\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Etapas para análise dos dados.}}{21}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma da Revisão Sistemática da Literatura.}}{24}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelos de previsão de series temporais na base de dados Scopus e WoS.}}{26}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Elementos do modelo SARIMAX.}}{38}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma da árvore de decisão.}}{41}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Fluxograma da floresta aleatória.}}{43}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma do XGBoost.}}{44}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comparação do crescimento em folha com o crescimento em nível.}}{46}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Modelo de uma rede neural artificial MLP.}}{48}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Fluxograma da RNN.}}{49}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama do funcionamento de uma GRU.}}{52}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diferenças entre RNN, LSTM, e GRU.}}{53}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de uma Rede Neural Convolucional.}}{54}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Correlação de Pearson.}}{65}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Relação entre LT01 e PT01 cuja correlação de Pearson é 97\%.}}{66}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Autocorrelação.}}{67}{figure.caption.25}%
\contentsline {figure}{\numberline {17}{\ignorespaces Autocorrelação parcial.}}{67}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ruído branco.}}{68}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces Decomposição STL aditiva.}}{68}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Comparação dos modelos de previsão AR, ARX, MA e ARMA 24 passo à frente.}}{72}{figure.caption.32}%
\contentsline {figure}{\numberline {21}{\ignorespaces Comparação dos modelos de previsão ARIMA, ARIMAX, SARIMA e SARIMAX 24 passo à frente.}}{72}{figure.caption.33}%
\contentsline {figure}{\numberline {22}{\ignorespaces Comparação dos modelos DT, RF, XGBoost e LightGBM 1 passo à frente.}}{73}{figure.caption.34}%
\contentsline {figure}{\numberline {23}{\ignorespaces Modelo de previsão GRU para vários horizontes de previsão.}}{73}{figure.caption.35}%
\contentsline {figure}{\numberline {24}{\ignorespaces Modelo de previsão LSTM para vários horizontes de previsão.}}{73}{figure.caption.36}%
\contentsline {figure}{\numberline {25}{\ignorespaces Modelo de previsão RNN para vários horizontes de previsão.}}{74}{figure.caption.37}%
\contentsline {figure}{\numberline {26}{\ignorespaces Previsões do modelo Prophet para vários horizontes de previsão.}}{74}{figure.caption.38}%
\contentsline {figure}{\numberline {27}{\ignorespaces Comparação dos modelos AR, ARX, MA, ARIMA, SARIMA, ARIMAX, SARIMAX, DT, RF, XGBoost, LightGBM em vários horizontes na métrica SMAPE.}}{85}{figure.caption.47}%
\contentsline {figure}{\numberline {28}{\ignorespaces Comparação dos modelos AR, ARX, MA, ARIMA, SARIMA, ARIMAX, SARIMAX, DT, RF, XGBoost, LightGBM em vários horizontes na métrica MAE.}}{85}{figure.caption.48}%
\contentsline {figure}{\numberline {29}{\ignorespaces Comparação dos modelos AR, ARX, MA, ARIMA, SARIMA, ARIMAX, SARIMAX, DT, RF, XGBoost, LightGBM em vários horizontes na métrica RRMSE.}}{86}{figure.caption.49}%
\contentsline {figure}{\numberline {30}{\ignorespaces Comparação dos modelos Prophet, MLP, CNN, RNN, LSTM, GRU em vários horizontes na métrica SMAPE.}}{86}{figure.caption.50}%
\contentsline {figure}{\numberline {31}{\ignorespaces Comparação dos modelos Prophet, MLP, CNN, RNN, LSTM, GRU em vários horizontes na métrica MAE.}}{86}{figure.caption.51}%
\contentsline {figure}{\numberline {32}{\ignorespaces Comparação dos modelos Prophet, MLP, CNN, RNN, LSTM, GRU em vários horizontes na métrica RRMSE.}}{87}{figure.caption.52}%
\contentsline {figure}{\numberline {33}{\ignorespaces Demanda média das variáveis de fluxo.}}{89}{figure.caption.54}%
