\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cruzamento de palavras-chave por meio da aplicação de filtros de área}}{27}{table.caption.8}%
\contentsline {table}{\numberline {2}{\ignorespaces Resumo dos dados}}{27}{table.caption.9}%
\contentsline {table}{\numberline {3}{\ignorespaces Fator de impacto}}{28}{table.caption.10}%
\contentsline {table}{\numberline {4}{\ignorespaces Os autores que mais publicam em relação ao tema de pesquisa}}{29}{table.caption.11}%
\contentsline {table}{\numberline {5}{\ignorespaces Países com maior número de publicações}}{30}{table.caption.12}%
\contentsline {table}{\numberline {6}{\ignorespaces Modelos baseado na literatura e nos artigos}}{31}{table.caption.13}%
\contentsline {table}{\numberline {7}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h}}{62}{table.caption.28}%
\contentsline {table}{\numberline {8}{\ignorespaces Teste de Dickey-Fuller Aumentado}}{63}{table.caption.29}%
\contentsline {table}{\numberline {9}{\ignorespaces Parâmetros utilizados nos modelos ARIMA e seus antecessores obtidos pelo ``autoARIMA'' do Python.}}{68}{table.caption.36}%
\contentsline {table}{\numberline {10}{\ignorespaces SARIMAX$(7, 0, 0)\times (2, 1, [1], 12)$ Results}}{68}{table.caption.37}%
\contentsline {table}{\numberline {11}{\ignorespaces Hiperparâmetros dos modelos}}{69}{table.caption.38}%
\contentsline {table}{\numberline {12}{\ignorespaces Resumo dos Hiperparâmetros dos Modelos de Redes Neurais}}{69}{table.caption.39}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}}}{73}{table.caption.46}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}}}{74}{table.caption.47}%
\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}}}{75}{table.caption.48}%
\contentsline {table}{\numberline {16}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}}}{76}{table.caption.49}%
\contentsline {table}{\numberline {17}{\ignorespaces Teste Nemenyi}}{77}{table.caption.50}%
\contentsline {table}{\numberline {18}{\ignorespaces Métricas de avaliação dos modelos}}{78}{table.caption.51}%
\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos Ljung Box: Modelos ARIMA com defasagem de 10 para previsão de longo prazo na demanda de água}}{82}{table.caption.56}%
\contentsline {table}{\numberline {20}{\ignorespaces Demanda de água}}{84}{table.caption.58}%
