\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cruzamento de palavras chaves aplicando os filtros de ano e idioma.}}{16}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Fator de impacto.}}{18}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Áreas e seus valores respetivos de artigos em cada área.}}{21}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Descrição Estatística dos dados com filtro aplicado de 18 a 21h}}{40}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Teste Nemenyi}}{49}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf {Treino} }}{58}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf {Validação} }}{59}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf {Teste} }}{59}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf {Completo} }}{60}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf {Treino} }}{60}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf {Validação} }}{61}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf {Teste} }}{61}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf {Completo} }}{62}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf {Treino} }}{62}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf {Validação} }}{63}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf {Teste} }}{63}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf {Completo} }}{64}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf {Treino} }}{64}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf {Validação} }}{65}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf {Teste} }}{65}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf {Completo} }}{66}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Treino} }}{66}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Validação} }}{67}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Teste} }}{67}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Completo} }}{67}{table.25}%
