\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cruzamento de palavras-chave através da aplicação de filtros de ano e de linguagem\relax }}{20}{table.caption.12}%
\contentsline {table}{\numberline {2}{\ignorespaces Fator de impacto\relax }}{22}{table.caption.14}%
\contentsline {table}{\numberline {3}{\ignorespaces Áreas e seus valores respetivos de artigos em cada área.\relax }}{26}{table.caption.19}%
\contentsline {table}{\numberline {4}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h\relax }}{61}{table.caption.34}%
\contentsline {table}{\numberline {5}{\ignorespaces Teste Nemenyi\relax }}{71}{table.caption.41}%
\contentsline {table}{\numberline {6}{\ignorespaces Demanda de água\relax }}{78}{table.caption.44}%
\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}\relax }}{89}{table.caption.46}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}\relax }}{90}{table.caption.47}%
\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}\relax }}{91}{table.caption.48}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}\relax }}{92}{table.caption.49}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Treinamento} \relax }}{93}{table.caption.50}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Validação} \relax }}{93}{table.caption.51}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Teste} \relax }}{94}{table.caption.52}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Completo} \relax }}{94}{table.caption.53}%
