\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto da pesquisa}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Motiva\c c\~ao da pesquisa}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo geral}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivos espec\'ificos e quest\~ao de pesquisa}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Descri\c c\~ao do problema}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Procedimentos metodol{\'o}gicos}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Etapas da pesquisa}{4}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Justificativa da pesquisa}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Contribui\c c\~oes}{7}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Estrutura do trabalho}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Referencial}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Detec\c cão de anomalias}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Revis\~ao sistem\'atica da literatura}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problematiza\c c\~ao da Revis\~ao}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Metodologia}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resultados da busca de revis\~ao}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Principais conclus\~ao}{24}{subsection.2.6}%
\contentsline {section}{\numberline {3}Base Te\'orica}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}M\'etricas de Erros}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ARIMA, SARIMA e SARIMAX}{26}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Componente Autorregressivo}{26}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}AR(0): Ru\'ido branco}{28}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}AR(1): Caminhadas aleat\'orias e Oscila\c c\~oes}{28}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}AR(p): Termos de ordem superior}{28}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}M\'edia M\'ovel}{28}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Modelos ARMA e ARIMA}{29}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}ARMA}{29}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}ARIMA}{30}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Modelos SARIMA, ARIMAX e SARIMAX}{31}{subsubsection.3.2.9}%
\contentsline {subsection}{\numberline {3.3}Modelos Regressivos}{33}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Regress\~ao Linear (LR)}{33}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Defini\c c\~ ao do modelo}{35}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Floresta Aleat\'oria}{36}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}LightGBM e XGboost}{37}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}O Gradiente em Gradiente de Boosting (Refor\c co)}{38}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Algoritmos de boosting de gradiente}{39}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}A diferen\c ca entre XGBoost e LightGBM}{39}{subsubsection.3.3.7}%
\contentsline {section}{\numberline {4}Resultados}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Planejamento do Problema}{42}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}An\'alise Explorat\'oria dos dados (EDA)}{42}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}M\'ultiplas entradas e sa\'ida \'unica (MISO)}{43}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Decomposi\c c\~ao STL}{44}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Separa\c c\~ao dos dados}{49}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Estrategia de Previs\~ao}{50}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Horizonte}{50}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Modelos de previs\~ao e m\'etricas de desempenho}{50}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Teste de Signific\^ancia}{51}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Compara\c c\~ao dos modelos}{52}{subsubsection.4.1.9}%
\contentsline {section}{\numberline {5}Conclus\~oes}{54}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limita\c c\~oes da pesquisa e propostas futuras}{54}{subsection.5.1}%
\contentsline {section}{Refer\^encias}{56}{subsection.5.1}%
\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{60}{appendix.A}%
\contentsline {section}{\numberline {B}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung Box}{68}{appendix.B}%
\contentsline {section}{\numberline {C}Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{70}{appendix.C}%
\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{72}{appendix.D}%
\contentsline {section}{\numberline {E}Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,0,12) e SARIMAX (7,1,7) (2,1,0,12) 24h}{74}{appendix.E}%
