\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto da pesquisa}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Motivação da pesquisa}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo geral}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivos específicos e questão de pesquisa}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Procedimentos metodológicos}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Etapas da pesquisa}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Justificativa da pesquisa}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Contribuições}{4}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Estrutura do trabalho}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Referencial}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrição do problema}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Revisão sistemática da literatura}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problematização da Revisão}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Metodologia}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resultados da busca da revisão}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Conclusão da revisão}{22}{subsection.2.6}%
\contentsline {section}{\numberline {3}Base Teórica}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Métricas de Erros}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ARIMA, SARIMA e SARIMAX}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Componente auto regressivo — AR(p)}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Média Móvel — MA(q)}{26}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Modelos ARMA e ARIMA}{27}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}MODELOS SARIMA, ARIMAX, SARIMAX}{29}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Modelos Regressivo}{31}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Regressão Linear (LR)}{31}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Floresta Aleatória}{34}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}LightGBM e XGboost}{36}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}O Gradiente em Gradiente de Boosting (Reforço)}{36}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Algoritmos de boosting de gradiente}{37}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}A diferença entre XGBoost e LightGBM}{38}{subsubsection.3.3.6}%
\contentsline {section}{\numberline {4}Resultados}{40}{section.4}%
\contentsline {subsection}{\numberline {4.1}Planejamento do Problema}{40}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Análise Exploratória dos dados (EDA)}{40}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Múltiplas entradas e saída única (MISO)}{42}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Decomposição STL}{43}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Separação dos Dados}{48}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Estrategia de Previsão}{49}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Horizonte}{49}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Modelos de previsão e métricas de desempenho}{49}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Teste de Significância}{50}{subsubsection.4.1.8}%
\contentsline {section}{\numberline {5}Conclusões}{52}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limitações da pesquisa e propostas futuras}{52}{subsection.5.1}%
\contentsline {section}{Referências}{54}{subsection.5.1}%
\contentsline {section}{\numberline {A}Apêndice - Comparação dos modelos de previsão de series temporais media de 24h}{58}{appendix.A}%
\contentsline {section}{\numberline {B}Apêndice - Comparação dos modelos de previsão 18h a 21h}{66}{appendix.B}%
\contentsline {section}{\numberline {C}Apêndice - Modelos AR(6), ARX (6) e MA (6) 18h a 21h}{75}{appendix.C}%
\contentsline {section}{\numberline {D}Apêndice - Modelos ARMA(6,6) e ARIMA (6,1,6) 18h a 21h}{77}{appendix.D}%
\contentsline {section}{\numberline {E}Apêndice - Modelos ARIMAX (6,1,6), SARIMA (6,1,6) (2,1,1,7) e SARIMAX (6,1,6) (2,1,1,7) 18h a 21h}{79}{appendix.E}%
\contentsline {section}{\numberline {F}Apêndice - Modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória 18h a 21h}{81}{appendix.F}%
\contentsline {section}{\numberline {G}Apêndice - Modelos AR(7), ARX (7) e MA (7) 24h }{83}{appendix.G}%
\contentsline {section}{\numberline {H}Apêndice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{85}{appendix.H}%
\contentsline {section}{\numberline {I}Apêndice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,1,12) e SARIMAX (7,1,7) (2,1,1,12) 24h}{87}{appendix.I}%
\contentsline {section}{\numberline {J}Apêndice - Modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória 24h}{89}{appendix.J}%
