\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Paradigma de aprendizado de máquina}}{19}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mapa das Etapas}}{21}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura da dissertação}}{26}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma do problema de pesquisa}}{27}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Etapas da revisão}}{28}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modelos de series temporais mais populares na Scopus e WoS }}{29}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Significado do modelo SARIMAX}}{43}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma da árvore de decisão}}{46}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Árvore de decisão mapa mental}}{48}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema da floresta aleatória}}{49}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{50}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Compara-se o crescimento em folha com o crescimento em nível}}{52}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces RNN - \textit {recurrent neural network}}}{55}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama ilustrativo do funcionamento de uma unidade recorrente gated (GRU)}}{58}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces RNN vs LSTM vs GRU}}{59}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura do Transformer}}{61}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de uma Rede Neural Artificial MLP}}{62}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces A equação da figura realiza o somatório ponderado entre as sinapses de cada neurônio}}{63}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Modelo de uma Rede Neural Convolucional}}{64}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Comparação dos modelos AR e ARX }}{73}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Modelo MA(7) }}{74}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces ARMA (7,7)}}{74}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces ARIMA (7,1,7)}}{75}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces SARIMA $ (p,q,d)(P,Q,D)=(7,1,7) (2,1,1)_{12}$}}{75}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces Comparação entre ARIMAX e SARIMAX }}{76}{figure.caption.33}%
\contentsline {figure}{\numberline {26}{\ignorespaces Previsões do modelo Prophet para o reservatório LT01}}{76}{figure.caption.34}%
\contentsline {figure}{\numberline {27}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{77}{figure.caption.35}%
\contentsline {figure}{\numberline {28}{\ignorespaces Regressão linear (LR) um passo a frente}}{77}{figure.caption.36}%
\contentsline {figure}{\numberline {29}{\ignorespaces Regressor de \'Arvore de Decis\~ao }}{78}{figure.caption.37}%
\contentsline {figure}{\numberline {30}{\ignorespaces Regressão da Floresta Aleatória (RFR)}}{78}{figure.caption.38}%
\contentsline {figure}{\numberline {31}{\ignorespaces Resultados da regressão utilizando XGBoost e LightGBM }}{81}{figure.caption.41}%
\contentsline {figure}{\numberline {32}{\ignorespaces Correlação de Pearson}}{89}{figure.caption.48}%
\contentsline {figure}{\numberline {33}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{91}{figure.caption.50}%
\contentsline {figure}{\numberline {34}{\ignorespaces Decomposição STL multiplicativa dos dados coletados}}{91}{figure.caption.51}%
\contentsline {figure}{\numberline {35}{\ignorespaces Violino no nível do reservatório}}{92}{figure.caption.52}%
\contentsline {figure}{\numberline {36}{\ignorespaces Violino da vazão de recalque}}{92}{figure.caption.53}%
\contentsline {figure}{\numberline {37}{\ignorespaces Autocorrelação}}{94}{figure.caption.54}%
\contentsline {figure}{\numberline {38}{\ignorespaces Autocorrelação parcial}}{94}{figure.caption.55}%
\contentsline {figure}{\numberline {39}{\ignorespaces Ruído branco}}{95}{figure.caption.56}%
\contentsline {figure}{\numberline {40}{\ignorespaces Comparação dos modelos ARIMA}}{100}{figure.caption.59}%
\contentsline {figure}{\numberline {41}{\ignorespaces Comparação de modelos de regressão}}{101}{figure.caption.60}%
\contentsline {figure}{\numberline {42}{\ignorespaces Análise comparativa dos modelos utilizando gráfico de barras }}{102}{figure.caption.61}%
\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia à frente }}{116}{figure.caption.62}%
\contentsline {figure}{\numberline {44}{\ignorespaces Comparação dos modelos AR, ARX e MA, 7 dias à frente }}{116}{figure.caption.63}%
\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos modelos AR, ARX e MA, 14 dias à frente }}{116}{figure.caption.64}%
\contentsline {figure}{\numberline {46}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias à frente }}{117}{figure.caption.65}%
\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia à frente }}{117}{figure.caption.66}%
\contentsline {figure}{\numberline {48}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 7 dias à frente }}{117}{figure.caption.67}%
\contentsline {figure}{\numberline {49}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 14 dias à frente }}{118}{figure.caption.68}%
\contentsline {figure}{\numberline {50}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias à frente }}{118}{figure.caption.69}%
\contentsline {figure}{\numberline {51}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente }}{118}{figure.caption.70}%
\contentsline {figure}{\numberline {52}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente }}{119}{figure.caption.71}%
\contentsline {figure}{\numberline {53}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente }}{119}{figure.caption.72}%
\contentsline {figure}{\numberline {54}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente }}{119}{figure.caption.73}%
\contentsline {figure}{\numberline {55}{\ignorespaces A rede neural recorrente (RNN) com todos os horizontes }}{120}{figure.caption.74}%
\contentsline {figure}{\numberline {56}{\ignorespaces Previsões do modelo Prophet para diferentes horizontes}}{120}{figure.caption.75}%
