\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{16}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto da Pesquisa}{18}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Motiva\c c\~ao da Pesquisa}{19}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo Geral}{20}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{20}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Descri\c c\~ao do Problema}{21}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Procedimentos Metodol{\'o}gicos}{22}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Etapas da Pesquisa}{22}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Justificativa da Pesquisa}{23}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Contribui\c c\~oes}{24}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Estrutura do Trabalho}{25}{subsection.1.6}%
\contentsline {section}{\numberline {2}Revis\~ao da Literatura}{27}{section.2}%
\contentsline {section}{\numberline {3}Base Te\'orica}{38}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelos de S\'eries Temporais Univariados}{38}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Componente Autorregressivo}{38}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}AR(0): Ru\'ido branco}{39}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}AR(1): Caminhadas aleat\'orias e Oscila\c c\~oes}{39}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}AR(p): Termos de ordem superior}{40}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}M\'edia M\'ovel}{40}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Modelos ARMA e ARIMA}{41}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Modelos de S\'erie Temporal Multivariada}{42}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ARIMAX e SARIMAX}{43}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Modelos de Aprendizado de M\'aquina Supervisionados}{43}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Prophet}{44}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Correla\c c \~ao de Pearson}{44}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Regress\~ao Linear (LR)}{45}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Regressor de \'Arvore de Decis\~ao }{46}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Floresta Aleat\'oria }{48}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Gradient Boosting (como XGBoost, LightGBM)}{49}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Gradiente de Boosting (Refor\c co)}{50}{subsubsection.3.3.7}%
\contentsline {subsection}{\numberline {3.4}Decomposi\c c\~ao STL}{53}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Dickey-Fuller (DF)}{53}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Teste de Signific\^ancia}{54}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Introdu\c c\~ao \`as Redes Neurais no Deep Learning}{55}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Rede Neural Recorrente}{55}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Compreendendo Redes de Mem\'oria de Curto e Longo Prazo (LSTM)}{56}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}GRU (Unidade Recorrente com Port\~oes)}{57}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}An\'alise Comparativa entre os Modelos RNN, LSTM e GRU}{59}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Explorando o Transformer: Al\'em dos Bits e Bytes}{60}{subsubsection.3.7.5}%
\contentsline {subsection}{\numberline {3.8}M\'etricas de Avalia\c c\~ao de Modelos}{61}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Erro Quadr\'atico M\'edio Raiz (RMSE)}{62}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Raiz do Erro M\'edio Quadr\'atico Relativo (RRMSE)}{62}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Erro Absoluto M\'edio (MAE)}{64}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Erro Percentual Absoluto M\'edio (MAPE)}{64}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}Erro Percentual Absoluto M\'edio Sim\'etrico (sMAPE)}{65}{subsubsection.3.8.5}%
\contentsline {subsection}{\numberline {3.9}Trabalhos Relacionados}{66}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Estudo de Caso 1}{70}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Estudo de Caso 2}{70}{subsubsection.3.9.2}%
\contentsline {section}{\numberline {4}Resultados}{72}{section.4}%
\contentsline {subsection}{\numberline {4.1}An\'alise dos Modelos}{72}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Detec\c c\~ao de anomalias}{79}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}An\'alise Explorat\'oria dos dados (EDA)}{80}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}M\'ultiplas entradas e sa\'ida \'unica (MISO)}{83}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Decomposi\c c\~ao STL}{83}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Separa\c c\~ao dos dados}{88}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Modelagem e Sele\c c\~ao do Modelo}{88}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Horizonte}{89}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Previs\~ao e Avalia\c c\~ao}{89}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Teste de Signific\^ancia}{90}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Compara\c c\~ao dos Modelos}{92}{subsubsection.4.1.10}%
\contentsline {subsection}{\numberline {4.2}Aplica\c c\~ao do Mundo Real}{94}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Descri\c c\~ao do Sistema de Abastecimento de \'Agua}{95}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Estudo de Caso 1}{96}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Estudo de Caso 2}{97}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Conclus\~oes}{100}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limita\c c\~oes da Pesquisa}{100}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Propostas Futuras}{101}{subsection.5.2}%
\contentsline {section}{Refer\^encias}{102}{subsection.5.2}%
\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{111}{appendix.A}%
\contentsline {section}{\numberline {B}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung-Box}{116}{appendix.B}%
\contentsline {section}{\numberline {C}Ap\^endice - Modelos AR, ARX e MA }{118}{appendix.C}%
\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARMA e ARIMA }{119}{appendix.D}%
\contentsline {section}{\numberline {E}Ap\^endice - Modelos ARIMAX, SARIMA e SARIMAX }{121}{appendix.E}%
\contentsline {section}{\numberline {F}Ap\^endice - Modelos RNN e Prophet }{123}{appendix.F}%
