\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto da pesquisa}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Motiva\c c\~ao da pesquisa}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo geral}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivos espec\'ificos e quest\~ao de pesquisa}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Descri\c c\~ao do problema}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Procedimentos metodol{\'o}gicos}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Etapas da pesquisa}{4}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Justificativa da pesquisa}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Contribui\c c\~oes}{7}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Estrutura do trabalho}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Referencial}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Detec\c cão de anomalias}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Revis\~ao sistem\'atica da literatura}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problematiza\c c\~ao da Revis\~ao}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Metodologia}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resultados da busca de revis\~ao}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Conclus\~ao da revis\~ao}{24}{subsection.2.6}%
\contentsline {section}{\numberline {3}Base Te\'orica}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}M\'etricas de Erros}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ARIMA, SARIMA e SARIMAX}{27}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Componente auto-regressivo -- AR(p)}{27}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}M\'edia M\'ovel -- MA(q)}{29}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Modelos ARMA e ARIMA}{30}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Modelos SARIMA, ARIMAX e SARIMAX}{32}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Modelos Regressivo}{34}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Regress\~ao Linear (LR)}{34}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Floresta Aleat\'oria}{37}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}LightGBM e XGboost}{38}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}O Gradiente em Gradiente de Boosting (Refor\c co)}{39}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Algoritmos de boosting de gradiente}{40}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}A diferen\c ca entre XGBoost e LightGBM}{41}{subsubsection.3.3.6}%
\contentsline {section}{\numberline {4}Resultados}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Planejamento do Problema}{44}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}An\'alise Explorat\'oria dos dados (EDA)}{44}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}M\'ultiplas entradas e sa\'ida \'unica (MISO)}{46}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Decomposi\c c\~ao STL}{47}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Separa\c c\~ao dos dados}{52}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Estrategia de Previs\~ao}{53}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Horizonte}{53}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Modelos de previs\~ao e m\'etricas de desempenho}{54}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Teste de Signific\^ancia}{54}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Compara\c c\~ao dos modelos}{55}{subsubsection.4.1.9}%
\contentsline {section}{\numberline {5}Conclus\~oes}{58}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limita\c c\~oes da pesquisa e propostas futuras}{58}{subsection.5.1}%
\contentsline {section}{Refer\^encias}{60}{subsection.5.1}%
\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{64}{appendix.A}%
\contentsline {section}{\numberline {B}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung Box}{72}{appendix.B}%
\contentsline {section}{\numberline {C}Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{74}{appendix.C}%
\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{76}{appendix.D}%
\contentsline {section}{\numberline {E}Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,0,12) e SARIMAX (7,1,7) (2,1,0,12) 24h}{78}{appendix.E}%
