\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cruzamento de palavras-chave por meio da aplicação de filtros de área}}{31}{table.caption.10}%
\contentsline {table}{\numberline {2}{\ignorespaces Resumo dos dados}}{31}{table.caption.11}%
\contentsline {table}{\numberline {3}{\ignorespaces Fator de impacto}}{32}{table.caption.12}%
\contentsline {table}{\numberline {4}{\ignorespaces Os autores que mais publicam em relação ao tema de pesquisa}}{34}{table.caption.13}%
\contentsline {table}{\numberline {5}{\ignorespaces Países com maior número de publicações}}{34}{table.caption.14}%
\contentsline {table}{\numberline {6}{\ignorespaces Modelos baseado na literatura e nos artigos}}{37}{table.caption.15}%
\contentsline {table}{\numberline {7}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h}}{85}{table.caption.43}%
\contentsline {table}{\numberline {8}{\ignorespaces Teste Nemenyi}}{93}{table.caption.51}%
\contentsline {table}{\numberline {9}{\ignorespaces Demanda de água}}{101}{table.caption.56}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}}}{117}{table.caption.58}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}}}{118}{table.caption.59}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}}}{119}{table.caption.60}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}}}{120}{table.caption.61}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos Ljung Box: Modelos ARIMA com defasagem de 10 para previsão de longo prazo na demanda de água}}{121}{table.caption.62}%
