\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cruzamento de palavras-chave através da aplicação de filtros de ano e de linguagem}}{20}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Fator de impacto}}{22}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Áreas e seus valores respetivos de artigos em cada área.}}{25}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h}}{57}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Teste Nemenyi}}{66}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Demanda de água}}{73}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos com 1 dia de antecedência 24h \textbf {Treinamento} }}{84}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos com 1 dia de antecedência 24h \textbf {Validação} }}{85}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos com 1 dia de antecedência 24h \textbf {Teste} }}{85}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos com 1 dia de antecedência 24h \textbf {Completo} }}{86}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos com 7 dias de antecedência 24h \textbf {Treinamento} }}{86}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos com 7 dias de antecedência 24h \textbf {Validação} }}{87}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos com 7 dias de antecedência 24h \textbf {Teste} }}{87}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos com 7 dias de antecedência 24h \textbf {Completo} }}{88}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos com 14 dias de antecedência 24h \textbf {Treinamento} }}{88}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Comparação dos modelos com 14 dias de antecedência 24h \textbf {Validação} }}{89}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Comparação dos modelos com 14 dias de antecedência 24h \textbf {Teste} }}{89}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Comparação dos modelos com 14 dias de antecedência 24h \textbf {Completo} }}{90}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos com 30 dias de antecedência 24h \textbf {Treinamento} }}{90}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Comparação dos modelos com 30 dias de antecedência 24h \textbf {Validação} }}{91}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Comparação dos modelos com 30 dias de antecedência 24h \textbf {Teste} }}{91}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Comparação dos modelos com 30 dias de antecedência 24h \textbf {Completo} }}{92}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Treinamento} }}{92}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Validação} }}{93}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Teste} }}{93}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Completo} }}{93}{table.26}%
