\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cruzamento de palavras-chave através da aplicação de filtros de ano e de linguagem}}{20}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Fator de impacto}}{22}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Áreas e seus valores respetivos de artigos em cada área.}}{25}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h}}{60}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Teste Nemenyi}}{69}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Demanda de água}}{76}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}}}{88}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}}}{89}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}}}{90}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}}}{91}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Treinamento} }}{92}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Validação} }}{92}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Teste} }}{93}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos Ljung Box \textbf {Completo} }}{93}{table.14}%
