\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Paradigma de aprendizado de máquina}}{18}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mapa das Etapas}}{20}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura da dissertação}}{23}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma do problema de pesquisa}}{24}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Etapas da revisão}}{25}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modelos de series temporais mais populares na Scopus e WoS }}{26}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Significado do modelo SARIMAX}}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma da árvore de decisão}}{41}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Árvore de decisão mapa mental}}{43}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema da floresta aleatória}}{44}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{45}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Compara-se o crescimento em folha com o crescimento em nível}}{47}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces RNN - \textit {recurrent neural network}}}{50}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama ilustrativo do funcionamento de uma unidade recorrente gated (GRU)}}{53}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces RNN vs LSTM vs GRU}}{54}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura do Transformer}}{56}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de uma Rede Neural Artificial MLP}}{57}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces A equação da figura realiza o somatório ponderado entre as sinapses de cada neurônio}}{58}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Modelo de uma Rede Neural Convolucional}}{59}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Comparação dos modelos AR e ARX }}{68}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Modelo MA(7) }}{69}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces ARMA (7,7)}}{69}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces ARIMA (7,1,7)}}{70}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces SARIMA $ (p,q,d)(P,Q,D)=(7,1,7) (2,1,1)_{12}$}}{70}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces Comparação entre ARIMAX e SARIMAX }}{71}{figure.caption.33}%
\contentsline {figure}{\numberline {26}{\ignorespaces Previsões do modelo Prophet para o reservatório LT01}}{71}{figure.caption.34}%
\contentsline {figure}{\numberline {27}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{72}{figure.caption.35}%
\contentsline {figure}{\numberline {28}{\ignorespaces Regressão linear (LR) um passo a frente}}{72}{figure.caption.36}%
\contentsline {figure}{\numberline {29}{\ignorespaces Regressor de \'Arvore de Decis\~ao }}{73}{figure.caption.37}%
\contentsline {figure}{\numberline {30}{\ignorespaces Regressão da Floresta Aleatória (RFR)}}{73}{figure.caption.38}%
\contentsline {figure}{\numberline {31}{\ignorespaces Resultados da regressão utilizando XGBoost e LightGBM }}{74}{figure.caption.41}%
\contentsline {figure}{\numberline {32}{\ignorespaces Correlação de Pearson}}{81}{figure.caption.47}%
\contentsline {figure}{\numberline {33}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{83}{figure.caption.49}%
\contentsline {figure}{\numberline {34}{\ignorespaces Decomposição STL multiplicativa dos dados coletados}}{83}{figure.caption.50}%
\contentsline {figure}{\numberline {35}{\ignorespaces Violino no nível do reservatório}}{84}{figure.caption.51}%
\contentsline {figure}{\numberline {36}{\ignorespaces Violino da vazão de recalque}}{84}{figure.caption.52}%
\contentsline {figure}{\numberline {37}{\ignorespaces Autocorrelação}}{85}{figure.caption.53}%
\contentsline {figure}{\numberline {38}{\ignorespaces Autocorrelação parcial}}{86}{figure.caption.54}%
\contentsline {figure}{\numberline {39}{\ignorespaces Ruído branco}}{86}{figure.caption.55}%
\contentsline {figure}{\numberline {40}{\ignorespaces Comparação dos modelos ARIMA}}{93}{figure.caption.59}%
\contentsline {figure}{\numberline {41}{\ignorespaces Comparação de modelos de regressão}}{93}{figure.caption.60}%
\contentsline {figure}{\numberline {42}{\ignorespaces Análise comparativa dos modelos utilizando gráfico de barras }}{94}{figure.caption.61}%
