\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@input{Pretextuais/capa.aux}
\babel@aux{brazil}{}
\@input{Pretextuais/folha_rosto1.aux}
\@input{Pretextuais/folha_aprovacao.aux}
\@input{Pretextuais/dedicatoria.aux}
\@input{Pretextuais/agradecimentos.aux}
\@input{Pretextuais/epigrafe.aux}
\@input{Resumos/resumo.aux}
\@input{Resumos/abstract.aux}
\@input{Pretextuais/listas.aux}
\@input{Pretextuais/lista-simbolos.aux}
\citation{10.2166/wp.2022.071}
\citation{BARNES2023139587}
\citation{TSATSOU2023136325}
\citation{OLIVEIRA2017177}
\citation{ASEERI2023101984}
\citation{SABZIPOUR2023130380}
\citation{CANDELIERI2019202}
\citation{ALI2023731}
\citation{DONG2023105579}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{17}{section.1}\protected@file@percent }
\newlabel{sec:int}{{1}{17}{Introdu{\c c}{\~a}o}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualiza\c c\~ao}{17}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{17}{Contextualiza\c c\~ao}{subsection.1.1}{}}
\citation{LIU2023128730}
\citation{WANG2022122747}
\citation{CHEN2023121710}
\citation{Silva2021}
\citation{UCCASTILLO2023105788}
\citation{JI2023129928}
\citation{BERGLUND2023104739}
\citation{SIEGEL2020103481}
\citation{UCCASTILLO2023105788}
\citation{2-s2.0-85069459067}
\citation{2-s2.0-85099424908}
\citation{2-s2.0-85067419084}
\citation{mateus}
\citation{vasconcelos_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motiva\c c\~ao}{20}{subsection.1.2}\protected@file@percent }
\newlabel{subsubsec:motivacao}{{1.2}{20}{Motiva\c c\~ao}{subsection.1.2}{}}
\citation{Rostam2021108249}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo Geral}{21}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.3}{21}{Objetivo Geral}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Etapas para An\'alise dos Dados}{21}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:metod}{{1.4}{21}{Etapas para An\'alise dos Dados}{subsection.1.4}{}}
\citation{PAWLOWSKI202298}
\citation{Bandara2021}
\citation{Tao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas para Análise dos Dados.}}{22}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etapas}{{1}{22}{Etapas para Análise dos Dados}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estrutura do Documento}{23}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.5}{23}{Estrutura do Documento}{subsection.1.5}{}}
\citation{MARTINS201671}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\~ao da Literatura}{24}{section.2}\protected@file@percent }
\newlabel{sec:refteo}{{2}{24}{Revis\~ao da Literatura}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma da Revisão Sistemática da Literatura.}}{25}{figure.caption.3}\protected@file@percent }
\newlabel{fig:serie-temporal}{{2}{25}{Fluxograma da Revisão Sistemática da Literatura}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelos de previsão de series temporais na base de dados Scopus e WoS.}}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scopus-09-08}{{3}{26}{Modelos de previsão de series temporais na base de dados Scopus e WoS}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Combinação de palavras-chave aplicando filtros.}}{26}{table.caption.5}\protected@file@percent }
\newlabel{tb1}{{1}{26}{Combinação de palavras-chave aplicando filtros}{table.caption.5}{}}
\citation{scientopy}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo dos artigos obtidos com a RSL nas bases Scopus e WoS.}}{27}{table.caption.6}\protected@file@percent }
\newlabel{tab:resumo}{{2}{27}{Resumo dos artigos obtidos com a RSL nas bases Scopus e WoS}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classificação dos principais periódicos obtidos na RSL.}}{27}{table.caption.7}\protected@file@percent }
\newlabel{tb2}{{3}{27}{Classificação dos principais periódicos obtidos na RSL}{table.caption.7}{}}
\citation{scientopy}
\newlabel{arg}{{2.1}{28}{Revis\~ao da Literatura}{equation.2.1}{}}
\newlabel{arg2}{{2.2}{28}{Revis\~ao da Literatura}{equation.2.2}{}}
\newlabel{ady}{{2.3}{28}{Revis\~ao da Literatura}{equation.2.3}{}}
\newlabel{pdly}{{2.4}{28}{Revis\~ao da Literatura}{equation.2.4}{}}
\citation{2-s2.0-84973369468}
\citation{2-s2.0-85123707840}
\citation{2-s2.0-85018469706}
\citation{2-s2.0-85048003524}
\citation{2-s2.0-84964575877}
\citation{2-s2.0-85063200888}
\citation{2-s2.0-85148656225}
\citation{2-s2.0-85041536076}
\citation{2-s2.0-85130875471}
\citation{2-s2.0-85061810603}
\citation{Taieb2016}
\citation{Ursu2016}
\citation{Wang2016}
\citation{Graff2017}
\citation{Tyralis2017}
\citation{Boroojeni2017}
\citation{Coelho2017}
\citation{Chou2018}
\citation{Bergmeir2018}
\citation{Rossi2018}
\citation{Ahmad2018}
\citation{Chou2018a}
\citation{Chen2018}
\citation{Sadaei2019}
\citation{Yang2019a}
\citation{Buyuksahin2019}
\citation{CarvalhoJr.2019}
\citation{Liu2019}
\citation{Shih2019a}
\citation{Moon2019}
\citation{Yang2019a}
\citation{Xu2019}
\citation{Golyandina2020}
\citation{Martinovic2020a}
\citation{Salgotra2020}
\citation{Vlachas2020}
\citation{Kulshreshtha2020}
\citation{Samanta2020}
\citation{Shen2020}
\citation{Sezer2020}
\citation{Du2020}
\citation{Li2020}
\citation{Kumar2021}
\citation{Lara-Benitez2021}
\citation{Tan2021}
\citation{Liu2021}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total de publicações dos principais autores obtidos na RSL.}}{29}{table.caption.8}\protected@file@percent }
\newlabel{tb:autor}{{4}{29}{Total de publicações dos principais autores obtidos na RSL}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total de publicações dos principais países obtidos na RSL.}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tb:pais}{{5}{29}{Total de publicações dos principais países obtidos na RSL}{table.caption.9}{}}
\citation{Xu2019}
\citation{Li2020}
\citation{2-s2.0-85051469381}
\citation{2-s2.0-85038637324}
\citation{2-s2.0-85069459067}
\citation{2-s2.0-85128561644}
\citation{2-s2.0-85099424908}
\citation{WOS:000529902300014}
\citation{2-s2.0-85067419084}
\citation{2-s2.0-85054695177}
\citation{2-s2.0-85045193200}
\citation{2-s2.0-85135210428}
\citation{WOS:000841076700002}
\citation{2-s2.0-85135210428}
\citation{2-s2.0-85125426780}
\citation{2-s2.0-85092514286}
\citation{2-s2.0-85130441623}
\citation{ramos2010previsoes}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Principais modelos de previsão obtidos na RSL.}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tb:mode}{{6}{31}{Principais modelos de previsão obtidos na RSL}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos dos Modelos de Previs\~ao}{31}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{31}{Fundamentos dos Modelos de Previs\~ao}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelos Cl\'assicos de S\'eries Temporais}{31}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:arima}{{3.1}{31}{Modelos Cl\'assicos de S\'eries Temporais}{subsection.3.1}{}}
\newlabel{AR}{{3.1}{31}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.1}{}}
\citation{signal}
\citation{arima}
\citation{arima}
\citation{arima}
\newlabel{eq:ma}{{3.2}{33}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.2}{}}
\newlabel{arima}{{3.3}{33}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.3}{}}
\citation{sarima}
\citation{sarima}
\newlabel{sarima}{{3.4}{34}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.4}{}}
\newlabel{eq:sarmax}{{3.5}{34}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.5}{}}
\citation{al2021machine}
\citation{sen2022machine}
\citation{kheiri2023sentimentgpt}
\citation{en16031371}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elementos do modelo SARIMAX}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sarimaxmap}{{4}{35}{Elementos do modelo SARIMAX}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos de Aprendizado de M\'aquina}{35}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:reg}{{3.2}{35}{Modelos de Aprendizado de M\'aquina}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prophet}{35}{subsubsection.3.2.1}\protected@file@percent }
\citation{2-s2.0-85092514286}
\citation{korstanje2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regress\~ao Linear}{36}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:lr}{{3.7}{36}{Regress\~ao Linear}{equation.3.7}{}}
\newlabel{eq:ols}{{3.8}{36}{Regress\~ao Linear}{equation.3.8}{}}
\citation{SHI2023110022}
\citation{SINGHKUSHWAH20223571}
\citation{decision}
\citation{GIFFORD2023100296}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\'Arvore de Decis\~ao}{37}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma da árvore de decisão.}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decison}{{5}{37}{Fluxograma da árvore de decisão}{figure.caption.12}{}}
\citation{SEMAN2023109269}
\citation{Pelletier2016156}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Floresta Aleat\'oria}{38}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsubsec:rf}{{3.2.4}{38}{Floresta Aleat\'oria}{subsubsection.3.2.4}{}}
\citation{BUEECHI2023109596}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxograma da floresta aleatória.}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rf}{{6}{39}{Fluxograma da floresta aleatória}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textit  {Gradient Boosting}}{39}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{subsubsec:lgbxgb}{{3.2.5}{39}{\textit {Gradient Boosting}}{subsubsection.3.2.5}{}}
\citation{SUN2020101084}
\citation{YE2023407}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma do XGBoost}}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:xgboos}{{7}{40}{Fluxograma do XGBoost}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textit  {LightGBM}}{40}{subsubsection.3.2.6}\protected@file@percent }
\citation{XIANG2018874}
\citation{BABU201427}
\citation{RAO2020107851}
\citation{QIN2023543}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparação do crescimento em folha com o crescimento em nível}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:xgboost}{{8}{41}{Comparação do crescimento em folha com o crescimento em nível}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Redes Neurais Artificiais}{41}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}MLP}{41}{subsubsection.3.3.1}\protected@file@percent }
\citation{Grubler2018}
\citation{NASIRI2023110867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo de uma rede neural artificial MLP}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ann}{{9}{42}{Modelo de uma rede neural artificial MLP}{figure.caption.16}{}}
\newlabel{eq:ann}{{3.9}{42}{MLP}{equation.3.9}{}}
\citation{lstm}
\citation{WANG2023116247}
\citation{ZHAO2023114136}
\citation{KOTHONA2023101149}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rede Neural Recorrente}{43}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:rnn}{{3.10}{43}{Rede Neural Recorrente}{equation.3.10}{}}
\citation{Zhang2021}
\citation{Zhang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxograma da RNN.}}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rnn1}{{10}{44}{Fluxograma da RNN}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aprendizado Profundo}{44}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}LSTM}{44}{subsubsection.3.4.1}\protected@file@percent }
\citation{mastersthesis53fd58a7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}GRU}{45}{subsubsection.3.4.2}\protected@file@percent }
\citation{Saranya2020}
\citation{Jordan2021}
\citation{Khan2022}
\newlabel{eq:gru}{{3.17}{46}{GRU}{equation.3.17}{}}
\newlabel{eq:gru1}{{3.18}{46}{GRU}{equation.3.18}{}}
\newlabel{eq:gru2}{{3.19}{46}{GRU}{equation.3.19}{}}
\newlabel{eq:gru3}{{3.20}{46}{GRU}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama do funcionamento de uma GRU.}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gru}{{11}{47}{Diagrama do funcionamento de uma GRU}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diferenças entre RNN, LSTM, e GRU.}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rnn-vs-lstm-vs-gru-1024x308}{{12}{47}{Diferenças entre RNN, LSTM, e GRU}{figure.caption.19}{}}
\citation{silva_2021}
\citation{7533055}
\citation{lucas_2019}
\citation{lucas_2019}
\citation{lucas_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rede Neural Convolucional}{48}{subsection.3.5}\protected@file@percent }
\newlabel{cnn}{{3.21}{48}{Rede Neural Convolucional}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de uma Rede Neural Convolucional.}}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cnn}{{13}{49}{Modelo de uma Rede Neural Convolucional}{figure.caption.20}{}}
\newlabel{cnn1}{{3.22}{49}{Rede Neural Convolucional}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}M\'etricas Estat\'isticas}{49}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:metrica}{{3.6}{49}{M\'etricas Estat\'isticas}{subsection.3.6}{}}
\citation{CESARDELIMANOGUEIRA2023128066}
\citation{DOSSANTOSCOELHO2024129366}
\newlabel{eq:mae}{{3.24}{50}{M\'etricas Estat\'isticas}{equation.3.24}{}}
\newlabel{eq:smape}{{3.25}{50}{M\'etricas Estat\'isticas}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Correla\c c\~ao de Pearson}{50}{subsection.3.7}\protected@file@percent }
\citation{RIBEIRO2023112982}
\citation{Theodosiou20111178}
\citation{Agiakloglou}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Decomposi\c c\~ao STL}{51}{subsection.3.8}\protected@file@percent }
\newlabel{eq:stl}{{3.27}{51}{Decomposi\c c\~ao STL}{equation.3.27}{}}
\citation{Reisen2017115}
\citation{box}
\citation{ljung}
\citation{dav}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Teste Dickey-Fuller}{52}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Teste de Ljung-Box}{52}{subsection.3.10}\protected@file@percent }
\citation{dav}
\citation{ljung}
\citation{Brockwell2002}
\citation{Davidson2000}
\citation{box}
\citation{Liu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Teste de Signific\^ancia}{54}{subsection.3.11}\protected@file@percent }
\newlabel{ff}{{3.33}{54}{Teste de Signific\^ancia}{equation.3.33}{}}
\newlabel{fx}{{3.34}{54}{Teste de Signific\^ancia}{equation.3.33}{}}
\newlabel{fx1}{{3.35}{54}{Teste de Signific\^ancia}{equation.3.33}{}}
\citation{Liu2022}
\citation{Bandara2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{55}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{55}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alise Explorat\'oria dos Dados}{55}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descrição estatística dos dados de 2018 a 2019}}{56}{table.caption.21}\protected@file@percent }
\newlabel{tb:est}{{7}{56}{Descrição estatística dos dados de 2018 a 2019}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlação de Pearson}}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:person}{{14}{56}{Correlação de Pearson}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relação entre LT01 e PT01 cuja correlação de Pearson é 97\%}}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{15}{57}{Relação entre LT01 e PT01 cuja correlação de Pearson é 97\%}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Teste de Dickey-Fuller Aumentado}}{57}{table.caption.24}\protected@file@percent }
\newlabel{tb:adf}{{8}{57}{Teste de Dickey-Fuller Aumentado}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Autocorrelação}}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:acfa}{{16}{58}{Autocorrelação}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Autocorrelação parcial}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pacf}{{17}{59}{Autocorrelação parcial}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ruído branco}}{59}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ruido-branco}{{18}{59}{Ruído branco}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Violino no nível do reservatório}}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hist}{{19}{60}{Violino no nível do reservatório}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Violino da vazão de recalque}}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ft03}{{20}{60}{Violino da vazão de recalque}{figure.caption.29}{}}
\citation{raschka2015practical}
\citation{geron2017hands_on}
\citation{PETROPOULOS2022705}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stl}{{21}{61}{Decomposição STL aditiva dos dados coletados}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parâmetros utilizados nos modelos ARIMA e seus antecessores obtidos pelo ``autoARIMA'' do Python.}}{63}{table.caption.31}\protected@file@percent }
\newlabel{tab:autoarima_params}{{9}{63}{Parâmetros utilizados nos modelos ARIMA e seus antecessores obtidos pelo ``autoARIMA'' do Python}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SARIMAX$(7, 0, 0)\times (2, 1, [1], 12)$ Results}}{63}{table.caption.32}\protected@file@percent }
\newlabel{tb:resltsar}{{10}{63}{SARIMAX$(7, 0, 0)\times (2, 1, [1], 12)$ Results}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hiperparâmetros dos modelos}}{64}{table.caption.33}\protected@file@percent }
\newlabel{tab:hiperparametros}{{11}{64}{Hiperparâmetros dos modelos}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resumo dos Hiperparâmetros dos Modelos de Redes Neurais}}{64}{table.caption.34}\protected@file@percent }
\newlabel{tab:hyperparameters_summary}{{12}{64}{Resumo dos Hiperparâmetros dos Modelos de Redes Neurais}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparação dos modelos AR, ARX e MA}}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:1-ar-arx-ma}{{22}{66}{Comparação dos modelos AR, ARX e MA}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparação do modelos ARIMAX, SARIMA e SARIMAX}}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:1-arimax-sarima-sarimax}{{23}{66}{Comparação do modelos ARIMAX, SARIMA e SARIMAX}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparação dos modelos ARMA e ARIMA}}{66}{figure.caption.37}\protected@file@percent }
\newlabel{fig:1-arma-arima}{{24}{66}{Comparação dos modelos ARMA e ARIMA}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparação dos modelos DTR, RFR, XGBoost, Light GBM}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lr-xgb-lgbm-rf}{{25}{66}{Comparação dos modelos DTR, RFR, XGBoost, Light GBM}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Modelo RNN e os vários horizontes }}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rnn}{{26}{67}{Modelo RNN e os vários horizontes}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Previsões do modelo Prophet para o reservatório LT01}}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:prophet1}{{27}{67}{Previsões do modelo Prophet para o reservatório LT01}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {treino}}}{68}{table.caption.41}\protected@file@percent }
\newlabel{tb:apd-trn}{{13}{68}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {teste}}}{69}{table.caption.42}\protected@file@percent }
\newlabel{tb:apd-tst}{{14}{69}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {validação}}}{70}{table.caption.43}\protected@file@percent }
\newlabel{tb:apd-vld}{{15}{70}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {inteiro}}}{71}{table.caption.44}\protected@file@percent }
\newlabel{tb:apd-int}{{16}{71}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Teste Nemenyi}}{72}{table.caption.45}\protected@file@percent }
\newlabel{tb:nemeyi}{{17}{72}{Teste Nemenyi}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Métricas de avaliação dos modelos}}{73}{table.caption.46}\protected@file@percent }
\newlabel{tab:metrics}{{18}{73}{Métricas de avaliação dos modelos}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Compara\c c\~ao dos Modelos}{74}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparação dos modelos ARIMA}}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:modelos-arima}{{28}{75}{Comparação dos modelos ARIMA}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparação de modelos de regressão}}{75}{figure.caption.48}\protected@file@percent }
\newlabel{fig:violin-lr-xgb-lgbm-rf}{{29}{75}{Comparação de modelos de regressão}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparação dos modelos na métrica RRMSE}}{75}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rrmse_comparar}{{30}{75}{Comparação dos modelos na métrica RRMSE}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparação dos modelos nas métricas sMAPE, MAE e RRMSE}}{76}{figure.caption.50}\protected@file@percent }
\newlabel{fig:basic_comparar}{{31}{76}{Comparação dos modelos nas métricas sMAPE, MAE e RRMSE}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos Ljung Box: Modelos ARIMA com defasagem de 10 para previsão de longo prazo na demanda de água}}{77}{table.caption.51}\protected@file@percent }
\newlabel{tb:lbtrn}{{19a}{77}{\textbf {Treinamento}}{table.caption.51}{}}
\newlabel{sub@tb:lbtrn}{{a}{77}{\textbf {Treinamento}}{table.caption.51}{}}
\newlabel{tb:lbtst}{{19b}{77}{\textbf {Teste}}{table.caption.51}{}}
\newlabel{sub@tb:lbtst}{{b}{77}{\textbf {Teste}}{table.caption.51}{}}
\newlabel{tb:lbvld}{{19c}{77}{\textbf {Validação}}{table.caption.51}{}}
\newlabel{sub@tb:lbvld}{{c}{77}{\textbf {Validação}}{table.caption.51}{}}
\newlabel{tb:lbcm}{{19d}{77}{\textbf {Inteiro}}{table.caption.51}{}}
\newlabel{sub@tb:lbcm}{{d}{77}{\textbf {Inteiro}}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplica\c c\~ao}{78}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:estudo-reslt}{{4.2}{78}{Aplica\c c\~ao}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estudo de Caso 1}{78}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:quest-est}{{4.2.1}{78}{Estudo de Caso 1}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estudo de Caso 2}{78}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Demanda média das variáveis de fluxo}}{79}{figure.caption.52}\protected@file@percent }
\newlabel{fig:grafico-barras-demanda}{{32}{79}{Demanda média das variáveis de fluxo}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Demanda de água}}{79}{table.caption.53}\protected@file@percent }
\newlabel{tb:dem}{{20}{79}{Demanda de água}{table.caption.53}{}}
\@input{Conclusoes/sec-conclusoes.aux}
\@input{Bibliografia/sec-bibliografia.aux}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{89}
