\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Paradigma de aprendizado de máquina}}{19}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mapa das Etapas}}{21}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura da dissertação}}{26}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma do problema de pesquisa}}{27}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Etapas da revisão}}{28}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modelos de series temporais mais populares na Scopus e WoS }}{29}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma da árvore de decisão}}{46}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Árvore de decisão mapa mental}}{47}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Esquema da floresta aleatória}}{49}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{50}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Compara-se o crescimento em folha com o crescimento em nível}}{52}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces RNN - \textit {recurrent neural network}}}{54}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama ilustrativo do funcionamento de uma unidade recorrente gated (GRU)}}{57}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces RNN vs LSTM vs GRU}}{58}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Arquitetura do Transformer}}{60}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Modelo de uma Rede Neural Artificial MLP}}{61}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces A equação da figura realiza o somatório ponderado entre as sinapses de cada neurônio}}{62}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Modelo de uma Rede Neural Convolucional}}{63}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Comparação dos modelos AR e ARX }}{72}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Modelo MA(7) }}{73}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces ARMA (7,7)}}{73}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces ARIMA (7,1,7)}}{74}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces SARIMA $ (p,q,d)(P,Q,D)=(7,1,7) (2,1,1)_{12}$}}{74}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces Comparação entre ARIMAX e SARIMAX }}{75}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces Previsões do modelo Prophet para o reservatório LT01}}{75}{figure.caption.33}%
\contentsline {figure}{\numberline {26}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{76}{figure.caption.34}%
\contentsline {figure}{\numberline {27}{\ignorespaces Regressão linear (LR) um passo a frente}}{76}{figure.caption.35}%
\contentsline {figure}{\numberline {28}{\ignorespaces Regressor de \'Arvore de Decis\~ao }}{77}{figure.caption.36}%
\contentsline {figure}{\numberline {29}{\ignorespaces Regressão da Floresta Aleatória (RFR)}}{77}{figure.caption.37}%
\contentsline {figure}{\numberline {30}{\ignorespaces Resultados da regressão utilizando XGBoost e LightGBM }}{80}{figure.caption.40}%
\contentsline {figure}{\numberline {31}{\ignorespaces Correlação de Pearson}}{88}{figure.caption.47}%
\contentsline {figure}{\numberline {32}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{90}{figure.caption.49}%
\contentsline {figure}{\numberline {33}{\ignorespaces Decomposição STL multiplicativa dos dados coletados}}{90}{figure.caption.50}%
\contentsline {figure}{\numberline {34}{\ignorespaces Violino no nível do reservatório}}{91}{figure.caption.51}%
\contentsline {figure}{\numberline {35}{\ignorespaces Violino da vazão de recalque}}{91}{figure.caption.52}%
\contentsline {figure}{\numberline {36}{\ignorespaces Autocorrelação}}{93}{figure.caption.53}%
\contentsline {figure}{\numberline {37}{\ignorespaces Autocorrelação parcial}}{93}{figure.caption.54}%
\contentsline {figure}{\numberline {38}{\ignorespaces Ruído branco}}{94}{figure.caption.55}%
\contentsline {figure}{\numberline {39}{\ignorespaces Comparação dos modelos ARIMA}}{99}{figure.caption.58}%
\contentsline {figure}{\numberline {40}{\ignorespaces Comparação de modelos de regressão}}{100}{figure.caption.59}%
\contentsline {figure}{\numberline {41}{\ignorespaces Análise comparativa dos modelos utilizando gráfico de barras }}{101}{figure.caption.60}%
\contentsline {figure}{\numberline {42}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia à frente }}{115}{figure.caption.61}%
\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos AR, ARX e MA, 7 dias à frente }}{115}{figure.caption.62}%
\contentsline {figure}{\numberline {44}{\ignorespaces Comparação dos modelos AR, ARX e MA, 14 dias à frente }}{115}{figure.caption.63}%
\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias à frente }}{116}{figure.caption.64}%
\contentsline {figure}{\numberline {46}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia à frente }}{116}{figure.caption.65}%
\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 7 dias à frente }}{116}{figure.caption.66}%
\contentsline {figure}{\numberline {48}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 14 dias à frente }}{117}{figure.caption.67}%
\contentsline {figure}{\numberline {49}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias à frente }}{117}{figure.caption.68}%
\contentsline {figure}{\numberline {50}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente }}{117}{figure.caption.69}%
\contentsline {figure}{\numberline {51}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente }}{118}{figure.caption.70}%
\contentsline {figure}{\numberline {52}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente }}{118}{figure.caption.71}%
\contentsline {figure}{\numberline {53}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente }}{118}{figure.caption.72}%
\contentsline {figure}{\numberline {54}{\ignorespaces A rede neural recorrente (RNN) com todos os horizontes }}{119}{figure.caption.73}%
\contentsline {figure}{\numberline {55}{\ignorespaces Previsões do modelo Prophet para diferentes horizontes}}{119}{figure.caption.74}%
