\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{16}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motiva\c c\~ao}{19}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo Geral}{20}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Etapas para An\'alise dos Dados}{21}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Estrutura do Documento}{23}{subsection.1.4}%
\contentsline {section}{\numberline {2}Revis\~ao da Literatura}{24}{section.2}%
\contentsline {section}{\numberline {3}Fundamentos dos Modelos de Previs\~ao}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conceito de S\'eries Temporais}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estrat\'egia Recursiva de Previs\~ao Multipassos}{34}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modelos Cl\'assicos de S\'eries Temporais}{35}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Modelos de Aprendizado de M\'aquina}{39}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Prophet}{39}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Regress\~ao Linear}{40}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}\'Arvore de Decis\~ao}{40}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Floresta Aleat\'oria}{42}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Gradient Boosting}{44}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}LightGBM}{45}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Redes Neurais Artificiais}{47}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}MLP}{47}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Rede Neural Recorrente}{48}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Aprendizado Profundo}{49}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}LSTM}{50}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}GRU}{50}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Rede Neural Convolucional}{53}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Abordagem de Otimiza\c c\~ao}{54}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Decomposi\c c\~ao STL}{55}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Abordagens de Correla\c c\~oes}{56}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Autocorrela\c c\~ao e Autocorrela\c c\~ao Parcial}{56}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Correla\c c\~ao de Pearson}{57}{subsubsection.3.10.2}%
\contentsline {subsection}{\numberline {3.11}Medidas de Desempenho}{58}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Testes de Hip\'oteses}{59}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Teste Run}{59}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Teste Dickey-Fuller}{60}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}Teste de Ljung-Box}{61}{subsubsection.3.12.3}%
\contentsline {subsubsection}{\numberline {3.12.4}Testes de Friedman e Nemenyi}{62}{subsubsection.3.12.4}%
\contentsline {section}{\numberline {4}Resultados}{64}{section.4}%
\contentsline {subsection}{\numberline {4.1}An\'alise Explorat\'oria dos Dados}{64}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aplicando os Modelos de Previs\~ao}{72}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Teste de Hip\'otese}{80}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Compara\c c\~ao dos Modelos}{85}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Aplica\c c\~ao}{89}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Estudo de Caso 1 - An\'alise de Padr\~oes de Consumo}{90}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Estudo de Caso 2 -- Estrat\'egias de Economia de Energia}{90}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Conclus\~oes}{92}{section.5}%
\contentsline {subsection}{\numberline {5.1}Propostas Futuras}{93}{subsection.5.1}%
\contentsline {section}{Refer\^encias}{94}{subsection.5.1}%
