\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Mapa das Etapas}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura da dissertação}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dados completo em frequência de 24h em média}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Plotagem dos dados do ano de 2020}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de séries temporais.}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Processo estocástico.}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mapa conceitual do problema de pesquisa.}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Etapas da Revisão.}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Palavras-chave mais populares na Scopus.}}{14}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Palavras-chave mais populares na WoS.}}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Analise das quantidades de artigos em relação aos anos.}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Autores relação entre artigos publicados. }}{18}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Acoplamento bibliográfico entre os autores}}{19}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Mapa mundo da publicação dos artigos pelo mundo.}}{20}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Áreas de aplicação do tema.}}{21}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Modelo AR(7) com um passo a frente}}{26}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces ARX (7) com um passo a frente}}{26}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Modelo MA(7) com um passo a frente}}{28}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces ARMA (7,7) com um passo a frente}}{29}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces ARIMA (7,1,7) com um passo a frente}}{30}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces SARIMA $(7,1,7) (2,1,1)_{12}$}}{31}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces ARIMAX $(7,1,7)$ com um passo a frente}}{32}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces SARIMAX $(7,1,7) (2,1,1)_{12}$ com um passo a frente}}{32}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Corelação de Pearson }}{33}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{34}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Regressão linear (LR) um passo a frente}}{35}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Regressão da Floresta Aleatória (RFA) um passo a frente}}{36}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Esquema da Floresta Aleatória}}{36}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{37}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Crescimento em folha versus crescimento em nível}}{40}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Solução para acionamento das bombas}}{43}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{44}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Decomposição STL multiplicativa dos dados coletados}}{45}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Histograma do nível do reservatório}}{46}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Histograma da vazão de recalque}}{47}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Autocorrelação e Autocorrelação parcial}}{48}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Ruído branco}}{49}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia a frente }}{77}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Comparação dos modelos AR, ARX e MA, 10 dias a frente }}{77}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias a frente }}{78}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Comparação dos modelos AR, ARX e MA, 60 dias a frente }}{78}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia a frente }}{79}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 10 dias a frente }}{79}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias a frente }}{80}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 60 dias a frente }}{80}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia a frente }}{81}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 10 dias a frente }}{81}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias a frente }}{82}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 60 dias a frente }}{82}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 1 dia a frente }}{83}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 10 dias a frente }}{84}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 30 dias a frente }}{84}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 60 dias a frente }}{85}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia a frente }}{85}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Comparação dos modelos AR, ARX e MA, 10 dias a frente }}{86}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias a frente }}{86}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Comparação dos modelos AR, ARX e MA, 60 dias a frente }}{87}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia a frente }}{87}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 10 dias a frente }}{88}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias a frente }}{88}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 60 dias a frente }}{89}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia a frente }}{89}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 10 dias a frente }}{90}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias a frente }}{90}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 60 dias a frente }}{91}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 1 dia a frente }}{91}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 10 dias a frente }}{92}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 30 dias a frente }}{92}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 60 dias a frente }}{93}{figure.69}%
