\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cruzamento de palavras-chave por meio da aplicação de filtros de área}}{29}{table.caption.8}%
\contentsline {table}{\numberline {2}{\ignorespaces Resumo dos dados}}{29}{table.caption.9}%
\contentsline {table}{\numberline {3}{\ignorespaces Fator de impacto}}{30}{table.caption.10}%
\contentsline {table}{\numberline {4}{\ignorespaces Os autores que mais publicam em relação ao tema de pesquisa}}{31}{table.caption.11}%
\contentsline {table}{\numberline {5}{\ignorespaces Países com maior número de publicações}}{32}{table.caption.12}%
\contentsline {table}{\numberline {6}{\ignorespaces Modelos baseado na literatura e nos artigos}}{33}{table.caption.13}%
\contentsline {table}{\numberline {7}{\ignorespaces Parâmetros utilizados nos modelos AR, ARX, MA, ARMA, ARIMA, ARIMAX, SARIMA e SARIMAX obtidos pelo ``autoARIMA'' do Python.}}{70}{table.caption.27}%
\contentsline {table}{\numberline {8}{\ignorespaces Hiperparâmetros dos modelos}}{76}{table.caption.39}%
\contentsline {table}{\numberline {9}{\ignorespaces Resumo dos Hiperparâmetros dos Modelos de Redes Neurais}}{77}{table.caption.40}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}}}{78}{table.caption.43}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}}}{79}{table.caption.44}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}}}{80}{table.caption.45}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}}}{81}{table.caption.46}%
\contentsline {table}{\numberline {14}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h}}{84}{table.caption.48}%
\contentsline {table}{\numberline {15}{\ignorespaces Teste Nemenyi}}{91}{table.caption.56}%
\contentsline {table}{\numberline {16}{\ignorespaces Métricas de Avaliação dos Modelos}}{92}{table.caption.57}%
\contentsline {table}{\numberline {17}{\ignorespaces Comparação dos modelos Ljung Box: Modelos ARIMA com defasagem de 10 para previsão de longo prazo na demanda de água}}{94}{table.caption.58}%
