\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{16}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motiva\c c\~ao}{19}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo Geral}{20}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Etapas para An\'alise dos Dados}{21}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Estrutura do Documento}{23}{subsection.1.4}%
\contentsline {section}{\numberline {2}Revis\~ao da Literatura}{24}{section.2}%
\contentsline {section}{\numberline {3}Fundamentos dos Modelos de Previs\~ao}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conceito de S\'eries Temporais}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modelos Cl\'assicos de S\'eries Temporais}{34}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Autocorrela\c c\~ao e Autocorrela\c c\~ao Parcial}{38}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Modelos de Aprendizado de M\'aquina}{40}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Prophet}{40}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Regress\~ao Linear}{41}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}\'Arvore de Decis\~ao}{42}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Floresta Aleat\'oria}{43}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}\textit {Gradient Boosting}}{45}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}\textit {LightGBM}}{46}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Redes Neurais Artificiais}{48}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}MLP}{48}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Rede Neural Recorrente}{49}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Aprendizado Profundo}{51}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}LSTM}{51}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}GRU}{52}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Rede Neural Convolucional}{54}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Medidas de Desempenho}{56}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Correla\c c\~ao de Pearson}{57}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Decomposi\c c\~ao STL}{57}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Teste Run}{58}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Teste Dickey-Fuller}{59}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Teste de Ljung-Box}{60}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Testes de Hip\'oteses}{61}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Otimiza\c c\~ao}{62}{subsection.3.15}%
\contentsline {section}{\numberline {4}Resultados}{64}{section.4}%
\contentsline {subsection}{\numberline {4.1}An\'alise Explorat\'oria dos Dados}{64}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aplicando os Modelos de Previs\~ao}{72}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Teste de Signific\^ancia}{79}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Compara\c c\~ao dos Modelos}{81}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Aplica\c c\~ao}{84}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Estudo de Caso 1}{85}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Estudo de Caso 2}{85}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Conclus\~oes}{87}{section.5}%
\contentsline {subsection}{\numberline {5.1}Propostas Futuras}{87}{subsection.5.1}%
\contentsline {section}{Refer\^encias}{88}{subsection.5.1}%
