\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de séries temporais}}{17}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Processo estocástico}}{18}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Paradigma de aprendizado de máquina}}{20}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Mapa das Etapas}}{23}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura da dissertação}}{27}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Fluxograma do problema de pesquisa}}{28}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Etapas da revisão}}{29}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modelos de series temporais mais populares na Scopus e WoS }}{30}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma da árvore de decisão}}{47}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Árvore de decisão mapa mental}}{48}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Esquema da floresta aleatória}}{50}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{51}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Compara-se o crescimento em folha com o crescimento em nível}}{53}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces RNN - \textit {recurrent neural network}}}{55}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama ilustrativo do funcionamento de uma unidade recorrente gated (GRU)}}{58}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces RNN vs LSTM vs GRU}}{59}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Arquitetura do Transformer}}{61}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Modelo de uma Rede Neural Artificial MLP}}{62}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces A equação da figura realiza o somatório ponderado entre as sinapses de cada neurônio}}{63}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Modelo de uma Rede Neural Convolucional}}{64}{figure.caption.27}%
\contentsline {figure}{\numberline {21}{\ignorespaces Comparação dos modelos AR e ARX }}{77}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces Modelo MA(7) }}{77}{figure.caption.29}%
\contentsline {figure}{\numberline {23}{\ignorespaces ARMA (7,7)}}{78}{figure.caption.30}%
\contentsline {figure}{\numberline {24}{\ignorespaces ARIMA (7,1,7)}}{78}{figure.caption.31}%
\contentsline {figure}{\numberline {25}{\ignorespaces SARIMA $(7,1,7) (2,1,1)_{12}$}}{78}{figure.caption.32}%
\contentsline {figure}{\numberline {26}{\ignorespaces Comparação entre ARIMAX e SARIMAX}}{79}{figure.caption.33}%
\contentsline {figure}{\numberline {27}{\ignorespaces Previsões do modelo Prophet para o reservatório LT01}}{79}{figure.caption.34}%
\contentsline {figure}{\numberline {28}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{80}{figure.caption.35}%
\contentsline {figure}{\numberline {29}{\ignorespaces Regressão linear (LR) um passo a frente}}{80}{figure.caption.36}%
\contentsline {figure}{\numberline {30}{\ignorespaces Regressor de \'Arvore de Decis\~ao }}{80}{figure.caption.37}%
\contentsline {figure}{\numberline {31}{\ignorespaces Regressão da Floresta Aleatória (RFR)}}{81}{figure.caption.38}%
\contentsline {figure}{\numberline {32}{\ignorespaces A performance da regressão utilizando XGBoost e LightGBM }}{81}{figure.caption.39}%
\contentsline {figure}{\numberline {33}{\ignorespaces Dados completos com uma frequência média de 24 horas}}{82}{figure.caption.40}%
\contentsline {figure}{\numberline {34}{\ignorespaces Plotagem de dados para o ano de 2020}}{83}{figure.caption.41}%
\contentsline {figure}{\numberline {35}{\ignorespaces Correlação de Pearson}}{84}{figure.caption.42}%
\contentsline {figure}{\numberline {36}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{86}{figure.caption.44}%
\contentsline {figure}{\numberline {37}{\ignorespaces Decomposição STL multiplicativa dos dados coletados}}{87}{figure.caption.45}%
\contentsline {figure}{\numberline {38}{\ignorespaces Violino no nível do reservatório}}{87}{figure.caption.46}%
\contentsline {figure}{\numberline {39}{\ignorespaces Violino da vazão de recalque}}{88}{figure.caption.47}%
\contentsline {figure}{\numberline {40}{\ignorespaces Autocorrelação}}{89}{figure.caption.48}%
\contentsline {figure}{\numberline {41}{\ignorespaces Autocorrelação parcial}}{90}{figure.caption.49}%
\contentsline {figure}{\numberline {42}{\ignorespaces Ruído branco}}{91}{figure.caption.50}%
\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos ARIMA}}{96}{figure.caption.52}%
\contentsline {figure}{\numberline {44}{\ignorespaces Comparação de modelos de regressão}}{96}{figure.caption.53}%
\contentsline {figure}{\numberline {45}{\ignorespaces Análise comparativa dos modelos utilizando gráfico de barras }}{97}{figure.caption.54}%
\contentsline {figure}{\numberline {46}{\ignorespaces Demanda média das variáveis de fluxo}}{101}{figure.caption.55}%
\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia à frente }}{122}{figure.caption.63}%
\contentsline {figure}{\numberline {48}{\ignorespaces Comparação dos modelos AR, ARX e MA, 7 dias à frente }}{122}{figure.caption.64}%
\contentsline {figure}{\numberline {49}{\ignorespaces Comparação dos modelos AR, ARX e MA, 14 dias à frente }}{122}{figure.caption.65}%
\contentsline {figure}{\numberline {50}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias à frente }}{123}{figure.caption.66}%
\contentsline {figure}{\numberline {51}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia à frente }}{123}{figure.caption.67}%
\contentsline {figure}{\numberline {52}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 7 dias à frente }}{123}{figure.caption.68}%
\contentsline {figure}{\numberline {53}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 14 dias à frente }}{124}{figure.caption.69}%
\contentsline {figure}{\numberline {54}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias à frente }}{124}{figure.caption.70}%
\contentsline {figure}{\numberline {55}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente }}{124}{figure.caption.71}%
\contentsline {figure}{\numberline {56}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente }}{125}{figure.caption.72}%
\contentsline {figure}{\numberline {57}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente }}{125}{figure.caption.73}%
\contentsline {figure}{\numberline {58}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente }}{125}{figure.caption.74}%
\contentsline {figure}{\numberline {59}{\ignorespaces A rede neural recorrente (RNN) com todos os horizontes }}{126}{figure.caption.75}%
\contentsline {figure}{\numberline {60}{\ignorespaces Previsões do modelo Prophet para diferentes horizontes}}{126}{figure.caption.76}%
