\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Ahmad et al. 2018]{Ahmad2018}
\abntrefinfo{Ahmad et al.}{AHMAD et al.}{2018}
{AHMAD, T. et al. {A comprehensive overview on the data driven and large scale
  based approaches for forecasting of building energy demand: A review}.
\textbf{ENERGY AND BUILDINGS}, v.~165, p. 301--320, 2018.
ISSN 0378-7788.}

\bibitem[Aijaz e Agarwal 2020]{2-s2.0-85096470870}
\abntrefinfo{Aijaz e Agarwal}{AIJAZ; AGARWAL}{2020}
{AIJAZ, I.; AGARWAL, P. A study on time series forecasting using hybridization
  of time series models and neural networks.
\textbf{Recent Advances in Computer Science and Communications}, v.~13, p.
  827--832, 2020.
ISSN 26662558.}

\bibitem[Akiba et al. 2019]{DBLP}
\abntrefinfo{Akiba et al.}{AKIBA et al.}{2019}
{AKIBA, T. et al. Optuna: {A} next-generation hyperparameter optimization
  framework.
\textbf{CoRR}, abs/1907.10902, 2019.
Dispon{\'\i}vel em: \url{http://arxiv.org/abs/1907.10902}.}

\bibitem[Anderson e Williams 2021]{random_forest_regression}
\abntrefinfo{Anderson e Williams}{ANDERSON; WILLIAMS}{2021}
{ANDERSON, J.; WILLIAMS, S. Random forest regression for time series
  forecasting.
\textbf{Journal of Time Series Analysis}, v.~32, n.~2, p. 234--256, 2021.}

\bibitem[Bergmeir, Hyndman e Koo 2018]{Bergmeir2018}
\abntrefinfo{Bergmeir, Hyndman e Koo}{BERGMEIR; HYNDMAN; KOO}{2018}
{BERGMEIR, C.; HYNDMAN, R.; KOO, B. {A note on the validity of cross-validation
  for evaluating autoregressive time series prediction}.
\textbf{Computational Statistics and Data Analysis}, v.~120, p. 70--83, 2018.}

\bibitem[Bhangu, Sandhu e Sapra 2022]{2-s2.0-85099424908}
\abntrefinfo{Bhangu, Sandhu e Sapra}{BHANGU; SANDHU; SAPRA}{2022}
{BHANGU, K.; SANDHU, J.; SAPRA, L. Time series analysis of covid-19 cases.
\textbf{World Journal of Engineering}, v.~19, p. 40--48, 2022.
ISSN 17085284.}

\bibitem[Book 2023]{DeepLearningBook2023}
\abntrefinfo{Book}{BOOK}{2023}
{BOOK, D.~L. \textbf{Arquitetura de Redes Neurais: Gated Recurrent Unit (GRU)}.
  2023.
  \url{https://www.deeplearningbook.com.br/arquitetura-de-redes-neurais-gated-recurrent-unit-gru/}.
Acessado em: 22 de Março de 2023.}

\bibitem[Boroojeni et al. 2017]{Boroojeni2017}
\abntrefinfo{Boroojeni et al.}{BOROOJENI et al.}{2017}
{BOROOJENI, K. et al. {A novel multi-time-scale modeling for electric power
  demand forecasting: From short-term to medium-term horizon}.
\textbf{Electric Power Systems Research}, v.~142, p. 58--73, 2017.}

\bibitem[BrandÃo 2020]{brandão_2020}
\abntrefinfo{BrandÃo}{BRANDÃO}{2020}
{BRANDÃO, G.~A. \textbf{Séries Temporais: Parte 1}. DEV Community, 2020.
Dispon{\'\i}vel em:
  \url{https://dev.to/giselyalves13/series-temporais-parte-1-13l8}.}

\bibitem[Brown e Lee 2021]{xgboost_intro}
\abntrefinfo{Brown e Lee}{BROWN; LEE}{2021}
{BROWN, D.; LEE, J. A gentle introduction to xgboost for applied machine
  learning.
\textbf{Machine Learning Journal}, v.~25, n.~3, p. 345--367, 2021.}

\bibitem[Buyuksahin e Ertekin 2019]{Buyuksahin2019}
\abntrefinfo{Buyuksahin e Ertekin}{BUYUKSAHIN; ERTEKIN}{2019a}
{BUYUKSAHIN, U.; ERTEKIN. {Improving forecasting accuracy of time series data
  using a new ARIMA-ANN hybrid method and empirical mode decomposition}.
\textbf{Neurocomputing}, v.~361, p. 151--163, 2019.}

\bibitem[Buyuksahin e Ertekin 2019]{2-s2.0-85069459067}
\abntrefinfo{Buyuksahin e Ertekin}{BUYUKSAHIN; ERTEKIN}{2019b}
{BUYUKSAHIN, U.; ERTEKIN. Improving forecasting accuracy of time series data
  using a new arima-ann hybrid method and empirical mode decomposition.
\textbf{Neurocomputing}, v.~361, p. 151--163, 2019.
ISSN 09252312.}

\bibitem[Cahuantzi, Chen e G{\"{u}}ttel
  2021]{DBLP:journals/corr/abs-2107-02248}
\abntrefinfo{Cahuantzi, Chen e G{\"{u}}ttel}{CAHUANTZI; CHEN;
  G{\"{U}}TTEL}{2021}
{CAHUANTZI, R.; CHEN, X.; G{\"{U}}TTEL, S. A comparison of {LSTM} and {GRU}
  networks for learning symbolic sequences.
\textbf{CoRR}, abs/2107.02248, 2021.
Dispon{\'\i}vel em: \url{https://arxiv.org/abs/2107.02248}.}

\bibitem[{Carvalho Jr.} e {Costa Jr.} 2019]{CarvalhoJr.2019}
\abntrefinfo{{Carvalho Jr.} e {Costa Jr.}}{{Carvalho Jr.}; {Costa Jr.}}{2019}
{{Carvalho Jr.}, J.~G.; {Costa Jr.}, C.~T. {Non-iterative procedure
  incorporated into the fuzzy identification on a hybrid method of functional
  randomization for time series forecasting models}.
\textbf{Applied Soft Computing Journal}, Elsevier Ltd, Postgraduate Program in
  Electrical Engineering, Federal University of Par{\'{a}}, Brazil, v.~80, p.
  226--242, 2019.
ISSN 15684946 (ISSN).
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064441622&doi=10.1016\%2Fj.asoc.2019.03.059&partnerID=40&md5=84d0bd291cc451de280dc9ed77524736}.}

\bibitem[Chen et al. 2018]{Chen2018}
\abntrefinfo{Chen et al.}{CHEN et al.}{2018}
{CHEN, Y.~Y. et al. {Applications of Recurrent Neural Networks in Environmental
  Factor Forecasting: A Review}.
\textbf{NEURAL COMPUTATION}, v.~30, n.~11, p. 2855--2881, 2018.
ISSN 0899-7667.}

\bibitem[Cho et al. 2014]{gru}
\abntrefinfo{Cho et al.}{CHO et al.}{2014}
{CHO, K. et al. Gated recurrent units.
\textbf{arXiv preprint arXiv:1412.3555}, 2014.}

\bibitem[Chou e Nguyen 2018]{Chou2018a}
\abntrefinfo{Chou e Nguyen}{CHOU; NGUYEN}{2018}
{CHOU, J.-S.; NGUYEN, T.-K. {Forward Forecast of Stock Price Using
  Sliding-Window Metaheuristic-Optimized Machine-Learning Regression}.
\textbf{IEEE Transactions on Industrial Informatics}, v.~14, n.~7, p.
  3132--3142, 2018.}

\bibitem[Chou e Tran 2018]{Chou2018}
\abntrefinfo{Chou e Tran}{CHOU; TRAN}{2018}
{CHOU, J.-S.; TRAN, D.-S. {Forecasting energy consumption time series using
  machine learning techniques based on usage patterns of residential
  householders}.
\textbf{Energy}, v.~165, p. 709--726, 2018.}

\bibitem[Coelho et al. 2017]{Coelho2017}
\abntrefinfo{Coelho et al.}{COELHO et al.}{2017}
{COELHO, I. et al. {A GPU deep learning metaheuristic based model for time
  series forecasting}.
\textbf{Applied Energy}, v.~201, p. 412--418, 2017.}

\bibitem[{de Oliveira} e {Cyrino Oliveira} 2018]{DEOLIVEIRA2018776}
\abntrefinfo{{de Oliveira} e {Cyrino Oliveira}}{{de Oliveira}; {Cyrino
  Oliveira}}{2018}
{{de Oliveira}, E.~M.; {Cyrino Oliveira}, F.~L. Forecasting mid-long term
  electric energy consumption through bagging arima and exponential smoothing
  methods.
\textbf{Energy}, v.~144, p. 776--788, 2018.
ISSN 0360-5442.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0360544217320820}.}

\bibitem[Du et al. 2020]{Du2020}
\abntrefinfo{Du et al.}{DU et al.}{2020}
{DU, S. et al. {Multivariate time series forecasting via attention-based
  encoder–decoder framework}.
\textbf{Neurocomputing}, v.~388, p. 269--279, 2020.}

\bibitem[Esposito 2021]{Esposito2021}
\abntrefinfo{Esposito}{ESPOSITO}{2021}
{ESPOSITO, P. \textbf{Análise de sentimento usando LSTM no PyTorch}. 2021.
  \url{https://medium.com/turing-talks/an%C3%A1lise-de-sentimento-usando-lstm-no-pytorch-d90f001eb9d7}.
Acessado em: 22 de Março de 2023.}

\bibitem[Fouilloy et al. 2018]{2-s2.0-85054695177}
\abntrefinfo{Fouilloy et al.}{FOUILLOY et al.}{2018}
{FOUILLOY, A. et al. Solar irradiation prediction with machine learning:
  Forecasting models selection method depending on weather variability.
\textbf{Energy}, v.~165, p. 620--629, 2018.
ISSN 03605442.}

\bibitem[Garcia e Rodriguez 2023]{lightgbm_forecasting}
\abntrefinfo{Garcia e Rodriguez}{GARCIA; RODRIGUEZ}{2023}
{GARCIA, M.; RODRIGUEZ, A. Time series forecasting with lightgbm.
\textbf{Journal of Machine Learning Research}, v.~10, n.~4, p. 789--812, 2023.}

\bibitem[Golyandina 2020]{Golyandina2020}
\abntrefinfo{Golyandina}{GOLYANDINA}{2020}
{GOLYANDINA, N. {Particularities and commonalities of singular spectrum
  analysis as a method of time series analysis and signal processing}.
\textbf{WILEY INTERDISCIPLINARY REVIEWS-COMPUTATIONAL STATISTICS}, v.~12, n.~4,
  2020.
ISSN 1939-0068.}

\bibitem[Graff et al. 2017]{Graff2017}
\abntrefinfo{Graff et al.}{GRAFF et al.}{2017}
{GRAFF, M. et al. {Time series forecasting with genetic programming}.
\textbf{Natural Computing}, v.~16, n.~1, p. 165--174, 2017.}

\bibitem[Guo, Pedrycz e Liu 2018]{2-s2.0-85041536076}
\abntrefinfo{Guo, Pedrycz e Liu}{GUO; PEDRYCZ; LIU}{2018}
{GUO, H.; PEDRYCZ, W.; LIU, X. Hidden markov models based approaches to
  long-term prediction for granular time series.
\textbf{IEEE Transactions on Fuzzy Systems}, v.~26, p. 2807--2817, 2018.
ISSN 10636706.}

\bibitem[Gupta, Singh e Jain 2020]{2-s2.0-85097173237}
\abntrefinfo{Gupta, Singh e Jain}{GUPTA; SINGH; JAIN}{2020}
{GUPTA, S.; SINGH, S.; JAIN, P. Time series forecasting to improve predictive
  modelling in public maternal healthcare data.
\textbf{Recent Patents on Engineering}, v.~14, p. 422--439, 2020.
ISSN 18722121.}

\bibitem[Gustin, McLeod e Lomas 2018]{2-s2.0-85051469381}
\abntrefinfo{Gustin, McLeod e Lomas}{GUSTIN; MCLEOD; LOMAS}{2018}
{GUSTIN, M.; MCLEOD, R.; LOMAS, K. Forecasting indoor temperatures during
  heatwaves using time series models.
\textbf{Building and Environment}, v.~143, p. 727--739, 2018.
ISSN 03601323.}

\bibitem[Hanifi et al. 2022]{Hanifi2022}
\abntrefinfo{Hanifi et al.}{HANIFI et al.}{2022}
{HANIFI, S. et al. Offshore wind power forecasting—a new hyperparameter
  optimisation algorithm for deep learning models.
\textbf{Energies}, MDPI, v.~15, n.~19, 2022.
ISSN 19961073.
Cited by: 8; All Open Access, Gold Open Access, Green Open Access.
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139960930&doi=10.3390\%2fen15196919&partnerID=40&md5=49aa8d6a99dd9cbf68d7e31b7a1d21af}.}

\bibitem[Hao et al. 2023]{2-s2.0-85148656225}
\abntrefinfo{Hao et al.}{HAO et al.}{2023}
{HAO, J. et al. A bi-level ensemble learning approach to complex time series
  forecasting: Taking exchange rates as an example.
\textbf{Journal of Forecasting}, v.~42, p. 1385--1406, 2023.
ISSN 02776693.}

\bibitem[Hasan 2020]{Hasan2020}
\abntrefinfo{Hasan}{HASAN}{2020}
{HASAN, S. \textbf{Recurrent Neural Network and it’s variants}. 2020.
  \url{https://medium.com/analytics-vidhya/recurrent-neural-network-and-its-variants-de75f9ee063}.
Acessado em: 22 de Março de 2023.}

\bibitem[Hyndman e Koehler 2006]{hyndman2006effect}
\abntrefinfo{Hyndman e Koehler}{HYNDMAN; KOEHLER}{2006}
{HYNDMAN, R.~J.; KOEHLER, A.~B. Effect of question formats on item endorsement
  rates in web surveys.
\textbf{International Journal of Forecasting}, v.~22, n.~4, p. 679--688, 2006.}

\bibitem[Jadon, Patil e Jadon 2022]{jadon2022comprehensive}
\abntrefinfo{Jadon, Patil e Jadon}{JADON; PATIL; JADON}{2022}
{JADON, A.; PATIL, A.; JADON, S. \textbf{A Comprehensive Survey of Regression
  Based Loss Functions for Time Series Forecasting}. 2022.}

\bibitem[Jones, Smith e Johnson 2017]{jones2017}
\abntrefinfo{Jones, Smith e Johnson}{JONES; SMITH; JOHNSON}{2017}
{JONES, A.~B.; SMITH, C.~D.; JOHNSON, E.~F. Comparing forecasting models for
  solar power generation.
\textbf{Renewable Energy}, Elsevier, v.~107, p. 452--461, 2017.}

\bibitem[Korstanje 2021]{korstanje2021}
\abntrefinfo{Korstanje}{KORSTANJE}{2021}
{KORSTANJE, J. \textbf{Advanced Forecasting with Python}. [S.l.]: Springer,
  2021.}

\bibitem[Kotsiantis 2011]{decisiontree}
\abntrefinfo{Kotsiantis}{KOTSIANTIS}{2011}
{KOTSIANTIS, S.~B. Decision tree algorithm.
\textbf{Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  Wiley Online Library, v.~1, n.~1, p. 14--23, 2011.}

\bibitem[Kulshreshtha e Vijayalakshmi 2020]{Kulshreshtha2020}
\abntrefinfo{Kulshreshtha e Vijayalakshmi}{KULSHRESHTHA; VIJAYALAKSHMI}{2020a}
{KULSHRESHTHA, S.; VIJAYALAKSHMI, A. {An ARIMA-LSTM hybrid model for stock
  market prediction using live data}.
\textbf{Journal of Engineering Science and Technology Review}, v.~13, n.~4, p.
  117--123, 2020.}

\bibitem[Kulshreshtha e Vijayalakshmi 2020]{2-s2.0-85092514286}
\abntrefinfo{Kulshreshtha e Vijayalakshmi}{KULSHRESHTHA; VIJAYALAKSHMI}{2020b}
{KULSHRESHTHA, S.; VIJAYALAKSHMI, A. An arima-lstm hybrid model for stock
  market prediction using live data.
\textbf{Journal of Engineering Science and Technology Review}, v.~13, p.
  117--123, 2020.
ISSN 17919320.}

\bibitem[Kumar, Jain e Singh 2021]{Kumar2021}
\abntrefinfo{Kumar, Jain e Singh}{KUMAR; JAIN; SINGH}{2021}
{KUMAR, G.; JAIN, S.; SINGH, U.~P. {Stock Market Forecasting Using
  Computational Intelligence: A Survey}.
\textbf{ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING}, v.~28, n.~3, p.
  1069--1101, 2021.
ISSN 1134-3060.}

\bibitem[Kushwah e Wadhvani 2022]{2-s2.0-85128561644}
\abntrefinfo{Kushwah e Wadhvani}{KUSHWAH; WADHVANI}{2022}
{KUSHWAH, A.; WADHVANI, R. Trend triplet based data clustering for eliminating
  nonlinear trend components of wind time series to improve the performance of
  statistical forecasting models.
\textbf{Multimedia Tools and Applications}, v.~81, p. 33927--33953, 2022.
ISSN 13807501.}

\bibitem[Lara-Benitez, Carranza-Garcia e Riquelme 2021]{Lara-Benitez2021}
\abntrefinfo{Lara-Benitez, Carranza-Garcia e Riquelme}{LARA-BENITEZ;
  CARRANZA-GARCIA; RIQUELME}{2021}
{LARA-BENITEZ, P.; CARRANZA-GARCIA, M.; RIQUELME, J.~C. {An Experimental Review
  on Deep Learning Architectures for Time Series Forecasting}.
\textbf{INTERNATIONAL JOURNAL OF NEURAL SYSTEMS}, v.~31, n.~3, 2021.
ISSN 0129-0657.}

\bibitem[LeCun, Bengio e Hinton 2015]{cnn}
\abntrefinfo{LeCun, Bengio e Hinton}{LECUN; BENGIO; HINTON}{2015}
{LECUN, Y.; BENGIO, Y.; HINTON, G. Convolutional neural networks.
\textbf{Nature}, Nature Publishing Group, v.~521, n.~7553, p. 436--444, 2015.}

\bibitem[Li e Bastos 2020]{Li2020}
\abntrefinfo{Li e Bastos}{LI; BASTOS}{2020}
{LI, A.~W.; BASTOS, G.~S. {Stock Market Forecasting Using Deep Learning and
  Technical Analysis: A Systematic Review}.
\textbf{IEEE ACCESS}, v.~8, p. 185232--185242, 2020.
ISSN 2169-3536.}

\bibitem[Li et al. 2018]{2-s2.0-85048003524}
\abntrefinfo{Li et al.}{LI et al.}{2018}
{LI, P. et al. Dynamic similar sub-series selection method for time series
  forecasting.
\textbf{IEEE Access}, v.~6, p. 32532--32542, 2018.
ISSN 21693536.}

\bibitem[Lipton, Berkowitz e Elkan 2015]{rnn}
\abntrefinfo{Lipton, Berkowitz e Elkan}{LIPTON; BERKOWITZ; ELKAN}{2015}
{LIPTON, Z.~C.; BERKOWITZ, J.; ELKAN, C. Recurrent neural networks.
\textbf{arXiv preprint arXiv:1511.07889}, 2015.}

\bibitem[Liu e Chen 2019]{Liu2019}
\abntrefinfo{Liu e Chen}{LIU; CHEN}{2019}
{LIU, H.; CHEN, C. {Data processing strategies in wind energy forecasting
  models and applications: A comprehensive review}.
\textbf{APPLIED ENERGY}, v.~249, p. 392--408, 2019.
ISSN 0306-2619.}

\bibitem[Liu et al. 2022]{2-s2.0-85130441623}
\abntrefinfo{Liu et al.}{LIU et al.}{2022}
{LIU, H. et al. Dual-stage time series analysis on multifeature adaptive
  frequency domain modeling.
\textbf{International Journal of Intelligent Systems}, v.~37, p. 7837--7856,
  2022.
ISSN 08848173.}

\bibitem[Liu e Xu 2022]{Liu2022}
\abntrefinfo{Liu e Xu}{LIU; XU}{2022}
{LIU, J.; XU, Y. T-friedman test: A new statistical test for multiple
  comparison with an adjustable conservativeness measure.
\textbf{International Journal of Computational Intelligence Systems}, v.~15, p.
  29--43, 2022.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s44196-022-00083-8}.}

\bibitem[Liu et al. 2021]{Liu2021}
\abntrefinfo{Liu et al.}{LIU et al.}{2021}
{LIU, Z.~Y. et al. {Forecast Methods for Time Series Data: A Survey}.
\textbf{IEEE ACCESS}, v.~9, p. 91896--91912, 2021.
ISSN 2169-3536 J9 - IEEE ACCESS JI - IEEE Access.}

\bibitem[Lopes, Silva e Santos 2020]{lopes2020evaluation}
\abntrefinfo{Lopes, Silva e Santos}{LOPES; SILVA; SANTOS}{2020}
{LOPES, J.; SILVA, M.; SANTOS, P. Evaluation metrics for regression models.
\textbf{Journal of Data Science}, v.~15, n.~2, p. 345--362, 2020.}

\bibitem[Martinovi{\'{c}}, Hunjet e Turcin 2020]{Martinovic2020a}
\abntrefinfo{Martinovi{\'{c}}, Hunjet e Turcin}{MARTINOVI{\'{C}}; HUNJET;
  TURCIN}{2020}
{MARTINOVI{\'{C}}, M.; HUNJET, A.; TURCIN, I. {Time series forecasting of the
  austrian traded index (Atx) using artificial neural network model}.
\textbf{Tehnicki Vjesnik}, v.~27, n.~6, p. 2053--2061, 2020.}

\bibitem[Martins e Gorschek 2016]{MARTINS201671}
\abntrefinfo{Martins e Gorschek}{MARTINS; GORSCHEK}{2016}
{MARTINS, L. E.~G.; GORSCHEK, T. Requirements engineering for safety-critical
  systems: A systematic literature review.
\textbf{Information and Software Technology}, v.~75, p. 71--89, 2016.
ISSN 0950-5849.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0950584916300568}.}

\bibitem[Migliato e Ponti 2021]{mastersthesis53fd58a7}
\abntrefinfo{Migliato e Ponti}{MIGLIATO; PONTI}{2021}
{MIGLIATO, A. L.~T.; PONTI, M.~A.
\textbf{Detecção de Outliers em Dados não Vistos de Séries Temporais por
  meio de Erros de Predição com SARIMA e Redes Neurais Recorrentes LSTM e
  GRU}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade de São Paulo, 2021.}

\bibitem[Mohan et al. 2022]{2-s2.0-85125426780}
\abntrefinfo{Mohan et al.}{MOHAN et al.}{2022}
{MOHAN, S. et al. Predicting the impact of the third wave of covid-19 in india
  using hybrid statistical machine learning models: A time series forecasting
  and sentiment analysis approach.
\textbf{Computers in Biology and Medicine}, v.~144, 2022.
ISSN 00104825.}

\bibitem[Moon et al. 2019]{Moon2019}
\abntrefinfo{Moon et al.}{MOON et al.}{2019}
{MOON, J. et al. {Temporal data classification and forecasting using a
  memristor-based reservoir computing system}.
\textbf{Nature Electronics}, v.~2, n.~10, p. 480--487, 2019.}

\bibitem[Nguyen 2020]{nguyen2020toxicological}
\abntrefinfo{Nguyen}{NGUYEN}{2020}
{NGUYEN, A.~K. \textbf{Toxicological and Materials Evaluation of Photopolymers
  for Use in Additively Manufactured Medical Devices}. [S.l.]: North Carolina
  State University, 2020.}

\bibitem[O'Donncha et al. 2022]{2-s2.0-85130875471}
\abntrefinfo{O'Donncha et al.}{O'DONNCHA et al.}{2022}
{O'DONNCHA, F. et al. A spatio-temporal lstm model to forecast across multiple
  temporal and spatial scales.
\textbf{Ecological Informatics}, v.~69, 2022.
ISSN 15749541.}

\bibitem[Pawłowski et al. 2022]{PAWLOWSKI202298}
\abntrefinfo{Pawłowski et al.}{PAWłOWSKI et al.}{2022}
{PAWłOWSKI, A. et al. Model predictive control using miso approach for drug
  co-administration in anesthesia.
\textbf{Journal of Process Control}, v.~117, p. 98--111, 2022.
ISSN 0959-1524.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0959152422001287}.}

\bibitem[Peimankar et al. 2018]{2-s2.0-85045193200}
\abntrefinfo{Peimankar et al.}{PEIMANKAR et al.}{2018}
{PEIMANKAR, A. et al. Multi-objective ensemble forecasting with an application
  to power transformers.
\textbf{Applied Soft Computing Journal}, v.~68, p. 233--248, 2018.
ISSN 15684946.}

\bibitem[Pelletier et al. 2016]{Pelletier2016156}
\abntrefinfo{Pelletier et al.}{PELLETIER et al.}{2016}
{PELLETIER, C. et al. Assessing the robustness of random forests to map land
  cover with high resolution satellite image time series over large areas.
\textbf{Remote Sensing of Environment}, v.~187, p. 156--168, 2016.
Cited By 296.
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84992151859&doi=10.1016\%2fj.rse.2016.10.010&partnerID=40&md5=09efc79bab8e893b97fd21cb4844b98d}.}

\bibitem[Peng et al. 2017]{peng2017effective}
\abntrefinfo{Peng et al.}{PENG et al.}{2017}
{PENG, Z. et al. An effective method for inventory forecasting based on online
  machine learning.
\textbf{Industrial Management \& Data Systems}, Emerald Publishing Limited,
  v.~117, n.~4, p. 704--718, 2017.}

\bibitem[Petropoulos et al. 2022]{PETROPOULOS2022705}
\abntrefinfo{Petropoulos et al.}{PETROPOULOS et al.}{2022}
{PETROPOULOS, F. et al. Forecasting: theory and practice.
\textbf{International Journal of Forecasting}, v.~38, n.~3, p. 705--871, 2022.
ISSN 0169-2070.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0169207021001758}.}

\bibitem[Pinheiro 2022]{pinheiro_2022}
\abntrefinfo{Pinheiro}{PINHEIRO}{2022}
{PINHEIRO, N.~M. \textbf{Introdução a Series Temporais — Parte 1}. Data
  Hackers, 2022.
Dispon{\'\i}vel em:
  \url{https://medium.com/data-hackers/series-temporais-parte-1-a0e75a512e72}.}

\bibitem[Reader 2023]{decision}
\abntrefinfo{Reader}{READER}{2023}
{READER, T.~C. Decision tree regression explained with implementation in
  python.
\textbf{Medium}, 2023.
Dispon{\'\i}vel em:
  \url{https://medium.com/@theclickreader/decision-tree-regression-explained-with-implementation-in-python-1e6e48aa7a47}.}

\bibitem[Reisen et al. 2017]{Reisen2017115}
\abntrefinfo{Reisen et al.}{REISEN et al.}{2017}
{REISEN, V. et al. Robust dickey–fuller tests based on ranks for time series
  with additive outliers.
\textbf{Metrika}, v.~80, n.~1, p. 115--131, 2017.
Cited By 1.
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84986317325&doi=10.1007\%2fs00184-016-0594-8&partnerID=40&md5=c83f82d0c372e22d5970aff448f05411}.}

\bibitem[Remigio 2023]{remigio2023arvores}
\abntrefinfo{Remigio}{REMIGIO}{2023}
{REMIGIO, M. \textbf{Árvores de decisão (Decision Trees)}. 2023.
Dispon{\'\i}vel em:
  \url{https://medium.com/@msremigio/\%C3\%A1rvores-de-decis\%C3\%A3o-decision-trees-4cb6857671b3}.}

\bibitem[Ribeiro et al. 2021]{mateus}
\abntrefinfo{Ribeiro et al.}{RIBEIRO et al.}{2021}
{RIBEIRO, M. H. D.~M. et al. Time series forecasting based on ensemble learning
  methods applied to agribusiness, epidemiology, energy demand, and renewable
  energy.
Pontif{\'\i}cia Universidade Cat{\'o}lica do Paran{\'a}, 2021.}

\bibitem[Rossi 2018]{Rossi2018}
\abntrefinfo{Rossi}{ROSSI}{2018}
{ROSSI, R. {Relational time series forecasting}.
\textbf{Knowledge Engineering Review}, v.~33, 2018.}

\bibitem[Rostam et al. 2021]{Rostam2021108249}
\abntrefinfo{Rostam et al.}{ROSTAM et al.}{2021}
{ROSTAM, N. A.~P. et al. A complete proposed framework for coastal water
  quality monitoring system with algae predictive model.
\textbf{IEEE Access}, Institute of Electrical and Electronics Engineers Inc.,
  v.~9, p. 108249 – 108265, 2021.
ISSN 21693536.
Cited by: 12; All Open Access, Gold Open Access.
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85112659996&doi=10.1109\%2fACCESS.2021.3102044&partnerID=40&md5=a078d7fe0d04f37177f1ae6f798ff71b}.}

\bibitem[Rostamian e O'Hara 2022]{WOS:000841076700002}
\abntrefinfo{Rostamian e O'Hara}{ROSTAMIAN; O'HARA}{2022}
{ROSTAMIAN, A.; O'HARA, J.~G. Event prediction within directional change
  framework using a cnn-lstm model.
\textbf{NEURAL COMPUTING \& APPLICATIONS}, v.~34, p. 17193--17205, 2022.
ISSN 0941-0643.}

\bibitem[Ruiz-Rosero, Ramirez-Gonzalez e Viveros-Delgado 2019]{scientopy}
\abntrefinfo{Ruiz-Rosero, Ramirez-Gonzalez e Viveros-Delgado}{RUIZ-ROSERO;
  RAMIREZ-GONZALEZ; VIVEROS-DELGADO}{2019}
{RUIZ-ROSERO, J.; RAMIREZ-GONZALEZ, G.; VIVEROS-DELGADO, J. Software survey:
  Scientopy, a scientometric tool for topics trend analysis in scientific
  publications.
\textbf{Scientometrics}, v.~121, n.~2, p. 1165--1188, Nov 2019.
ISSN 1588-2861.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s11192-019-03213-w}.}

\bibitem[Sadaei et al. 2019]{2-s2.0-85063200888}
\abntrefinfo{Sadaei et al.}{SADAEI et al.}{2019a}
{SADAEI, H. et al. Short-term load forecasting by using a combined method of
  convolutional neural networks and fuzzy time series.
\textbf{Energy}, v.~175, p. 365--377, 2019.
ISSN 03605442.}

\bibitem[Sadaei et al. 2019]{Sadaei2019}
\abntrefinfo{Sadaei et al.}{SADAEI et al.}{2019b}
{SADAEI, H. et al. {Short-term load forecasting by using a combined method of
  convolutional neural networks and fuzzy time series}.
\textbf{Energy}, v.~175, p. 365--377, 2019.}

\bibitem[Salgotra, Gandomi e Gandomi 2020]{Salgotra2020}
\abntrefinfo{Salgotra, Gandomi e Gandomi}{SALGOTRA; GANDOMI; GANDOMI}{2020}
{SALGOTRA, R.; GANDOMI, M.; GANDOMI, A. {Time Series Analysis and Forecast of
  the COVID-19 Pandemic in India using Genetic Programming}.
\textbf{Chaos, Solitons and Fractals}, v.~138, 2020.}

\bibitem[Samanta et al. 2020]{Samanta2020}
\abntrefinfo{Samanta et al.}{SAMANTA et al.}{2020}
{SAMANTA, S. et al. {Learning elastic memory online for fast time series
  forecasting}.
\textbf{Neurocomputing}, v.~390, p. 315--326, 2020.}

\bibitem[Sang et al. 2016]{2-s2.0-84964575877}
\abntrefinfo{Sang et al.}{SANG et al.}{2016}
{SANG, Y.-F. et al. Wavelet-based hydrological time series forecasting.
\textbf{Journal of Hydrologic Engineering}, v.~21, 2016.
ISSN 10840699.}

\bibitem[Science 2023]{sarima}
\abntrefinfo{Science}{SCIENCE}{2023}
{SCIENCE, T.~D. \textbf{Time Series Forecasting with ARIMA, SARIMA, and
  SARIMAX}. Towards Data Science, 2023.
Dispon{\'\i}vel em:
  \url{https://towardsdatascience.com/time-series-forecasting-with-arima-sarima-and-sarimax-ee61099e78f6}.}

\bibitem[Sezer, Gudelek e Ozbayoglu 2020]{Sezer2020}
\abntrefinfo{Sezer, Gudelek e Ozbayoglu}{SEZER; GUDELEK; OZBAYOGLU}{2020a}
{SEZER, O.~B.; GUDELEK, M.~U.; OZBAYOGLU, A.~M. {Financial time series
  forecasting with deep learning : A systematic literature review: 2005-2019}.
\textbf{APPLIED SOFT COMPUTING}, v.~90, 2020.
ISSN 1568-4946.}

\bibitem[Sezer, Gudelek e Ozbayoglu 2020]{WOS:000529902300014}
\abntrefinfo{Sezer, Gudelek e Ozbayoglu}{SEZER; GUDELEK; OZBAYOGLU}{2020b}
{SEZER, O.~B.; GUDELEK, M.~U.; OZBAYOGLU, A.~M. Financial time series
  forecasting with deep learning : A systematic literature review: 2005-2019.
\textbf{APPLIED SOFT COMPUTING}, v.~90, 2020.
ISSN 1568-4946.}

\bibitem[Shen e Wang 2022]{2-s2.0-85123707840}
\abntrefinfo{Shen e Wang}{SHEN; WANG}{2022}
{SHEN, L.; WANG, Y. Tcct: Tightly-coupled convolutional transformer on time
  series forecasting.
\textbf{Neurocomputing}, v.~480, p. 131--145, 2022.
ISSN 09252312.}

\bibitem[Shen et al. 2020]{Shen2020}
\abntrefinfo{Shen et al.}{SHEN et al.}{2020}
{SHEN, Z. et al. {A novel time series forecasting model with deep learning}.
\textbf{Neurocomputing}, v.~396, p. 302--313, 2020.}

\bibitem[Shih, Sun e Lee 2019]{Shih2019a}
\abntrefinfo{Shih, Sun e Lee}{SHIH; SUN; LEE}{2019a}
{SHIH, S.-Y.; SUN, F.-K.; LEE, H.-Y. {Temporal pattern attention for
  multivariate time series forecasting}.
\textbf{Machine Learning}, v.~108, n.~8-9, p. 1421--1441, 2019.}

\bibitem[Shih, Sun e Lee 2019]{2-s2.0-85067419084}
\abntrefinfo{Shih, Sun e Lee}{SHIH; SUN; LEE}{2019b}
{SHIH, S.-Y.; SUN, F.-K.; LEE, H.-Y. Temporal pattern attention for
  multivariate time series forecasting.
\textbf{Machine Learning}, v.~108, p. 1421--1441, 2019.
ISSN 08856125.}

\bibitem[Sholtanyuk 2020]{2-s2.0-85082955699}
\abntrefinfo{Sholtanyuk}{SHOLTANYUK}{2020}
{SHOLTANYUK, S. Comparative analysis of neural networking and regression models
  for time series forecasting.
\textbf{Pattern Recognition and Image Analysis}, v.~30, p. 34--42, 2020.
ISSN 10546618.}

\bibitem[Smith e Johnson 2022]{arima_python}
\abntrefinfo{Smith e Johnson}{SMITH; JOHNSON}{2022}
{SMITH, J.; JOHNSON, E. Time series forecasting with arima in python.
\textbf{Journal of Data Science}, v.~15, n.~2, p. 123--145, 2022.}

\bibitem[Soyer e Zhang 2022]{Soyer}
\abntrefinfo{Soyer e Zhang}{SOYER; ZHANG}{2022}
{SOYER, R.; ZHANG, D. Bayesian modeling of multivariate time series of counts.
\textbf{WIREs Computational Statistics}, v.~14, n.~6, p. e1559, 2022.
Dispon{\'\i}vel em:
  \url{https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wics.1559}.}

\bibitem[Taieb e Atiya 2016]{Taieb2016}
\abntrefinfo{Taieb e Atiya}{TAIEB; ATIYA}{2016}
{TAIEB, S.~B.; ATIYA, A.~F. {A Bias and Variance Analysis for Multistep-Ahead
  Time Series Forecasting}.
\textbf{IEEE Transactions on Neural Networks and Learning Systems}, Institute
  of Electrical and Electronics Engineers Inc., Department of Computer Science,
  Universit{\'{e}} Libre de Bruxelles, Brussels, 1050, Belgium, v.~27, n.~1, p.
  62--76, 2016.
ISSN 2162237X (ISSN).
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84925431469&doi=10.1109\%2FTNNLS.2015.2411629&partnerID=40&md5=e1c7f3c7a1136a0e0e4d2aff817b4008}.}

\bibitem[Tam 2023]{lstm}
\abntrefinfo{Tam}{TAM}{2023}
{TAM, A. \textbf{LSTM for Time Series Prediction in PyTorch}. Machine Learning
  Mastery, 2023.
Dispon{\'\i}vel em:
  \url{https://machinelearningmastery.com/lstm-for-time-series-prediction-in-pytorch/}.}

\bibitem[Tan et al. 2021]{Tan2021}
\abntrefinfo{Tan et al.}{TAN et al.}{2021}
{TAN, Y.~F. et al. {Exploring Time-Series Forecasting Models for Dynamic
  Pricing in Digital Signage Advertising}.
\textbf{FUTURE INTERNET}, v.~13, n.~10, 2021.
ISSN 1999-5903.}

\bibitem[Tao et al. 2020]{Tao2020}
\abntrefinfo{Tao et al.}{TAO et al.}{2020}
{TAO, H. et al. Training and testing data division influence on hybrid machine
  learning model process: Application of river flow forecasting.
\textbf{Complexity}, Hindawi, Oct 2020.}

\bibitem[Theodosiou 2011]{Theodosiou20111178}
\abntrefinfo{Theodosiou}{THEODOSIOU}{2011}
{THEODOSIOU, M. Forecasting monthly and quarterly time series using stl
  decomposition.
\textbf{International Journal of Forecasting}, v.~27, n.~4, p. 1178--1195,
  2011.
Cited By 86.
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052160927&doi=10.1016\%2fj.ijforecast.2010.11.002&partnerID=40&md5=e8242471ba1ec14ada46ab567f3a364d}.}

\bibitem[Trenberth 1984]{signal}
\abntrefinfo{Trenberth}{TRENBERTH}{1984}
{TRENBERTH, K.~E. Signal versus noise in the southern oscillation.
\textbf{Monthly Weather Review}, v.~112, n.~2, p. 326--332, 1984.}

\bibitem[Tyralis e Papacharalampous 2017]{Tyralis2017}
\abntrefinfo{Tyralis e Papacharalampous}{TYRALIS; PAPACHARALAMPOUS}{2017a}
{TYRALIS, H.; PAPACHARALAMPOUS, G. {Variable selection in time series
  forecasting using random forests}.
\textbf{Algorithms}, v.~10, n.~4, 2017.}

\bibitem[Tyralis e Papacharalampous 2017]{2-s2.0-85038637324}
\abntrefinfo{Tyralis e Papacharalampous}{TYRALIS; PAPACHARALAMPOUS}{2017b}
{TYRALIS, H.; PAPACHARALAMPOUS, G. Variable selection in time series
  forecasting using random forests.
\textbf{Algorithms}, v.~10, 2017.
ISSN 19994893.}

\bibitem[Ursu e Pereau 2016]{Ursu2016}
\abntrefinfo{Ursu e Pereau}{URSU; PEREAU}{2016}
{URSU, E.; PEREAU, J.~C. {Application of periodic autoregressive process to the
  modeling of the Garonne river flows}.
\textbf{STOCHASTIC ENVIRONMENTAL RESEARCH AND RISK ASSESSMENT}, v.~30, n.~7, p.
  1785--1795, 2016.
ISSN 1436-3240.}

\bibitem[Vasconcelos 2020]{vasconcelos_2020}
\abntrefinfo{Vasconcelos}{VASCONCELOS}{2020}
{VASCONCELOS, F. \textbf{Falta d'água em curitiba e região metropolitana não
  É culpa só da estiagem}. 2020.
Dispon{\'\i}vel em:
  \url{https://www.brasildefato.com.br/2020/11/03/falta-d-agua-em-curitiba-e-regiao-metropolitana-nao-e-culpa-so-da-estiagem}.}

\bibitem[Vaswani et al. 2017]{vaswani2017attention}
\abntrefinfo{Vaswani et al.}{VASWANI et al.}{2017}
{VASWANI, A. et al. Attention is all you need. In:  \textbf{Advances in Neural
  Information Processing Systems}. [S.l.: s.n.], 2017.}

\bibitem[Vidhya 2023]{arima}
\abntrefinfo{Vidhya}{VIDHYA}{2023}
{VIDHYA, A. \textbf{Time Series Forecasting and Analysis — ARIMA and Seasonal
  ARIMA}. Medium, 2023.
Dispon{\'\i}vel em:
  \url{https://medium.com/analytics-vidhya/time-series-forecasting-and-analysis-arima-and-seasonal-arima-cacaf61ae863}.}

\bibitem[Vlachas et al. 2020]{Vlachas2020}
\abntrefinfo{Vlachas et al.}{VLACHAS et al.}{2020}
{VLACHAS, P. et al. {Backpropagation algorithms and Reservoir Computing in
  Recurrent Neural Networks for the forecasting of complex spatiotemporal
  dynamics}.
\textbf{Neural Networks}, v.~126, p. 191--217, 2020.}

\bibitem[Wang et al. 2016]{2-s2.0-84973369468}
\abntrefinfo{Wang et al.}{WANG et al.}{2016a}
{WANG, J. et al. Financial time series prediction using elman recurrent random
  neural networks.
\textbf{Computational Intelligence and Neuroscience}, v.~2016, 2016.
ISSN 16875265.}

\bibitem[Wang et al. 2016]{Wang2016}
\abntrefinfo{Wang et al.}{WANG et al.}{2016b}
{WANG, Y. et al. {Recycling combustion ash for sustainable cement production: A
  critical review with data-mining and time-series predictive models}.
\textbf{CONSTRUCTION AND BUILDING MATERIALS}, v.~123, p. 673--689, 2016.
ISSN 0950-0618.}

\bibitem[Willmott e Matsuura 2005]{willmott2005advantages}
\abntrefinfo{Willmott e Matsuura}{WILLMOTT; MATSUURA}{2005}
{WILLMOTT, C.~J.; MATSUURA, K. Advantages of the mean absolute error (mae) over
  the root mean square error (rmse) in assessing average model performance.
\textbf{Climate Research}, Inter-Research, v.~30, n.~1, p. 79--82, 2005.}

\bibitem[Xian et al. 2018]{2-s2.0-85018469706}
\abntrefinfo{Xian et al.}{XIAN et al.}{2018}
{XIAN, S. et al. A novel fuzzy time series forecasting method based on the
  improved artificial fish swarm optimization algorithm.
\textbf{Soft Computing}, v.~22, p. 3907--3917, 2018.
ISSN 14327643.}

\bibitem[Xie et al. 2019]{Xie2019}
\abntrefinfo{Xie et al.}{XIE et al.}{2019}
{XIE, T. et al. {Hybrid forecasting model for non-stationary daily runoff
  series: A case study in the Han River Basin, China}.
\textbf{JOURNAL OF HYDROLOGY}, v.~577, 2019.
ISSN 0022-1694.}

\bibitem[Xu et al. 2019]{Xu2019}
\abntrefinfo{Xu et al.}{XU et al.}{2019a}
{XU, W. et al. {Deep belief network-based AR model for nonlinear time series
  forecasting}.
\textbf{Applied Soft Computing Journal}, v.~77, p. 605--621, 2019.}

\bibitem[Xu et al. 2019]{2-s2.0-85061810603}
\abntrefinfo{Xu et al.}{XU et al.}{2019b}
{XU, W. et al. A hybrid modelling method for time series forecasting based on a
  linear regression model and deep learning.
\textbf{Applied Intelligence}, v.~49, p. 3002--3015, 2019.
ISSN 0924669X.}

\bibitem[Yang, Guo e Li 2022]{2-s2.0-85135210428}
\abntrefinfo{Yang, Guo e Li}{YANG; GUO; LI}{2022}
{YANG, S.; GUO, H.; LI, J. Cnn-grua-fc stock price forecast model based on
  multi-factor analysis.
\textbf{Journal of Advanced Computational Intelligence and Intelligent
  Informatics}, v.~26, p. 600--608, 2022.
ISSN 13430130.}

\bibitem[Yang et al. 2019]{Yang2019a}
\abntrefinfo{Yang et al.}{YANG et al.}{2019}
{YANG, W. et al. {Hybrid wind energy forecasting and analysis system based on
  divide and conquer scheme: A case study in China}.
\textbf{Journal of Cleaner Production}, v.~222, p. 942--959, 2019.}

\bibitem[Yu 2016]{Yu2016}
\abntrefinfo{Yu}{YU}{2016}
{YU, C. Research of time series air quality data based on exploratory data
  analysis and representation. In:  . Institute of Electrical and Electronics
  Engineers Inc., 2016.
ISBN 9781509023509. Cited By 5; Conference of 5th International Conference on
  Agro-Geoinformatics, Agro-Geoinformatics 2016 ; Conference Date: 18 July 2016
  Through 20 July 2016; Conference Code:124077. Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84994079422&doi=10.1109\%2fAgro-Geoinformatics.2016.7577697&partnerID=40&md5=fef861624a35632bf2d84acf63986bbe}.}

\bibitem[Zhang 2021]{Zhang2021}
\abntrefinfo{Zhang}{ZHANG}{2021}
{ZHANG, E. \textbf{Recurrent Neural Network is All You Need}. 2021.
  \url{https://medium.com/mcgill-mma-intro-to-ai/recurrent-neural-network-is-all-you-need-f576782c5d2}.
Acessado em: 22 de Março de 2023.}

\bibitem[Zhang, Xu e Shen 2016]{zhang2016}
\abntrefinfo{Zhang, Xu e Shen}{ZHANG; XU; SHEN}{2016}
{ZHANG, H.; XU, J.; SHEN, J. Evaluation and comparison of forecasting
  performance of three typical crop models for winter wheat in the north china
  plain.
\textbf{Agricultural and Forest Meteorology}, Elsevier, v. 228-229, p.
  276--286, 2016.}

\end{thebibliography}
