\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Etapas para Análise dos Dados.}}{21}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma da Revisão Sistemática da Literatura.}}{24}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelos de previsão de series temporais na base de dados Scopus e WoS.}}{26}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Elementos do modelo SARIMAX}}{38}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelação.}}{39}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Autocorrelação parcial.}}{40}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma da árvore de decisão.}}{42}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma da floresta aleatória.}}{44}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma do XGBoost}}{45}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comparação do crescimento em folha com o crescimento em nível}}{47}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Modelo de uma rede neural artificial MLP.}}{49}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Fluxograma da RNN.}}{50}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama do funcionamento de uma GRU.}}{53}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diferenças entre RNN, LSTM, e GRU.}}{54}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Modelo de uma Rede Neural Convolucional.}}{55}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Correlação de Pearson.}}{66}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Relação entre LT01 e PT01 cuja correlação de Pearson é 97\%}}{67}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ruído branco.}}{68}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces Decomposição STL aditiva.}}{68}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Comparação dos modelos de previsão AR, ARX e MA 1 passo à frente.}}{72}{figure.caption.32}%
\contentsline {figure}{\numberline {21}{\ignorespaces Comparação dos modelos de previsão ARIMAX, SARIMA e SARIMAX 1 passo à frente.}}{73}{figure.caption.33}%
\contentsline {figure}{\numberline {22}{\ignorespaces Comparação dos modelos de previsão ARMA e ARIMA 1 passo à frente.}}{73}{figure.caption.34}%
\contentsline {figure}{\numberline {23}{\ignorespaces Comparação dos modelos DT, RF, XGBoost e LightGBM 1 passo à frente.}}{73}{figure.caption.35}%
\contentsline {figure}{\numberline {24}{\ignorespaces Modelo de previsão RNN para vários horizontes de previsão.}}{74}{figure.caption.36}%
\contentsline {figure}{\numberline {25}{\ignorespaces Previsões do modelo Prophet 24 passos à frente}}{74}{figure.caption.37}%
\contentsline {figure}{\numberline {26}{\ignorespaces Comparação dos modelos ARIMA.}}{82}{figure.caption.45}%
\contentsline {figure}{\numberline {27}{\ignorespaces Comparação de modelos de regressão}}{82}{figure.caption.46}%
\contentsline {figure}{\numberline {28}{\ignorespaces Comparação dos modelos nas métricas sMAPE, MAE e RRMSE}}{83}{figure.caption.47}%
\contentsline {figure}{\numberline {29}{\ignorespaces Demanda média das variáveis de fluxo}}{86}{figure.caption.49}%
