\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cruzamento de palavras chaves aplicando os filtros de ano e idioma.}}{16}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Fator de impacto.}}{18}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Áreas e seus valores respetivos de artigos em cada área.}}{21}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Descrição Estatística dos dados com filtro aplicado de 18 a 21h}}{42}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Teste Nemenyi}}{51}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf {Treino} }}{59}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf {Validação} }}{60}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf {Teste} }}{60}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf {Completo} }}{61}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf {Treino} }}{61}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf {Validação} }}{62}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf {Teste} }}{62}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf {Completo} }}{63}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf {Treino} }}{63}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf {Validação} }}{64}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf {Teste} }}{64}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf {Completo} }}{65}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf {Treino} }}{65}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf {Validação} }}{66}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf {Teste} }}{66}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf {Completo} }}{67}{table.21}%
