\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto da pesquisa}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Motiva\c c\~ao da pesquisa}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo geral}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivos espec\'ificos e quest\~ao de pesquisa}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Descri\c c\~ao do problema}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Procedimentos metodol{\'o}gicos}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Etapas da pesquisa}{5}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Justificativa da pesquisa}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Contribui\c c\~oes}{7}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Estrutura do trabalho}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Referencial}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Detec\c c\~ao de anomalias}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Revis\~ao sistem\'atica da literatura}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problematiza\c c\~ao da Revis\~ao}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Metodologia}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resultados da Busca de Revis\~ao}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Principais conclus\~ao}{25}{subsection.2.6}%
\contentsline {section}{\numberline {3}Base Te\'orica}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}M\'etricas de Avalia\c c\~ao de Modelos}{26}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Erro Quadr\'atico M\'edio Raiz (RMSE)}{26}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Raiz do Erro M\'edio Quadr\'atico Relativo (RRMSE)}{27}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Erro Absoluto M\'edio (MAE)}{29}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Erro Percentual Absoluto M\'edio (MAPE)}{29}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Erro Percentual Absoluto M\'edio Sim\'etrico (sMAPE)}{30}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Modelos de S\'eries Temporais Univariados}{31}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Componente Autorregressivo}{32}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}AR(0): Ru\'ido branco}{33}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}AR(1): Caminhadas aleat\'orias e Oscila\c c\~oes}{33}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}AR(p): Termos de ordem superior}{34}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}M\'edia M\'ovel}{34}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Modelos ARMA e ARIMA}{36}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}ARIMA}{37}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}SARIMA}{38}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}Modelos de S\'erie Temporal Multivariada}{38}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ARIMAX e SARIMAX}{39}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Modelos de Aprendizado de M\'aquina Supervisionados}{39}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Prophet}{40}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Regress\~ao Linear (LR)}{41}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Defini\c c\~ ao do modelo}{42}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Regressor de \'Arvore de Decis\~ao (do ingl\^es \textit {Decision Tree Regressor})}{45}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Floresta Aleat\'oria (Random Forest)}{47}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Gradient Boosting (como XGBoost, LightGBM)}{47}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}O Gradiente em Gradiente de Boosting (Refor\c co)}{49}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Algoritmos de boosting de gradiente}{49}{subsubsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.9}A diferen\c ca entre XGBoost e LightGBM}{50}{subsubsection.3.4.9}%
\contentsline {subsection}{\numberline {3.5}Introdu\c c\~ao \`as Redes Neurais no Deep Learning}{52}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Rede Neural Recorrente (RNN - Recurrent Neural Network)}{53}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Compreendendo Redes de Mem\'oria de Curto e Longo Prazo (LSTM)}{54}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}GRU (Gated Recurrent Unit - Unidade Recorrente com Port\~oes)}{55}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}An\'alise Comparativa entre os Modelos RNN, LSTM e GRU}{58}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Explorando o Transformer: Al\'em dos Bits e Bytes}{58}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Estudo de Caso Emp\'irico}{59}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Defini\c c\~ao do problema}{60}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Coleta de dados}{60}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}An\'alise explorat\'oria dos dados}{60}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Escolha do modelo}{61}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Divis\~ao dos dados}{62}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}Ajuste do modelo}{62}{subsubsection.3.6.6}%
\contentsline {subsubsection}{\numberline {3.6.7}Avalia\c c\~ao do modelo}{64}{subsubsection.3.6.7}%
\contentsline {subsubsection}{\numberline {3.6.8}Previs\~oes Futuras}{65}{subsubsection.3.6.8}%
\contentsline {subsubsection}{\numberline {3.6.9}Monitoramento e Ajuste Cont\'inuo}{66}{subsubsection.3.6.9}%
\contentsline {subsubsection}{\numberline {3.6.10}Principais Conclus\~ao}{66}{subsubsection.3.6.10}%
\contentsline {section}{\numberline {4}Resultados}{67}{section.4}%
\contentsline {subsection}{\numberline {4.1}Planejamento do Problema}{67}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}An\'alise Explorat\'oria dos dados (EDA)}{68}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}M\'ultiplas entradas e sa\'ida \'unica (MISO)}{69}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Decomposi\c c\~ao STL}{69}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Separa\c c\~ao dos dados}{76}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Modelagem e Sele\c c\~ao do Modelo}{76}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Horizonte}{77}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Previs\~ao e Avalia\c c\~ao}{77}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Relat\'orio dos Resultados}{78}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Compara\c c\~ao dos modelos}{80}{subsubsection.4.1.9}%
\contentsline {subsection}{\numberline {4.2}Estudo de Caso Emp\'irico Resultado}{83}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Descri\c c\~ao do sistema de abastecimento de \'agua}{83}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}An\'alise explorat\'oria dos dados}{84}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Quest\~oes de pesquisa 1 a 4}{85}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Quest\~ao de pesquisa 5}{86}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Discuss\~ao geral e conclus\~oes}{88}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Conclus\~oes}{89}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limita\c c\~oes da Pesquisa}{90}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Propostas Futuras}{91}{subsection.5.2}%
\contentsline {section}{Refer\^encias}{92}{subsection.5.2}%
\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{98}{appendix.A}%
\contentsline {section}{\numberline {B}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung-Box}{103}{appendix.B}%
\contentsline {section}{\numberline {C}Ap\^endice - Modelos AR, ARX e MA }{104}{appendix.C}%
\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARMA e ARIMA }{105}{appendix.D}%
\contentsline {section}{\numberline {E}Ap\^endice - Modelos ARIMAX, SARIMA e SARIMAX }{106}{appendix.E}%
\contentsline {section}{\numberline {F}Ap\^endice - Modelos RNN e Prophet }{108}{appendix.F}%
