\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto da pesquisa}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Motiva\c c\~ao da pesquisa}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo geral}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivos espec\'ificos e quest\~ao de pesquisa}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Descri\c c\~ao do problema}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Procedimentos metodol{\'o}gicos}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Etapas da pesquisa}{5}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Justificativa da pesquisa}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Contribui\c c\~oes}{8}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Estrutura do trabalho}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Referencial}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Detec\c cão de anomalias}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Revis\~ao sistem\'atica da literatura}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problematiza\c c\~ao da Revis\~ao}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Metodologia}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resultados da busca de revis\~ao}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Principais conclus\~ao}{27}{subsection.2.6}%
\contentsline {section}{\numberline {3}Base Te\'orica}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}M\'etricas de Erros}{29}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Erro quadr\'atico m\'edio raiz (RMSE)}{29}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Erro Absoluto M\'edio (MAE)}{30}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Erro Percentual Absoluto M\'edio (MAPE)}{31}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Modelos de s\'eries temporais univariados}{32}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Componente Autorregressivo}{32}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}AR(0): Ru\'ido branco}{34}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}AR(1): Caminhadas aleat\'orias e Oscila\c c\~oes}{34}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}AR(p): Termos de ordem superior}{35}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}M\'edia M\'ovel}{35}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Modelos ARMA e ARIMA}{37}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}ARIMA}{37}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}SARIMA}{38}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}Modelos de série temporal multivariada}{39}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ARIMAX e SARIMAX}{39}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Modelos de aprendizado de m\'aquina supervisionados}{41}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Regress\~ao Linear (LR)}{41}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Defini\c c\~ ao do modelo}{42}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Floresta Aleat\'oria}{44}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}LightGBM e XGboost}{45}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}O Gradiente em Gradiente de Boosting (Refor\c co)}{46}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Algoritmos de boosting de gradiente}{47}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}A diferen\c ca entre XGBoost e LightGBM}{47}{subsubsection.3.4.7}%
\contentsline {subsection}{\numberline {3.5}Estudo de Caso}{49}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Defini\c c\~ao do problema}{50}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Coleta de dados}{50}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}An\'alise explorat\'oria dos dados}{50}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Escolha do modelo}{51}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Divis\~ao dos dados}{51}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Ajuste do modelo}{51}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Avalia\c c\~ao do modelo}{53}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}Previs\~oes futuras}{53}{subsubsection.3.5.8}%
\contentsline {subsubsection}{\numberline {3.5.9}Monitoramento e ajuste cont\'inuo}{53}{subsubsection.3.5.9}%
\contentsline {subsubsection}{\numberline {3.5.10}Principais Conclus\~ao}{53}{subsubsection.3.5.10}%
\contentsline {section}{\numberline {4}Resultados}{54}{section.4}%
\contentsline {subsection}{\numberline {4.1}Planejamento do Problema}{54}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}An\'alise Explorat\'oria dos dados (EDA)}{54}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}M\'ultiplas entradas e sa\'ida \'unica (MISO)}{56}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Decomposi\c c\~ao STL}{56}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Separa\c c\~ao dos dados}{62}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Estrategia de Previs\~ao}{63}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Horizonte}{63}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Modelos de previs\~ao e m\'etricas de desempenho}{63}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Teste de Signific\^ancia}{64}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Compara\c c\~ao dos modelos}{65}{subsubsection.4.1.9}%
\contentsline {subsection}{\numberline {4.2}Estudo de caso}{66}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclus\~oes}{67}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limita\c c\~oes da pesquisa e propostas futuras}{67}{subsection.5.1}%
\contentsline {section}{Refer\^encias}{69}{subsection.5.1}%
\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{74}{appendix.A}%
\contentsline {section}{\numberline {B}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung Box}{82}{appendix.B}%
\contentsline {section}{\numberline {C}Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{84}{appendix.C}%
\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{86}{appendix.D}%
\contentsline {section}{\numberline {E}Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,0,12) e SARIMAX (7,1,7) (2,1,0,12) 24h}{88}{appendix.E}%
