\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cruzamento de palavras-chave através da aplicação de filtros de ano e de linguagem\relax }}{18}{table.caption.12}%
\contentsline {table}{\numberline {2}{\ignorespaces Fator de impacto\relax }}{20}{table.caption.14}%
\contentsline {table}{\numberline {3}{\ignorespaces Áreas e seus valores respetivos de artigos em cada área.\relax }}{23}{table.caption.19}%
\contentsline {table}{\numberline {4}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h\relax }}{68}{table.caption.41}%
\contentsline {table}{\numberline {5}{\ignorespaces Teste Nemenyi\relax }}{78}{table.caption.47}%
\contentsline {table}{\numberline {6}{\ignorespaces Demanda de água\relax }}{87}{table.caption.51}%
\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}\relax }}{99}{table.caption.53}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}\relax }}{100}{table.caption.54}%
\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}\relax }}{101}{table.caption.55}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}\relax }}{102}{table.caption.56}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos Ljung Box\relax }}{103}{table.caption.57}%
