\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Ahmad et al. 2018]{Ahmad2018}
\abntrefinfo{Ahmad et al.}{AHMAD et al.}{2018}
{AHMAD, T. et al. {A comprehensive overview on the data driven and large scale
  based approaches for forecasting of building energy demand: A review}.
\textbf{ENERGY AND BUILDINGS}, v.~165, p. 301--320, 2018.
ISSN 0378-7788.}

\bibitem[ALMEIDA 2013]{de2013processo}
\abntrefinfo{ALMEIDA}{ALMEIDA}{2013}
{ALMEIDA, A.~T. D. \textbf{Processo de Decis{\~a}o nas
  Organiza{\c{c}}{\~o}es-Construindo Modelos de Decis{\~a}o Multicrit{\'e}rio.
  Atlas}. [S.l.]: S{\~a}o Paulo, 2013.}

\bibitem[Bergmeir, Hyndman e Koo 2018]{Bergmeir2018}
\abntrefinfo{Bergmeir, Hyndman e Koo}{BERGMEIR; HYNDMAN; KOO}{2018}
{BERGMEIR, C.; HYNDMAN, R.; KOO, B. {A note on the validity of cross-validation
  for evaluating autoregressive time series prediction}.
\textbf{Computational Statistics and Data Analysis}, v.~120, p. 70--83, 2018.}

\bibitem[Boroojeni et al. 2017]{Boroojeni2017}
\abntrefinfo{Boroojeni et al.}{BOROOJENI et al.}{2017}
{BOROOJENI, K. et al. {A novel multi-time-scale modeling for electric power
  demand forecasting: From short-term to medium-term horizon}.
\textbf{Electric Power Systems Research}, v.~142, p. 58--73, 2017.}

\bibitem[BrandÃo 2020]{brandão_2020}
\abntrefinfo{BrandÃo}{BRANDÃO}{2020}
{BRANDÃO, G.~A. \textbf{Séries Temporais: Parte 1}. DEV Community, 2020.
Dispon{\'\i}vel em:
  \url{https://dev.to/giselyalves13/series-temporais-parte-1-13l8}.}

\bibitem[Buyuksahin e Ertekin 2019]{Buyuksahin2019}
\abntrefinfo{Buyuksahin e Ertekin}{BUYUKSAHIN; ERTEKIN}{2019}
{BUYUKSAHIN, U.; ERTEKIN. {Improving forecasting accuracy of time series data
  using a new ARIMA-ANN hybrid method and empirical mode decomposition}.
\textbf{Neurocomputing}, v.~361, p. 151--163, 2019.}

\bibitem[{Carvalho Jr.} e {Costa Jr.} 2019]{CarvalhoJr.2019}
\abntrefinfo{{Carvalho Jr.} e {Costa Jr.}}{{Carvalho Jr.}; {Costa Jr.}}{2019}
{{Carvalho Jr.}, J.~G.; {Costa Jr.}, C.~T. {Non-iterative procedure
  incorporated into the fuzzy identification on a hybrid method of functional
  randomization for time series forecasting models}.
\textbf{Applied Soft Computing Journal}, Elsevier Ltd, Postgraduate Program in
  Electrical Engineering, Federal University of Par{\'{a}}, Brazil, v.~80, p.
  226--242, 2019.
ISSN 15684946 (ISSN).
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064441622&doi=10.1016\%2Fj.asoc.2019.03.059&partnerID=40&md5=84d0bd291cc451de280dc9ed77524736}.}

\bibitem[Chen et al. 2018]{Chen2018}
\abntrefinfo{Chen et al.}{CHEN et al.}{2018}
{CHEN, Y.~Y. et al. {Applications of Recurrent Neural Networks in Environmental
  Factor Forecasting: A Review}.
\textbf{NEURAL COMPUTATION}, v.~30, n.~11, p. 2855--2881, 2018.
ISSN 0899-7667.}

\bibitem[Chou e Nguyen 2018]{Chou2018a}
\abntrefinfo{Chou e Nguyen}{CHOU; NGUYEN}{2018}
{CHOU, J.-S.; NGUYEN, T.-K. {Forward Forecast of Stock Price Using
  Sliding-Window Metaheuristic-Optimized Machine-Learning Regression}.
\textbf{IEEE Transactions on Industrial Informatics}, v.~14, n.~7, p.
  3132--3142, 2018.}

\bibitem[Chou e Tran 2018]{Chou2018}
\abntrefinfo{Chou e Tran}{CHOU; TRAN}{2018}
{CHOU, J.-S.; TRAN, D.-S. {Forecasting energy consumption time series using
  machine learning techniques based on usage patterns of residential
  householders}.
\textbf{Energy}, v.~165, p. 709--726, 2018.}

\bibitem[Coelho et al. 2017]{Coelho2017}
\abntrefinfo{Coelho et al.}{COELHO et al.}{2017}
{COELHO, I. et al. {A GPU deep learning metaheuristic based model for time
  series forecasting}.
\textbf{Applied Energy}, v.~201, p. 412--418, 2017.}

\bibitem[Du et al. 2020]{Du2020}
\abntrefinfo{Du et al.}{DU et al.}{2020}
{DU, S. et al. {Multivariate time series forecasting via attention-based
  encoder–decoder framework}.
\textbf{Neurocomputing}, v.~388, p. 269--279, 2020.}

\bibitem[Golyandina 2020]{Golyandina2020}
\abntrefinfo{Golyandina}{GOLYANDINA}{2020}
{GOLYANDINA, N. {Particularities and commonalities of singular spectrum
  analysis as a method of time series analysis and signal processing}.
\textbf{WILEY INTERDISCIPLINARY REVIEWS-COMPUTATIONAL STATISTICS}, v.~12, n.~4,
  2020.
ISSN 1939-0068.}

\bibitem[Graff et al. 2017]{Graff2017}
\abntrefinfo{Graff et al.}{GRAFF et al.}{2017}
{GRAFF, M. et al. {Time series forecasting with genetic programming}.
\textbf{Natural Computing}, v.~16, n.~1, p. 165--174, 2017.}

\bibitem[Ignatov, Mosin e Bauer 2016]{walter}
\abntrefinfo{Ignatov, Mosin e Bauer}{IGNATOV; MOSIN; BAUER}{2016}
{IGNATOV, I.; MOSIN, O.; BAUER, E. Effects of calcium, magnesium, zinc and
  manganese in water on biophysical and biochemical processes in the human
  body.
\textbf{Journal of Medicine, Physiology and Biophysics}, v.~25, p. 45--63,
  2016.}

\bibitem[Korstanje 2021]{korstanje2021}
\abntrefinfo{Korstanje}{KORSTANJE}{2021}
{KORSTANJE, J. \textbf{Advanced Forecasting with Python}. [S.l.]: Springer,
  2021.}

\bibitem[Kulshreshtha e Vijayalakshmi 2020]{Kulshreshtha2020}
\abntrefinfo{Kulshreshtha e Vijayalakshmi}{KULSHRESHTHA; VIJAYALAKSHMI}{2020}
{KULSHRESHTHA, S.; VIJAYALAKSHMI, A. {An ARIMA-LSTM hybrid model for stock
  market prediction using live data}.
\textbf{Journal of Engineering Science and Technology Review}, v.~13, n.~4, p.
  117--123, 2020.}

\bibitem[Kumar, Jain e Singh 2021]{Kumar2021}
\abntrefinfo{Kumar, Jain e Singh}{KUMAR; JAIN; SINGH}{2021}
{KUMAR, G.; JAIN, S.; SINGH, U.~P. {Stock Market Forecasting Using
  Computational Intelligence: A Survey}.
\textbf{ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING}, v.~28, n.~3, p.
  1069--1101, 2021.
ISSN 1134-3060.}

\bibitem[Lara-Benitez, Carranza-Garcia e Riquelme 2021]{Lara-Benitez2021}
\abntrefinfo{Lara-Benitez, Carranza-Garcia e Riquelme}{LARA-BENITEZ;
  CARRANZA-GARCIA; RIQUELME}{2021}
{LARA-BENITEZ, P.; CARRANZA-GARCIA, M.; RIQUELME, J.~C. {An Experimental Review
  on Deep Learning Architectures for Time Series Forecasting}.
\textbf{INTERNATIONAL JOURNAL OF NEURAL SYSTEMS}, v.~31, n.~3, 2021.
ISSN 0129-0657.}

\bibitem[Li e Bastos 2020]{Li2020}
\abntrefinfo{Li e Bastos}{LI; BASTOS}{2020}
{LI, A.~W.; BASTOS, G.~S. {Stock Market Forecasting Using Deep Learning and
  Technical Analysis: A Systematic Review}.
\textbf{IEEE ACCESS}, v.~8, p. 185232--185242, 2020.
ISSN 2169-3536.}

\bibitem[Liu e Chen 2019]{Liu2019}
\abntrefinfo{Liu e Chen}{LIU; CHEN}{2019}
{LIU, H.; CHEN, C. {Data processing strategies in wind energy forecasting
  models and applications: A comprehensive review}.
\textbf{APPLIED ENERGY}, v.~249, p. 392--408, 2019.
ISSN 0306-2619.}

\bibitem[Liu et al. 2021]{Liu2021}
\abntrefinfo{Liu et al.}{LIU et al.}{2021}
{LIU, Z.~Y. et al. {Forecast Methods for Time Series Data: A Survey}.
\textbf{IEEE ACCESS}, v.~9, p. 91896--91912, 2021.
ISSN 2169-3536 J9 - IEEE ACCESS JI - IEEE Access.}

\bibitem[Martinovi{\'{c}}, Hunjet e Turcin 2020]{Martinovic2020a}
\abntrefinfo{Martinovi{\'{c}}, Hunjet e Turcin}{MARTINOVI{\'{C}}; HUNJET;
  TURCIN}{2020}
{MARTINOVI{\'{C}}, M.; HUNJET, A.; TURCIN, I. {Time series forecasting of the
  austrian traded index (Atx) using artificial neural network model}.
\textbf{Tehnicki Vjesnik}, v.~27, n.~6, p. 2053--2061, 2020.}

\bibitem[Martins e Gorschek 2016]{MARTINS201671}
\abntrefinfo{Martins e Gorschek}{MARTINS; GORSCHEK}{2016}
{MARTINS, L. E.~G.; GORSCHEK, T. Requirements engineering for safety-critical
  systems: A systematic literature review.
\textbf{Information and Software Technology}, v.~75, p. 71--89, 2016.
ISSN 0950-5849.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0950584916300568}.}

\bibitem[Moon et al. 2019]{Moon2019}
\abntrefinfo{Moon et al.}{MOON et al.}{2019}
{MOON, J. et al. {Temporal data classification and forecasting using a
  memristor-based reservoir computing system}.
\textbf{Nature Electronics}, v.~2, n.~10, p. 480--487, 2019.}

\bibitem[Pelletier et al. 2016]{Pelletier2016156}
\abntrefinfo{Pelletier et al.}{PELLETIER et al.}{2016}
{PELLETIER, C. et al. Assessing the robustness of random forests to map land
  cover with high resolution satellite image time series over large areas.
\textbf{Remote Sensing of Environment}, v.~187, p. 156--168, 2016.
Cited By 296.
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84992151859&doi=10.1016\%2fj.rse.2016.10.010&partnerID=40&md5=09efc79bab8e893b97fd21cb4844b98d}.}

\bibitem[Pinheiro 2022]{pinheiro_2022}
\abntrefinfo{Pinheiro}{PINHEIRO}{2022}
{PINHEIRO, N.~M. \textbf{Introdução a Series Temporais — Parte 1}. Data
  Hackers, 2022.
Dispon{\'\i}vel em:
  \url{https://medium.com/data-hackers/series-temporais-parte-1-a0e75a512e72}.}

\bibitem[Quinino, Reis e Bessegato 1991]{coeficiente}
\abntrefinfo{Quinino, Reis e Bessegato}{QUININO; REIS; BESSEGATO}{1991}
{QUININO, R.~C.; REIS, E.~A.; BESSEGATO, L.~F. O coeficiente de
  determina{\c{c}}{\~a}o r2 como instrumento did{\'a}tico para avaliar a
  utilidade de um modelo de regress{\~a}o linear m{\'u}ltipla.
\textbf{Belo Horizonte: UFMG}, 1991.}

\bibitem[Reisen et al. 2017]{Reisen2017115}
\abntrefinfo{Reisen et al.}{REISEN et al.}{2017}
{REISEN, V. et al. Robust dickey–fuller tests based on ranks for time series
  with additive outliers.
\textbf{Metrika}, v.~80, n.~1, p. 115--131, 2017.
Cited By 1.
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84986317325&doi=10.1007\%2fs00184-016-0594-8&partnerID=40&md5=c83f82d0c372e22d5970aff448f05411}.}

\bibitem[Ribeiro et al. 2021]{mateus}
\abntrefinfo{Ribeiro et al.}{RIBEIRO et al.}{2021}
{RIBEIRO, M. H. D.~M. et al. Time series forecasting based on ensemble learning
  methods applied to agribusiness, epidemiology, energy demand, and renewable
  energy.
Pontif{\'\i}cia Universidade Cat{\'o}lica do Paran{\'a}, 2021.}

\bibitem[Rossi 2018]{Rossi2018}
\abntrefinfo{Rossi}{ROSSI}{2018}
{ROSSI, R. {Relational time series forecasting}.
\textbf{Knowledge Engineering Review}, v.~33, 2018.}

\bibitem[Sadaei et al. 2019]{Sadaei2019}
\abntrefinfo{Sadaei et al.}{SADAEI et al.}{2019}
{SADAEI, H. et al. {Short-term load forecasting by using a combined method of
  convolutional neural networks and fuzzy time series}.
\textbf{Energy}, v.~175, p. 365--377, 2019.}

\bibitem[Salgotra, Gandomi e Gandomi 2020]{Salgotra2020}
\abntrefinfo{Salgotra, Gandomi e Gandomi}{SALGOTRA; GANDOMI; GANDOMI}{2020}
{SALGOTRA, R.; GANDOMI, M.; GANDOMI, A. {Time Series Analysis and Forecast of
  the COVID-19 Pandemic in India using Genetic Programming}.
\textbf{Chaos, Solitons and Fractals}, v.~138, 2020.}

\bibitem[Samanta et al. 2020]{Samanta2020}
\abntrefinfo{Samanta et al.}{SAMANTA et al.}{2020}
{SAMANTA, S. et al. {Learning elastic memory online for fast time series
  forecasting}.
\textbf{Neurocomputing}, v.~390, p. 315--326, 2020.}

\bibitem[Sezer, Gudelek e Ozbayoglu 2020]{Sezer2020}
\abntrefinfo{Sezer, Gudelek e Ozbayoglu}{SEZER; GUDELEK; OZBAYOGLU}{2020}
{SEZER, O.~B.; GUDELEK, M.~U.; OZBAYOGLU, A.~M. {Financial time series
  forecasting with deep learning : A systematic literature review: 2005-2019}.
\textbf{APPLIED SOFT COMPUTING}, v.~90, 2020.
ISSN 1568-4946.}

\bibitem[Shen et al. 2020]{Shen2020}
\abntrefinfo{Shen et al.}{SHEN et al.}{2020}
{SHEN, Z. et al. {A novel time series forecasting model with deep learning}.
\textbf{Neurocomputing}, v.~396, p. 302--313, 2020.}

\bibitem[Shih, Sun e Lee 2019]{Shih2019a}
\abntrefinfo{Shih, Sun e Lee}{SHIH; SUN; LEE}{2019}
{SHIH, S.-Y.; SUN, F.-K.; LEE, H.-Y. {Temporal pattern attention for
  multivariate time series forecasting}.
\textbf{Machine Learning}, v.~108, n.~8-9, p. 1421--1441, 2019.}

\bibitem[Soyer e Zhang]{Soyer}
\abntrefinfo{Soyer e Zhang}{SOYER; ZHANG}{}
{SOYER, R.; ZHANG, D. {Bayesian modeling of multivariate time series of
  counts}.
\textbf{WILEY INTERDISCIPLINARY REVIEWS-COMPUTATIONAL STATISTICS}.
ISSN 1939-0068.}

\bibitem[Taieb e Atiya 2016]{Taieb2016}
\abntrefinfo{Taieb e Atiya}{TAIEB; ATIYA}{2016}
{TAIEB, S.~B.; ATIYA, A.~F. {A Bias and Variance Analysis for Multistep-Ahead
  Time Series Forecasting}.
\textbf{IEEE Transactions on Neural Networks and Learning Systems}, Institute
  of Electrical and Electronics Engineers Inc., Department of Computer Science,
  Universit{\'{e}} Libre de Bruxelles, Brussels, 1050, Belgium, v.~27, n.~1, p.
  62--76, 2016.
ISSN 2162237X (ISSN).
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84925431469&doi=10.1109\%2FTNNLS.2015.2411629&partnerID=40&md5=e1c7f3c7a1136a0e0e4d2aff817b4008}.}

\bibitem[Tan et al. 2021]{Tan2021}
\abntrefinfo{Tan et al.}{TAN et al.}{2021}
{TAN, Y.~F. et al. {Exploring Time-Series Forecasting Models for Dynamic
  Pricing in Digital Signage Advertising}.
\textbf{FUTURE INTERNET}, v.~13, n.~10, 2021.
ISSN 1999-5903.}

\bibitem[Theodosiou 2011]{Theodosiou20111178}
\abntrefinfo{Theodosiou}{THEODOSIOU}{2011}
{THEODOSIOU, M. Forecasting monthly and quarterly time series using stl
  decomposition.
\textbf{International Journal of Forecasting}, v.~27, n.~4, p. 1178--1195,
  2011.
Cited By 86.
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052160927&doi=10.1016\%2fj.ijforecast.2010.11.002&partnerID=40&md5=e8242471ba1ec14ada46ab567f3a364d}.}

\bibitem[Trenberth 1984]{signal}
\abntrefinfo{Trenberth}{TRENBERTH}{1984}
{TRENBERTH, K.~E. Signal versus noise in the southern oscillation.
\textbf{Monthly Weather Review}, v.~112, n.~2, p. 326--332, 1984.}

\bibitem[Tyralis e Papacharalampous 2017]{Tyralis2017}
\abntrefinfo{Tyralis e Papacharalampous}{TYRALIS; PAPACHARALAMPOUS}{2017}
{TYRALIS, H.; PAPACHARALAMPOUS, G. {Variable selection in time series
  forecasting using random forests}.
\textbf{Algorithms}, v.~10, n.~4, 2017.}

\bibitem[Ursu e Pereau 2016]{Ursu2016}
\abntrefinfo{Ursu e Pereau}{URSU; PEREAU}{2016}
{URSU, E.; PEREAU, J.~C. {Application of periodic autoregressive process to the
  modeling of the Garonne river flows}.
\textbf{STOCHASTIC ENVIRONMENTAL RESEARCH AND RISK ASSESSMENT}, v.~30, n.~7, p.
  1785--1795, 2016.
ISSN 1436-3240.}

\bibitem[Vasconcelos 2020]{vasconcelos_2020}
\abntrefinfo{Vasconcelos}{VASCONCELOS}{2020}
{VASCONCELOS, F. \textbf{Falta d'água em curitiba e região metropolitana não
  É culpa só da estiagem}. 2020.
Dispon{\'\i}vel em:
  \url{https://www.brasildefato.com.br/2020/11/03/falta-d-agua-em-curitiba-e-regiao-metropolitana-nao-e-culpa-so-da-estiagem}.}

\bibitem[Vlachas et al. 2020]{Vlachas2020}
\abntrefinfo{Vlachas et al.}{VLACHAS et al.}{2020}
{VLACHAS, P. et al. {Backpropagation algorithms and Reservoir Computing in
  Recurrent Neural Networks for the forecasting of complex spatiotemporal
  dynamics}.
\textbf{Neural Networks}, v.~126, p. 191--217, 2020.}

\bibitem[Wang et al. 2016]{Wang2016}
\abntrefinfo{Wang et al.}{WANG et al.}{2016}
{WANG, Y. et al. {Recycling combustion ash for sustainable cement production: A
  critical review with data-mining and time-series predictive models}.
\textbf{CONSTRUCTION AND BUILDING MATERIALS}, v.~123, p. 673--689, 2016.
ISSN 0950-0618.}

\bibitem[Xie et al. 2019]{Xie2019}
\abntrefinfo{Xie et al.}{XIE et al.}{2019}
{XIE, T. et al. {Hybrid forecasting model for non-stationary daily runoff
  series: A case study in the Han River Basin, China}.
\textbf{JOURNAL OF HYDROLOGY}, v.~577, 2019.
ISSN 0022-1694.}

\bibitem[Xu et al. 2019]{Xu2019}
\abntrefinfo{Xu et al.}{XU et al.}{2019}
{XU, W. et al. {Deep belief network-based AR model for nonlinear time series
  forecasting}.
\textbf{Applied Soft Computing Journal}, v.~77, p. 605--621, 2019.}

\bibitem[Yang et al. 2019]{Yang2019a}
\abntrefinfo{Yang et al.}{YANG et al.}{2019}
{YANG, W. et al. {Hybrid wind energy forecasting and analysis system based on
  divide and conquer scheme: A case study in China}.
\textbf{Journal of Cleaner Production}, v.~222, p. 942--959, 2019.}

\bibitem[Yu 2016]{Yu2016}
\abntrefinfo{Yu}{YU}{2016}
{YU, C. Research of time series air quality data based on exploratory data
  analysis and representation. In:  . Institute of Electrical and Electronics
  Engineers Inc., 2016.
ISBN 9781509023509. Cited By 5; Conference of 5th International Conference on
  Agro-Geoinformatics, Agro-Geoinformatics 2016 ; Conference Date: 18 July 2016
  Through 20 July 2016; Conference Code:124077. Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84994079422&doi=10.1109\%2fAgro-Geoinformatics.2016.7577697&partnerID=40&md5=fef861624a35632bf2d84acf63986bbe}.}

\end{thebibliography}
