\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cruzamento de palavras chaves aplicando os filtros de ano e idioma.}}{15}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Fator de impacto.}}{17}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Áreas e seus valores respetivos de artigos em cada área.}}{20}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Descrição Estatística dos dados com filtro aplicado de 18 a 21h}}{41}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Teste Nemenyi}}{50}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf {Treino} }}{59}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf {Validação} }}{60}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf {Teste} }}{60}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf {Completo} }}{61}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos 10 dia a frente 24h \textbf {Treino} }}{61}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos 10 dia a frente 24h \textbf {Validação} }}{62}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos 10 dia a frente 24h \textbf {Teste} }}{62}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos 10 dia a frente 24h \textbf {Completo} }}{63}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos 30 dia a frente 24h \textbf {Treino} }}{63}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos 30 dia a frente 24h \textbf {Validação} }}{64}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Comparação dos modelos 30 dia a frente 24h \textbf {Teste} }}{64}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Comparação dos modelos 30 dia a frente 24h \textbf {Completo} }}{65}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Comparação dos modelos 60 dia a frente 24h \textbf {Treino} }}{65}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos 60 dia a frente 24h \textbf {Validação} }}{66}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Comparação dos modelos 60 dia a frente 24h \textbf {Teste} }}{66}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Comparação dos modelos 60 dia a frente 24h \textbf {Completo} }}{67}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Comparação dos modelos 1 dia a frente 18h a 21h \textbf {Treino} }}{68}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Comparação dos modelos 1 dia a frente 18h a 21h \textbf {Validação} }}{68}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Comparação dos modelos 1 dia a frente 18h a 21h \textbf {Teste} }}{69}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Comparação dos modelos 1 dia a frente 18h a 21h \textbf {Completo} }}{69}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Comparação dos modelos 10 dia a frente 18h a 21h \textbf {Treino} }}{70}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Comparação dos modelos 10 dia a frente 18h a 21h \textbf {Validação} }}{70}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Comparação dos modelos 10 dia a frente 18h a 21h \textbf {Teste} }}{71}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Comparação dos modelos 10 dia a frente 18h a 21h \textbf {Completo} }}{71}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Comparação dos modelos 30 dia a frente 18h a 21h \textbf {Treino} }}{72}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Comparação dos modelos 30 dia a frente 18h a 21h \textbf {Validação} }}{72}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Comparação dos modelos 30 dia a frente 18h a 21h \textbf {Teste} }}{73}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Comparação dos modelos 30 dia a frente 18h a 21h \textbf {Completo} }}{73}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Comparação dos modelos 60 dia a frente 18h a 21h \textbf {Treino} }}{74}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces Comparação dos modelos 60 dia a frente 18h a 21h \textbf {Validação} }}{74}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces Comparação dos modelos 60 dia a frente 18h a 21h \textbf {Teste} }}{75}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces Comparação dos modelos 60 dia a frente 18h a 21h \textbf {Completo} }}{75}{table.37}%
