\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto da pesquisa}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Motiva\c c\~ao da pesquisa}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo geral}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivos espec\'ificos e quest\~ao de pesquisa}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Procedimentos metodol{\'o}gicos}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Etapas da pesquisa}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Justificativa da pesquisa}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Contribui\c c\~oes}{4}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Estrutura do trabalho}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Referencial}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descri\c c\~ao do problema}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Revis\~ao sistem\'atica da literatura}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problematiza\c c\~ao da Revis\~ao}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Metodologia}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resultados da busca da revis\~ao}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Conclus\~ao da revis\~ao}{23}{subsection.2.6}%
\contentsline {section}{\numberline {3}Base Te\'orica}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}M\'etricas de Erros}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ARIMA, SARIMA e SARIMAX}{25}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Componente auto-regressivo -- AR(p)}{25}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}M\'edia M\'ovel -- MA(q)}{27}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Modelos ARMA e ARIMA}{28}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}MODELOS SARIMA, ARIMAX, SARIMAX}{30}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Modelos Regressivo}{32}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Regress\~ao Linear (LR)}{32}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Floresta Aleat\'oria}{35}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}LightGBM e XGboost}{37}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}O Gradiente em Gradiente de Boosting (Refor\c co)}{37}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Algoritmos de boosting de gradiente}{38}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}A diferen\c ca entre XGBoost e LightGBM}{39}{subsubsection.3.3.6}%
\contentsline {section}{\numberline {4}Resultados}{41}{section.4}%
\contentsline {subsection}{\numberline {4.1}Planejamento do Problema}{41}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}An\'alise Explorat\'oria dos dados (EDA)}{41}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}M\'ultiplas entradas e sa\'ida \'unica (MISO)}{43}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Decomposi\c c\~ao STL}{44}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Separa\c c\~ao dos Dados}{49}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Estrategia de Previs\~ao}{50}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Horizonte}{50}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Modelos de previs\~ao e m\'etricas de desempenho}{50}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Teste de Signific\^ancia}{51}{subsubsection.4.1.8}%
\contentsline {section}{\numberline {5}Conclus\~oes}{53}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limita\c c\~oes da pesquisa e propostas futuras}{53}{subsection.5.1}%
\contentsline {section}{Refer\^encias}{55}{subsection.5.1}%
\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{60}{appendix.A}%
\contentsline {section}{\numberline {B}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao 18h a 21h}{68}{appendix.B}%
\contentsline {section}{\numberline {C}Ap\^endice - Modelos AR(6), ARX (6) e MA (6) 18h a 21h}{77}{appendix.C}%
\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARMA(6,6) e ARIMA (6,1,6) 18h a 21h}{79}{appendix.D}%
\contentsline {section}{\numberline {E}Ap\^endice - Modelos ARIMAX (6,1,6), SARIMA (6,1,6) (2,1,1,7) e SARIMAX (6,1,6) (2,1,1,7) 18h a 21h}{81}{appendix.E}%
\contentsline {section}{\numberline {F}Ap\^endice - Modelos Regress\~ao linear, XGB Regress\~ao, Ligth GBM Regress\~ao e Regress\~ao de Floresta Aleat\'oria 18h a 21h}{83}{appendix.F}%
\contentsline {section}{\numberline {G}Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{85}{appendix.G}%
\contentsline {section}{\numberline {H}Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{87}{appendix.H}%
\contentsline {section}{\numberline {I}Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,1,12) e SARIMAX (7,1,7) (2,1,1,12) 24h}{89}{appendix.I}%
\contentsline {section}{\numberline {J}Ap\^endice - Modelos Regress\~ao linear, XGB Regress\~ao, Ligth GBM Regress\~ao e Regress\~ao de Floresta Aleat\'oria 24h}{91}{appendix.J}%
