This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DocPrincipal.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Pretextuais/capa.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Pretextuais/folha_rosto2.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Pretextuais/folha_aprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Pretextuais/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Pretextuais/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Pretextuais/epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Resumos/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Resumos/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Pretextuais/listas.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Pretextuais/lista-simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Introducao/sec-introducao.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Revisao/sec-revisao.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Modelos/sec-modelos.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Resultados/sec-resultados.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Conclusoes/sec-conclusoes.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Bibliografia/sec-bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'field_info' (item size: 4) to 12728 items.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia/Dissert2.bib
Repeated entry---line 669 of file Bibliografia/Dissert2.bib
 : @article{UCCASTILLO2023105788
 :                              ,
I'm skipping whatever remains of this entry
Warning--entry type for "sarima" isn't style-file defined
--line 1423 of file Bibliografia/Dissert2.bib
Repeated entry---line 2747 of file Bibliografia/Dissert2.bib
 : @article{2-s2.0-85048003524
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2773 of file Bibliografia/Dissert2.bib
 : @article{2-s2.0-84973369468
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3127 of file Bibliografia/Dissert2.bib
 : @article{2-s2.0-84964575877
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4021 of file Bibliografia/Dissert2.bib
 : @article{lstm
 :              ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 4679 of file Bibliografia/Dissert2.bib
 :  funding_text 
 :               1={This work is funded by the French spatial agency ( CNES ) and the French mapping agency ( IGN ), and it has been carried out at CESBIO laboratory – supported by the University Paul Sabatier, CNRS (Centre National de la Recherche Scientifique), CNES, IRD (Institut de Recherche pour le Développement) – and MATIS laboratory supported by IGN.},
I'm skipping whatever remains of this entry
Repeated entry---line 10257 of file Bibliografia/Dissert2.bib
 : @article{Zhang2021
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11781 of file Bibliografia/Dissert2.bib
 : @article{Bandara2021
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13923 of file Bibliografia/Dissert2.bib
 : @article{Graff2017
 :                   ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 112 entries,
            6714 wiz_defined-function locations,
            1948 strings with 36617 characters,
and the built_in function-call counts, 145681 in all, are:
= -- 14749
> -- 4015
< -- 2776
+ -- 4053
- -- 1181
* -- 9927
:= -- 17967
add.period$ -- 411
call.type$ -- 112
change.case$ -- 1339
chr.to.int$ -- 369
cite$ -- 110
duplicate$ -- 12340
empty$ -- 6423
format.name$ -- 5729
if$ -- 30772
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 1993
newline$ -- 624
num.names$ -- 550
pop$ -- 2575
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 12719
stack$ -- 1
substring$ -- 6452
swap$ -- 5129
text.length$ -- 217
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 830
width$ -- 0
write$ -- 1816
(There were 9 error messages)
