\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@input{Pretextuais/capa.aux}
\babel@aux{brazil}{}
\@input{Pretextuais/folha_rosto1.aux}
\@input{Pretextuais/folha_aprovacao.aux}
\@input{Pretextuais/dedicatoria.aux}
\@input{Pretextuais/agradecimentos.aux}
\@input{Pretextuais/epigrafe.aux}
\@input{Resumos/resumo.aux}
\@input{Resumos/abstract.aux}
\@input{Pretextuais/listas.aux}
\@input{Pretextuais/lista-simbolos.aux}
\@input{Introducao/sec-introducao.aux}
\@input{Revisao/sec-revisao.aux}
\@input{Modelos/sec-modelos.aux}
\@input{Resultados/sec-resultados.aux}
\@input{Conclusoes/sec-conclusoes.aux}
\@input{Bibliografia/sec-bibliografia.aux}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{87}
