\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{85}{appendix.A}\protected@file@percent }
\newlabel{sec:comtb24}{{A}{85}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {treino}\relax }}{86}{table.caption.45}\protected@file@percent }
\newlabel{tb:apd-trn}{{7}{86}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {teste}\relax }}{87}{table.caption.46}\protected@file@percent }
\newlabel{tb:apd-tst}{{8}{87}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {validação}\relax }}{88}{table.caption.47}\protected@file@percent }
\newlabel{tb:apd-vld}{{9}{88}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {inteiro}\relax }}{89}{table.caption.48}\protected@file@percent }
\newlabel{tb:apd-int}{{10}{89}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung-Box}{90}{appendix.B}\protected@file@percent }
\newlabel{sec:comtb18}{{B}{90}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung-Box}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos Ljung Box\relax }}{90}{table.caption.49}\protected@file@percent }
\newlabel{tb:lbtrn}{{11a}{90}{\textbf {Treinamento}\relax }{table.caption.49}{}}
\newlabel{sub@tb:lbtrn}{{a}{90}{\textbf {Treinamento}\relax }{table.caption.49}{}}
\newlabel{tb:lbtst}{{11b}{90}{\textbf {Teste}\relax }{table.caption.49}{}}
\newlabel{sub@tb:lbtst}{{b}{90}{\textbf {Teste}\relax }{table.caption.49}{}}
\newlabel{tb:lbvld}{{11c}{90}{\textbf {Validação}\relax }{table.caption.49}{}}
\newlabel{sub@tb:lbvld}{{c}{90}{\textbf {Validação}\relax }{table.caption.49}{}}
\newlabel{tb:lbcm}{{11d}{90}{\textbf {Inteiro}\relax }{table.caption.49}{}}
\newlabel{sub@tb:lbcm}{{d}{90}{\textbf {Inteiro}\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{91}{appendix.C}\protected@file@percent }
\newlabel{sec:ararxma24}{{C}{91}{Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia à frente \relax }}{91}{figure.caption.50}\protected@file@percent }
\newlabel{fig:1-AR-ARX-MA24}{{37}{91}{Comparação dos modelos AR, ARX e MA, 1 dia à frente \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparação dos modelos AR, ARX e MA, 7 dias à frente \relax }}{91}{figure.caption.51}\protected@file@percent }
\newlabel{fig:10-AR-ARX-MA24}{{38}{91}{Comparação dos modelos AR, ARX e MA, 7 dias à frente \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparação dos modelos AR, ARX e MA, 14 dias à frente \relax }}{91}{figure.caption.52}\protected@file@percent }
\newlabel{fig:30-AR-ARX-MA24}{{39}{91}{Comparação dos modelos AR, ARX e MA, 14 dias à frente \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias à frente \relax }}{92}{figure.caption.53}\protected@file@percent }
\newlabel{fig:60-AR-ARX-MA24}{{40}{92}{Comparação dos modelos AR, ARX e MA, 30 dias à frente \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{92}{appendix.D}\protected@file@percent }
\newlabel{sec:armaarima24}{{D}{92}{Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia à frente \relax }}{92}{figure.caption.54}\protected@file@percent }
\newlabel{fig:1-ARMA-ARIMA24}{{41}{92}{Comparação dos modelos ARMA e ARIMA, 1 dia à frente \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 7 dias à frente \relax }}{93}{figure.caption.55}\protected@file@percent }
\newlabel{fig:10-ARMA-ARIMA24}{{42}{93}{Comparação dos modelos ARMA e ARIMA, 7 dias à frente \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 14 dias à frente \relax }}{93}{figure.caption.56}\protected@file@percent }
\newlabel{fig:30-ARMA-ARIMA24}{{43}{93}{Comparação dos modelos ARMA e ARIMA, 14 dias à frente \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias à frente \relax }}{93}{figure.caption.57}\protected@file@percent }
\newlabel{fig:60-ARMA-ARIMA24}{{44}{93}{Comparação dos modelos ARMA e ARIMA, 30 dias à frente \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,0,12) e SARIMAX (7,1,7) (2,1,0,12) 24h}{94}{appendix.E}\protected@file@percent }
\newlabel{sec:arimaxsarimasarimax24}{{E}{94}{Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,0,12) e SARIMAX (7,1,7) (2,1,0,12) 24h}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente \relax }}{94}{figure.caption.58}\protected@file@percent }
\newlabel{fig:1-ARIMAX-SARIMA-SARIMAX24}{{45}{94}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente \relax }}{94}{figure.caption.59}\protected@file@percent }
\newlabel{fig:10-ARIMAX-SARIMA-SARIMAX24}{{46}{94}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente \relax }}{95}{figure.caption.60}\protected@file@percent }
\newlabel{fig:30-ARIMAX-SARIMA-SARIMAX24}{{47}{95}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente \relax }}{95}{figure.caption.61}\protected@file@percent }
\newlabel{fig:60-ARIMAX-SARIMA-SARIMAX24}{{48}{95}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente \relax }{figure.caption.61}{}}
\@setckpt{Apendices/sec-apendices}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{4}
}
