\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{59}{appendix.A}\protected@file@percent }
\newlabel{sec:comtb24}{{A}{59}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparação dos modelos com 1 dia de antecedência 24h \textbf  {Treinamento} }}{59}{table.6}\protected@file@percent }
\newlabel{tb:1-24trn}{{6}{59}{Comparação dos modelos com 1 dia de antecedência 24h \textbf {Treinamento}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos com 1 dia de antecedência 24h \textbf  {Validação} }}{60}{table.7}\protected@file@percent }
\newlabel{tb:1-24vld}{{7}{60}{Comparação dos modelos com 1 dia de antecedência 24h \textbf {Validação}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos com 1 dia de antecedência 24h \textbf  {Teste} }}{60}{table.8}\protected@file@percent }
\newlabel{tb:1-24tst}{{8}{60}{Comparação dos modelos com 1 dia de antecedência 24h \textbf {Teste}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos com 1 dia de antecedência 24h \textbf  {Completo} }}{61}{table.9}\protected@file@percent }
\newlabel{tb:1-24cm}{{9}{61}{Comparação dos modelos com 1 dia de antecedência 24h \textbf {Completo}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos com 7 dias de antecedência 24h \textbf  {Treinamento} }}{61}{table.10}\protected@file@percent }
\newlabel{tb:10-24trn}{{10}{61}{Comparação dos modelos com 7 dias de antecedência 24h \textbf {Treinamento}}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos com 7 dias de antecedência 24h \textbf  {Validação} }}{62}{table.11}\protected@file@percent }
\newlabel{tb:10-24vld}{{11}{62}{Comparação dos modelos com 7 dias de antecedência 24h \textbf {Validação}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos com 7 dias de antecedência 24h \textbf  {Teste} }}{62}{table.12}\protected@file@percent }
\newlabel{tb:10-24tst}{{12}{62}{Comparação dos modelos com 7 dias de antecedência 24h \textbf {Teste}}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos com 7 dias de antecedência 24h \textbf  {Completo} }}{63}{table.13}\protected@file@percent }
\newlabel{tb:10-24cm}{{13}{63}{Comparação dos modelos com 7 dias de antecedência 24h \textbf {Completo}}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos com 14 dias de antecedência 24h \textbf  {Treinamento} }}{63}{table.14}\protected@file@percent }
\newlabel{tb:30-24trn}{{14}{63}{Comparação dos modelos com 14 dias de antecedência 24h \textbf {Treinamento}}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos com 14 dias de antecedência 24h \textbf  {Validação} }}{64}{table.15}\protected@file@percent }
\newlabel{tb:30-24vld}{{15}{64}{Comparação dos modelos com 14 dias de antecedência 24h \textbf {Validação}}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparação dos modelos com 14 dias de antecedência 24h \textbf  {Teste} }}{64}{table.16}\protected@file@percent }
\newlabel{tb:30-24tst}{{16}{64}{Comparação dos modelos com 14 dias de antecedência 24h \textbf {Teste}}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparação dos modelos com 14 dias de antecedência 24h \textbf  {Completo} }}{65}{table.17}\protected@file@percent }
\newlabel{tb:30-24cm}{{17}{65}{Comparação dos modelos com 14 dias de antecedência 24h \textbf {Completo}}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparação dos modelos com 30 dias de antecedência 24h \textbf  {Treinamento} }}{65}{table.18}\protected@file@percent }
\newlabel{tb:60-24trn}{{18}{65}{Comparação dos modelos com 30 dias de antecedência 24h \textbf {Treinamento}}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos com 30 dias de antecedência 24h \textbf  {Validação} }}{66}{table.19}\protected@file@percent }
\newlabel{tb:60-24vld}{{19}{66}{Comparação dos modelos com 30 dias de antecedência 24h \textbf {Validação}}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparação dos modelos com 30 dias de antecedência 24h \textbf  {Teste} }}{66}{table.20}\protected@file@percent }
\newlabel{tb:60-24tst}{{20}{66}{Comparação dos modelos com 30 dias de antecedência 24h \textbf {Teste}}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparação dos modelos com 30 dias de antecedência 24h \textbf  {Completo} }}{67}{table.21}\protected@file@percent }
\newlabel{tb:60-24cm}{{21}{67}{Comparação dos modelos com 30 dias de antecedência 24h \textbf {Completo}}{table.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung Box}{67}{appendix.B}\protected@file@percent }
\newlabel{sec:comtb18}{{B}{67}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung Box}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Treinamento} }}{67}{table.22}\protected@file@percent }
\newlabel{tb:lbtrn}{{22}{67}{Comparação dos modelos Ljung Box \textbf {Treinamento}}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Validação} }}{68}{table.23}\protected@file@percent }
\newlabel{tb:lbvld}{{23}{68}{Comparação dos modelos Ljung Box \textbf {Validação}}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Teste} }}{68}{table.24}\protected@file@percent }
\newlabel{tb:lbtst}{{24}{68}{Comparação dos modelos Ljung Box \textbf {Teste}}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Completo} }}{68}{table.25}\protected@file@percent }
\newlabel{tb:lbcm}{{25}{68}{Comparação dos modelos Ljung Box \textbf {Completo}}{table.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{69}{appendix.C}\protected@file@percent }
\newlabel{sec:ararxma24}{{C}{69}{Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia à frente }}{69}{figure.40}\protected@file@percent }
\newlabel{fig:1-AR-ARX-MA24}{{40}{69}{Comparação dos modelos AR, ARX e MA, 1 dia à frente}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparação dos modelos AR, ARX e MA, 7 dias à frente }}{69}{figure.41}\protected@file@percent }
\newlabel{fig:10-AR-ARX-MA24}{{41}{69}{Comparação dos modelos AR, ARX e MA, 7 dias à frente}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparação dos modelos AR, ARX e MA, 14 dias à frente }}{70}{figure.42}\protected@file@percent }
\newlabel{fig:30-AR-ARX-MA24}{{42}{70}{Comparação dos modelos AR, ARX e MA, 14 dias à frente}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias à frente }}{70}{figure.43}\protected@file@percent }
\newlabel{fig:60-AR-ARX-MA24}{{43}{70}{Comparação dos modelos AR, ARX e MA, 30 dias à frente}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{71}{appendix.D}\protected@file@percent }
\newlabel{sec:armaarima24}{{D}{71}{Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia à frente }}{71}{figure.44}\protected@file@percent }
\newlabel{fig:1-ARMA-ARIMA24}{{44}{71}{Comparação dos modelos ARMA e ARIMA, 1 dia à frente}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 7 dias à frente }}{71}{figure.45}\protected@file@percent }
\newlabel{fig:10-ARMA-ARIMA24}{{45}{71}{Comparação dos modelos ARMA e ARIMA, 7 dias à frente}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 14 dias à frente }}{72}{figure.46}\protected@file@percent }
\newlabel{fig:30-ARMA-ARIMA24}{{46}{72}{Comparação dos modelos ARMA e ARIMA, 14 dias à frente}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias à frente }}{72}{figure.47}\protected@file@percent }
\newlabel{fig:60-ARMA-ARIMA24}{{47}{72}{Comparação dos modelos ARMA e ARIMA, 30 dias à frente}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,0,12) e SARIMAX (7,1,7) (2,1,0,12) 24h}{73}{appendix.E}\protected@file@percent }
\newlabel{sec:arimaxsarimasarimax24}{{E}{73}{Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,0,12) e SARIMAX (7,1,7) (2,1,0,12) 24h}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente }}{73}{figure.48}\protected@file@percent }
\newlabel{fig:1-ARIMAX-SARIMA-SARIMAX24}{{48}{73}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente }}{73}{figure.49}\protected@file@percent }
\newlabel{fig:10-ARIMAX-SARIMA-SARIMAX24}{{49}{73}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente }}{74}{figure.50}\protected@file@percent }
\newlabel{fig:30-ARIMAX-SARIMA-SARIMAX24}{{50}{74}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente }}{74}{figure.51}\protected@file@percent }
\newlabel{fig:60-ARIMAX-SARIMA-SARIMAX24}{{51}{74}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente}{figure.51}{}}
\@setckpt{Apendices/sec-apendices}{
\setcounter{page}{75}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
