\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{98}{appendix.A}\protected@file@percent }
\newlabel{sec:comtb24}{{A}{98}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {treino}\relax }}{99}{table.caption.53}\protected@file@percent }
\newlabel{tb:apd-trn}{{7}{99}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {teste}\relax }}{100}{table.caption.54}\protected@file@percent }
\newlabel{tb:apd-tst}{{8}{100}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {validação}\relax }}{101}{table.caption.55}\protected@file@percent }
\newlabel{tb:apd-vld}{{9}{101}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {inteiro}\relax }}{102}{table.caption.56}\protected@file@percent }
\newlabel{tb:apd-int}{{10}{102}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung-Box}{103}{appendix.B}\protected@file@percent }
\newlabel{sec:comtb18}{{B}{103}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung-Box}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos Ljung Box\relax }}{103}{table.caption.57}\protected@file@percent }
\newlabel{tb:lbtrn}{{11a}{103}{\textbf {Treinamento}\relax }{table.caption.57}{}}
\newlabel{sub@tb:lbtrn}{{a}{103}{\textbf {Treinamento}\relax }{table.caption.57}{}}
\newlabel{tb:lbtst}{{11b}{103}{\textbf {Teste}\relax }{table.caption.57}{}}
\newlabel{sub@tb:lbtst}{{b}{103}{\textbf {Teste}\relax }{table.caption.57}{}}
\newlabel{tb:lbvld}{{11c}{103}{\textbf {Validação}\relax }{table.caption.57}{}}
\newlabel{sub@tb:lbvld}{{c}{103}{\textbf {Validação}\relax }{table.caption.57}{}}
\newlabel{tb:lbcm}{{11d}{103}{\textbf {Inteiro}\relax }{table.caption.57}{}}
\newlabel{sub@tb:lbcm}{{d}{103}{\textbf {Inteiro}\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ap\^endice - Modelos AR, ARX e MA }{104}{appendix.C}\protected@file@percent }
\newlabel{sec:ararxma24}{{C}{104}{Ap\^endice - Modelos AR, ARX e MA }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia à frente \relax }}{104}{figure.caption.58}\protected@file@percent }
\newlabel{fig:1-AR-ARX-MA24}{{45}{104}{Comparação dos modelos AR, ARX e MA, 1 dia à frente \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparação dos modelos AR, ARX e MA, 7 dias à frente \relax }}{104}{figure.caption.59}\protected@file@percent }
\newlabel{fig:10-AR-ARX-MA24}{{46}{104}{Comparação dos modelos AR, ARX e MA, 7 dias à frente \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos modelos AR, ARX e MA, 14 dias à frente \relax }}{104}{figure.caption.60}\protected@file@percent }
\newlabel{fig:30-AR-ARX-MA24}{{47}{104}{Comparação dos modelos AR, ARX e MA, 14 dias à frente \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias à frente \relax }}{105}{figure.caption.61}\protected@file@percent }
\newlabel{fig:60-AR-ARX-MA24}{{48}{105}{Comparação dos modelos AR, ARX e MA, 30 dias à frente \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARMA e ARIMA }{105}{appendix.D}\protected@file@percent }
\newlabel{sec:armaarima24}{{D}{105}{Ap\^endice - Modelos ARMA e ARIMA }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia à frente \relax }}{105}{figure.caption.62}\protected@file@percent }
\newlabel{fig:1-ARMA-ARIMA24}{{49}{105}{Comparação dos modelos ARMA e ARIMA, 1 dia à frente \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 7 dias à frente \relax }}{105}{figure.caption.63}\protected@file@percent }
\newlabel{fig:10-ARMA-ARIMA24}{{50}{105}{Comparação dos modelos ARMA e ARIMA, 7 dias à frente \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 14 dias à frente \relax }}{106}{figure.caption.64}\protected@file@percent }
\newlabel{fig:30-ARMA-ARIMA24}{{51}{106}{Comparação dos modelos ARMA e ARIMA, 14 dias à frente \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias à frente \relax }}{106}{figure.caption.65}\protected@file@percent }
\newlabel{fig:60-ARMA-ARIMA24}{{52}{106}{Comparação dos modelos ARMA e ARIMA, 30 dias à frente \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ap\^endice - Modelos ARIMAX, SARIMA e SARIMAX }{106}{appendix.E}\protected@file@percent }
\newlabel{sec:arimaxsarimasarimax24}{{E}{106}{Ap\^endice - Modelos ARIMAX, SARIMA e SARIMAX }{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente \relax }}{106}{figure.caption.66}\protected@file@percent }
\newlabel{fig:1-ARIMAX-SARIMA-SARIMAX24}{{53}{106}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente \relax }}{107}{figure.caption.67}\protected@file@percent }
\newlabel{fig:10-ARIMAX-SARIMA-SARIMAX24}{{54}{107}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente \relax }}{107}{figure.caption.68}\protected@file@percent }
\newlabel{fig:30-ARIMAX-SARIMA-SARIMAX24}{{55}{107}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente \relax }}{107}{figure.caption.69}\protected@file@percent }
\newlabel{fig:60-ARIMAX-SARIMA-SARIMAX24}{{56}{107}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Ap\^endice - Modelos RNN e Prophet }{108}{appendix.F}\protected@file@percent }
\newlabel{sec:rnnprophet}{{F}{108}{Ap\^endice - Modelos RNN e Prophet }{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces A rede neural recorrente (RNN) com todos os horizontes \relax }}{108}{figure.caption.70}\protected@file@percent }
\newlabel{fig:rnn}{{57}{108}{A rede neural recorrente (RNN) com todos os horizontes \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Previsões do Modelo Prophet para Diferentes Horizontes\relax }}{108}{figure.caption.71}\protected@file@percent }
\newlabel{fig:prophet}{{58}{108}{Previsões do Modelo Prophet para Diferentes Horizontes\relax }{figure.caption.71}{}}
\@setckpt{Apendices/sec-apendices}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{4}
}
