\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{111}{appendix.A}\protected@file@percent }
\newlabel{sec:comtb24}{{A}{111}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {treino}}}{112}{table.caption.54}\protected@file@percent }
\newlabel{tb:apd-trn}{{10}{112}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {teste}}}{113}{table.caption.55}\protected@file@percent }
\newlabel{tb:apd-tst}{{11}{113}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {validação}}}{114}{table.caption.56}\protected@file@percent }
\newlabel{tb:apd-vld}{{12}{114}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {inteiro}}}{115}{table.caption.57}\protected@file@percent }
\newlabel{tb:apd-int}{{13}{115}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ap\^endice - Compara\c c\~ao dos Modelos de Previs\~ao com o M\'etodo Ljung-Box}{116}{appendix.B}\protected@file@percent }
\newlabel{sec:comtb18}{{B}{116}{Ap\^endice - Compara\c c\~ao dos Modelos de Previs\~ao com o M\'etodo Ljung-Box}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos Ljung Box: Modelos ARIMA com defasagem de 10 para previsão de longo prazo na demanda de água}}{116}{table.caption.58}\protected@file@percent }
\newlabel{tb:lbtrn}{{14a}{116}{\textbf {Treinamento}}{table.caption.58}{}}
\newlabel{sub@tb:lbtrn}{{a}{116}{\textbf {Treinamento}}{table.caption.58}{}}
\newlabel{tb:lbtst}{{14b}{116}{\textbf {Teste}}{table.caption.58}{}}
\newlabel{sub@tb:lbtst}{{b}{116}{\textbf {Teste}}{table.caption.58}{}}
\newlabel{tb:lbvld}{{14c}{116}{\textbf {Validação}}{table.caption.58}{}}
\newlabel{sub@tb:lbvld}{{c}{116}{\textbf {Validação}}{table.caption.58}{}}
\newlabel{tb:lbcm}{{14d}{116}{\textbf {Inteiro}}{table.caption.58}{}}
\newlabel{sub@tb:lbcm}{{d}{116}{\textbf {Inteiro}}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ap\^endice - Modelos AR, ARX e MA }{117}{appendix.C}\protected@file@percent }
\newlabel{sec:ararxma24}{{C}{117}{Ap\^endice - Modelos AR, ARX e MA }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia à frente }}{117}{figure.caption.59}\protected@file@percent }
\newlabel{fig:1-AR-ARX-MA24}{{43}{117}{Comparação dos modelos AR, ARX e MA, 1 dia à frente}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparação dos modelos AR, ARX e MA, 7 dias à frente }}{117}{figure.caption.60}\protected@file@percent }
\newlabel{fig:10-AR-ARX-MA24}{{44}{117}{Comparação dos modelos AR, ARX e MA, 7 dias à frente}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos modelos AR, ARX e MA, 14 dias à frente }}{117}{figure.caption.61}\protected@file@percent }
\newlabel{fig:30-AR-ARX-MA24}{{45}{117}{Comparação dos modelos AR, ARX e MA, 14 dias à frente}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias à frente }}{118}{figure.caption.62}\protected@file@percent }
\newlabel{fig:60-AR-ARX-MA24}{{46}{118}{Comparação dos modelos AR, ARX e MA, 30 dias à frente}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARMA e ARIMA }{118}{appendix.D}\protected@file@percent }
\newlabel{sec:armaarima24}{{D}{118}{Ap\^endice - Modelos ARMA e ARIMA }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia à frente }}{118}{figure.caption.63}\protected@file@percent }
\newlabel{fig:1-ARMA-ARIMA24}{{47}{118}{Comparação dos modelos ARMA e ARIMA, 1 dia à frente}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 7 dias à frente }}{118}{figure.caption.64}\protected@file@percent }
\newlabel{fig:10-ARMA-ARIMA24}{{48}{118}{Comparação dos modelos ARMA e ARIMA, 7 dias à frente}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 14 dias à frente }}{119}{figure.caption.65}\protected@file@percent }
\newlabel{fig:30-ARMA-ARIMA24}{{49}{119}{Comparação dos modelos ARMA e ARIMA, 14 dias à frente}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias à frente }}{119}{figure.caption.66}\protected@file@percent }
\newlabel{fig:60-ARMA-ARIMA24}{{50}{119}{Comparação dos modelos ARMA e ARIMA, 30 dias à frente}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ap\^endice - Modelos ARIMAX, SARIMA e SARIMAX }{120}{appendix.E}\protected@file@percent }
\newlabel{sec:arimaxsarimasarimax24}{{E}{120}{Ap\^endice - Modelos ARIMAX, SARIMA e SARIMAX }{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente }}{120}{figure.caption.67}\protected@file@percent }
\newlabel{fig:1-ARIMAX-SARIMA-SARIMAX24}{{51}{120}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente }}{120}{figure.caption.68}\protected@file@percent }
\newlabel{fig:10-ARIMAX-SARIMA-SARIMAX24}{{52}{120}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente }}{121}{figure.caption.69}\protected@file@percent }
\newlabel{fig:30-ARIMAX-SARIMA-SARIMAX24}{{53}{121}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente }}{121}{figure.caption.70}\protected@file@percent }
\newlabel{fig:60-ARIMAX-SARIMA-SARIMAX24}{{54}{121}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Ap\^endice - Modelos RNN e Prophet }{122}{appendix.F}\protected@file@percent }
\newlabel{sec:rnnprophet}{{F}{122}{Ap\^endice - Modelos RNN e Prophet }{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces A rede neural recorrente (RNN) com todos os horizontes }}{122}{figure.caption.71}\protected@file@percent }
\newlabel{fig:rnn}{{55}{122}{A rede neural recorrente (RNN) com todos os horizontes}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Previsões do modelo Prophet para diferentes horizontes}}{122}{figure.caption.72}\protected@file@percent }
\newlabel{fig:prophet}{{56}{122}{Previsões do modelo Prophet para diferentes horizontes}{figure.caption.72}{}}
\@setckpt{Apendices/sec-apendices}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{4}
}
