\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{62}{appendix.A}\protected@file@percent }
\newlabel{sec:comtb24}{{A}{62}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Treino} }}{62}{table.6}\protected@file@percent }
\newlabel{tb:1-24trn}{{6}{62}{Comparação dos modelos 1 dia a frente 24h \textbf {Treino}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Validação} }}{63}{table.7}\protected@file@percent }
\newlabel{tb:1-24vld}{{7}{63}{Comparação dos modelos 1 dia a frente 24h \textbf {Validação}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Teste} }}{63}{table.8}\protected@file@percent }
\newlabel{tb:1-24tst}{{8}{63}{Comparação dos modelos 1 dia a frente 24h \textbf {Teste}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Completo} }}{64}{table.9}\protected@file@percent }
\newlabel{tb:1-24cm}{{9}{64}{Comparação dos modelos 1 dia a frente 24h \textbf {Completo}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf  {Treino} }}{64}{table.10}\protected@file@percent }
\newlabel{tb:10-24trn}{{10}{64}{Comparação dos modelos 7 dias a frente 24h \textbf {Treino}}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf  {Validação} }}{65}{table.11}\protected@file@percent }
\newlabel{tb:10-24vld}{{11}{65}{Comparação dos modelos 7 dias a frente 24h \textbf {Validação}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf  {Teste} }}{65}{table.12}\protected@file@percent }
\newlabel{tb:10-24tst}{{12}{65}{Comparação dos modelos 7 dias a frente 24h \textbf {Teste}}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf  {Completo} }}{66}{table.13}\protected@file@percent }
\newlabel{tb:10-24cm}{{13}{66}{Comparação dos modelos 7 dias a frente 24h \textbf {Completo}}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf  {Treino} }}{66}{table.14}\protected@file@percent }
\newlabel{tb:30-24trn}{{14}{66}{Comparação dos modelos 14 dias a frente 24h \textbf {Treino}}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf  {Validação} }}{67}{table.15}\protected@file@percent }
\newlabel{tb:30-24vld}{{15}{67}{Comparação dos modelos 14 dias a frente 24h \textbf {Validação}}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf  {Teste} }}{67}{table.16}\protected@file@percent }
\newlabel{tb:30-24tst}{{16}{67}{Comparação dos modelos 14 dias a frente 24h \textbf {Teste}}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf  {Completo} }}{68}{table.17}\protected@file@percent }
\newlabel{tb:30-24cm}{{17}{68}{Comparação dos modelos 14 dias a frente 24h \textbf {Completo}}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf  {Treino} }}{68}{table.18}\protected@file@percent }
\newlabel{tb:60-24trn}{{18}{68}{Comparação dos modelos 30 dias a frente 24h \textbf {Treino}}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf  {Validação} }}{69}{table.19}\protected@file@percent }
\newlabel{tb:60-24vld}{{19}{69}{Comparação dos modelos 30 dias a frente 24h \textbf {Validação}}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf  {Teste} }}{69}{table.20}\protected@file@percent }
\newlabel{tb:60-24tst}{{20}{69}{Comparação dos modelos 30 dias a frente 24h \textbf {Teste}}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf  {Completo} }}{70}{table.21}\protected@file@percent }
\newlabel{tb:60-24cm}{{21}{70}{Comparação dos modelos 30 dias a frente 24h \textbf {Completo}}{table.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'eto do Ljung Box}{70}{appendix.B}\protected@file@percent }
\newlabel{sec:comtb18}{{B}{70}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'eto do Ljung Box}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Treino} }}{70}{table.22}\protected@file@percent }
\newlabel{tb:lbtrn}{{22}{70}{Comparação dos modelos Ljung Box \textbf {Treino}}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Validação} }}{71}{table.23}\protected@file@percent }
\newlabel{tb:lbvld}{{23}{71}{Comparação dos modelos Ljung Box \textbf {Validação}}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Teste} }}{71}{table.24}\protected@file@percent }
\newlabel{tb:lbtst}{{24}{71}{Comparação dos modelos Ljung Box \textbf {Teste}}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Completo} }}{71}{table.25}\protected@file@percent }
\newlabel{tb:lbcm}{{25}{71}{Comparação dos modelos Ljung Box \textbf {Completo}}{table.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{72}{appendix.C}\protected@file@percent }
\newlabel{sec:ararxma24}{{C}{72}{Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia a frente }}{72}{figure.41}\protected@file@percent }
\newlabel{fig:1-AR-ARX-MA24}{{41}{72}{Comparação dos modelos AR, ARX e MA, 1 dia a frente}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparação dos modelos AR, ARX e MA, 7 dias a frente }}{72}{figure.42}\protected@file@percent }
\newlabel{fig:10-AR-ARX-MA24}{{42}{72}{Comparação dos modelos AR, ARX e MA, 7 dias a frente}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos AR, ARX e MA, 14 dias a frente }}{73}{figure.43}\protected@file@percent }
\newlabel{fig:30-AR-ARX-MA24}{{43}{73}{Comparação dos modelos AR, ARX e MA, 14 dias a frente}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias a frente }}{73}{figure.44}\protected@file@percent }
\newlabel{fig:60-AR-ARX-MA24}{{44}{73}{Comparação dos modelos AR, ARX e MA, 30 dias a frente}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{74}{appendix.D}\protected@file@percent }
\newlabel{sec:armaarima24}{{D}{74}{Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia a frente }}{74}{figure.45}\protected@file@percent }
\newlabel{fig:1-ARMA-ARIMA24}{{45}{74}{Comparação dos modelos ARMA e ARIMA, 1 dia a frente}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 7 dias a frente }}{74}{figure.46}\protected@file@percent }
\newlabel{fig:10-ARMA-ARIMA24}{{46}{74}{Comparação dos modelos ARMA e ARIMA, 7 dias a frente}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 14 dias a frente }}{75}{figure.47}\protected@file@percent }
\newlabel{fig:30-ARMA-ARIMA24}{{47}{75}{Comparação dos modelos ARMA e ARIMA, 14 dias a frente}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias a frente }}{75}{figure.48}\protected@file@percent }
\newlabel{fig:60-ARMA-ARIMA24}{{48}{75}{Comparação dos modelos ARMA e ARIMA, 30 dias a frente}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,0,12) e SARIMAX (7,1,7) (2,1,0,12) 24h}{76}{appendix.E}\protected@file@percent }
\newlabel{sec:arimaxsarimasarimax24}{{E}{76}{Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,0,12) e SARIMAX (7,1,7) (2,1,0,12) 24h}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia a frente }}{76}{figure.49}\protected@file@percent }
\newlabel{fig:1-ARIMAX-SARIMA-SARIMAX24}{{49}{76}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia a frente}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias a frente }}{76}{figure.50}\protected@file@percent }
\newlabel{fig:10-ARIMAX-SARIMA-SARIMAX24}{{50}{76}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias a frente}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias a frente }}{77}{figure.51}\protected@file@percent }
\newlabel{fig:30-ARIMAX-SARIMA-SARIMAX24}{{51}{77}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias a frente}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias a frente }}{77}{figure.52}\protected@file@percent }
\newlabel{fig:60-ARIMAX-SARIMA-SARIMAX24}{{52}{77}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias a frente}{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Ap\^endice - Modelos Regress\~ao linear, XGB Regress\~ao, Ligth GBM Regress\~ao e Regress\~ao de Floresta Aleat\'oria 24h}{78}{appendix.F}\protected@file@percent }
\newlabel{sec:lrxgblgbmrf24}{{F}{78}{Ap\^endice - Modelos Regress\~ao linear, XGB Regress\~ao, Ligth GBM Regress\~ao e Regress\~ao de Floresta Aleat\'oria 24h}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 1 dia a frente }}{78}{figure.53}\protected@file@percent }
\newlabel{fig:1-LR-XGB-LGBM-RF24}{{53}{78}{Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 1 dia a frente}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 7 dias a frente }}{78}{figure.54}\protected@file@percent }
\newlabel{fig:10-LR-XGB-LGBM-RF24}{{54}{78}{Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 7 dias a frente}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 14 dias a frente }}{79}{figure.55}\protected@file@percent }
\newlabel{fig:30-LR-XGB-LGBM-RF24}{{55}{79}{Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 14 dias a frente}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 30 dias a frente }}{79}{figure.56}\protected@file@percent }
\newlabel{fig:60-LR-XGB-LGBM-RF24}{{56}{79}{Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 30 dias a frente}{figure.56}{}}
\@setckpt{Apendices/sec-apendices}{
\setcounter{page}{80}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
