\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{87}{appendix.A}\protected@file@percent }
\newlabel{sec:comtb24}{{A}{87}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {treino}}}{88}{table.7}\protected@file@percent }
\newlabel{tb:apd-trn}{{7}{88}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {teste}}}{89}{table.8}\protected@file@percent }
\newlabel{tb:apd-tst}{{8}{89}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {validação}}}{90}{table.9}\protected@file@percent }
\newlabel{tb:apd-vld}{{9}{90}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {inteiro}}}{91}{table.10}\protected@file@percent }
\newlabel{tb:apd-int}{{10}{91}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung-Box}{92}{appendix.B}\protected@file@percent }
\newlabel{sec:comtb18}{{B}{92}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung-Box}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Treinamento} }}{92}{table.11}\protected@file@percent }
\newlabel{tb:lbtrn}{{11}{92}{Comparação dos modelos Ljung Box \textbf {Treinamento}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Validação} }}{92}{table.12}\protected@file@percent }
\newlabel{tb:lbvld}{{12}{92}{Comparação dos modelos Ljung Box \textbf {Validação}}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Teste} }}{93}{table.13}\protected@file@percent }
\newlabel{tb:lbtst}{{13}{93}{Comparação dos modelos Ljung Box \textbf {Teste}}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Completo} }}{93}{table.14}\protected@file@percent }
\newlabel{tb:lbcm}{{14}{93}{Comparação dos modelos Ljung Box \textbf {Completo}}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{94}{appendix.C}\protected@file@percent }
\newlabel{sec:ararxma24}{{C}{94}{Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia à frente }}{94}{figure.42}\protected@file@percent }
\newlabel{fig:1-AR-ARX-MA24}{{42}{94}{Comparação dos modelos AR, ARX e MA, 1 dia à frente}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos AR, ARX e MA, 7 dias à frente }}{94}{figure.43}\protected@file@percent }
\newlabel{fig:10-AR-ARX-MA24}{{43}{94}{Comparação dos modelos AR, ARX e MA, 7 dias à frente}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparação dos modelos AR, ARX e MA, 14 dias à frente }}{95}{figure.44}\protected@file@percent }
\newlabel{fig:30-AR-ARX-MA24}{{44}{95}{Comparação dos modelos AR, ARX e MA, 14 dias à frente}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias à frente }}{95}{figure.45}\protected@file@percent }
\newlabel{fig:60-AR-ARX-MA24}{{45}{95}{Comparação dos modelos AR, ARX e MA, 30 dias à frente}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{96}{appendix.D}\protected@file@percent }
\newlabel{sec:armaarima24}{{D}{96}{Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia à frente }}{96}{figure.46}\protected@file@percent }
\newlabel{fig:1-ARMA-ARIMA24}{{46}{96}{Comparação dos modelos ARMA e ARIMA, 1 dia à frente}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 7 dias à frente }}{96}{figure.47}\protected@file@percent }
\newlabel{fig:10-ARMA-ARIMA24}{{47}{96}{Comparação dos modelos ARMA e ARIMA, 7 dias à frente}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 14 dias à frente }}{97}{figure.48}\protected@file@percent }
\newlabel{fig:30-ARMA-ARIMA24}{{48}{97}{Comparação dos modelos ARMA e ARIMA, 14 dias à frente}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias à frente }}{97}{figure.49}\protected@file@percent }
\newlabel{fig:60-ARMA-ARIMA24}{{49}{97}{Comparação dos modelos ARMA e ARIMA, 30 dias à frente}{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,0,12) e SARIMAX (7,1,7) (2,1,0,12) 24h}{98}{appendix.E}\protected@file@percent }
\newlabel{sec:arimaxsarimasarimax24}{{E}{98}{Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,0,12) e SARIMAX (7,1,7) (2,1,0,12) 24h}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente }}{98}{figure.50}\protected@file@percent }
\newlabel{fig:1-ARIMAX-SARIMA-SARIMAX24}{{50}{98}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente }}{98}{figure.51}\protected@file@percent }
\newlabel{fig:10-ARIMAX-SARIMA-SARIMAX24}{{51}{98}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente }}{99}{figure.52}\protected@file@percent }
\newlabel{fig:30-ARIMAX-SARIMA-SARIMAX24}{{52}{99}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente }}{99}{figure.53}\protected@file@percent }
\newlabel{fig:60-ARIMAX-SARIMA-SARIMAX24}{{53}{99}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente}{figure.53}{}}
\@setckpt{Apendices/sec-apendices}{
\setcounter{page}{100}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
