\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{60}{appendix.A}\protected@file@percent }
\newlabel{sec:comtb24}{{A}{60}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Treino} }}{60}{table.6}\protected@file@percent }
\newlabel{tb:1-24trn}{{6}{60}{Comparação dos modelos 1 dia a frente 24h \textbf {Treino}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Validação} }}{61}{table.7}\protected@file@percent }
\newlabel{tb:1-24vld}{{7}{61}{Comparação dos modelos 1 dia a frente 24h \textbf {Validação}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Teste} }}{61}{table.8}\protected@file@percent }
\newlabel{tb:1-24tst}{{8}{61}{Comparação dos modelos 1 dia a frente 24h \textbf {Teste}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Completo} }}{62}{table.9}\protected@file@percent }
\newlabel{tb:1-24cm}{{9}{62}{Comparação dos modelos 1 dia a frente 24h \textbf {Completo}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos 10 dia a frente 24h \textbf  {Treino} }}{62}{table.10}\protected@file@percent }
\newlabel{tb:10-24trn}{{10}{62}{Comparação dos modelos 10 dia a frente 24h \textbf {Treino}}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos 10 dia a frente 24h \textbf  {Validação} }}{63}{table.11}\protected@file@percent }
\newlabel{tb:10-24vld}{{11}{63}{Comparação dos modelos 10 dia a frente 24h \textbf {Validação}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos 10 dia a frente 24h \textbf  {Teste} }}{63}{table.12}\protected@file@percent }
\newlabel{tb:10-24tst}{{12}{63}{Comparação dos modelos 10 dia a frente 24h \textbf {Teste}}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos 10 dia a frente 24h \textbf  {Completo} }}{64}{table.13}\protected@file@percent }
\newlabel{tb:10-24cm}{{13}{64}{Comparação dos modelos 10 dia a frente 24h \textbf {Completo}}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos 30 dia a frente 24h \textbf  {Treino} }}{64}{table.14}\protected@file@percent }
\newlabel{tb:30-24trn}{{14}{64}{Comparação dos modelos 30 dia a frente 24h \textbf {Treino}}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos 30 dia a frente 24h \textbf  {Validação} }}{65}{table.15}\protected@file@percent }
\newlabel{tb:30-24vld}{{15}{65}{Comparação dos modelos 30 dia a frente 24h \textbf {Validação}}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparação dos modelos 30 dia a frente 24h \textbf  {Teste} }}{65}{table.16}\protected@file@percent }
\newlabel{tb:30-24tst}{{16}{65}{Comparação dos modelos 30 dia a frente 24h \textbf {Teste}}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparação dos modelos 30 dia a frente 24h \textbf  {Completo} }}{66}{table.17}\protected@file@percent }
\newlabel{tb:30-24cm}{{17}{66}{Comparação dos modelos 30 dia a frente 24h \textbf {Completo}}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparação dos modelos 60 dia a frente 24h \textbf  {Treino} }}{66}{table.18}\protected@file@percent }
\newlabel{tb:60-24trn}{{18}{66}{Comparação dos modelos 60 dia a frente 24h \textbf {Treino}}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos 60 dia a frente 24h \textbf  {Validação} }}{67}{table.19}\protected@file@percent }
\newlabel{tb:60-24vld}{{19}{67}{Comparação dos modelos 60 dia a frente 24h \textbf {Validação}}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparação dos modelos 60 dia a frente 24h \textbf  {Teste} }}{67}{table.20}\protected@file@percent }
\newlabel{tb:60-24tst}{{20}{67}{Comparação dos modelos 60 dia a frente 24h \textbf {Teste}}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparação dos modelos 60 dia a frente 24h \textbf  {Completo} }}{68}{table.21}\protected@file@percent }
\newlabel{tb:60-24cm}{{21}{68}{Comparação dos modelos 60 dia a frente 24h \textbf {Completo}}{table.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{68}{appendix.B}\protected@file@percent }
\newlabel{sec:ararxma24}{{B}{68}{Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia a frente }}{68}{figure.38}\protected@file@percent }
\newlabel{fig:1-AR-ARX-MA24}{{38}{68}{Comparação dos modelos AR, ARX e MA, 1 dia a frente}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparação dos modelos AR, ARX e MA, 10 dias a frente }}{69}{figure.39}\protected@file@percent }
\newlabel{fig:10-AR-ARX-MA24}{{39}{69}{Comparação dos modelos AR, ARX e MA, 10 dias a frente}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias a frente }}{69}{figure.40}\protected@file@percent }
\newlabel{fig:30-AR-ARX-MA24}{{40}{69}{Comparação dos modelos AR, ARX e MA, 30 dias a frente}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparação dos modelos AR, ARX e MA, 60 dias a frente }}{70}{figure.41}\protected@file@percent }
\newlabel{fig:60-AR-ARX-MA24}{{41}{70}{Comparação dos modelos AR, ARX e MA, 60 dias a frente}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{70}{appendix.C}\protected@file@percent }
\newlabel{sec:armaarima24}{{C}{70}{Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia a frente }}{70}{figure.42}\protected@file@percent }
\newlabel{fig:1-ARMA-ARIMA24}{{42}{70}{Comparação dos modelos ARMA e ARIMA, 1 dia a frente}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 10 dias a frente }}{71}{figure.43}\protected@file@percent }
\newlabel{fig:10-ARMA-ARIMA24}{{43}{71}{Comparação dos modelos ARMA e ARIMA, 10 dias a frente}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias a frente }}{71}{figure.44}\protected@file@percent }
\newlabel{fig:30-ARMA-ARIMA24}{{44}{71}{Comparação dos modelos ARMA e ARIMA, 30 dias a frente}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 60 dias a frente }}{72}{figure.45}\protected@file@percent }
\newlabel{fig:60-ARMA-ARIMA24}{{45}{72}{Comparação dos modelos ARMA e ARIMA, 60 dias a frente}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,1,12) e SARIMAX (7,1,7) (2,1,1,12) 24h}{72}{appendix.D}\protected@file@percent }
\newlabel{sec:arimaxsarimasarimax24}{{D}{72}{Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,1,12) e SARIMAX (7,1,7) (2,1,1,12) 24h}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia a frente }}{72}{figure.46}\protected@file@percent }
\newlabel{fig:1-ARIMAX-SARIMA-SARIMAX24}{{46}{72}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia a frente}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 10 dias a frente }}{73}{figure.47}\protected@file@percent }
\newlabel{fig:10-ARIMAX-SARIMA-SARIMAX24}{{47}{73}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 10 dias a frente}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias a frente }}{73}{figure.48}\protected@file@percent }
\newlabel{fig:30-ARIMAX-SARIMA-SARIMAX24}{{48}{73}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias a frente}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 60 dias a frente }}{74}{figure.49}\protected@file@percent }
\newlabel{fig:60-ARIMAX-SARIMA-SARIMAX24}{{49}{74}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 60 dias a frente}{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ap\^endice - Modelos Regress\~ao linear, XGB Regress\~ao, Ligth GBM Regress\~ao e Regress\~ao de Floresta Aleat\'oria 24h}{74}{appendix.E}\protected@file@percent }
\newlabel{sec:lrxgblgbmrf24}{{E}{74}{Ap\^endice - Modelos Regress\~ao linear, XGB Regress\~ao, Ligth GBM Regress\~ao e Regress\~ao de Floresta Aleat\'oria 24h}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 1 dia a frente }}{74}{figure.50}\protected@file@percent }
\newlabel{fig:1-LR-XGB-LGBM-RF24}{{50}{74}{Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 1 dia a frente}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 10 dias a frente }}{75}{figure.51}\protected@file@percent }
\newlabel{fig:10-LR-XGB-LGBM-RF24}{{51}{75}{Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 10 dias a frente}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 30 dias a frente }}{75}{figure.52}\protected@file@percent }
\newlabel{fig:30-LR-XGB-LGBM-RF24}{{52}{75}{Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 30 dias a frente}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 60 dias a frente }}{76}{figure.53}\protected@file@percent }
\newlabel{fig:60-LR-XGB-LGBM-RF24}{{53}{76}{Comparação dos modelos Regressão linear, XGB Regressão, Ligth GBM Regressão e Regressão de Floresta Aleatória, 60 dias a frente}{figure.53}{}}
\@setckpt{Apendices/sec-apendices}{
\setcounter{page}{77}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
