\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{116}{appendix.A}\protected@file@percent }
\newlabel{sec:comtb24}{{A}{116}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {treino}}}{117}{table.caption.58}\protected@file@percent }
\newlabel{tb:apd-trn}{{10}{117}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {teste}}}{118}{table.caption.59}\protected@file@percent }
\newlabel{tb:apd-tst}{{11}{118}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {validação}}}{119}{table.caption.60}\protected@file@percent }
\newlabel{tb:apd-vld}{{12}{119}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {inteiro}}}{120}{table.caption.61}\protected@file@percent }
\newlabel{tb:apd-int}{{13}{120}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ap\^endice - Compara\c c\~ao dos Modelos de Previs\~ao com o M\'etodo Ljung-Box}{121}{appendix.B}\protected@file@percent }
\newlabel{sec:comtb18}{{B}{121}{Ap\^endice - Compara\c c\~ao dos Modelos de Previs\~ao com o M\'etodo Ljung-Box}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos Ljung Box: Modelos ARIMA com defasagem de 10 para previsão de longo prazo na demanda de água}}{121}{table.caption.62}\protected@file@percent }
\newlabel{tb:lbtrn}{{14a}{121}{\textbf {Treinamento}}{table.caption.62}{}}
\newlabel{sub@tb:lbtrn}{{a}{121}{\textbf {Treinamento}}{table.caption.62}{}}
\newlabel{tb:lbtst}{{14b}{121}{\textbf {Teste}}{table.caption.62}{}}
\newlabel{sub@tb:lbtst}{{b}{121}{\textbf {Teste}}{table.caption.62}{}}
\newlabel{tb:lbvld}{{14c}{121}{\textbf {Validação}}{table.caption.62}{}}
\newlabel{sub@tb:lbvld}{{c}{121}{\textbf {Validação}}{table.caption.62}{}}
\newlabel{tb:lbcm}{{14d}{121}{\textbf {Inteiro}}{table.caption.62}{}}
\newlabel{sub@tb:lbcm}{{d}{121}{\textbf {Inteiro}}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ap\^endice - Modelos AR, ARX e MA }{122}{appendix.C}\protected@file@percent }
\newlabel{sec:ararxma24}{{C}{122}{Ap\^endice - Modelos AR, ARX e MA }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia à frente }}{122}{figure.caption.63}\protected@file@percent }
\newlabel{fig:1-AR-ARX-MA24}{{47}{122}{Comparação dos modelos AR, ARX e MA, 1 dia à frente}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparação dos modelos AR, ARX e MA, 7 dias à frente }}{122}{figure.caption.64}\protected@file@percent }
\newlabel{fig:10-AR-ARX-MA24}{{48}{122}{Comparação dos modelos AR, ARX e MA, 7 dias à frente}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparação dos modelos AR, ARX e MA, 14 dias à frente }}{122}{figure.caption.65}\protected@file@percent }
\newlabel{fig:30-AR-ARX-MA24}{{49}{122}{Comparação dos modelos AR, ARX e MA, 14 dias à frente}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias à frente }}{123}{figure.caption.66}\protected@file@percent }
\newlabel{fig:60-AR-ARX-MA24}{{50}{123}{Comparação dos modelos AR, ARX e MA, 30 dias à frente}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARMA e ARIMA }{123}{appendix.D}\protected@file@percent }
\newlabel{sec:armaarima24}{{D}{123}{Ap\^endice - Modelos ARMA e ARIMA }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia à frente }}{123}{figure.caption.67}\protected@file@percent }
\newlabel{fig:1-ARMA-ARIMA24}{{51}{123}{Comparação dos modelos ARMA e ARIMA, 1 dia à frente}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 7 dias à frente }}{123}{figure.caption.68}\protected@file@percent }
\newlabel{fig:10-ARMA-ARIMA24}{{52}{123}{Comparação dos modelos ARMA e ARIMA, 7 dias à frente}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 14 dias à frente }}{124}{figure.caption.69}\protected@file@percent }
\newlabel{fig:30-ARMA-ARIMA24}{{53}{124}{Comparação dos modelos ARMA e ARIMA, 14 dias à frente}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias à frente }}{124}{figure.caption.70}\protected@file@percent }
\newlabel{fig:60-ARMA-ARIMA24}{{54}{124}{Comparação dos modelos ARMA e ARIMA, 30 dias à frente}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ap\^endice - Modelos ARIMAX, SARIMA e SARIMAX }{124}{appendix.E}\protected@file@percent }
\newlabel{sec:arimaxsarimasarimax24}{{E}{124}{Ap\^endice - Modelos ARIMAX, SARIMA e SARIMAX }{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente }}{124}{figure.caption.71}\protected@file@percent }
\newlabel{fig:1-ARIMAX-SARIMA-SARIMAX24}{{55}{124}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente }}{125}{figure.caption.72}\protected@file@percent }
\newlabel{fig:10-ARIMAX-SARIMA-SARIMAX24}{{56}{125}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente }}{125}{figure.caption.73}\protected@file@percent }
\newlabel{fig:30-ARIMAX-SARIMA-SARIMAX24}{{57}{125}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente }}{125}{figure.caption.74}\protected@file@percent }
\newlabel{fig:60-ARIMAX-SARIMA-SARIMAX24}{{58}{125}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Ap\^endice - Modelos RNN e Prophet }{126}{appendix.F}\protected@file@percent }
\newlabel{sec:rnnprophet}{{F}{126}{Ap\^endice - Modelos RNN e Prophet }{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces A rede neural recorrente (RNN) com todos os horizontes }}{126}{figure.caption.75}\protected@file@percent }
\newlabel{fig:rnn}{{59}{126}{A rede neural recorrente (RNN) com todos os horizontes}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Previsões do modelo Prophet para diferentes horizontes}}{126}{figure.caption.76}\protected@file@percent }
\newlabel{fig:prophet}{{60}{126}{Previsões do modelo Prophet para diferentes horizontes}{figure.caption.76}{}}
\@setckpt{Apendices/sec-apendices}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{4}
}
