\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{55}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{55}{appendix.A}\protected@file@percent }
\newlabel{sec:comtb24}{{A}{55}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Treino} }}{55}{table.6}\protected@file@percent }
\newlabel{tb:1-24trn}{{6}{55}{Comparação dos modelos 1 dia a frente 24h \textbf {Treino}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Validação} }}{56}{table.7}\protected@file@percent }
\newlabel{tb:1-24vld}{{7}{56}{Comparação dos modelos 1 dia a frente 24h \textbf {Validação}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Teste} }}{56}{table.8}\protected@file@percent }
\newlabel{tb:1-24tst}{{8}{56}{Comparação dos modelos 1 dia a frente 24h \textbf {Teste}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Completo} }}{57}{table.9}\protected@file@percent }
\newlabel{tb:1-24cm}{{9}{57}{Comparação dos modelos 1 dia a frente 24h \textbf {Completo}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf  {Treino} }}{57}{table.10}\protected@file@percent }
\newlabel{tb:10-24trn}{{10}{57}{Comparação dos modelos 7 dias a frente 24h \textbf {Treino}}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf  {Validação} }}{58}{table.11}\protected@file@percent }
\newlabel{tb:10-24vld}{{11}{58}{Comparação dos modelos 7 dias a frente 24h \textbf {Validação}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf  {Teste} }}{58}{table.12}\protected@file@percent }
\newlabel{tb:10-24tst}{{12}{58}{Comparação dos modelos 7 dias a frente 24h \textbf {Teste}}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos 7 dias a frente 24h \textbf  {Completo} }}{59}{table.13}\protected@file@percent }
\newlabel{tb:10-24cm}{{13}{59}{Comparação dos modelos 7 dias a frente 24h \textbf {Completo}}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf  {Treino} }}{59}{table.14}\protected@file@percent }
\newlabel{tb:30-24trn}{{14}{59}{Comparação dos modelos 14 dias a frente 24h \textbf {Treino}}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf  {Validação} }}{60}{table.15}\protected@file@percent }
\newlabel{tb:30-24vld}{{15}{60}{Comparação dos modelos 14 dias a frente 24h \textbf {Validação}}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf  {Teste} }}{60}{table.16}\protected@file@percent }
\newlabel{tb:30-24tst}{{16}{60}{Comparação dos modelos 14 dias a frente 24h \textbf {Teste}}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparação dos modelos 14 dias a frente 24h \textbf  {Completo} }}{61}{table.17}\protected@file@percent }
\newlabel{tb:30-24cm}{{17}{61}{Comparação dos modelos 14 dias a frente 24h \textbf {Completo}}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf  {Treino} }}{61}{table.18}\protected@file@percent }
\newlabel{tb:60-24trn}{{18}{61}{Comparação dos modelos 30 dias a frente 24h \textbf {Treino}}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf  {Validação} }}{62}{table.19}\protected@file@percent }
\newlabel{tb:60-24vld}{{19}{62}{Comparação dos modelos 30 dias a frente 24h \textbf {Validação}}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf  {Teste} }}{62}{table.20}\protected@file@percent }
\newlabel{tb:60-24tst}{{20}{62}{Comparação dos modelos 30 dias a frente 24h \textbf {Teste}}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparação dos modelos 30 dias a frente 24h \textbf  {Completo} }}{63}{table.21}\protected@file@percent }
\newlabel{tb:60-24cm}{{21}{63}{Comparação dos modelos 30 dias a frente 24h \textbf {Completo}}{table.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{63}{appendix.B}\protected@file@percent }
\newlabel{sec:ararxma24}{{B}{63}{Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia a frente }}{63}{figure.38}\protected@file@percent }
\newlabel{fig:1-AR-ARX-MA24}{{38}{63}{Comparação dos modelos AR, ARX e MA, 1 dia a frente}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparação dos modelos AR, ARX e MA, 7 dias a frente }}{64}{figure.39}\protected@file@percent }
\newlabel{fig:10-AR-ARX-MA24}{{39}{64}{Comparação dos modelos AR, ARX e MA, 7 dias a frente}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparação dos modelos AR, ARX e MA, 14 dias a frente }}{64}{figure.40}\protected@file@percent }
\newlabel{fig:30-AR-ARX-MA24}{{40}{64}{Comparação dos modelos AR, ARX e MA, 14 dias a frente}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias a frente }}{65}{figure.41}\protected@file@percent }
\newlabel{fig:60-AR-ARX-MA24}{{41}{65}{Comparação dos modelos AR, ARX e MA, 30 dias a frente}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{65}{appendix.C}\protected@file@percent }
\newlabel{sec:armaarima24}{{C}{65}{Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia a frente }}{65}{figure.42}\protected@file@percent }
\newlabel{fig:1-ARMA-ARIMA24}{{42}{65}{Comparação dos modelos ARMA e ARIMA, 1 dia a frente}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 7 dias a frente }}{66}{figure.43}\protected@file@percent }
\newlabel{fig:10-ARMA-ARIMA24}{{43}{66}{Comparação dos modelos ARMA e ARIMA, 7 dias a frente}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 14 dias a frente }}{66}{figure.44}\protected@file@percent }
\newlabel{fig:30-ARMA-ARIMA24}{{44}{66}{Comparação dos modelos ARMA e ARIMA, 14 dias a frente}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias a frente }}{67}{figure.45}\protected@file@percent }
\newlabel{fig:60-ARMA-ARIMA24}{{45}{67}{Comparação dos modelos ARMA e ARIMA, 30 dias a frente}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,1,12) e SARIMAX (7,1,7) (2,1,1,12) 24h}{67}{appendix.D}\protected@file@percent }
\newlabel{sec:arimaxsarimasarimax24}{{D}{67}{Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,1,12) e SARIMAX (7,1,7) (2,1,1,12) 24h}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Compara