\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{88}{appendix.A}\protected@file@percent }
\newlabel{sec:comtb24}{{A}{88}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {treino}\relax }}{89}{table.caption.46}\protected@file@percent }
\newlabel{tb:apd-trn}{{7}{89}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {teste}\relax }}{90}{table.caption.47}\protected@file@percent }
\newlabel{tb:apd-tst}{{8}{90}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {validação}\relax }}{91}{table.caption.48}\protected@file@percent }
\newlabel{tb:apd-vld}{{9}{91}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {inteiro}\relax }}{92}{table.caption.49}\protected@file@percent }
\newlabel{tb:apd-int}{{10}{92}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung-Box}{93}{appendix.B}\protected@file@percent }
\newlabel{sec:comtb18}{{B}{93}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung-Box}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Treinamento} \relax }}{93}{table.caption.50}\protected@file@percent }
\newlabel{tb:lbtrn}{{11}{93}{Comparação dos modelos Ljung Box \textbf {Treinamento} \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Validação} \relax }}{93}{table.caption.51}\protected@file@percent }
\newlabel{tb:lbvld}{{12}{93}{Comparação dos modelos Ljung Box \textbf {Validação} \relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Teste} \relax }}{94}{table.caption.52}\protected@file@percent }
\newlabel{tb:lbtst}{{13}{94}{Comparação dos modelos Ljung Box \textbf {Teste} \relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Completo} \relax }}{94}{table.caption.53}\protected@file@percent }
\newlabel{tb:lbcm}{{14}{94}{Comparação dos modelos Ljung Box \textbf {Completo} \relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{95}{appendix.C}\protected@file@percent }
\newlabel{sec:ararxma24}{{C}{95}{Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia à frente \relax }}{95}{figure.caption.54}\protected@file@percent }
\newlabel{fig:1-AR-ARX-MA24}{{38}{95}{Comparação dos modelos AR, ARX e MA, 1 dia à frente \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparação dos modelos AR, ARX e MA, 7 dias à frente \relax }}{95}{figure.caption.55}\protected@file@percent }
\newlabel{fig:10-AR-ARX-MA24}{{39}{95}{Comparação dos modelos AR, ARX e MA, 7 dias à frente \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparação dos modelos AR, ARX e MA, 14 dias à frente \relax }}{95}{figure.caption.56}\protected@file@percent }
\newlabel{fig:30-AR-ARX-MA24}{{40}{95}{Comparação dos modelos AR, ARX e MA, 14 dias à frente \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias à frente \relax }}{96}{figure.caption.57}\protected@file@percent }
\newlabel{fig:60-AR-ARX-MA24}{{41}{96}{Comparação dos modelos AR, ARX e MA, 30 dias à frente \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{96}{appendix.D}\protected@file@percent }
\newlabel{sec:armaarima24}{{D}{96}{Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia à frente \relax }}{96}{figure.caption.58}\protected@file@percent }
\newlabel{fig:1-ARMA-ARIMA24}{{42}{96}{Comparação dos modelos ARMA e ARIMA, 1 dia à frente \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 7 dias à frente \relax }}{97}{figure.caption.59}\protected@file@percent }
\newlabel{fig:10-ARMA-ARIMA24}{{43}{97}{Comparação dos modelos ARMA e ARIMA, 7 dias à frente \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 14 dias à frente \relax }}{97}{figure.caption.60}\protected@file@percent }
\newlabel{fig:30-ARMA-ARIMA24}{{44}{97}{Comparação dos modelos ARMA e ARIMA, 14 dias à frente \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias à frente \relax }}{97}{figure.caption.61}\protected@file@percent }
\newlabel{fig:60-ARMA-ARIMA24}{{45}{97}{Comparação dos modelos ARMA e ARIMA, 30 dias à frente \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,0,12) e SARIMAX (7,1,7) (2,1,0,12) 24h}{98}{appendix.E}\protected@file@percent }
\newlabel{sec:arimaxsarimasarimax24}{{E}{98}{Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,0,12) e SARIMAX (7,1,7) (2,1,0,12) 24h}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente \relax }}{98}{figure.caption.62}\protected@file@percent }
\newlabel{fig:1-ARIMAX-SARIMA-SARIMAX24}{{46}{98}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente \relax }}{98}{figure.caption.63}\protected@file@percent }
\newlabel{fig:10-ARIMAX-SARIMA-SARIMAX24}{{47}{98}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente \relax }}{99}{figure.caption.64}\protected@file@percent }
\newlabel{fig:30-ARIMAX-SARIMA-SARIMAX24}{{48}{99}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente \relax }}{99}{figure.caption.65}\protected@file@percent }
\newlabel{fig:60-ARIMAX-SARIMA-SARIMAX24}{{49}{99}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente \relax }{figure.caption.65}{}}
\@setckpt{Apendices/sec-apendices}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
