\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{84}{appendix.A}\protected@file@percent }
\newlabel{sec:comtb24}{{A}{84}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao de series temporais m\'edia de 24h}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos com 1 dia de antecedência 24h \textbf  {Treinamento} }}{84}{table.7}\protected@file@percent }
\newlabel{tb:1-24trn}{{7}{84}{Comparação dos modelos com 1 dia de antecedência 24h \textbf {Treinamento}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos com 1 dia de antecedência 24h \textbf  {Validação} }}{85}{table.8}\protected@file@percent }
\newlabel{tb:1-24vld}{{8}{85}{Comparação dos modelos com 1 dia de antecedência 24h \textbf {Validação}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos com 1 dia de antecedência 24h \textbf  {Teste} }}{85}{table.9}\protected@file@percent }
\newlabel{tb:1-24tst}{{9}{85}{Comparação dos modelos com 1 dia de antecedência 24h \textbf {Teste}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos com 1 dia de antecedência 24h \textbf  {Completo} }}{86}{table.10}\protected@file@percent }
\newlabel{tb:1-24cm}{{10}{86}{Comparação dos modelos com 1 dia de antecedência 24h \textbf {Completo}}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos com 7 dias de antecedência 24h \textbf  {Treinamento} }}{86}{table.11}\protected@file@percent }
\newlabel{tb:10-24trn}{{11}{86}{Comparação dos modelos com 7 dias de antecedência 24h \textbf {Treinamento}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos com 7 dias de antecedência 24h \textbf  {Validação} }}{87}{table.12}\protected@file@percent }
\newlabel{tb:10-24vld}{{12}{87}{Comparação dos modelos com 7 dias de antecedência 24h \textbf {Validação}}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos com 7 dias de antecedência 24h \textbf  {Teste} }}{87}{table.13}\protected@file@percent }
\newlabel{tb:10-24tst}{{13}{87}{Comparação dos modelos com 7 dias de antecedência 24h \textbf {Teste}}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos com 7 dias de antecedência 24h \textbf  {Completo} }}{88}{table.14}\protected@file@percent }
\newlabel{tb:10-24cm}{{14}{88}{Comparação dos modelos com 7 dias de antecedência 24h \textbf {Completo}}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos com 14 dias de antecedência 24h \textbf  {Treinamento} }}{88}{table.15}\protected@file@percent }
\newlabel{tb:30-24trn}{{15}{88}{Comparação dos modelos com 14 dias de antecedência 24h \textbf {Treinamento}}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparação dos modelos com 14 dias de antecedência 24h \textbf  {Validação} }}{89}{table.16}\protected@file@percent }
\newlabel{tb:30-24vld}{{16}{89}{Comparação dos modelos com 14 dias de antecedência 24h \textbf {Validação}}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparação dos modelos com 14 dias de antecedência 24h \textbf  {Teste} }}{89}{table.17}\protected@file@percent }
\newlabel{tb:30-24tst}{{17}{89}{Comparação dos modelos com 14 dias de antecedência 24h \textbf {Teste}}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparação dos modelos com 14 dias de antecedência 24h \textbf  {Completo} }}{90}{table.18}\protected@file@percent }
\newlabel{tb:30-24cm}{{18}{90}{Comparação dos modelos com 14 dias de antecedência 24h \textbf {Completo}}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos com 30 dias de antecedência 24h \textbf  {Treinamento} }}{90}{table.19}\protected@file@percent }
\newlabel{tb:60-24trn}{{19}{90}{Comparação dos modelos com 30 dias de antecedência 24h \textbf {Treinamento}}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparação dos modelos com 30 dias de antecedência 24h \textbf  {Validação} }}{91}{table.20}\protected@file@percent }
\newlabel{tb:60-24vld}{{20}{91}{Comparação dos modelos com 30 dias de antecedência 24h \textbf {Validação}}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparação dos modelos com 30 dias de antecedência 24h \textbf  {Teste} }}{91}{table.21}\protected@file@percent }
\newlabel{tb:60-24tst}{{21}{91}{Comparação dos modelos com 30 dias de antecedência 24h \textbf {Teste}}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Comparação dos modelos com 30 dias de antecedência 24h \textbf  {Completo} }}{92}{table.22}\protected@file@percent }
\newlabel{tb:60-24cm}{{22}{92}{Comparação dos modelos com 30 dias de antecedência 24h \textbf {Completo}}{table.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung Box}{92}{appendix.B}\protected@file@percent }
\newlabel{sec:comtb18}{{B}{92}{Ap\^endice - Compara\c c\~ao dos modelos de previs\~ao com o m\'etodo Ljung Box}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Treinamento} }}{92}{table.23}\protected@file@percent }
\newlabel{tb:lbtrn}{{23}{92}{Comparação dos modelos Ljung Box \textbf {Treinamento}}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Validação} }}{93}{table.24}\protected@file@percent }
\newlabel{tb:lbvld}{{24}{93}{Comparação dos modelos Ljung Box \textbf {Validação}}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Teste} }}{93}{table.25}\protected@file@percent }
\newlabel{tb:lbtst}{{25}{93}{Comparação dos modelos Ljung Box \textbf {Teste}}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Comparação dos modelos Ljung Box \textbf  {Completo} }}{93}{table.26}\protected@file@percent }
\newlabel{tb:lbcm}{{26}{93}{Comparação dos modelos Ljung Box \textbf {Completo}}{table.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{94}{appendix.C}\protected@file@percent }
\newlabel{sec:ararxma24}{{C}{94}{Ap\^endice - Modelos AR(7), ARX (7) e MA (7) 24h }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia à frente }}{94}{figure.42}\protected@file@percent }
\newlabel{fig:1-AR-ARX-MA24}{{42}{94}{Comparação dos modelos AR, ARX e MA, 1 dia à frente}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos AR, ARX e MA, 7 dias à frente }}{94}{figure.43}\protected@file@percent }
\newlabel{fig:10-AR-ARX-MA24}{{43}{94}{Comparação dos modelos AR, ARX e MA, 7 dias à frente}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparação dos modelos AR, ARX e MA, 14 dias à frente }}{95}{figure.44}\protected@file@percent }
\newlabel{fig:30-AR-ARX-MA24}{{44}{95}{Comparação dos modelos AR, ARX e MA, 14 dias à frente}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias à frente }}{95}{figure.45}\protected@file@percent }
\newlabel{fig:60-AR-ARX-MA24}{{45}{95}{Comparação dos modelos AR, ARX e MA, 30 dias à frente}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{96}{appendix.D}\protected@file@percent }
\newlabel{sec:armaarima24}{{D}{96}{Ap\^endice - Modelos ARMA(7,7) e ARIMA (7,1,7) 24h}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia à frente }}{96}{figure.46}\protected@file@percent }
\newlabel{fig:1-ARMA-ARIMA24}{{46}{96}{Comparação dos modelos ARMA e ARIMA, 1 dia à frente}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 7 dias à frente }}{96}{figure.47}\protected@file@percent }
\newlabel{fig:10-ARMA-ARIMA24}{{47}{96}{Comparação dos modelos ARMA e ARIMA, 7 dias à frente}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 14 dias à frente }}{97}{figure.48}\protected@file@percent }
\newlabel{fig:30-ARMA-ARIMA24}{{48}{97}{Comparação dos modelos ARMA e ARIMA, 14 dias à frente}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias à frente }}{97}{figure.49}\protected@file@percent }
\newlabel{fig:60-ARMA-ARIMA24}{{49}{97}{Comparação dos modelos ARMA e ARIMA, 30 dias à frente}{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,0,12) e SARIMAX (7,1,7) (2,1,0,12) 24h}{98}{appendix.E}\protected@file@percent }
\newlabel{sec:arimaxsarimasarimax24}{{E}{98}{Ap\^endice - Modelos ARIMAX (7,1,7), SARIMA (7,1,7) (2,1,0,12) e SARIMAX (7,1,7) (2,1,0,12) 24h}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente }}{98}{figure.50}\protected@file@percent }
\newlabel{fig:1-ARIMAX-SARIMA-SARIMAX24}{{50}{98}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente }}{98}{figure.51}\protected@file@percent }
\newlabel{fig:10-ARIMAX-SARIMA-SARIMAX24}{{51}{98}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente }}{99}{figure.52}\protected@file@percent }
\newlabel{fig:30-ARIMAX-SARIMA-SARIMAX24}{{52}{99}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente }}{99}{figure.53}\protected@file@percent }
\newlabel{fig:60-ARIMAX-SARIMA-SARIMAX24}{{53}{99}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente}{figure.53}{}}
\@setckpt{Apendices/sec-apendices}{
\setcounter{page}{100}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{26}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
