\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice - Comparação dos modelos de previsão de series temporais media de 24h}{60}{appendix.A}\protected@file@percent }
\newlabel{sec:comtb24}{{A}{60}{Apêndice - Comparação dos modelos de previsão de series temporais media de 24h}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Treino} }}{60}{table.6}\protected@file@percent }
\newlabel{tb:1-24trn}{{6}{60}{Comparação dos modelos 1 dia a frente 24h \textbf {Treino}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Validação} }}{61}{table.7}\protected@file@percent }
\newlabel{tb:1-24vld}{{7}{61}{Comparação dos modelos 1 dia a frente 24h \textbf {Validação}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Teste} }}{61}{table.8}\protected@file@percent }
\newlabel{tb:1-24tst}{{8}{61}{Comparação dos modelos 1 dia a frente 24h \textbf {Teste}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparação dos modelos 1 dia a frente 24h \textbf  {Completo} }}{62}{table.9}\protected@file@percent }
\newlabel{tb:1-24cm}{{9}{62}{Comparação dos modelos 1 dia a frente 24h \textbf {Completo}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos 10 dia a frente 24h \textbf  {Treino} }}{62}{table.10}\protected@file@percent }
\newlabel{tb:10-24trn}{{10}{62}{Comparação dos modelos 10 dia a frente 24h \textbf {Treino}}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos 10 dia a frente 24h \textbf  {Validação} }}{63}{table.11}\protected@file@percent }
\newlabel{tb:10-24vld}{{11}{63}{Comparação dos modelos 10 dia a frente 24h \textbf {Validação}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos 10 dia a frente 24h \textbf  {Teste} }}{63}{table.12}\protected@file@percent }
\newlabel{tb:10-24tst}{{12}{63}{Comparação dos modelos 10 dia a frente 24h \textbf {Teste}}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos 10 dia a frente 24h \textbf  {Completo} }}{64}{table.13}\protected@file@percent }
\newlabel{tb:10-24cm}{{13}{64}{Comparação dos modelos 10 dia a frente 24h \textbf {Completo}}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos 30 dia a frente 24h \textbf  {Treino} }}{64}{table.14}\protected@file@percent }
\newlabel{tb:30-24trn}{{14}{64}{Comparação dos modelos 30 dia a frente 24h \textbf {Treino}}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos 30 dia a frente 24h \textbf  {Validação} }}{65}{table.15}\protected@file@percent }
\newlabel{tb:30-24vld}{{15}{65}{Comparação dos modelos 30 dia a frente 24h \textbf {Validação}}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparação dos modelos 30 dia a frente 24h \textbf  {Teste} }}{65}{table.16}\protected@file@percent }
\newlabel{tb:30-24tst}{{16}{65}{Comparação dos modelos 30 dia a frente 24h \textbf {Teste}}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparação dos modelos 30 dia a frente 24h \textbf  {Completo} }}{66}{table.17}\protected@file@percent }
\newlabel{tb:30-24cm}{{17}{66}{Comparação dos modelos 30 dia a frente 24h \textbf {Completo}}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparação dos modelos 60 dia a frente 24h \textbf  {Treino} }}{66}{table.18}\protected@file@percent }
\newlabel{tb:60-24trn}{{18}{66}{Comparação dos modelos 60 dia a frente 24h \textbf {Treino}}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos 60 dia a frente 24h \textbf  {Validação} }}{67}{table.19}\protected@file@percent }
\newlabel{tb:60-24vld}{{19}{67}{Comparação dos modelos 60 dia a frente 24h \textbf {Validação}}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparação dos modelos 60 dia a frente 24h \textbf  {Teste} }}{67}{table.20}\protected@file@percent }
\newlabel{tb:60-24tst}{{20}{67}{Comparação dos modelos 60 dia a frente 24h \textbf {Teste}}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparação dos modelos 60 dia a frente 24h \textbf  {Completo} }}{68}{table.21}\protected@file@percent }
\newlabel{tb:60-24cm}{{21}{68}{Comparação dos modelos 60 dia a frente 24h \textbf {Completo}}{table.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apêndice - Comparação dos modelos de previsão 18h a 21h}{68}{appendix.B}\protected@file@percent }
\newlabel{sec:comtb18}{{B}{68}{Apêndice - Comparação dos modelos de previsão 18h a 21h}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Comparação dos modelos 1 dia a frente 18h a 21h \textbf  {Treino} }}{69}{table.22}\protected@file@percent }
\newlabel{tb:1-18trn}{{22}{69}{Comparação dos modelos 1 dia a frente 18h a 21h \textbf {Treino}}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Comparação dos modelos 1 dia a frente 18h a 21h \textbf  {Validação} }}{69}{table.23}\protected@file@percent }
\newlabel{tb:1-18vld}{{23}{69}{Comparação dos modelos 1 dia a frente 18h a 21h \textbf {Validação}}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Comparação dos modelos 1 dia a frente 18h a 21h \textbf  {Teste} }}{70}{table.24}\protected@file@percent }
\newlabel{tb:1-18tst}{{24}{70}{Comparação dos modelos 1 dia a frente 18h a 21h \textbf {Teste}}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Comparação dos modelos 1 dia a frente 18h a 21h \textbf  {Completo} }}{70}{table.25}\protected@file@percent }
\newlabel{tb:1-18cm}{{25}{70}{Comparação dos modelos 1 dia a frente 18h a 21h \textbf {Completo}}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Comparação dos modelos 10 dia a frente 18h a 21h \textbf  {Treino} }}{71}{table.26}\protected@file@percent }
\newlabel{tb:10-18trn}{{26}{71}{Comparação dos modelos 10 dia a frente 18h a 21h \textbf {Treino}}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Comparação dos modelos 10 dia a frente 18h a 21h \textbf  {Validação} }}{71}{table.27}\protected@file@percent }
\newlabel{tb:10-18vld}{{27}{71}{Comparação dos modelos 10 dia a frente 18h a 21h \textbf {Validação}}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Comparação dos modelos 10 dia a frente 18h a 21h \textbf  {Teste} }}{72}{table.28}\protected@file@percent }
\newlabel{tb:10-18tst}{{28}{72}{Comparação dos modelos 10 dia a frente 18h a 21h \textbf {Teste}}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Comparação dos modelos 10 dia a frente 18h a 21h \textbf  {Completo} }}{72}{table.29}\protected@file@percent }
\newlabel{tb:10-18cm}{{29}{72}{Comparação dos modelos 10 dia a frente 18h a 21h \textbf {Completo}}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Comparação dos modelos 30 dia a frente 18h a 21h \textbf  {Treino} }}{73}{table.30}\protected@file@percent }
\newlabel{tb:30-18trn}{{30}{73}{Comparação dos modelos 30 dia a frente 18h a 21h \textbf {Treino}}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Comparação dos modelos 30 dia a frente 18h a 21h \textbf  {Validação} }}{73}{table.31}\protected@file@percent }
\newlabel{tb:30-18vld}{{31}{73}{Comparação dos modelos 30 dia a frente 18h a 21h \textbf {Validação}}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Comparação dos modelos 30 dia a frente 18h a 21h \textbf  {Teste} }}{74}{table.32}\protected@file@percent }
\newlabel{tb:30-18tst}{{32}{74}{Comparação dos modelos 30 dia a frente 18h a 21h \textbf {Teste}}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Comparação dos modelos 30 dia a frente 18h a 21h \textbf  {Completo} }}{74}{table.33}\protected@file@percent }
\newlabel{tb:30-18tcm}{{33}{74}{Comparação dos modelos 30 dia a frente 18h a 21h \textbf {Completo}}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Comparação dos modelos 60 dia a frente 18h a 21h \textbf  {Treino} }}{75}{table.34}\protected@file@percent }
\newlabel{tb:60-18trn}{{34}{75}{Comparação dos modelos 60 dia a frente 18h a 21h \textbf {Treino}}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Comparação dos modelos 60 dia a frente 18h a 21h \textbf  {Validação} }}{75}{table.35}\protected@file@percent }
\newlabel{tb:60-18vld}{{35}{75}{Comparação dos modelos 60 dia a frente 18h a 21h \textbf {Validação}}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Comparação dos modelos 60 dia a frente 18h a 21h \textbf  {Teste} }}{76}{table.36}\protected@file@percent }
\newlabel{tb:60-18tst}{{36}{76}{Comparação dos modelos 60 dia a frente 18h a 21h \textbf {Teste}}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Comparação dos modelos 60 dia a frente 18h a 21h \textbf  {Completo} }}{76}{table.37}\protected@file@percent }
\newlabel{tb:60-18cm}{{37}{76}{Comparação dos modelos 60 dia a frente 18h a 21h \textbf {Completo}}{table.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Apêndice - Modelos AR(6), ARX (6) e MA (6) 18h a 21h}{77}{appendix.C}\protected@file@percent }
\newlabel{sec:ararxma18}{{C}{77}{Apêndice - Modelos AR(6), ARX (6) e MA (6) 18h a 21h}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia a frente }}{77}{figure.38}\protected@file@percent }
\newlabel{fig:1-AR-ARX-MA}{{38}{77}{Comparação dos modelos AR, ARX e MA, 1 dia a frente}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparação dos modelos AR, ARX e MA, 10 dias a frente }}{77}{figure.39}\protected@file@percent }
\newlabel{fig:10-AR-ARX-MA}{{39}{77}{Comparação dos modelos AR, ARX e MA, 10 dias a frente}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias a frente }}{78}{figure.40}\protected@file@percent }
\newlabel{fig:30-AR-ARX-MA}{{40}{78}{Comparação dos modelos AR, ARX e MA, 30 dias a frente}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparação dos modelos AR, ARX e MA, 60 dias a frente }}{78}{figure.41}\protected@file@percent }
\newlabel{fig:60-AR-ARX-MA}{{41}{78}{Comparação dos modelos AR, ARX e MA, 60 dias a frente}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Apêndice - Modelos ARMA(6,6) e ARIMA (6,1,6) 18h a 21h}{79}{appendix.D}\protected@file@percent }
\newlabel{sec:armarima18}{{D}{79}{Apêndice - Modelos ARMA(6,6) e ARIMA (6,1,6) 18h a 21h}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia a frente }}{79}{figure.42}\protected@file@percent }
\newlabel{fig:1-ARMA-ARIMA}{{42}{79}{Comparação dos modelos ARMA e ARIMA, 1 dia a frente}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 10 dias a frente }}{79}{figure.43}\protected@file@percent }
\newlabel{fig:10-ARMA-ARIMA}{{43}{79}{Comparação dos modelos ARMA e ARIMA, 10 dias a frente}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias a frente }}{80}{figure.44}\protecte