\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\^endice - Modelos AR, ARX e MA }{116}{appendix.A}\protected@file@percent }
\newlabel{sec:ararxma24}{{A}{116}{Ap\^endice - Modelos AR, ARX e MA }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos AR, ARX e MA, 1 dia à frente }}{116}{figure.caption.62}\protected@file@percent }
\newlabel{fig:1-AR-ARX-MA24}{{43}{116}{Comparação dos modelos AR, ARX e MA, 1 dia à frente}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparação dos modelos AR, ARX e MA, 7 dias à frente }}{116}{figure.caption.63}\protected@file@percent }
\newlabel{fig:10-AR-ARX-MA24}{{44}{116}{Comparação dos modelos AR, ARX e MA, 7 dias à frente}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos modelos AR, ARX e MA, 14 dias à frente }}{116}{figure.caption.64}\protected@file@percent }
\newlabel{fig:30-AR-ARX-MA24}{{45}{116}{Comparação dos modelos AR, ARX e MA, 14 dias à frente}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparação dos modelos AR, ARX e MA, 30 dias à frente }}{117}{figure.caption.65}\protected@file@percent }
\newlabel{fig:60-AR-ARX-MA24}{{46}{117}{Comparação dos modelos AR, ARX e MA, 30 dias à frente}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ap\^endice - Modelos ARMA e ARIMA }{117}{appendix.B}\protected@file@percent }
\newlabel{sec:armaarima24}{{B}{117}{Ap\^endice - Modelos ARMA e ARIMA }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 1 dia à frente }}{117}{figure.caption.66}\protected@file@percent }
\newlabel{fig:1-ARMA-ARIMA24}{{47}{117}{Comparação dos modelos ARMA e ARIMA, 1 dia à frente}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 7 dias à frente }}{117}{figure.caption.67}\protected@file@percent }
\newlabel{fig:10-ARMA-ARIMA24}{{48}{117}{Comparação dos modelos ARMA e ARIMA, 7 dias à frente}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 14 dias à frente }}{118}{figure.caption.68}\protected@file@percent }
\newlabel{fig:30-ARMA-ARIMA24}{{49}{118}{Comparação dos modelos ARMA e ARIMA, 14 dias à frente}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparação dos modelos ARMA e ARIMA, 30 dias à frente }}{118}{figure.caption.69}\protected@file@percent }
\newlabel{fig:60-ARMA-ARIMA24}{{50}{118}{Comparação dos modelos ARMA e ARIMA, 30 dias à frente}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ap\^endice - Modelos ARIMAX, SARIMA e SARIMAX }{118}{appendix.C}\protected@file@percent }
\newlabel{sec:arimaxsarimasarimax24}{{C}{118}{Ap\^endice - Modelos ARIMAX, SARIMA e SARIMAX }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente }}{118}{figure.caption.70}\protected@file@percent }
\newlabel{fig:1-ARIMAX-SARIMA-SARIMAX24}{{51}{118}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 1 dia à frente}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente }}{119}{figure.caption.71}\protected@file@percent }
\newlabel{fig:10-ARIMAX-SARIMA-SARIMAX24}{{52}{119}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 7 dias à frente}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente }}{119}{figure.caption.72}\protected@file@percent }
\newlabel{fig:30-ARIMAX-SARIMA-SARIMAX24}{{53}{119}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 14 dias à frente}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente }}{119}{figure.caption.73}\protected@file@percent }
\newlabel{fig:60-ARIMAX-SARIMA-SARIMAX24}{{54}{119}{Comparação dos modelos ARIMAX, SARIMA e SARIMAX, 30 dias à frente}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ap\^endice - Modelos RNN e Prophet }{120}{appendix.D}\protected@file@percent }
\newlabel{sec:rnnprophet}{{D}{120}{Ap\^endice - Modelos RNN e Prophet }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces A rede neural recorrente (RNN) com todos os horizontes }}{120}{figure.caption.74}\protected@file@percent }
\newlabel{fig:rnn}{{55}{120}{A rede neural recorrente (RNN) com todos os horizontes}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Previsões do modelo Prophet para diferentes horizontes}}{120}{figure.caption.75}\protected@file@percent }
\newlabel{fig:prophet}{{56}{120}{Previsões do modelo Prophet para diferentes horizontes}{figure.caption.75}{}}
\@setckpt{Apendices/sec-apendices}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
}
