\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{WOS:000363238300013}
\citation{WOS:000371717205060}
\citation{WOS:000380412500076}
\citation{WOS:000449004400022}
\citation{WOS:000380396600019}
\citation{WOS:000426343700039}
\citation{WOS:000403647100020}
\citation{WOS:000390296600023}
\citation{WOS:000376613200033}
\citation{WOS:000433385100006}
\citation{WOS:000426978700312}
\citation{WOS:000458534800043}
\citation{WOS:000403973600278}
\bibstyle{unsrt}
\bibdata{bibliography}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indoor positioning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beacons}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
