\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mateus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{1}{section.1}\protected@file@percent }
\newlabel{sec:int}{{1}{1}{Introdu{\c c}{\~a}o}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto da pesquisa}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{1}{Contexto da pesquisa}{subsection.1.1}{}}
\citation{vasconcelos_2020}
\citation{vasconcelos_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paradigma de aprendizado de máquina}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:paradigma-ml}{{1}{2}{Paradigma de aprendizado de máquina}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motiva\c c\~ao da pesquisa}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:motivacao}{{1.1.1}{3}{Motiva\c c\~ao da pesquisa}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo geral}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.2}{3}{Objetivo geral}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivos espec\'ificos e quest\~ao de pesquisa}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:obespec}{{1.2.1}{3}{Objetivos espec\'ificos e quest\~ao de pesquisa}{subsubsection.1.2.1}{}}
\newlabel{q1}{{{{\textbf  {Q} 1}}}{3}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.1}{}}
\newlabel{q2}{{{{\textbf  {Q} 2}}}{3}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.2}{}}
\newlabel{q3}{{{{\textbf  {Q} 3}}}{3}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.3}{}}
\newlabel{q4}{{{{\textbf  {Q} 4}}}{3}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.4}{}}
\newlabel{q5}{{{{\textbf  {Q} 5}}}{4}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.5}{}}
\newlabel{q5:a}{{{{a.}}}{4}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.6}{}}
\newlabel{q5:b}{{{{b.}}}{4}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.7}{}}
\newlabel{q5:c}{{{{c.}}}{4}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.8}{}}
\newlabel{q5:d}{{{{d.}}}{4}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.9}{}}
\newlabel{q5:e}{{{{e.}}}{4}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descri\c c\~ao do problema}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:descricao}{{1.3}{4}{Descri\c c\~ao do problema}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedimentos metodol{\'o}gicos}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:metod}{{1.4}{5}{Procedimentos metodol{\'o}gicos}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Etapas da pesquisa}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsubsec:etp}{{1.4.1}{5}{Etapas da pesquisa}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa das Etapas}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:etapas}{{2}{5}{Mapa das Etapas}{figure.2}{}}
\newlabel{etp:1}{{{{\textbf  {Etapa} 1}}}{5}{Etapas da pesquisa}{Item.11}{}}
\citation{en15165875}
\citation{inproceedings}
\citation{su13041694}
\newlabel{etp:2}{{{{\textbf  {Etapa} 2}}}{6}{Etapas da pesquisa}{Item.12}{}}
\newlabel{etp:3}{{{{\textbf  {Etapa} 3}}}{6}{Etapas da pesquisa}{Item.13}{}}
\citation{cruz-ramirez2020enhancing}
\citation{mokhtari2020deep}
\citation{khan2021hybrid}
\citation{sharma2021deep}
\citation{PETROPOULOS2022705}
\newlabel{etp:4}{{{{\textbf  {Etapa} 4}}}{7}{Etapas da pesquisa}{Item.14}{}}
\newlabel{etp:5}{{{{\textbf  {Etapa} 5}}}{7}{Etapas da pesquisa}{Item.15}{}}
\citation{machinemaster}
\newlabel{etp:6}{{{{\textbf  {Etapa} 6}}}{8}{Etapas da pesquisa}{Item.16}{}}
\newlabel{etp:7}{{{{\textbf  {Etapa} 7}}}{8}{Etapas da pesquisa}{Item.17}{}}
\newlabel{etp:9}{{{{\textbf  {Etapa} 8}}}{8}{Etapas da pesquisa}{Item.18}{}}
\citation{arima_python}
\citation{xgboost_intro}
\citation{arima_python}
\citation{arima_python}
\citation{xgboost_intro}
\citation{xgboost_intro}
\citation{lightgbm_forecasting}
\citation{lightgbm_forecasting}
\citation{linear_regression}
\citation{random_forest_regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justificativa da pesquisa}{9}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:justif}{{1.5}{9}{Justificativa da pesquisa}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Contribui\c c\~oes}{9}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsubsec:Contribuição}{{1.5.1}{9}{Contribui\c c\~oes}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estrutura do trabalho}{10}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.6}{10}{Estrutura do trabalho}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura da dissertação}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:estrutura}{{3}{11}{Estrutura da dissertação}{figure.3}{}}
\@setckpt{Introducao/sec-introducao}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
