\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10.2166/wp.2022.071}
\citation{BARNES2023139587}
\citation{TSATSOU2023136325}
\citation{OLIVEIRA2017177}
\citation{ASEERI2023101984}
\citation{SABZIPOUR2023130380}
\citation{CANDELIERI2019202}
\citation{ALI2023731}
\citation{DONG2023105579}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{16}{section.1}\protected@file@percent }
\newlabel{sec:int}{{1}{16}{Introdu{\c c}{\~a}o}{section.1}{}}
\citation{LIU2023128730}
\citation{WANG2022122747}
\citation{CHEN2023121710}
\citation{Silva2021}
\citation{UCCASTILLO2023105788}
\citation{JI2023129928}
\citation{BERGLUND2023104739}
\citation{SIEGEL2020103481}
\citation{UCCASTILLO2023105788}
\citation{2-s2.0-85069459067}
\citation{2-s2.0-85099424908}
\citation{2-s2.0-85067419084}
\citation{mateus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\c c\~ao}{19}{subsection.1.1}\protected@file@percent }
\newlabel{subsubsec:motivacao}{{1.1}{19}{Motiva\c c\~ao}{subsection.1.1}{}}
\citation{vasconcelos_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo Geral}{20}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.2}{20}{Objetivo Geral}{subsection.1.2}{}}
\citation{Rostam2021108249}
\citation{PAWLOWSKI202298}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Etapas para An\'alise dos Dados}{21}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:metod}{{1.3}{21}{Etapas para An\'alise dos Dados}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas para Análise dos Dados.}}{21}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etapas}{{1}{21}{Etapas para Análise dos Dados}{figure.caption.2}{}}
\citation{Bandara2021}
\citation{Tao2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estrutura do Documento}{23}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.4}{23}{Estrutura do Documento}{subsection.1.4}{}}
\@setckpt{Introducao/sec-introducao}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
}
