\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{pratica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:int}{{1}{1}{Introdução}{section.1}{}}
\citation{vasconcelos_2020}
\citation{vasconcelos_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto da pesquisa}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{2}{Contexto da pesquisa}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivação da pesquisa}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:motivacao}{{1.1.1}{2}{Motivação da pesquisa}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descrição do problema}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:descricao}{{1.2}{3}{Descrição do problema}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico dos dados completo em frequência de 24h em media}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dados-todos}{{1}{3}{Gráfico dos dados completo em frequência de 24h em media}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ampliando o gráfico no ano de 2020}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2020-a-frente}{{2}{4}{Ampliando o gráfico no ano de 2020}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo geral}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.3}{4}{Objetivo geral}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo específico e questão de pesquisa}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:obespec}{{1.3.1}{4}{Objetivo específico e questão de pesquisa}{subsubsection.1.3.1}{}}
\newlabel{q1}{{{{\textbf  {Q} 1}}}{4}{Objetivo específico e questão de pesquisa}{Item.8}{}}
\newlabel{q2}{{{{\textbf  {Q} 2}}}{4}{Objetivo específico e questão de pesquisa}{Item.9}{}}
\newlabel{q3}{{{{\textbf  {Q} 3}}}{4}{Objetivo específico e questão de pesquisa}{Item.10}{}}
\newlabel{q4}{{{{\textbf  {Q} 4}}}{5}{Objetivo específico e questão de pesquisa}{Item.11}{}}
\newlabel{q5}{{{{\textbf  {Q} 5}}}{5}{Objetivo específico e questão de pesquisa}{Item.12}{}}
\newlabel{q5:a}{{{{a.}}}{5}{Objetivo específico e questão de pesquisa}{Item.13}{}}
\newlabel{q5:b}{{{{b.}}}{5}{Objetivo específico e questão de pesquisa}{Item.14}{}}
\newlabel{q5:c}{{{{c.}}}{5}{Objetivo específico e questão de pesquisa}{Item.15}{}}
\newlabel{q5:d}{{{{d.}}}{5}{Objetivo específico e questão de pesquisa}{Item.16}{}}
\newlabel{q5:e}{{{{e.}}}{5}{Objetivo específico e questão de pesquisa}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedimentos metodológicos}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:metod}{{1.4}{5}{Procedimentos metodológicos}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Etapas da pesquisa}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsubsec:etp}{{1.4.1}{5}{Etapas da pesquisa}{subsubsection.1.4.1}{}}
\newlabel{etp:1}{{{{\textbf  {Etapa} 1 }}}{5}{Etapas da pesquisa}{Item.18}{}}
\newlabel{etp:2}{{{{\textbf  {Etapa} 2 }}}{5}{Etapas da pesquisa}{Item.19}{}}
\newlabel{etp:3}{{{{\textbf  {Etapa} 3 }}}{5}{Etapas da pesquisa}{Item.20}{}}
\newlabel{etp:4}{{{{\textbf  {Etapa} 4 }}}{5}{Etapas da pesquisa}{Item.21}{}}
\newlabel{etp:5}{{{{\textbf  {Etapa} 5 }}}{5}{Etapas da pesquisa}{Item.22}{}}
\newlabel{etp:6}{{{{\textbf  {Etapa} 6 }}}{5}{Etapas da pesquisa}{Item.23}{}}
\citation{walter}
\citation{vasconcelos_2020}
\newlabel{etp:7}{{{{\textbf  {Etapa} 7 }}}{6}{Etapas da pesquisa}{Item.24}{}}
\newlabel{etp:9}{{{{\textbf  {Etapa} 8 }}}{6}{Etapas da pesquisa}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa das Etapas}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:etapas}{{3}{6}{Mapa das Etapas}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justificativa da pesquisa}{6}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:justif}{{1.5}{6}{Justificativa da pesquisa}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Contribuições}{6}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsubsec:Contribuição}{{1.5.1}{6}{Contribuições}{subsubsection.1.5.1}{}}
\citation{artchesko}
\citation{captchesko}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Publicações da dissertação}{7}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsubsec:publicação}{{1.5.2}{7}{Publicações da dissertação}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estrutura do trabalho}{7}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.6}{7}{Estrutura do trabalho}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura da dissertação}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:estrutura}{{4}{8}{Estrutura da dissertação}{figure.4}{}}
\@setckpt{Introducao/sec-introducao}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
