\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Silva2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{16}{section.1}\protected@file@percent }
\newlabel{sec:int}{{1}{16}{Introdu{\c c}{\~a}o}{section.1}{}}
\citation{mateus}
\citation{apmonitor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto da Pesquisa}{17}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{17}{Contexto da Pesquisa}{subsection.1.1}{}}
\citation{vasconcelos_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paradigma de aprendizado de máquina}}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paradigma-ml}{{1}{18}{Paradigma de aprendizado de máquina}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motiva\c c\~ao da Pesquisa}{18}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:motivacao}{{1.1.1}{18}{Motiva\c c\~ao da Pesquisa}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo Geral}{19}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.2}{19}{Objetivo Geral}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivos Espec\'ificos}{19}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:obespec}{{1.2.1}{19}{Objetivos Espec\'ificos}{subsubsection.1.2.1}{}}
\citation{Rostam2021108249}
\citation{PAWLOWSKI202298}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedimentos Metodol{\'o}gicos}{20}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:metod}{{1.3}{20}{Procedimentos Metodol{\'o}gicos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Etapas da Pesquisa}{20}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:etp}{{1.3.1}{20}{Etapas da Pesquisa}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa das Etapas}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:etapas}{{2}{20}{Mapa das Etapas}{figure.caption.3}{}}
\newlabel{etp:1}{{{{\textbf  {Etapa} 1}}}{20}{Etapas da Pesquisa}{Item.5}{}}
\newlabel{etp:2}{{{{\textbf  {Etapa} 2}}}{20}{Etapas da Pesquisa}{Item.6}{}}
\citation{Bandara2021}
\citation{Tao2020}
\newlabel{etp:3}{{{{\textbf  {Etapa} 3}}}{21}{Etapas da Pesquisa}{Item.7}{}}
\newlabel{etp:4}{{{{\textbf  {Etapa} 4}}}{21}{Etapas da Pesquisa}{Item.8}{}}
\newlabel{etp:5}{{{{\textbf  {Etapa} 5}}}{21}{Etapas da Pesquisa}{Item.9}{}}
\newlabel{etp:6}{{{{\textbf  {Etapa} 6}}}{21}{Etapas da Pesquisa}{Item.10}{}}
\citation{2-s2.0-85069459067}
\citation{2-s2.0-85099424908}
\citation{2-s2.0-85067419084}
\newlabel{etp:7}{{{{\textbf  {Etapa} 7}}}{22}{Etapas da Pesquisa}{Item.11}{}}
\newlabel{etp:8}{{{{\textbf  {Etapa} 8}}}{22}{Etapas da Pesquisa}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificativa da Pesquisa}{22}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:justif}{{1.4}{22}{Justificativa da Pesquisa}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Contribui\c c\~oes}{22}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsubsec:Contribuição}{{1.4.1}{22}{Contribui\c c\~oes}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estrutura da Disserta\c c\~ao}{23}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.5}{23}{Estrutura da Disserta\c c\~ao}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura da dissertação}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:estrutura}{{3}{23}{Estrutura da dissertação}{figure.caption.4}{}}
\@setckpt{Introducao/sec-introducao}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
}
