\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{industrial_production}
\citation{unemployment_rate}
\citation{stock_prices}
\citation{ecg}
\citation{eeg}
\citation{meningitis}
\citation{wind_speed}
\citation{temperature}
\citation{rainfall}
\citation{Silva2021}
\citation{Silva2021}
\citation{Silva2021}
\citation{Silva2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{16}{section.1}\protected@file@percent }
\newlabel{sec:int}{{1}{16}{Introdu{\c c}{\~a}o}{section.1}{}}
\citation{mateus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto da Pesquisa}{17}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{17}{Contexto da Pesquisa}{subsection.1.1}{}}
\citation{apmonitor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paradigma de aprendizado de máquina}}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paradigma-ml}{{1}{18}{Paradigma de aprendizado de máquina}{figure.caption.2}{}}
\citation{vasconcelos_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motiva\c c\~ao da Pesquisa}{19}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:motivacao}{{1.1.1}{19}{Motiva\c c\~ao da Pesquisa}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo Geral}{19}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.2}{19}{Objetivo Geral}{subsection.1.2}{}}
\citation{Rostam2021108249}
\citation{PAWLOWSKI202298}
\citation{Bandara2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivos Espec\'ificos}{20}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:obespec}{{1.2.1}{20}{Objetivos Espec\'ificos}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedimentos Metodol{\'o}gicos}{20}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:metod}{{1.3}{20}{Procedimentos Metodol{\'o}gicos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Etapas da Pesquisa}{20}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:etp}{{1.3.1}{20}{Etapas da Pesquisa}{subsubsection.1.3.1}{}}
\newlabel{etp:1}{{{{\textbf  {Etapa} 1}}}{20}{Etapas da Pesquisa}{Item.1}{}}
\newlabel{etp:2}{{{{\textbf  {Etapa} 2}}}{20}{Etapas da Pesquisa}{Item.2}{}}
\newlabel{etp:3}{{{{\textbf  {Etapa} 3}}}{20}{Etapas da Pesquisa}{Item.3}{}}
\citation{Tao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa das Etapas}}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:etapas}{{2}{21}{Mapa das Etapas}{figure.caption.3}{}}
\newlabel{etp:4}{{{{\textbf  {Etapa} 4}}}{21}{Etapas da Pesquisa}{Item.4}{}}
\newlabel{etp:5}{{{{\textbf  {Etapa} 5}}}{21}{Etapas da Pesquisa}{Item.5}{}}
\newlabel{etp:6}{{{{\textbf  {Etapa} 6}}}{22}{Etapas da Pesquisa}{Item.6}{}}
\newlabel{etp:7}{{{{\textbf  {Etapa} 7}}}{22}{Etapas da Pesquisa}{Item.7}{}}
\newlabel{etp:8}{{{{\textbf  {Etapa} 8}}}{22}{Etapas da Pesquisa}{Item.8}{}}
\citation{arima_python}
\citation{xgboost_intro}
\citation{WELLENS20221482}
\citation{decisiontree}
\citation{random_forest_regression}
\citation{rnn}
\citation{cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificativa da Pesquisa}{23}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:justif}{{1.4}{23}{Justificativa da Pesquisa}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Contribui\c c\~oes}{23}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsubsec:Contribuição}{{1.4.1}{23}{Contribui\c c\~oes}{subsubsection.1.4.1}{}}
\citation{gru}
\citation{lstm}
\citation{DBLP:journals/corr/abs-2107-02248}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estrutura da Disserta\c c\~ao}{24}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.5}{24}{Estrutura da Disserta\c c\~ao}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura da dissertação}}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:estrutura}{{3}{25}{Estrutura da dissertação}{figure.caption.4}{}}
\@setckpt{Introducao/sec-introducao}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
}
