\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brandão_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{16}{section.1}\protected@file@percent }
\newlabel{sec:int}{{1}{16}{Introdu{\c c}{\~a}o}{section.1}{}}
\citation{pinheiro_2022}
\citation{xgboost_intro}
\citation{rnn}
\citation{Hanifi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de séries temporais}}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:series}{{1}{17}{Exemplo de séries temporais}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo estocástico}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:serie}{{2}{17}{Processo estocástico}{figure.caption.3}{}}
\citation{mateus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto da Pesquisa}{18}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{18}{Contexto da Pesquisa}{subsection.1.1}{}}
\citation{mateus}
\citation{vasconcelos_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paradigma de aprendizado de máquina}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:paradigma-ml}{{3}{19}{Paradigma de aprendizado de máquina}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motiva\c c\~ao da Pesquisa}{20}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:motivacao}{{1.1.1}{20}{Motiva\c c\~ao da Pesquisa}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo Geral}{20}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.2}{20}{Objetivo Geral}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{20}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:obespec}{{1.2.1}{20}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{subsubsection.1.2.1}{}}
\newlabel{q1}{{{{\textbf  {Q} 1}}}{20}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.1}{}}
\newlabel{q2}{{{{\textbf  {Q} 2}}}{20}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.2}{}}
\newlabel{q3}{{{{\textbf  {Q} 3}}}{20}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.3}{}}
\newlabel{q4}{{{{\textbf  {Q} 4}}}{20}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.4}{}}
\newlabel{q5}{{{{\textbf  {Q} 5}}}{21}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.5}{}}
\newlabel{q5:a}{{{{a.}}}{21}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.6}{}}
\newlabel{q5:b}{{{{b.}}}{21}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.7}{}}
\newlabel{q5:c}{{{{c.}}}{21}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.8}{}}
\newlabel{q5:d}{{{{d.}}}{21}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.9}{}}
\newlabel{q5:e}{{{{e.}}}{21}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descri\c c\~ao do Problema}{21}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:descricao}{{1.3}{21}{Descri\c c\~ao do Problema}{subsection.1.3}{}}
\citation{Rostam2021108249}
\citation{PAWLOWSKI202298}
\citation{DEOLIVEIRA2018776}
\citation{Tao2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedimentos Metodol{\'o}gicos}{22}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:metod}{{1.4}{22}{Procedimentos Metodol{\'o}gicos}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Etapas da Pesquisa}{22}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsubsec:etp}{{1.4.1}{22}{Etapas da Pesquisa}{subsubsection.1.4.1}{}}
\newlabel{etp:1}{{{{\textbf  {Etapa} 1}}}{22}{Etapas da Pesquisa}{Item.11}{}}
\newlabel{etp:2}{{{{\textbf  {Etapa} 2}}}{22}{Etapas da Pesquisa}{Item.12}{}}
\newlabel{etp:3}{{{{\textbf  {Etapa} 3}}}{22}{Etapas da Pesquisa}{Item.13}{}}
\newlabel{etp:4}{{{{\textbf  {Etapa} 4}}}{22}{Etapas da Pesquisa}{Item.14}{}}
\newlabel{etp:5}{{{{\textbf  {Etapa} 5}}}{23}{Etapas da Pesquisa}{Item.15}{}}
\newlabel{etp:6}{{{{\textbf  {Etapa} 6}}}{23}{Etapas da Pesquisa}{Item.16}{}}
\newlabel{etp:7}{{{{\textbf  {Etapa} 7}}}{23}{Etapas da Pesquisa}{Item.17}{}}
\newlabel{etp:8}{{{{\textbf  {Etapa} 8}}}{23}{Etapas da Pesquisa}{Item.18}{}}
\citation{arima_python}
\citation{xgboost_intro}
\citation{arima_python}
\citation{xgboost_intro}
\citation{lightgbm_forecasting}
\citation{decisiontree}
\citation{random_forest_regression}
\citation{rnn}
\citation{cnn}
\citation{gru}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justificativa da Pesquisa}{24}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:justif}{{1.5}{24}{Justificativa da Pesquisa}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Contribui\c c\~oes}{24}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsubsec:Contribuição}{{1.5.1}{24}{Contribui\c c\~oes}{subsubsection.1.5.1}{}}
\citation{lstm}
\citation{DBLP:journals/corr/abs-2107-02248}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estrutura do Trabalho}{25}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.6}{25}{Estrutura do Trabalho}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura da dissertação}}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:estrutura}{{4}{26}{Estrutura da dissertação}{figure.caption.5}{}}
\@setckpt{Introducao/sec-introducao}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
