\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mateus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{1}{section.1}\protected@file@percent }
\newlabel{sec:int}{{1}{1}{Introdu{\c c}{\~a}o}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto da pesquisa}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{1}{Contexto da pesquisa}{subsection.1.1}{}}
\citation{vasconcelos_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paradigma de aprendizado de máquina\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paradigma-ml}{{1}{2}{Paradigma de aprendizado de máquina\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motiva\c c\~ao da pesquisa}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:motivacao}{{1.1.1}{3}{Motiva\c c\~ao da pesquisa}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo geral}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.2}{3}{Objetivo geral}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivos espec\'ificos e quest\~ao de pesquisa}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:obespec}{{1.2.1}{3}{Objetivos espec\'ificos e quest\~ao de pesquisa}{subsubsection.1.2.1}{}}
\newlabel{q1}{{{{\textbf  {Q} 1}}}{3}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.1}{}}
\newlabel{q2}{{{{\textbf  {Q} 2}}}{3}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.2}{}}
\newlabel{q3}{{{{\textbf  {Q} 3}}}{3}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.3}{}}
\newlabel{q4}{{{{\textbf  {Q} 4}}}{3}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.4}{}}
\newlabel{q5}{{{{\textbf  {Q} 5}}}{4}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.5}{}}
\newlabel{q5:a}{{{{a.}}}{4}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.6}{}}
\newlabel{q5:b}{{{{b.}}}{4}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.7}{}}
\newlabel{q5:c}{{{{c.}}}{4}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.8}{}}
\newlabel{q5:d}{{{{d.}}}{4}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.9}{}}
\newlabel{q5:e}{{{{e.}}}{4}{Objetivos espec\'ificos e quest\~ao de pesquisa}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descri\c c\~ao do problema}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:descricao}{{1.3}{4}{Descri\c c\~ao do problema}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedimentos metodol{\'o}gicos}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:metod}{{1.4}{5}{Procedimentos metodol{\'o}gicos}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Etapas da pesquisa}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsubsec:etp}{{1.4.1}{5}{Etapas da pesquisa}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa das Etapas\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:etapas}{{2}{5}{Mapa das Etapas\relax }{figure.caption.3}{}}
\newlabel{etp:1}{{{{\textbf  {Etapa} 1}}}{5}{Etapas da pesquisa}{Item.11}{}}
\newlabel{etp:2}{{{{\textbf  {Etapa} 2}}}{6}{Etapas da pesquisa}{Item.12}{}}
\newlabel{etp:3}{{{{\textbf  {Etapa} 3}}}{6}{Etapas da pesquisa}{Item.13}{}}
\newlabel{etp:4}{{{{\textbf  {Etapa} 4}}}{6}{Etapas da pesquisa}{Item.14}{}}
\newlabel{etp:5}{{{{\textbf  {Etapa} 5}}}{6}{Etapas da pesquisa}{Item.15}{}}
\citation{arima_python}
\citation{xgboost_intro}
\newlabel{etp:6}{{{{\textbf  {Etapa} 6}}}{7}{Etapas da pesquisa}{Item.16}{}}
\newlabel{etp:7}{{{{\textbf  {Etapa} 7}}}{7}{Etapas da pesquisa}{Item.17}{}}
\newlabel{etp:9}{{{{\textbf  {Etapa} 8}}}{7}{Etapas da pesquisa}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justificativa da pesquisa}{7}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:justif}{{1.5}{7}{Justificativa da pesquisa}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Contribui\c c\~oes}{7}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsubsec:Contribuição}{{1.5.1}{7}{Contribui\c c\~oes}{subsubsection.1.5.1}{}}
\citation{arima_python}
\citation{arima_python}
\citation{xgboost_intro}
\citation{xgboost_intro}
\citation{lightgbm_forecasting}
\citation{lightgbm_forecasting}
\citation{linear_regression}
\citation{random_forest_regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estrutura do trabalho}{9}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.6}{9}{Estrutura do trabalho}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial}{9}{section.2}\protected@file@percent }
\newlabel{sec:refteo}{{2}{9}{Referencial}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura da dissertação\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:estrutura}{{3}{10}{Estrutura da dissertação\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detec\c c\~ao de anomalias}{10}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:detec}{{2.1}{10}{Detec\c c\~ao de anomalias}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detecção de anomalias\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dados-todos}{{4a}{11}{Dados completos com uma frequência média de 24 horas\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dados-todos}{{a}{11}{Dados completos com uma frequência média de 24 horas\relax }{figure.caption.5}{}}
\newlabel{fig:2020-a-frente}{{4b}{11}{Plotagem de dados para o ano de 2020\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2020-a-frente}{{b}{11}{Plotagem de dados para o ano de 2020\relax }{figure.caption.5}{}}
\citation{brandão_2020}
\citation{pinheiro_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Revis\~ao sistem\'atica da literatura}{12}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:revisão}{{2.2}{12}{Revis\~ao sistem\'atica da literatura}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de séries temporais\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:series}{{5}{13}{Exemplo de séries temporais\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processo estocástico\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:serie}{{6}{13}{Processo estocástico\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problematiza\c c\~ao da Revis\~ao}{14}{subsection.2.3}\protected@file@percent }
\newlabel{subsec: problematização da revisão}{{2.3}{14}{Problematiza\c c\~ao da Revis\~ao}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma do problema de pesquisa\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:serie-temporal}{{7}{14}{Fluxograma do problema de pesquisa\relax }{figure.caption.8}{}}
\newlabel{questão:rev1}{{{{\textbf  {Q} 1}}}{14}{Problematiza\c c\~ao da Revis\~ao}{Item.19}{}}
\citation{MARTINS201671}
\citation{MARTINS201671}
\newlabel{questão:rev2}{{{{\textbf  {Q} 2}}}{15}{Problematiza\c c\~ao da Revis\~ao}{Item.20}{}}
\newlabel{questão:rev3}{{{{\textbf  {Q} 3}}}{15}{Problematiza\c c\~ao da Revis\~ao}{Item.21}{}}
\newlabel{questão:rev4}{{{{\textbf  {Q} 4}}}{15}{Problematiza\c c\~ao da Revis\~ao}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodologia}{15}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:met da revisão}{{2.4}{15}{Metodologia}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapas da Revisão\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rsl}{{8}{15}{Etapas da Revisão\relax }{figure.caption.9}{}}
\newlabel{etp:rev-1}{{{{\textbf  {Etapa} 1}}}{15}{Metodologia}{Item.23}{}}
\newlabel{etp:rev-2}{{{{\textbf  {Etapa} 2}}}{15}{Metodologia}{Item.24}{}}
\newlabel{etp:rev-3}{{{{\textbf  {Etapa} 3}}}{16}{Metodologia}{Item.25}{}}
\newlabel{etp:rev-4}{{{{\textbf  {Etapa} 4}}}{16}{Metodologia}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resultados da Busca de Revis\~ao}{16}{subsection.2.5}\protected@file@percent }
\newlabel{subesec:resul da revisão}{{2.5}{16}{Resultados da Busca de Revis\~ao}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Palavras-chave mais populares na Scopus\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scopus-09-08}{{9}{17}{Palavras-chave mais populares na Scopus\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Palavras-chave mais populares na Web of Science\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:web-09-08}{{10}{17}{Palavras-chave mais populares na Web of Science\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cruzamento de palavras-chave através da aplicação de filtros de ano e de linguagem\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tb1}{{1}{18}{Cruzamento de palavras-chave através da aplicação de filtros de ano e de linguagem\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analise das quantidades de artigos em relação aos anos\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:regressao-linear-dos-artigos-baseados-nos-anos}{{11}{18}{Analise das quantidades de artigos em relação aos anos\relax }{figure.caption.13}{}}
\newlabel{eq1}{{2.5.0.1}{19}{Resultados da Busca de Revis\~ao}{equation.2.5.0.1}{}}
\newlabel{eq2}{{2.5.0.2}{19}{Resultados da Busca de Revis\~ao}{equation.2.5.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fator de impacto\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tb2}{{2}{20}{Fator de impacto\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relação de autores entre artigos publicados\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:autores-relacao-entre-artigos-publicados}{{12}{20}{Relação de autores entre artigos publicados\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ligação bibliográfica entre os autores\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:autores}{{13}{21}{Ligação bibliográfica entre os autores\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapa mundial da publicação de artigos em todo o mundo\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mapa-mundi-artigos}{{14}{22}{Mapa mundial da publicação de artigos em todo o mundo\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Áreas de aplicação do tema\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:areas}{{15}{22}{Áreas de aplicação do tema\relax }{figure.caption.18}{}}
\citation{Golyandina2020}
\citation{Kumar2021}
\citation{Xie2019}
\citation{Lara-Benitez2021}
\citation{Ahmad2018}
\citation{CarvalhoJr.2019}
\citation{Tan2021}
\citation{Liu2019}
\citation{Liu2021}
\citation{Rossi2018}
\citation{Soyer}
\citation{Martinovic2020a}
\citation{Ursu2016}
\citation{Wang2016}
\citation{Shih2019a}
\citation{Moon2019}
\citation{Chou2018}
\citation{Bergmeir2018}
\citation{Boroojeni2017}
\citation{Chou2018a}
\citation{Coelho2017}
\citation{Du2020}
\citation{Sadaei2019}
\citation{Salgotra2020}
\citation{Tyralis2017}
\citation{Vlachas2020}
\citation{Yang2019a}
\citation{Shen2020}
\citation{Sezer2020}
\citation{Chen2018}
\citation{Buyuksahin2019}
\citation{Li2020}
\citation{Kulshreshtha2020}
\citation{Samanta2020}
\citation{Xu2019}
\citation{Graff2017}
\citation{Taieb2016}
\citation{Xu2019}
\citation{Li2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Áreas e seus valores respetivos de artigos em cada área.\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{tb3}{{3}{23}{Áreas e seus valores respetivos de artigos em cada área.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Principais conclus\~ao}{24}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:conclusão da revisão}{{2.6}{24}{Principais conclus\~ao}{subsection.2.6}{}}
\@setckpt{Introducao/sec-introducao}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
