\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stock_prices}
\citation{unemployment_rate}
\citation{industrial_production}
\citation{ecg}
\citation{eeg}
\citation{meningitis}
\citation{rainfall}
\citation{temperature}
\citation{wind_speed}
\citation{Silva2021}
\citation{Silva2021}
\citation{Silva2021}
\citation{Silva2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu{\c c}{\~a}o}{16}{section.1}\protected@file@percent }
\newlabel{sec:int}{{1}{16}{Introdu{\c c}{\~a}o}{section.1}{}}
\citation{brandão_2020}
\citation{pinheiro_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de séries temporais}}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:series}{{1}{17}{Exemplo de séries temporais}{figure.caption.2}{}}
\citation{mateus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo estocástico}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:serie}{{2}{18}{Processo estocástico}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto da Pesquisa}{18}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{18}{Contexto da Pesquisa}{subsection.1.1}{}}
\citation{apmonitor}
\citation{vasconcelos_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paradigma de aprendizado de máquina}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:paradigma-ml}{{3}{20}{Paradigma de aprendizado de máquina}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motiva\c c\~ao da Pesquisa}{20}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:motivacao}{{1.1.1}{20}{Motiva\c c\~ao da Pesquisa}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo Geral}{21}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.2}{21}{Objetivo Geral}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{21}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:obespec}{{1.2.1}{21}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{subsubsection.1.2.1}{}}
\newlabel{q1}{{{{\textbf  {Q} 1}}}{21}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.1}{}}
\newlabel{q2}{{{{\textbf  {Q} 2}}}{21}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.2}{}}
\newlabel{q3}{{{{\textbf  {Q} 3}}}{21}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.3}{}}
\newlabel{q4}{{{{\textbf  {Q} 4}}}{21}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.4}{}}
\newlabel{q5}{{{{\textbf  {Q} 5}}}{21}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.5}{}}
\newlabel{q5:a}{{{{a}}}{21}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.6}{}}
\newlabel{q5:b}{{{{b}}}{21}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.7}{}}
\newlabel{q5:c}{{{{c}}}{22}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.8}{}}
\newlabel{q5:d}{{{{d}}}{22}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.9}{}}
\newlabel{q5:e}{{{{e}}}{22}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.10}{}}
\newlabel{subsec:descricao}{{1.2.1}{22}{Objetivos Espec\'ificos e Quest\~ao de Pesquisa}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedimentos Metodol{\'o}gicos}{22}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:metod}{{1.3}{22}{Procedimentos Metodol{\'o}gicos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Etapas da Pesquisa}{22}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:etp}{{1.3.1}{22}{Etapas da Pesquisa}{subsubsection.1.3.1}{}}
\citation{Rostam2021108249}
\citation{PAWLOWSKI202298}
\citation{Bandara2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa das Etapas}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:etapas}{{4}{23}{Mapa das Etapas}{figure.caption.5}{}}
\newlabel{etp:1}{{{{\textbf  {Etapa} 1}}}{23}{Etapas da Pesquisa}{Item.11}{}}
\newlabel{etp:2}{{{{\textbf  {Etapa} 2}}}{23}{Etapas da Pesquisa}{Item.12}{}}
\newlabel{etp:3}{{{{\textbf  {Etapa} 3}}}{23}{Etapas da Pesquisa}{Item.13}{}}
\citation{Tao2020}
\newlabel{etp:4}{{{{\textbf  {Etapa} 4}}}{24}{Etapas da Pesquisa}{Item.14}{}}
\newlabel{etp:5}{{{{\textbf  {Etapa} 5}}}{24}{Etapas da Pesquisa}{Item.15}{}}
\newlabel{etp:6}{{{{\textbf  {Etapa} 6}}}{24}{Etapas da Pesquisa}{Item.16}{}}
\newlabel{etp:7}{{{{\textbf  {Etapa} 7}}}{24}{Etapas da Pesquisa}{Item.17}{}}
\citation{arima_python}
\citation{xgboost_intro}
\citation{WELLENS20221482}
\citation{decisiontree}
\citation{random_forest_regression}
\newlabel{etp:8}{{{{\textbf  {Etapa} 8}}}{25}{Etapas da Pesquisa}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificativa da Pesquisa}{25}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:justif}{{1.4}{25}{Justificativa da Pesquisa}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Contribui\c c\~oes}{25}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsubsec:Contribuição}{{1.4.1}{25}{Contribui\c c\~oes}{subsubsection.1.4.1}{}}
\citation{rnn}
\citation{cnn}
\citation{gru}
\citation{lstm}
\citation{DBLP:journals/corr/abs-2107-02248}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estrutura da Disserta\c c\~ao}{27}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.5}{27}{Estrutura da Disserta\c c\~ao}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura da dissertação}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:estrutura}{{5}{27}{Estrutura da dissertação}{figure.caption.6}{}}
\@setckpt{Introducao/sec-introducao}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
