\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Martinho2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos dos Modelos de Previs\~ao de S\'eries Temporais}{32}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{32}{Fundamentos dos Modelos de Previs\~ao de S\'eries Temporais}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descri\c c\~ao do Problema}{32}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:descricao}{{3.1}{32}{Descri\c c\~ao do Problema}{subsection.3.1}{}}
\citation{Martinho2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos de S\'eries Temporais Univariados}{33}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:arima}{{3.2}{33}{Modelos de S\'eries Temporais Univariados}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Componente Autorregressivo}{33}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{AR}{{3.1}{34}{Componente Autorregressivo}{equation.3.1}{}}
\citation{signal}
\citation{arima}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\'edia M\'ovel}{35}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:ma}{{3.2.2}{35}{M\'edia M\'ovel}{subsubsection.3.2.2}{}}
\newlabel{eq:ma}{{3.2}{35}{M\'edia M\'ovel}{equation.3.2}{}}
\citation{arima}
\citation{arima}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modelos ARMA e ARIMA}{36}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:arma}{{3.2.3}{36}{Modelos ARMA e ARIMA}{subsubsection.3.2.3}{}}
\newlabel{arima}{{3.3}{36}{Modelos ARMA e ARIMA}{equation.3.3}{}}
\citation{sarima}
\citation{sarima}
\newlabel{sarima}{{3.4}{37}{Modelos ARMA e ARIMA}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos de S\'erie Temporal Multivariada}{37}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:mult}{{3.3}{37}{Modelos de S\'erie Temporal Multivariada}{subsection.3.3}{}}
\newlabel{eq:sarmax}{{3.5}{37}{Modelos de S\'erie Temporal Multivariada}{equation.3.5}{}}
\citation{al2021machine,sen2022machine,kheiri2023sentimentgpt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Significado do modelo SARIMAX}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sarimaxmap}{{7}{38}{Significado do modelo SARIMAX}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos de Aprendizado de M\'aquina}{38}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:reg}{{3.4}{38}{Modelos de Aprendizado de M\'aquina}{subsection.3.4}{}}
\citation{2-s2.0-85092514286}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prophet}{39}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regress\~ao Linear (LR)}{39}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:lr}{{3.7}{39}{Regress\~ao Linear (LR)}{equation.3.7}{}}
\citation{korstanje2021}
\citation{decision}
\citation{decision}
\newlabel{eq:ols}{{3.8}{40}{Regress\~ao Linear (LR)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\'Arvore de Decis\~ao }{40}{subsubsection.3.4.3}\protected@file@percent }
\citation{decision}
\citation{remigio2023arvores}
\citation{remigio2023arvores}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma da árvore de decisão}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:decison}{{8}{41}{Fluxograma da árvore de decisão}{figure.caption.15}{}}
\citation{Pelletier2016156}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Árvore de decisão mapa mental}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arvore-de-decisao}{{9}{43}{Árvore de decisão mapa mental}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Floresta Aleat\'oria }{43}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{subsubsec:rf}{{3.4.4}{43}{Floresta Aleat\'oria }{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema da floresta aleatória}}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rf}{{10}{44}{Esquema da floresta aleatória}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Gradient Boosting}{44}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{subsubsec:lgbxgb}{{3.4.5}{44}{Gradient Boosting}{subsubsection.3.4.5}{}}
\citation{korstanje2021}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xgboos}{{11}{45}{Impulsionando gradiente com XGBoost e LightGBM}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Gradiente de Boosting (Refor\c co)}{45}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{subsubsec:boosting}{{3.4.6}{45}{Gradiente de Boosting (Refor\c co)}{subsubsection.3.4.6}{}}
\citation{korstanje2021}
\citation{korstanje2021}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compara-se o crescimento em folha com o crescimento em nível}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:xgboost}{{12}{47}{Compara-se o crescimento em folha com o crescimento em nível}{figure.caption.19}{}}
\citation{silva2003redes}
\citation{lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Redes Neurais Artificiais }{48}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Rede Neural Recorrente}{48}{subsubsection.3.5.1}\protected@file@percent }
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Zhang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RNN - \textit  {recurrent neural network}}}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rnn1}{{13}{50}{RNN - \textit {recurrent neural network}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Compreendendo Redes de Mem\'oria de Curto e Longo Prazo (LSTM)}{50}{subsubsection.3.5.2}\protected@file@percent }
\citation{mastersthesis53fd58a7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}GRU (Unidade Recorrente Fechada)}{51}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{eq:gru}{{3.16}{51}{GRU (Unidade Recorrente Fechada)}{equation.3.16}{}}
\citation{Saranya2020,Jordan2021,Khan2022}
\citation{DeepLearningBook2023}
\newlabel{eq:gru1}{{3.17}{52}{GRU (Unidade Recorrente Fechada)}{equation.3.17}{}}
\newlabel{eq:gru2}{{3.18}{52}{GRU (Unidade Recorrente Fechada)}{equation.3.18}{}}
\newlabel{eq:gru3}{{3.19}{52}{GRU (Unidade Recorrente Fechada)}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama ilustrativo do funcionamento de uma unidade recorrente gated (GRU)}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gru}{{14}{53}{Diagrama ilustrativo do funcionamento de uma unidade recorrente gated (GRU)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}An\'alise dos Modelos RNN, LSTM e GRU}{53}{subsubsection.3.5.4}\protected@file@percent }
\citation{Hasan2020}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RNN vs LSTM vs GRU}}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rnn-vs-lstm-vs-gru-1024x308}{{15}{54}{RNN vs LSTM vs GRU}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aprendizado Profundo (DL)}{54}{subsection.3.6}\protected@file@percent }
\citation{Esposito2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Explorando o Transformer: Al\'em dos Bits e Bytes}{55}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:soft}{{3.20}{55}{Explorando o Transformer: Al\'em dos Bits e Bytes}{equation.3.20}{}}
\citation{Grubler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura do Transformer}}{56}{figure.caption.23}\protected@file@percent }
\newlabel{fig:transformer}{{16}{56}{Arquitetura do Transformer}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Rede Neural Artificial (ANN)}{56}{subsubsection.3.6.2}\protected@file@percent }
\citation{Grubler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de uma Rede Neural Artificial MLP}}{57}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ann}{{17}{57}{Modelo de uma Rede Neural Artificial MLP}{figure.caption.24}{}}
\newlabel{eq:ann}{{3.21}{57}{Rede Neural Artificial (ANN)}{equation.3.21}{}}
\citation{Grubler2018}
\citation{7533055}
\citation{silva_2021}
\citation{lucas_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A equação da figura realiza o somatório ponderado entre as sinapses de cada neurônio}}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ann1}{{18}{58}{A equação da figura realiza o somatório ponderado entre as sinapses de cada neurônio}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rede Neural Convolucional (CNN)}{58}{subsection.3.7}\protected@file@percent }
\citation{lucas_2019}
\citation{lucas_2019}
\citation{lucas_2019}
\newlabel{cnn}{{3.22}{59}{Rede Neural Convolucional (CNN)}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo de uma Rede Neural Convolucional}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cnn}{{19}{59}{Modelo de uma Rede Neural Convolucional}{figure.caption.26}{}}
\newlabel{cnn1}{{3.23}{59}{Rede Neural Convolucional (CNN)}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}M\'etricas de Avalia\c c\~ao de Modelos}{60}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:metrica}{{3.8}{60}{M\'etricas de Avalia\c c\~ao de Modelos}{subsection.3.8}{}}
\newlabel{eq:mse}{{3.24}{60}{M\'etricas de Avalia\c c\~ao de Modelos}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Erro Quadr\'atico M\'edio Raiz (RMSE)}{60}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{eq:rmse}{{3.25}{60}{Erro Quadr\'atico M\'edio Raiz (RMSE)}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Raiz do Erro M\'edio Quadr\'atico Relativo (RRMSE)}{60}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{subsub:rrmse}{{3.8.2}{60}{Raiz do Erro M\'edio Quadr\'atico Relativo (RRMSE)}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Erro Absoluto M\'edio (MAE)}{60}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{eq:mae}{{3.27}{61}{Erro Absoluto M\'edio (MAE)}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Erro Percentual Absoluto M\'edio (MAPE)}{61}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{eq:mape}{{3.28}{61}{Erro Percentual Absoluto M\'edio (MAPE)}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Erro Percentual Absoluto M\'edio Sim\'etrico (sMAPE)}{61}{subsubsection.3.8.5}\protected@file@percent }
\newlabel{eq:smape}{{3.29}{61}{Erro Percentual Absoluto M\'edio Sim\'etrico (sMAPE)}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Teste de Ljung-Box}{61}{subsection.3.9}\protected@file@percent }
\citation{box}
\citation{ljung}
\citation{dav}
\citation{ljung}
\citation{Brockwell2002}
\citation{Davidson2000}
\citation{box}
\citation{korstanje2021}
\citation{Theodosiou20111178}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Correla\c c\~ao de Pearson}{63}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Decomposi\c c\~ao STL}{63}{subsection.3.11}\protected@file@percent }
\citation{Reisen2017115}
\newlabel{eq:stl}{{3.34}{64}{Decomposi\c c\~ao STL}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Dickey-Fuller (DF)}{64}{subsection.3.12}\protected@file@percent }
\newlabel{eq:df3}{{3.35}{64}{Dickey-Fuller (DF)}{equation.3.35}{}}
\newlabel{eq:regdf}{{3.36}{64}{Dickey-Fuller (DF)}{equation.3.35}{}}
\citation{Liu2022}
\newlabel{eq:df}{{3.38}{65}{Dickey-Fuller (DF)}{equation.3.38}{}}
\newlabel{eq:df2}{{3.41}{65}{Dickey-Fuller (DF)}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Teste de Signific\^ancia}{65}{subsection.3.13}\protected@file@percent }
\newlabel{ff}{{3.42}{65}{Teste de Signific\^ancia}{equation.3.42}{}}
\newlabel{fx}{{3.43}{65}{Teste de Signific\^ancia}{equation.3.42}{}}
\newlabel{fx1}{{3.44}{65}{Teste de Signific\^ancia}{equation.3.44}{}}
\citation{Liu2022}
\@setckpt{Modelos/sec-modelos}{
\setcounter{page}{67}
\setcounter{equation}{45}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
}
