\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mateus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos dos Modelos de Previs\~ao}{34}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{34}{Fundamentos dos Modelos de Previs\~ao}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceito de S\'eries Temporais}{34}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrat\'egia Recursiva de Previs\~ao Multipassos}{34}{subsection.3.2}\protected@file@percent }
\citation{prabhakaran2018arima}
\newlabel{eq:re}{{3.1}{35}{Estrat\'egia Recursiva de Previs\~ao Multipassos}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos Cl\'assicos de S\'eries Temporais}{35}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:arima}{{3.3}{35}{Modelos Cl\'assicos de S\'eries Temporais}{subsection.3.3}{}}
\newlabel{AR}{{3.2}{35}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.2}{}}
\citation{signal}
\citation{arima}
\newlabel{eq:ma}{{3.3}{36}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.3}{}}
\citation{arima}
\citation{arima}
\newlabel{arima}{{3.4}{37}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.4}{}}
\citation{sarima}
\citation{sarima}
\newlabel{sarima}{{3.5}{38}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.5}{}}
\newlabel{eq:sarmax}{{3.6}{38}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.6}{}}
\citation{al2021machine}
\citation{sen2022machine}
\citation{kheiri2023sentimentgpt}
\citation{en16031371}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elementos do modelo SARIMAX.}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sarimaxmap}{{4}{39}{Elementos do modelo SARIMAX}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos de Aprendizado de M\'aquina}{39}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:reg}{{3.4}{39}{Modelos de Aprendizado de M\'aquina}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prophet}{39}{subsubsection.3.4.1}\protected@file@percent }
\citation{2-s2.0-85092514286}
\citation{korstanje2021}
\citation{SHI2023110022}
\citation{SINGHKUSHWAH20223571}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regress\~ao Linear}{40}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:lr}{{3.8}{40}{Regress\~ao Linear}{equation.3.8}{}}
\newlabel{eq:ols}{{3.9}{40}{Regress\~ao Linear}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\'Arvore de Decis\~ao}{40}{subsubsection.3.4.3}\protected@file@percent }
\citation{decision}
\citation{GIFFORD2023100296}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma da árvore de decisão.}}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decison}{{5}{41}{Fluxograma da árvore de decisão}{figure.caption.12}{}}
\citation{SEMAN2023109269}
\citation{Pelletier2016156}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Floresta Aleat\'oria}{42}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{subsubsec:rf}{{3.4.4}{42}{Floresta Aleat\'oria}{subsubsection.3.4.4}{}}
\citation{BUEECHI2023109596}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxograma da floresta aleatória.}}{43}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rf}{{6}{43}{Fluxograma da floresta aleatória}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Gradient Boosting}{44}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{subsubsec:lgbxgb}{{3.4.5}{44}{Gradient Boosting}{subsubsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma do XGBoost.}}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:xgboos}{{7}{44}{Fluxograma do XGBoost}{figure.caption.14}{}}
\newlabel{eq:xgboost}{{3.11}{44}{Gradient Boosting}{equation.3.11}{}}
\citation{SUN2020101084}
\citation{YE2023407}
\newlabel{eq:xgboost1}{{3.12}{45}{Gradient Boosting}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}LightGBM}{45}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparação do crescimento em folha com o crescimento em nível.}}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:xgboost}{{8}{46}{Comparação do crescimento em folha com o crescimento em nível}{figure.caption.15}{}}
\citation{XIANG2018874}
\citation{BABU201427}
\citation{RAO2020107851}
\citation{QIN2023543}
\citation{Grubler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Redes Neurais Artificiais}{47}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}MLP}{47}{subsubsection.3.5.1}\protected@file@percent }
\citation{NASIRI2023110867}
\citation{lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo de uma rede neural artificial MLP.}}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ann}{{9}{48}{Modelo de uma rede neural artificial MLP}{figure.caption.16}{}}
\newlabel{eq:ann}{{3.15}{48}{MLP}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Rede Neural Recorrente}{48}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:rnn}{{3.16}{48}{Rede Neural Recorrente}{equation.3.16}{}}
\citation{WANG2023116247}
\citation{ZHAO2023114136}
\citation{KOTHONA2023101149}
\citation{Zhang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxograma da RNN.}}{49}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rnn1}{{10}{49}{Fluxograma da RNN}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aprendizado Profundo}{49}{subsection.3.6}\protected@file@percent }
\citation{Zhang2021}
\citation{mastersthesis53fd58a7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}LSTM}{50}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}GRU}{50}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:gru}{{3.23}{51}{GRU}{equation.3.23}{}}
\newlabel{eq:gru1}{{3.24}{51}{GRU}{equation.3.24}{}}
\newlabel{eq:gru2}{{3.25}{51}{GRU}{equation.3.25}{}}
\newlabel{eq:gru3}{{3.26}{51}{GRU}{equation.3.26}{}}
\citation{Saranya2020}
\citation{Jordan2021}
\citation{Khan2022}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama do funcionamento de uma GRU.}}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gru}{{11}{52}{Diagrama do funcionamento de uma GRU}{figure.caption.18}{}}
\citation{silva_2021}
\citation{7533055}
\citation{lucas_2019}
\citation{lucas_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diferenças entre RNN, LSTM, e GRU.}}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rnn-vs-lstm-vs-gru-1024x308}{{12}{53}{Diferenças entre RNN, LSTM, e GRU}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rede Neural Convolucional}{53}{subsection.3.7}\protected@file@percent }
\newlabel{cnn}{{3.27}{53}{Rede Neural Convolucional}{equation.3.27}{}}
\citation{lucas_2019}
\citation{tpe}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de uma Rede Neural Convolucional.}}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cnn}{{13}{54}{Modelo de uma Rede Neural Convolucional}{figure.caption.20}{}}
\newlabel{cnn1}{{3.28}{54}{Rede Neural Convolucional}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Abordagem de Otimiza\c c\~ao}{54}{subsection.3.8}\protected@file@percent }
\citation{tpe}
\citation{RIBEIRO2023112982}
\citation{Theodosiou20111178}
\citation{RIBEIRO2023112982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Decomposi\c c\~ao STL}{55}{subsection.3.9}\protected@file@percent }
\newlabel{eq:stl}{{3.30}{56}{Decomposi\c c\~ao STL}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Abordagens de Correla\c c\~oes}{56}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Autocorrela\c c\~ao e Autocorrela\c c\~ao Parcial}{56}{subsubsection.3.10.1}\protected@file@percent }
\citation{CESARDELIMANOGUEIRA2023128066}
\citation{DOSSANTOSCOELHO2024129366}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Correla\c c\~ao de Pearson}{57}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Medidas de Desempenho}{58}{subsection.3.11}\protected@file@percent }
\newlabel{subsec:metrica}{{3.11}{58}{Medidas de Desempenho}{subsection.3.11}{}}
\citation{PAIVA}
\newlabel{eq:mae}{{3.35}{59}{Medidas de Desempenho}{equation.3.35}{}}
\newlabel{eq:smape}{{3.36}{59}{Medidas de Desempenho}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Testes de Hip\'oteses}{59}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Teste Run}{59}{subsubsection.3.12.1}\protected@file@percent }
\citation{PAIVA}
\citation{Agiakloglou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Teste Dickey-Fuller}{60}{subsubsection.3.12.2}\protected@file@percent }
\citation{Reisen2017115}
\citation{box}
\citation{ljung}
\citation{dav}
\citation{dav}
\citation{ljung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Teste de Ljung-Box}{61}{subsubsection.3.12.3}\protected@file@percent }
\citation{Brockwell2002}
\citation{Davidson2000}
\citation{box}
\citation{Liu2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Testes de Friedman e Nemenyi}{62}{subsubsection.3.12.4}\protected@file@percent }
\citation{Liu2022}
\newlabel{ff}{{3.45}{63}{Testes de Friedman e Nemenyi}{equation.3.45}{}}
\newlabel{fx}{{3.46}{63}{Testes de Friedman e Nemenyi}{equation.3.45}{}}
\newlabel{fx1}{{3.47}{63}{Testes de Friedman e Nemenyi}{equation.3.45}{}}
\@setckpt{Modelos/sec-modelos}{
\setcounter{page}{64}
\setcounter{equation}{48}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
}
