\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base Te\'orica}{25}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{25}{Base Te\'orica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\'etricas de Erros}{25}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:metrica}{{3.1}{25}{M\'etricas de Erros}{subsection.3.1}{}}
\newlabel{eq:mse}{{6}{25}{M\'etricas de Erros}{equation.3.6}{}}
\newlabel{eq:rmse}{{7}{25}{M\'etricas de Erros}{equation.3.7}{}}
\newlabel{eq:mae}{{8}{25}{M\'etricas de Erros}{equation.3.8}{}}
\newlabel{eq:mape}{{9}{26}{M\'etricas de Erros}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARIMA, SARIMA e SARIMAX}{26}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:arima}{{3.2}{26}{ARIMA, SARIMA e SARIMAX}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Componente Autorregressivo}{26}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{AR}{{10}{26}{Componente Autorregressivo}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo AR(7) }}{27}{figure.17}\protected@file@percent }
\newlabel{fig:1-ar}{{17}{27}{Modelo AR(7)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ARX (7)}}{27}{figure.18}\protected@file@percent }
\newlabel{fig:1-arx}{{18}{27}{ARX (7)}{figure.18}{}}
\citation{signal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}AR(0): Ru\'ido branco}{28}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AR(1): Caminhadas aleat\'orias e Oscila\c c\~oes}{28}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}AR(p): Termos de ordem superior}{28}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}M\'edia M\'ovel}{28}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{subsubsec:ma}{{3.2.5}{28}{M\'edia M\'ovel}{subsubsection.3.2.5}{}}
\newlabel{eq:ma}{{11}{28}{M\'edia M\'ovel}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo MA(7) }}{29}{figure.19}\protected@file@percent }
\newlabel{fig:1-ma}{{19}{29}{Modelo MA(7)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Modelos ARMA e ARIMA}{29}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{subsubsec:arma}{{3.2.6}{29}{Modelos ARMA e ARIMA}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}ARMA}{29}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ARMA (7,7)}}{30}{figure.20}\protected@file@percent }
\newlabel{fig:1-arma}{{20}{30}{ARMA (7,7)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}ARIMA}{30}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{arima}{{12}{30}{ARIMA}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ARIMA (7,1,7)}}{31}{figure.21}\protected@file@percent }
\newlabel{fig:1-arima}{{21}{31}{ARIMA (7,1,7)}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Modelos SARIMA, ARIMAX e SARIMAX}{31}{subsubsection.3.2.9}\protected@file@percent }
\newlabel{sarima}{{13}{31}{Modelos SARIMA, ARIMAX e SARIMAX}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SARIMA $(7,1,7) (2,1,1)_{12}$}}{32}{figure.22}\protected@file@percent }
\newlabel{fig:1-sarima}{{22}{32}{SARIMA $(7,1,7) (2,1,1)_{12}$}{figure.22}{}}
\newlabel{eq:sarmax}{{14}{32}{Modelos SARIMA, ARIMAX e SARIMAX}{equation.3.14}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ARIMAX $(7,1,7)$ }}{33}{figure.23}\protected@file@percent }
\newlabel{fig:1-arimax}{{23}{33}{ARIMAX $(7,1,7)$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SARIMAX $(7,1,7) (2,1,1)_{12}$ }}{33}{figure.24}\protected@file@percent }
\newlabel{fig:1-sarimax}{{24}{33}{SARIMAX $(7,1,7) (2,1,1)_{12}$}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos Regressivos}{33}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:reg}{{3.3}{33}{Modelos Regressivos}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Regress\~ao Linear (LR)}{33}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:pearson}{{15}{34}{Regress\~ao Linear (LR)}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Corelação de Pearson}}{34}{figure.25}\protected@file@percent }
\newlabel{fig:person}{{25}{34}{Corelação de Pearson}{figure.25}{}}
\citation{korstanje2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Defini\c c\~ ao do modelo}{35}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:lr}{{16}{35}{Defini\c c\~ ao do modelo}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{35}{figure.26}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{26}{35}{Regressão linear LT01 vs PT01 correlação 98\%}{figure.26}{}}
\newlabel{eq:ols}{{17}{35}{Defini\c c\~ ao do modelo}{equation.3.17}{}}
\citation{Pelletier2016156}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Regressão linear (LR) um passo a frente}}{36}{figure.27}\protected@file@percent }
\newlabel{fig:1-regressao-linear}{{27}{36}{Regressão linear (LR) um passo a frente}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Floresta Aleat\'oria}{36}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:rf}{{3.3.3}{36}{Floresta Aleat\'oria}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Regressão da Floresta Aleatória (RFR)}}{36}{figure.28}\protected@file@percent }
\newlabel{fig:1-regressao-rfa}{{28}{36}{Regressão da Floresta Aleatória (RFR)}{figure.28}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esquema da Floresta Aleatória}}{37}{figure.29}\protected@file@percent }
\newlabel{fig:rf}{{29}{37}{Esquema da Floresta Aleatória}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}LightGBM e XGboost}{37}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{subsubsec:lgbxgb}{{3.3.4}{37}{LightGBM e XGboost}{subsubsection.3.3.4}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{38}{figure.30}\protected@file@percent }
\newlabel{fig:xgboos}{{30}{38}{Impulsionando gradiente com XGBoost e LightGBM}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}O Gradiente em Gradiente de Boosting (Refor\c co)}{38}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{subsubsec:boosting}{{3.3.5}{38}{O Gradiente em Gradiente de Boosting (Refor\c co)}{subsubsection.3.3.5}{}}
\newlabel{eq:xb}{{18}{38}{O Gradiente em Gradiente de Boosting (Refor\c co)}{equation.3.18}{}}
\newlabel{eq:xb2}{{19}{38}{O Gradiente em Gradiente de Boosting (Refor\c co)}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Algoritmos de boosting de gradiente}{39}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}A diferen\c ca entre XGBoost e LightGBM}{39}{subsubsection.3.3.7}\protected@file@percent }
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Crescimento em folha versus crescimento em nível}}{40}{figure.31}\protected@file@percent }
\newlabel{fig:xgboost}{{31}{40}{Crescimento em folha versus crescimento em nível}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces XGBoost e LigthGBM regressão}}{41}{figure.32}\protected@file@percent }
\newlabel{fig:1-xgb-regressao}{{32}{41}{XGBoost e LigthGBM regressão}{figure.32}{}}
\@setckpt{Modelos/sec-modelos}{
\setcounter{page}{42}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
