\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Martinho2023}
\citation{Martinho2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos dos Modelos de Previsão de S\'eries Temporais}{39}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{39}{Fundamentos dos Modelos de Previsão de S\'eries Temporais}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelos de S\'eries Temporais Univariados}{39}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:arima}{{3.1}{39}{Modelos de S\'eries Temporais Univariados}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Componente Autorregressivo}{40}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{AR}{{3.1}{40}{Componente Autorregressivo}{equation.3.1}{}}
\citation{signal}
\citation{arima}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\'edia M\'ovel}{41}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:ma}{{3.1.2}{41}{M\'edia M\'ovel}{subsubsection.3.1.2}{}}
\citation{arima}
\newlabel{eq:ma}{{3.2}{42}{M\'edia M\'ovel}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Modelos ARMA e ARIMA}{42}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec:arma}{{3.1.3}{42}{Modelos ARMA e ARIMA}{subsubsection.3.1.3}{}}
\newlabel{arima}{{3.3}{42}{Modelos ARMA e ARIMA}{equation.3.3}{}}
\citation{arima}
\citation{sarima}
\citation{sarima}
\newlabel{sarima}{{3.4}{43}{Modelos ARMA e ARIMA}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos de S\'erie Temporal Multivariada}{43}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:mult}{{3.2}{43}{Modelos de S\'erie Temporal Multivariada}{subsection.3.2}{}}
\citation{al2021machine}
\citation{sen2022machine}
\citation{kheiri2023sentimentgpt}
\citation{2-s2.0-85092514286}
\newlabel{eq:sarmax}{{3.5}{44}{Modelos de S\'erie Temporal Multivariada}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos de Aprendizado de M\'aquina}{44}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:reg}{{3.3}{44}{Modelos de Aprendizado de M\'aquina}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prophet}{44}{subsubsection.3.3.1}\protected@file@percent }
\citation{korstanje2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Regress\~ao Linear (LR)}{45}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:lr}{{3.7}{45}{Regress\~ao Linear (LR)}{equation.3.7}{}}
\newlabel{eq:ols}{{3.8}{45}{Regress\~ao Linear (LR)}{equation.3.8}{}}
\citation{decision}
\citation{decision}
\citation{decision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\'Arvore de Decis\~ao }{46}{subsubsection.3.3.3}\protected@file@percent }
\citation{remigio2023arvores}
\citation{remigio2023arvores}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma da árvore de decisão}}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:decison}{{9}{47}{Fluxograma da árvore de decisão}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Árvore de decisão mapa mental}}{48}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arvore-de-decisao}{{10}{48}{Árvore de decisão mapa mental}{figure.caption.17}{}}
\citation{Pelletier2016156}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Floresta Aleat\'oria }{49}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{subsubsec:rf}{{3.3.4}{49}{Floresta Aleat\'oria }{subsubsection.3.3.4}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema da floresta aleatória}}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rf}{{11}{50}{Esquema da floresta aleatória}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Gradient Boosting}{50}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{subsubsec:lgbxgb}{{3.3.5}{50}{Gradient Boosting}{subsubsection.3.3.5}{}}
\citation{korstanje2021}
\citation{korstanje2021}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{51}{figure.caption.19}\protected@file@percent }
\newlabel{fig:xgboos}{{12}{51}{Impulsionando gradiente com XGBoost e LightGBM}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Gradiente de Boosting (Refor\c co)}{51}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{subsubsec:boosting}{{3.3.6}{51}{Gradiente de Boosting (Refor\c co)}{subsubsection.3.3.6}{}}
\citation{korstanje2021}
\citation{silva2003redes}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compara-se o crescimento em folha com o crescimento em nível}}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:xgboost}{{13}{53}{Compara-se o crescimento em folha com o crescimento em nível}{figure.caption.20}{}}
\citation{lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Redes Neurais Artificiais }{54}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rede Neural Recorrente}{54}{subsubsection.3.4.1}\protected@file@percent }
\citation{Zhang2021}
\citation{Zhang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RNN - \textit  {recurrent neural network}}}{55}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rnn1}{{14}{55}{RNN - \textit {recurrent neural network}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Compreendendo Redes de Mem\'oria de Curto e Longo Prazo (LSTM)}{55}{subsubsection.3.4.2}\protected@file@percent }
\citation{Zhang2021}
\citation{mastersthesis53fd58a7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}GRU (Unidade Recorrente Fechada)}{56}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:gru}{{3.16}{57}{GRU (Unidade Recorrente Fechada)}{equation.3.16}{}}
\newlabel{eq:gru1}{{3.17}{57}{GRU (Unidade Recorrente Fechada)}{equation.3.17}{}}
\newlabel{eq:gru2}{{3.18}{57}{GRU (Unidade Recorrente Fechada)}{equation.3.18}{}}
\newlabel{eq:gru3}{{3.19}{57}{GRU (Unidade Recorrente Fechada)}{equation.3.19}{}}
\citation{Saranya2020}
\citation{Jordan2021}
\citation{Khan2022}
\citation{DeepLearningBook2023}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama ilustrativo do funcionamento de uma unidade recorrente gated (GRU)}}{58}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gru}{{15}{58}{Diagrama ilustrativo do funcionamento de uma unidade recorrente gated (GRU)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}An\'alise dos Modelos RNN, LSTM e GRU}{58}{subsubsection.3.4.4}\protected@file@percent }
\citation{Hasan2020}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RNN vs LSTM vs GRU}}{59}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rnn-vs-lstm-vs-gru-1024x308}{{16}{59}{RNN vs LSTM vs GRU}{figure.caption.23}{}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aprendizado Profundo (DL)}{60}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Explorando o Transformer: Al\'em dos Bits e Bytes}{60}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:soft}{{3.20}{60}{Explorando o Transformer: Al\'em dos Bits e Bytes}{equation.3.20}{}}
\citation{Esposito2021}
\citation{Grubler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitetura do Transformer}}{61}{figure.caption.24}\protected@file@percent }
\newlabel{fig:transformer}{{17}{61}{Arquitetura do Transformer}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Rede Neural Artificial (ANN)}{61}{subsubsection.3.5.2}\protected@file@percent }
\citation{Grubler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo de uma Rede Neural Artificial MLP}}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ann}{{18}{62}{Modelo de uma Rede Neural Artificial MLP}{figure.caption.25}{}}
\newlabel{eq:ann}{{3.21}{62}{Rede Neural Artificial (ANN)}{equation.3.21}{}}
\citation{Grubler2018}
\citation{7533055}
\citation{silva_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A equação da figura realiza o somatório ponderado entre as sinapses de cada neurônio}}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ann1}{{19}{63}{A equação da figura realiza o somatório ponderado entre as sinapses de cada neurônio}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rede Neural Convolucional (CNN)}{63}{subsection.3.6}\protected@file@percent }
\citation{lucas_2019}
\citation{lucas_2019}
\citation{lucas_2019}
\citation{lucas_2019}
\newlabel{cnn}{{3.22}{64}{Rede Neural Convolucional (CNN)}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modelo de uma Rede Neural Convolucional}}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cnn}{{20}{64}{Modelo de uma Rede Neural Convolucional}{figure.caption.27}{}}
\newlabel{cnn1}{{3.23}{65}{Rede Neural Convolucional (CNN)}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}M\'etricas de Avalia\c c\~ao de Modelos}{65}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:metrica}{{3.7}{65}{M\'etricas de Avalia\c c\~ao de Modelos}{subsection.3.7}{}}
\newlabel{eq:mse}{{3.24}{65}{M\'etricas de Avalia\c c\~ao de Modelos}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Erro Quadr\'atico M\'edio Raiz (RMSE)}{65}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{eq:rmse}{{3.25}{65}{Erro Quadr\'atico M\'edio Raiz (RMSE)}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Raiz do Erro M\'edio Quadr\'atico Relativo (RRMSE)}{65}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{subsub:rrmse}{{3.7.2}{65}{Raiz do Erro M\'edio Quadr\'atico Relativo (RRMSE)}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Erro Absoluto M\'edio (MAE)}{66}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{eq:mae}{{3.27}{66}{Erro Absoluto M\'edio (MAE)}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Erro Percentual Absoluto M\'edio (MAPE)}{66}{subsubsection.3.7.4}\protected@file@percent }
\newlabel{eq:mape}{{3.28}{66}{Erro Percentual Absoluto M\'edio (MAPE)}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Erro Percentual Absoluto M\'edio Sim\'etrico (sMAPE)}{66}{subsubsection.3.7.5}\protected@file@percent }
\citation{box}
\citation{ljung}
\citation{dav}
\citation{ljung}
\newlabel{eq:smape}{{3.29}{67}{Erro Percentual Absoluto M\'edio Sim\'etrico (sMAPE)}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Teste de Ljung-Box}{67}{subsection.3.8}\protected@file@percent }
\citation{Brockwell2002}
\citation{Davidson2000}
\citation{box}
\citation{korstanje2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Correla\c c\~ao de Pearson}{68}{subsection.3.9}\protected@file@percent }
\citation{Theodosiou20111178}
\citation{Reisen2017115}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Decomposi\c c\~ao STL}{69}{subsection.3.10}\protected@file@percent }
\newlabel{eq:stl}{{3.34}{69}{Decomposi\c c\~ao STL}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Dickey-Fuller (DF)}{69}{subsection.3.11}\protected@file@percent }
\citation{Liu2022}
\newlabel{eq:df3}{{3.35}{70}{Dickey-Fuller (DF)}{equation.3.35}{}}
\newlabel{eq:regdf}{{3.36}{70}{Dickey-Fuller (DF)}{equation.3.35}{}}
\newlabel{eq:df}{{3.38}{70}{Dickey-Fuller (DF)}{equation.3.38}{}}
\newlabel{eq:df2}{{3.41}{70}{Dickey-Fuller (DF)}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Teste de Signific\^ancia}{70}{subsection.3.12}\protected@file@percent }
\citation{Liu2022}
\newlabel{ff}{{3.42}{71}{Teste de Signific\^ancia}{equation.3.42}{}}
\newlabel{fx}{{3.43}{71}{Teste de Signific\^ancia}{equation.3.42}{}}
\newlabel{fx1}{{3.44}{71}{Teste de Signific\^ancia}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Explora\c c\~ao de Caso}{71}{subsection.3.13}\protected@file@percent }
\newlabel{subsec:estudo-de-caso-base}{{3.13}{71}{Explora\c c\~ao de Caso}{subsection.3.13}{}}
\citation{DBLP}
\citation{DBLP}
\citation{DBLP}
\citation{2-s2.0-85099424908}
\citation{2-s2.0-85054695177}
\citation{2-s2.0-85130441623}
\citation{2-s2.0-85069459067}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Estudo de Caso 1}{73}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Estudo de Caso 2}{73}{subsubsection.3.13.2}\protected@file@percent }
\citation{2-s2.0-85067419084}
\citation{2-s2.0-85051469381}
\@setckpt{Modelos/sec-modelos}{
\setcounter{page}{75}
\setcounter{equation}{45}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{13}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
