\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base Te\'orica}{26}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{26}{Base Te\'orica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\'etricas de Erros}{26}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:metrica}{{3.1}{26}{M\'etricas de Erros}{subsection.3.1}{}}
\newlabel{eq:mse}{{6}{26}{M\'etricas de Erros}{equation.3.6}{}}
\newlabel{eq:rmse}{{7}{26}{M\'etricas de Erros}{equation.3.7}{}}
\newlabel{eq:mae}{{8}{26}{M\'etricas de Erros}{equation.3.8}{}}
\newlabel{eq:mape}{{9}{27}{M\'etricas de Erros}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARIMA, SARIMA e SARIMAX}{27}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:arima}{{3.2}{27}{ARIMA, SARIMA e SARIMAX}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Componente auto-regressivo -- AR(p)}{27}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{AR}{{10}{27}{Componente auto-regressivo -- AR(p)}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo AR(7) }}{28}{figure.16}\protected@file@percent }
\newlabel{fig:1-ar}{{16}{28}{Modelo AR(7)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ARX (7)}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:1-arx}{{17}{28}{ARX (7)}{figure.17}{}}
\citation{signal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\'edia M\'ovel -- MA(q)}{29}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:ma}{{3.2.2}{29}{M\'edia M\'ovel -- MA(q)}{subsubsection.3.2.2}{}}
\newlabel{eq:ma}{{11}{29}{M\'edia M\'ovel -- MA(q)}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo MA(7) }}{30}{figure.18}\protected@file@percent }
\newlabel{fig:1-ma}{{18}{30}{Modelo MA(7)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modelos ARMA e ARIMA}{30}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:arma}{{3.2.3}{30}{Modelos ARMA e ARIMA}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ARMA (7,7) }}{31}{figure.19}\protected@file@percent }
\newlabel{fig:1-arma}{{19}{31}{ARMA (7,7)}{figure.19}{}}
\newlabel{arima}{{12}{31}{Modelos ARMA e ARIMA}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ARIMA (7,1,7) }}{32}{figure.20}\protected@file@percent }
\newlabel{fig:1-arima}{{20}{32}{ARIMA (7,1,7)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Modelos SARIMA, ARIMAX e SARIMAX}{32}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sarima}{{13}{32}{Modelos SARIMA, ARIMAX e SARIMAX}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SARIMA $(7,1,7) (2,1,1)_{12}$}}{33}{figure.21}\protected@file@percent }
\newlabel{fig:1-sarima}{{21}{33}{SARIMA $(7,1,7) (2,1,1)_{12}$}{figure.21}{}}
\newlabel{eq:sarmax}{{14}{33}{Modelos SARIMA, ARIMAX e SARIMAX}{equation.3.14}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ARIMAX $(7,1,7)$ }}{34}{figure.22}\protected@file@percent }
\newlabel{fig:1-arimax}{{22}{34}{ARIMAX $(7,1,7)$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SARIMAX $(7,1,7) (2,1,1)_{12}$ }}{34}{figure.23}\protected@file@percent }
\newlabel{fig:1-sarimax}{{23}{34}{SARIMAX $(7,1,7) (2,1,1)_{12}$}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos Regressivo}{34}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:reg}{{3.3}{34}{Modelos Regressivo}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Regress\~ao Linear (LR)}{34}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:pearson}{{15}{35}{Regress\~ao Linear (LR)}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Corelação de Pearson }}{35}{figure.24}\protected@file@percent }
\newlabel{fig:person}{{24}{35}{Corelação de Pearson}{figure.24}{}}
\newlabel{eq:lr}{{16}{36}{Regress\~ao Linear (LR)}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{36}{figure.25}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{25}{36}{Regressão linear LT01 vs PT01 correlação 98\%}{figure.25}{}}
\citation{korstanje2021}
\newlabel{eq:ols}{{17}{37}{Regress\~ao Linear (LR)}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Regressão linear (LR) um passo a frente}}{37}{figure.26}\protected@file@percent }
\newlabel{fig:1-regressao-linear}{{26}{37}{Regressão linear (LR) um passo a frente}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Floresta Aleat\'oria}{37}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:rf}{{3.3.2}{37}{Floresta Aleat\'oria}{subsubsection.3.3.2}{}}
\citation{Pelletier2016156}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Regressão da Floresta Aleatória (RFA)}}{38}{figure.27}\protected@file@percent }
\newlabel{fig:1-regressao-rfa}{{27}{38}{Regressão da Floresta Aleatória (RFA)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esquema da Floresta Aleatória}}{38}{figure.28}\protected@file@percent }
\newlabel{fig:rf}{{28}{38}{Esquema da Floresta Aleatória}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}LightGBM e XGboost}{38}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:lgbxgb}{{3.3.3}{38}{LightGBM e XGboost}{subsubsection.3.3.3}{}}
\citation{korstanje2021}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{39}{figure.29}\protected@file@percent }
\newlabel{fig:xgboos}{{29}{39}{Impulsionando gradiente com XGBoost e LightGBM}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}O Gradiente em Gradiente de Boosting (Refor\c co)}{39}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{subsubsec:boosting}{{3.3.4}{39}{O Gradiente em Gradiente de Boosting (Refor\c co)}{subsubsection.3.3.4}{}}
\newlabel{eq:xb}{{18}{40}{O Gradiente em Gradiente de Boosting (Refor\c co)}{equation.3.18}{}}
\newlabel{eq:xb2}{{19}{40}{O Gradiente em Gradiente de Boosting (Refor\c co)}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Algoritmos de boosting de gradiente}{40}{subsubsection.3.3.5}\protected@file@percent }
\citation{korstanje2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}A diferen\c ca entre XGBoost e LightGBM}{41}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Crescimento em folha versus crescimento em nível}}{42}{figure.30}\protected@file@percent }
\newlabel{fig:xgboost}{{30}{42}{Crescimento em folha versus crescimento em nível}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces XGBoost e LigthGBM regressão}}{42}{figure.31}\protected@file@percent }
\newlabel{fig:1-xgb-regressao}{{31}{42}{XGBoost e LigthGBM regressão}{figure.31}{}}
\@setckpt{Modelos/sec-modelos}{
\setcounter{page}{44}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
