\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base Te\'orica}{27}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{27}{Base Te\'orica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\'etricas de Avalia\c c\~ao de Modelos}{27}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:metrica}{{3.1}{27}{M\'etricas de Avalia\c c\~ao de Modelos}{subsection.3.1}{}}
\newlabel{eq:mse}{{6}{27}{M\'etricas de Avalia\c c\~ao de Modelos}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Erro Quadr\'atico M\'edio Raiz (RMSE)}{27}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:rmse}{{7}{28}{Erro Quadr\'atico M\'edio Raiz (RMSE)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Erro Absoluto M\'edio (MAE)}{28}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:mae}{{8}{29}{Erro Absoluto M\'edio (MAE)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Erro Percentual Absoluto M\'edio (MAPE)}{29}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:mape}{{9}{29}{Erro Percentual Absoluto M\'edio (MAPE)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos de S\'eries Temporais Univariados}{30}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:arima}{{3.2}{30}{Modelos de S\'eries Temporais Univariados}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Componente Autorregressivo}{30}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{AR}{{10}{31}{Componente Autorregressivo}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo AR(7) }}{31}{figure.17}\protected@file@percent }
\newlabel{fig:1-ar}{{17}{31}{Modelo AR(7)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ARX (7)}}{31}{figure.18}\protected@file@percent }
\newlabel{fig:1-arx}{{18}{31}{ARX (7)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}AR(0): Ru\'ido branco}{32}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AR(1): Caminhadas aleat\'orias e Oscila\c c\~oes}{32}{subsubsection.3.2.3}\protected@file@percent }
\citation{signal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}AR(p): Termos de ordem superior}{33}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}M\'edia M\'ovel}{33}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{subsubsec:ma}{{3.2.5}{33}{M\'edia M\'ovel}{subsubsection.3.2.5}{}}
\newlabel{eq:ma}{{11}{34}{M\'edia M\'ovel}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo MA(7) }}{35}{figure.19}\protected@file@percent }
\newlabel{fig:1-ma}{{19}{35}{Modelo MA(7)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Modelos ARMA e ARIMA}{35}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{subsubsec:arma}{{3.2.6}{35}{Modelos ARMA e ARIMA}{subsubsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ARMA (7,7)}}{36}{figure.20}\protected@file@percent }
\newlabel{fig:1-arma}{{20}{36}{ARMA (7,7)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}ARIMA}{36}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{arima}{{12}{36}{ARIMA}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ARIMA (7,1,7)}}{37}{figure.21}\protected@file@percent }
\newlabel{fig:1-arima}{{21}{37}{ARIMA (7,1,7)}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}SARIMA}{37}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{sarima}{{13}{37}{SARIMA}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SARIMA $(7,1,7) (2,1,1)_{12}$}}{38}{figure.22}\protected@file@percent }
\newlabel{fig:1-sarima}{{22}{38}{SARIMA $(7,1,7) (2,1,1)_{12}$}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos de S\'erie Temporal Multivariada}{38}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:mult}{{3.3}{38}{Modelos de S\'erie Temporal Multivariada}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ARIMAX e SARIMAX}{38}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:sarmax}{{14}{38}{ARIMAX e SARIMAX}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ARIMAX $(7,1,7)$ }}{39}{figure.23}\protected@file@percent }
\newlabel{fig:1-arimax}{{23}{39}{ARIMAX $(7,1,7)$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SARIMAX $(7,1,7) (2,1,1)_{12}$ }}{39}{figure.24}\protected@file@percent }
\newlabel{fig:1-sarimax}{{24}{39}{SARIMAX $(7,1,7) (2,1,1)_{12}$}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos de Aprendizado de M\'aquina Supervisionados}{39}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:reg}{{3.4}{39}{Modelos de Aprendizado de M\'aquina Supervisionados}{subsection.3.4}{}}
\citation{korstanje2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Regress\~ao Linear (LR)}{40}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Corelação de Pearson}}{41}{figure.25}\protected@file@percent }
\newlabel{fig:person}{{25}{41}{Corelação de Pearson}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Defini\c c\~ ao do modelo}{41}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:lr}{{16}{41}{Defini\c c\~ ao do modelo}{equation.3.16}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{42}{figure.26}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{26}{42}{Regressão linear LT01 vs PT01 correlação 98\%}{figure.26}{}}
\newlabel{eq:ols}{{17}{42}{Defini\c c\~ ao do modelo}{equation.3.17}{}}
\citation{Pelletier2016156}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Regressão linear (LR) um passo a frente}}{43}{figure.27}\protected@file@percent }
\newlabel{fig:1-regressao-linear}{{27}{43}{Regressão linear (LR) um passo a frente}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Floresta Aleat\'oria (Random Forest)}{43}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{subsubsec:rf}{{3.4.3}{43}{Floresta Aleat\'oria (Random Forest)}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Regressão da Floresta Aleatória (RFR)}}{43}{figure.28}\protected@file@percent }
\newlabel{fig:1-regressao-rfa}{{28}{43}{Regressão da Floresta Aleatória (RFR)}{figure.28}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esquema da Floresta Aleatória}}{44}{figure.29}\protected@file@percent }
\newlabel{fig:rf}{{29}{44}{Esquema da Floresta Aleatória}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Gradient Boosting (como XGBoost, LightGBM)}{44}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{subsubsec:lgbxgb}{{3.4.4}{44}{Gradient Boosting (como XGBoost, LightGBM)}{subsubsection.3.4.4}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{45}{figure.30}\protected@file@percent }
\newlabel{fig:xgboos}{{30}{45}{Impulsionando gradiente com XGBoost e LightGBM}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}O Gradiente em Gradiente de Boosting (Refor\c co)}{45}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{subsubsec:boosting}{{3.4.5}{45}{O Gradiente em Gradiente de Boosting (Refor\c co)}{subsubsection.3.4.5}{}}
\newlabel{eq:xb}{{18}{45}{O Gradiente em Gradiente de Boosting (Refor\c co)}{equation.3.18}{}}
\newlabel{eq:xb2}{{19}{45}{O Gradiente em Gradiente de Boosting (Refor\c co)}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Algoritmos de boosting de gradiente}{46}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}A diferen\c ca entre XGBoost e LightGBM}{46}{subsubsection.3.4.7}\protected@file@percent }
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Crescimento em folha versus crescimento em nível}}{47}{figure.31}\protected@file@percent }
\newlabel{fig:xgboost}{{31}{47}{Crescimento em folha versus crescimento em nível}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces XGBoost e LigthGBM regressão}}{48}{figure.32}\protected@file@percent }
\newlabel{fig:1-xgb-regressao}{{32}{48}{XGBoost e LigthGBM regressão}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estudo de Caso Emp\'irico}{49}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:estudo-de-caso-base}{{3.5}{49}{Estudo de Caso Emp\'irico}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Defini\c c\~ao do problema}{49}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Coleta de dados}{49}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}An\'alise explorat\'oria dos dados}{49}{subsubsection.3.5.3}\protected@file@percent }
\citation{chen2016xgboost}
\citation{sanchez2020comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Escolha do modelo}{50}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Divis\~ao dos dados}{50}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Ajuste do modelo}{50}{subsubsection.3.5.6}\protected@file@percent }
\citation{zhang2016}
\citation{willmott2005advantages}
\citation{jones2017}
\citation{peng2017effective}
\citation{jones2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Avalia\c c\~ao do modelo}{52}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Previs\~oes Futuras}{53}{subsubsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Monitoramento e Ajuste Cont\'inuo}{53}{subsubsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Principais Conclus\~ao}{54}{subsubsection.3.5.10}\protected@file@percent }
\@setckpt{Modelos/sec-modelos}{
\setcounter{page}{55}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
