\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos dos Modelos de Previs\~ao}{32}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{32}{Fundamentos dos Modelos de Previs\~ao}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelos Cl\'assicos de S\'eries Temporais}{32}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:arima}{{3.1}{32}{Modelos Cl\'assicos de S\'eries Temporais}{subsection.3.1}{}}
\newlabel{AR}{{3.1}{32}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.1}{}}
\citation{signal}
\citation{arima}
\citation{arima}
\newlabel{eq:ma}{{3.2}{33}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.2}{}}
\citation{arima}
\citation{sarima}
\citation{sarima}
\newlabel{arima}{{3.3}{34}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.3}{}}
\newlabel{sarima}{{3.4}{34}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.4}{}}
\citation{al2021machine}
\citation{sen2022machine}
\citation{kheiri2023sentimentgpt}
\newlabel{eq:sarmax}{{3.5}{35}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elementos do modelo SARIMAX}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sarimaxmap}{{4}{35}{Elementos do modelo SARIMAX}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos de Aprendizado de M\'aquina}{35}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:reg}{{3.2}{35}{Modelos de Aprendizado de M\'aquina}{subsection.3.2}{}}
\citation{en16031371}
\citation{2-s2.0-85092514286}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prophet}{36}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regress\~ao Linear}{36}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:lr}{{3.7}{36}{Regress\~ao Linear}{equation.3.7}{}}
\citation{korstanje2021}
\citation{SHI2023110022}
\citation{SINGHKUSHWAH20223571}
\citation{decision}
\newlabel{eq:ols}{{3.8}{37}{Regress\~ao Linear}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\'Arvore de Decis\~ao}{37}{subsubsection.3.2.3}\protected@file@percent }
\citation{GIFFORD2023100296}
\citation{SEMAN2023109269}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma da árvore de decisão.}}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decison}{{5}{38}{Fluxograma da árvore de decisão}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Floresta Aleat\'oria}{38}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsubsec:rf}{{3.2.4}{38}{Floresta Aleat\'oria}{subsubsection.3.2.4}{}}
\citation{Pelletier2016156}
\citation{BUEECHI2023109596}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxograma da floresta aleatória.}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rf}{{6}{39}{Fluxograma da floresta aleatória}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textit  {Gradient Boosting}}{39}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{subsubsec:lgbxgb}{{3.2.5}{39}{\textit {Gradient Boosting}}{subsubsection.3.2.5}{}}
\citation{SUN2020101084}
\citation{YE2023407}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma do XGBoost}}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:xgboos}{{7}{40}{Fluxograma do XGBoost}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textit  {LightGBM}}{40}{subsubsection.3.2.6}\protected@file@percent }
\citation{XIANG2018874}
\citation{BABU201427}
\citation{RAO2020107851}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparação do crescimento em folha com o crescimento em nível}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:xgboost}{{8}{41}{Comparação do crescimento em folha com o crescimento em nível}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Redes Neurais Artificiais}{41}{subsection.3.3}\protected@file@percent }
\citation{QIN2023543}
\citation{Grubler2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}MLP}{42}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo de uma rede neural artificial MLP.}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ann}{{9}{42}{Modelo de uma rede neural artificial MLP}{figure.caption.16}{}}
\citation{NASIRI2023110867}
\citation{lstm}
\citation{WANG2023116247}
\citation{ZHAO2023114136}
\newlabel{eq:ann}{{3.9}{43}{MLP}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rede Neural Recorrente}{43}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:rnn}{{3.10}{43}{Rede Neural Recorrente}{equation.3.10}{}}
\citation{KOTHONA2023101149}
\citation{Zhang2021}
\citation{Zhang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxograma da RNN.}}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rnn1}{{10}{44}{Fluxograma da RNN}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aprendizado Profundo}{44}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}LSTM}{44}{subsubsection.3.4.1}\protected@file@percent }
\citation{mastersthesis53fd58a7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}GRU}{45}{subsubsection.3.4.2}\protected@file@percent }
\citation{Saranya2020}
\citation{Jordan2021}
\citation{Khan2022}
\newlabel{eq:gru}{{3.17}{46}{GRU}{equation.3.17}{}}
\newlabel{eq:gru1}{{3.18}{46}{GRU}{equation.3.18}{}}
\newlabel{eq:gru2}{{3.19}{46}{GRU}{equation.3.19}{}}
\newlabel{eq:gru3}{{3.20}{46}{GRU}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama do funcionamento de uma GRU.}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gru}{{11}{47}{Diagrama do funcionamento de uma GRU}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diferenças entre RNN, LSTM, e GRU.}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rnn-vs-lstm-vs-gru-1024x308}{{12}{47}{Diferenças entre RNN, LSTM, e GRU}{figure.caption.19}{}}
\citation{silva_2021}
\citation{7533055}
\citation{lucas_2019}
\citation{lucas_2019}
\citation{lucas_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rede Neural Convolucional}{48}{subsection.3.5}\protected@file@percent }
\newlabel{cnn}{{3.21}{48}{Rede Neural Convolucional}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de uma Rede Neural Convolucional.}}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cnn}{{13}{49}{Modelo de uma Rede Neural Convolucional}{figure.caption.20}{}}
\newlabel{cnn1}{{3.22}{49}{Rede Neural Convolucional}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}M\'etricas Estat\'isticas}{49}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:metrica}{{3.6}{49}{M\'etricas Estat\'isticas}{subsection.3.6}{}}
\citation{CESARDELIMANOGUEIRA2023128066}
\citation{DOSSANTOSCOELHO2024129366}
\newlabel{eq:mae}{{3.24}{50}{M\'etricas Estat\'isticas}{equation.3.24}{}}
\newlabel{eq:smape}{{3.25}{50}{M\'etricas Estat\'isticas}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Correla\c c\~ao de Pearson}{50}{subsection.3.7}\protected@file@percent }
\citation{RIBEIRO2023112982}
\citation{Theodosiou20111178}
\citation{Agiakloglou}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Decomposi\c c\~ao STL}{51}{subsection.3.8}\protected@file@percent }
\newlabel{eq:stl}{{3.27}{51}{Decomposi\c c\~ao STL}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Teste Dickey-Fuller}{51}{subsection.3.9}\protected@file@percent }
\citation{Reisen2017115}
\citation{box}
\citation{ljung}
\citation{dav}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Teste de Ljung-Box}{52}{subsection.3.10}\protected@file@percent }
\citation{dav}
\citation{ljung}
\citation{Brockwell2002}
\citation{Davidson2000}
\citation{box}
\citation{Liu2022}
\citation{Liu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Teste de Signific\^ancia}{54}{subsection.3.11}\protected@file@percent }
\newlabel{ff}{{3.32}{54}{Teste de Signific\^ancia}{equation.3.32}{}}
\newlabel{fx}{{3.33}{54}{Teste de Signific\^ancia}{equation.3.32}{}}
\newlabel{fx1}{{3.34}{54}{Teste de Signific\^ancia}{equation.3.32}{}}
\@setckpt{Modelos/sec-modelos}{
\setcounter{page}{55}
\setcounter{equation}{35}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
}
