\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base Te\'orica}{38}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{38}{Base Te\'orica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelos de S\'eries Temporais Univariados}{38}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:arima}{{3.1}{38}{Modelos de S\'eries Temporais Univariados}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Componente Autorregressivo}{38}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{AR}{{3.1}{38}{Componente Autorregressivo}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AR(0): Ru\'ido branco}{39}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AR(1): Caminhadas aleat\'orias e Oscila\c c\~oes}{39}{subsubsection.3.1.3}\protected@file@percent }
\citation{signal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}AR(p): Termos de ordem superior}{40}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}M\'edia M\'ovel}{40}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{subsubsec:ma}{{3.1.5}{40}{M\'edia M\'ovel}{subsubsection.3.1.5}{}}
\citation{arima}
\citation{arima}
\newlabel{eq:ma}{{3.2}{41}{M\'edia M\'ovel}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Modelos ARMA e ARIMA}{41}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{subsubsec:arma}{{3.1.6}{41}{Modelos ARMA e ARIMA}{subsubsection.3.1.6}{}}
\citation{arima}
\citation{sarima}
\newlabel{arima}{{3.3}{42}{Modelos ARMA e ARIMA}{equation.3.3}{}}
\newlabel{sarima}{{3.4}{42}{Modelos ARMA e ARIMA}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos de S\'erie Temporal Multivariada}{42}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:mult}{{3.2}{42}{Modelos de S\'erie Temporal Multivariada}{subsection.3.2}{}}
\citation{sarima}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ARIMAX e SARIMAX}{43}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:sarmax}{{3.5}{43}{ARIMAX e SARIMAX}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos de Aprendizado de M\'aquina Supervisionados}{43}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:reg}{{3.3}{43}{Modelos de Aprendizado de M\'aquina Supervisionados}{subsection.3.3}{}}
\citation{2-s2.0-85092514286}
\citation{korstanje2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prophet}{44}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Correla\c c \~ao de Pearson}{44}{subsubsection.3.3.2}\protected@file@percent }
\citation{korstanje2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Regress\~ao Linear (LR)}{45}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:lr}{{3.8}{45}{Regress\~ao Linear (LR)}{equation.3.8}{}}
\newlabel{eq:ols}{{3.9}{45}{Regress\~ao Linear (LR)}{equation.3.9}{}}
\citation{decision}
\citation{decision}
\citation{decision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Regressor de \'Arvore de Decis\~ao }{46}{subsubsection.3.3.4}\protected@file@percent }
\citation{remigio2023arvores}
\citation{remigio2023arvores}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma da árvore de decisão}}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:decison}{{8}{47}{Fluxograma da árvore de decisão}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Árvore de decisão mapa mental}}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arvore-de-decisao}{{9}{48}{Árvore de decisão mapa mental}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Floresta Aleat\'oria }{48}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{subsubsec:rf}{{3.3.5}{48}{Floresta Aleat\'oria }{subsubsection.3.3.5}{}}
\citation{Pelletier2016156}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema da Floresta Aleatória}}{49}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rf}{{10}{49}{Esquema da Floresta Aleatória}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Gradient Boosting (como XGBoost, LightGBM)}{49}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{subsubsec:lgbxgb}{{3.3.6}{49}{Gradient Boosting (como XGBoost, LightGBM)}{subsubsection.3.3.6}{}}
\citation{korstanje2021}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xgboos}{{11}{50}{Impulsionando gradiente com XGBoost e LightGBM}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Gradiente de Boosting (Refor\c co)}{50}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{subsubsec:boosting}{{3.3.7}{50}{Gradiente de Boosting (Refor\c co)}{subsubsection.3.3.7}{}}
\newlabel{eq:xb}{{3.10}{50}{Gradiente de Boosting (Refor\c co)}{equation.3.10}{}}
\newlabel{eq:xb2}{{3.11}{50}{Gradiente de Boosting (Refor\c co)}{equation.3.11}{}}
\citation{korstanje2021}
\citation{Theodosiou20111178}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compara-se o crescimento em folha com o crescimento em nível}}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:xgboost}{{12}{52}{Compara-se o crescimento em folha com o crescimento em nível}{figure.caption.19}{}}
\citation{Reisen2017115}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decomposi\c c\~ao STL}{53}{subsection.3.4}\protected@file@percent }
\newlabel{eq:stl}{{3.12}{53}{Decomposi\c c\~ao STL}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dickey-Fuller (DF)}{53}{subsection.3.5}\protected@file@percent }
\newlabel{eq:df3}{{3.13}{53}{Dickey-Fuller (DF)}{equation.3.13}{}}
\newlabel{eq:regdf}{{3.14}{53}{Dickey-Fuller (DF)}{equation.3.13}{}}
\newlabel{eq:df}{{3.16}{54}{Dickey-Fuller (DF)}{equation.3.16}{}}
\newlabel{eq:df2}{{3.19}{54}{Dickey-Fuller (DF)}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Teste de Signific\^ancia}{54}{subsection.3.6}\protected@file@percent }
\newlabel{eq:fr}{{3.20}{54}{Teste de Signific\^ancia}{equation.3.20}{}}
\citation{lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Introdu\c c\~ao \`as Redes Neurais no Deep Learning}{55}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Rede Neural Recorrente}{55}{subsubsection.3.7.1}\protected@file@percent }
\citation{Zhang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RNN - Recurrent Neural Network}}{56}{figure.caption.20}\protected@file@percent }
\newlabel{fig:8s40xcsn}{{13}{56}{RNN - Recurrent Neural Network}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Compreendendo Redes de Mem\'oria de Curto e Longo Prazo (LSTM)}{56}{subsubsection.3.7.2}\protected@file@percent }
\citation{mastersthesis53fd58a7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}GRU (Unidade Recorrente com Port\~oes)}{57}{subsubsection.3.7.3}\protected@file@percent }
\citation{DeepLearningBook2023}
\newlabel{eq:gru}{{3.29}{58}{GRU (Unidade Recorrente com Port\~oes)}{equation.3.29}{}}
\newlabel{eq:gru1}{{3.30}{58}{GRU (Unidade Recorrente com Port\~oes)}{equation.3.30}{}}
\newlabel{eq:gru2}{{3.31}{58}{GRU (Unidade Recorrente com Port\~oes)}{equation.3.31}{}}
\newlabel{eq:gru3}{{3.32}{58}{GRU (Unidade Recorrente com Port\~oes)}{equation.3.32}{}}
\citation{Hasan2020}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama Ilustrativo do Funcionamento de uma Unidade Recorrente Gated (GRU)}}{59}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gru4-1024x835}{{14}{59}{Diagrama Ilustrativo do Funcionamento de uma Unidade Recorrente Gated (GRU)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}An\'alise Comparativa entre os Modelos RNN, LSTM e GRU}{59}{subsubsection.3.7.4}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RNN vs LSTM vs GRU}}{60}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rnn-vs-lstm-vs-gru-1024x308}{{15}{60}{RNN vs LSTM vs GRU}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Explorando o Transformer: Al\'em dos Bits e Bytes}{60}{subsubsection.3.7.5}\protected@file@percent }
\newlabel{eq:soft}{{3.33}{60}{Explorando o Transformer: Al\'em dos Bits e Bytes}{equation.3.33}{}}
\citation{Esposito2021}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura do Transformer}}{61}{figure.caption.23}\protected@file@percent }
\newlabel{fig:transformer}{{16}{61}{Arquitetura do Transformer}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}M\'etricas de Avalia\c c\~ao de Modelos}{61}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:metrica}{{3.8}{61}{M\'etricas de Avalia\c c\~ao de Modelos}{subsection.3.8}{}}
\newlabel{eq:mse}{{3.34}{61}{M\'etricas de Avalia\c c\~ao de Modelos}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Erro Quadr\'atico M\'edio Raiz (RMSE)}{62}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{eq:rmse}{{3.35}{62}{Erro Quadr\'atico M\'edio Raiz (RMSE)}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Raiz do Erro M\'edio Quadr\'atico Relativo (RRMSE)}{62}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{subsub:rrmse}{{3.8.2}{62}{Raiz do Erro M\'edio Quadr\'atico Relativo (RRMSE)}{subsubsection.3.8.2}{}}
\newlabel{eq:rrmse}{{3.36}{63}{Raiz do Erro M\'edio Quadr\'atico Relativo (RRMSE)}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Erro Absoluto M\'edio (MAE)}{64}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{eq:mae}{{3.37}{64}{Erro Absoluto M\'edio (MAE)}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Erro Percentual Absoluto M\'edio (MAPE)}{64}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{eq:mape}{{3.38}{65}{Erro Percentual Absoluto M\'edio (MAPE)}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Erro Percentual Absoluto M\'edio Sim\'etrico (sMAPE)}{65}{subsubsection.3.8.5}\protected@file@percent }
\newlabel{eq:smape}{{3.39}{66}{Erro Percentual Absoluto M\'edio Sim\'etrico (sMAPE)}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Trabalhos Relacionados}{66}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:estudo-de-caso-base}{{3.9}{66}{Trabalhos Relacionados}{subsection.3.9}{}}
\citation{DBLP}
\citation{DBLP}
\citation{DBLP}
\citation{zhang2016}
\citation{willmott2005advantages}
\citation{jones2017}
\citation{lopes2020evaluation}
\citation{peng2017effective}
\citation{nguyen2020toxicological}
\citation{jones2017}
\citation{hyndman2006effect}
\citation{2-s2.0-85099424908}
\citation{2-s2.0-85054695177}
\citation{2-s2.0-85130441623}
\citation{2-s2.0-85069459067}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Estudo de Caso 1}{70}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Estudo de Caso 2}{70}{subsubsection.3.9.2}\protected@file@percent }
\citation{2-s2.0-85067419084}
\citation{2-s2.0-85051469381}
\@setckpt{Modelos/sec-modelos}{
\setcounter{page}{72}
\setcounter{equation}{39}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
