\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base Te\'orica}{24}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{24}{Base Te\'orica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\'etricas de Erros}{24}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:metrica}{{3.1}{24}{M\'etricas de Erros}{subsection.3.1}{}}
\newlabel{eq:mse}{{3}{24}{M\'etricas de Erros}{equation.3.3}{}}
\newlabel{eq:rmse}{{4}{24}{M\'etricas de Erros}{equation.3.4}{}}
\newlabel{eq:mae}{{5}{24}{M\'etricas de Erros}{equation.3.5}{}}
\newlabel{eq:mape}{{6}{25}{M\'etricas de Erros}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARIMA, SARIMA e SARIMAX}{25}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:arima}{{3.2}{25}{ARIMA, SARIMA e SARIMAX}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Componente auto-regressivo -- AR(p)}{25}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{AR}{{7}{25}{Componente auto-regressivo -- AR(p)}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo AR(7) com um passo a frente}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:1-ar}{{16}{26}{Modelo AR(7) com um passo a frente}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ARX (7) com um passo a frente}}{26}{figure.17}\protected@file@percent }
\newlabel{fig:1-arx}{{17}{26}{ARX (7) com um passo a frente}{figure.17}{}}
\citation{signal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\'edia M\'ovel -- MA(q)}{27}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:ma}{{3.2.2}{27}{M\'edia M\'ovel -- MA(q)}{subsubsection.3.2.2}{}}
\newlabel{eq:ma}{{8}{27}{M\'edia M\'ovel -- MA(q)}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo MA(7) com um passo a frente}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:1-ma}{{18}{28}{Modelo MA(7) com um passo a frente}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modelos ARMA e ARIMA}{28}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:arma}{{3.2.3}{28}{Modelos ARMA e ARIMA}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ARMA (7,7) com um passo a frente}}{29}{figure.19}\protected@file@percent }
\newlabel{fig:1-arma}{{19}{29}{ARMA (7,7) com um passo a frente}{figure.19}{}}
\newlabel{arima}{{9}{29}{Modelos ARMA e ARIMA}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ARIMA (7,1,7) com um passo a frente}}{30}{figure.20}\protected@file@percent }
\newlabel{fig:1-arima}{{20}{30}{ARIMA (7,1,7) com um passo a frente}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MODELOS SARIMA, ARIMAX, SARIMAX}{30}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sarima}{{10}{30}{MODELOS SARIMA, ARIMAX, SARIMAX}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SARIMA $(7,1,7) (2,1,1)_{12}$}}{31}{figure.21}\protected@file@percent }
\newlabel{fig:1-sarima}{{21}{31}{SARIMA $(7,1,7) (2,1,1)_{12}$}{figure.21}{}}
\newlabel{eq:sarmax}{{11}{31}{MODELOS SARIMA, ARIMAX, SARIMAX}{equation.3.11}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ARIMAX $(7,1,7)$ com um passo a frente}}{32}{figure.22}\protected@file@percent }
\newlabel{fig:1-arimax}{{22}{32}{ARIMAX $(7,1,7)$ com um passo a frente}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SARIMAX $(7,1,7) (2,1,1)_{12}$ com um passo a frente}}{32}{figure.23}\protected@file@percent }
\newlabel{fig:1-sarimax}{{23}{32}{SARIMAX $(7,1,7) (2,1,1)_{12}$ com um passo a frente}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos Regressivo}{32}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:reg}{{3.3}{32}{Modelos Regressivo}{subsection.