\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos dos Modelos de Previs\~ao de S\'eries Temporais}{32}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{32}{Fundamentos dos Modelos de Previs\~ao de S\'eries Temporais}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descri\c c\~ao do Problema}{32}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:descricao}{{3.1}{32}{Descri\c c\~ao do Problema}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos de S\'eries Temporais Univariados}{32}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:arima}{{3.2}{32}{Modelos de S\'eries Temporais Univariados}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Componente Autorregressivo}{33}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{AR}{{3.1}{33}{Componente Autorregressivo}{equation.3.1}{}}
\citation{signal}
\citation{arima}
\citation{arima}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\'edia M\'ovel}{34}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:ma}{{3.2.2}{34}{M\'edia M\'ovel}{subsubsection.3.2.2}{}}
\newlabel{eq:ma}{{3.2}{34}{M\'edia M\'ovel}{equation.3.2}{}}
\citation{arima}
\citation{sarima}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modelos ARMA e ARIMA}{35}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:arma}{{3.2.3}{35}{Modelos ARMA e ARIMA}{subsubsection.3.2.3}{}}
\newlabel{arima}{{3.3}{35}{Modelos ARMA e ARIMA}{equation.3.3}{}}
\newlabel{sarima}{{3.4}{35}{Modelos ARMA e ARIMA}{equation.3.4}{}}
\citation{sarima}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos de S\'erie Temporal Multivariada}{36}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:mult}{{3.3}{36}{Modelos de S\'erie Temporal Multivariada}{subsection.3.3}{}}
\newlabel{eq:sarmax}{{3.5}{36}{Modelos de S\'erie Temporal Multivariada}{equation.3.5}{}}
\citation{al2021machine}
\citation{sen2022machine}
\citation{kheiri2023sentimentgpt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Significado do modelo SARIMAX}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sarimaxmap}{{7}{37}{Significado do modelo SARIMAX}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos de Aprendizado de M\'aquina}{37}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:reg}{{3.4}{37}{Modelos de Aprendizado de M\'aquina}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prophet}{37}{subsubsection.3.4.1}\protected@file@percent }
\citation{2-s2.0-85092514286}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regress\~ao Linear}{38}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:lr}{{3.7}{38}{Regress\~ao Linear}{equation.3.7}{}}
\newlabel{eq:ols}{{3.8}{38}{Regress\~ao Linear}{equation.3.8}{}}
\citation{korstanje2021}
\citation{decision}
\citation{decision}
\citation{decision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\'Arvore de Decis\~ao }{39}{subsubsection.3.4.3}\protected@file@percent }
\citation{Pelletier2016156}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma da árvore de decisão}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:decison}{{8}{40}{Fluxograma da árvore de decisão}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Floresta Aleat\'oria }{40}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{subsubsec:rf}{{3.4.4}{40}{Floresta Aleat\'oria }{subsubsection.3.4.4}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema da floresta aleatória}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rf}{{9}{41}{Esquema da floresta aleatória}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Gradient Boosting}{41}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{subsubsec:lgbxgb}{{3.4.5}{41}{Gradient Boosting}{subsubsection.3.4.5}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xgboos}{{10}{42}{Impulsionando gradiente com XGBoost e LightGBM}{figure.caption.17}{}}
\citation{silva2003redes}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compara-se o crescimento em folha com o crescimento em nível}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xgboost}{{11}{43}{Compara-se o crescimento em folha com o crescimento em nível}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Redes Neurais Artificiais}{43}{subsection.3.5}\protected@file@percent }
\citation{lstm}
\citation{Zhang2021}
\citation{Zhang2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Rede Neural Recorrente}{44}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:rnn}{{3.9}{44}{Rede Neural Recorrente}{equation.3.9}{}}
\citation{Zhang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RNN - \textit  {recurrent neural network}}}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rnn1}{{12}{45}{RNN - \textit {recurrent neural network}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Compreendendo Redes de Mem\'oria de Curto e Longo Prazo (LSTM)}{45}{subsubsection.3.5.2}\protected@file@percent }
\citation{mastersthesis53fd58a7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}GRU (Unidade Recorrente Fechada)}{46}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{eq:gru}{{3.16}{46}{GRU (Unidade Recorrente Fechada)}{equation.3.16}{}}
\citation{Saranya2020}
\citation{Jordan2021}
\citation{Khan2022}
\citation{DeepLearningBook2023}
\newlabel{eq:gru1}{{3.17}{47}{GRU (Unidade Recorrente Fechada)}{equation.3.17}{}}
\newlabel{eq:gru2}{{3.18}{47}{GRU (Unidade Recorrente Fechada)}{equation.3.18}{}}
\newlabel{eq:gru3}{{3.19}{47}{GRU (Unidade Recorrente Fechada)}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}An\'alise dos Modelos RNN, LSTM e GRU}{47}{subsubsection.3.5.4}\protected@file@percent }
\citation{Hasan2020}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama ilustrativo do funcionamento de uma unidade recorrente gated (GRU)}}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gru}{{13}{48}{Diagrama ilustrativo do funcionamento de uma unidade recorrente gated (GRU)}{figure.caption.20}{}}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RNN vs LSTM vs GRU}}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rnn-vs-lstm-vs-gru-1024x308}{{14}{49}{RNN vs LSTM vs GRU}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aprendizado Profundo}{49}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Explorando o Transformer: Al\'em dos Bits e Bytes}{49}{subsubsection.3.6.1}\protected@file@percent }
\citation{Esposito2021}
\citation{Grubler2018}
\newlabel{eq:soft}{{3.20}{50}{Explorando o Transformer: Al\'em dos Bits e Bytes}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitetura do Transformer}}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:transformer}{{15}{50}{Arquitetura do Transformer}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Rede Neural Artificial}{50}{subsubsection.3.6.2}\protected@file@percent }
\citation{Grubler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo de uma Rede Neural Artificial MLP}}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ann}{{16}{51}{Modelo de uma Rede Neural Artificial MLP}{figure.caption.23}{}}
\citation{Grubler2018}
\newlabel{eq:ann}{{3.21}{52}{Rede Neural Artificial}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A equação da figura realiza o somatório ponderado entre as sinapses de cada neurônio}}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ann1}{{17}{52}{A equação da figura realiza o somatório ponderado entre as sinapses de cada neurônio}{figure.caption.24}{}}
\citation{7533055}
\citation{silva_2021}
\citation{lucas_2019}
\citation{lucas_2019}
\citation{lucas_2019}
\citation{lucas_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rede Neural Convolucional}{53}{subsection.3.7}\protected@file@percent }
\newlabel{cnn}{{3.22}{53}{Rede Neural Convolucional}{equation.3.22}{}}
\newlabel{cnn1}{{3.23}{53}{Rede Neural Convolucional}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo de uma Rede Neural Convolucional}}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cnn}{{18}{54}{Modelo de uma Rede Neural Convolucional}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}M\'etricas de Avalia\c c\~ao de Modelos}{54}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:metrica}{{3.8}{54}{M\'etricas de Avalia\c c\~ao de Modelos}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Raiz do Erro M\'edio Quadr\'atico Relativo}{54}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{subsub:rrmse}{{3.8.1}{54}{Raiz do Erro M\'edio Quadr\'atico Relativo}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Erro Absoluto M\'edio}{54}{subsubsection.3.8.2}\protected@file@percent }
\citation{Theodosiou20111178}
\newlabel{eq:mae}{{3.25}{55}{Erro Absoluto M\'edio}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Erro Percentual Absoluto M\'edio Sim\'etrico (sMAPE)}{55}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{eq:smape}{{3.26}{55}{Erro Percentual Absoluto M\'edio Sim\'etrico (sMAPE)}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Correla\c c\~ao de Pearson}{55}{subsection.3.9}\protected@file@percent }
\citation{Reisen2017115}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Decomposi\c c\~ao STL}{56}{subsection.3.10}\protected@file@percent }
\newlabel{eq:stl}{{3.28}{56}{Decomposi\c c\~ao STL}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Dickey-Fuller}{56}{subsection.3.11}\protected@file@percent }
\newlabel{eq:df3}{{3.29}{56}{Dickey-Fuller}{equation.3.29}{}}
\newlabel{eq:regdf}{{3.30}{56}{Dickey-Fuller}{equation.3.29}{}}
\citation{box}
\citation{ljung}
\citation{dav}
\citation{ljung}
\newlabel{eq:df}{{3.32}{57}{Dickey-Fuller}{equation.3.32}{}}
\newlabel{eq:df2}{{3.35}{57}{Dickey-Fuller}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Teste de Ljung-Box}{57}{subsection.3.12}\protected@file@percent }
\citation{Brockwell2002}
\citation{Davidson2000}
\citation{box}
\citation{Liu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Teste de Signific\^ancia}{58}{subsection.3.13}\protected@file@percent }
\citation{Liu2022}
\newlabel{ff}{{3.39}{59}{Teste de Signific\^ancia}{equation.3.39}{}}
\newlabel{fx}{{3.40}{59}{Teste de Signific\^ancia}{equation.3.39}{}}
\newlabel{fx1}{{3.41}{59}{Teste de Signific\^ancia}{equation.3.39}{}}
\@setckpt{Modelos/sec-modelos}{
\setcounter{page}{60}
\setcounter{equation}{42}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
}
