\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base Te\'orica}{39}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{39}{Base Te\'orica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelos de S\'eries Temporais Univariados}{39}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:arima}{{3.1}{39}{Modelos de S\'eries Temporais Univariados}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Componente Autorregressivo}{39}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{AR}{{3.1}{39}{Componente Autorregressivo}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AR(0): Ru\'ido branco}{40}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AR(1): Caminhadas aleat\'orias e Oscila\c c\~oes}{40}{subsubsection.3.1.3}\protected@file@percent }
\citation{signal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}AR(p): Termos de ordem superior}{41}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}M\'edia M\'ovel}{41}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{subsubsec:ma}{{3.1.5}{41}{M\'edia M\'ovel}{subsubsection.3.1.5}{}}
\citation{arima}
\citation{arima}
\newlabel{eq:ma}{{3.2}{42}{M\'edia M\'ovel}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Modelos ARMA e ARIMA}{42}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{subsubsec:arma}{{3.1.6}{42}{Modelos ARMA e ARIMA}{subsubsection.3.1.6}{}}
\newlabel{arima}{{3.3}{42}{Modelos ARMA e ARIMA}{equation.3.3}{}}
\citation{arima}
\citation{sarima}
\newlabel{sarima}{{3.4}{43}{Modelos ARMA e ARIMA}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos de S\'erie Temporal Multivariada}{43}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:mult}{{3.2}{43}{Modelos de S\'erie Temporal Multivariada}{subsection.3.2}{}}
\citation{sarima}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ARIMAX e SARIMAX}{44}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:sarmax}{{3.5}{44}{ARIMAX e SARIMAX}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos de Aprendizado de M\'aquina Supervisionados}{44}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:reg}{{3.3}{44}{Modelos de Aprendizado de M\'aquina Supervisionados}{subsection.3.3}{}}
\citation{2-s2.0-85092514286}
\citation{korstanje2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prophet}{45}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Correla\c c \~ao de Pearson}{45}{subsubsection.3.3.2}\protected@file@percent }
\citation{korstanje2021}
\citation{decision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Regress\~ao Linear (LR)}{46}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:lr}{{3.8}{46}{Regress\~ao Linear (LR)}{equation.3.8}{}}
\newlabel{eq:ols}{{3.9}{46}{Regress\~ao Linear (LR)}{equation.3.9}{}}
\citation{decision}
\citation{decision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Regressor de \'Arvore de Decis\~ao }{47}{subsubsection.3.3.4}\protected@file@percent }
\citation{remigio2023arvores}
\citation{remigio2023arvores}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma da árvore de decisão}}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:decison}{{8}{48}{Fluxograma da árvore de decisão}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Árvore de decisão mapa mental}}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arvore-de-decisao}{{9}{49}{Árvore de decisão mapa mental}{figure.caption.16}{}}
\citation{Pelletier2016156}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Floresta Aleat\'oria }{50}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{subsubsec:rf}{{3.3.5}{50}{Floresta Aleat\'oria }{subsubsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema da floresta aleatória}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rf}{{10}{50}{Esquema da floresta aleatória}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Gradient Boosting (como XGBoost, LightGBM)}{50}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{subsubsec:lgbxgb}{{3.3.6}{50}{Gradient Boosting (como XGBoost, LightGBM)}{subsubsection.3.3.6}{}}
\citation{korstanje2021}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xgboos}{{11}{51}{Impulsionando gradiente com XGBoost e LightGBM}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Gradiente de Boosting (Refor\c co)}{51}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{subsubsec:boosting}{{3.3.7}{51}{Gradiente de Boosting (Refor\c co)}{subsubsection.3.3.7}{}}
\newlabel{eq:xb}{{3.10}{52}{Gradiente de Boosting (Refor\c co)}{equation.3.10}{}}
\newlabel{eq:xb2}{{3.11}{52}{Gradiente de Boosting (Refor\c co)}{equation.3.11}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compara-se o crescimento em folha com o crescimento em nível}}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:xgboost}{{12}{53}{Compara-se o crescimento em folha com o crescimento em nível}{figure.caption.19}{}}
\citation{Theodosiou20111178}
\citation{Reisen2017115}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decomposi\c c\~ao STL}{54}{subsection.3.4}\protected@file@percent }
\newlabel{eq:stl}{{3.12}{54}{Decomposi\c c\~ao STL}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dickey-Fuller (DF)}{54}{subsection.3.5}\protected@file@percent }
\citation{Liu2022}
\newlabel{eq:df3}{{3.13}{55}{Dickey-Fuller (DF)}{equation.3.13}{}}
\newlabel{eq:regdf}{{3.14}{55}{Dickey-Fuller (DF)}{equation.3.13}{}}
\newlabel{eq:df}{{3.16}{55}{Dickey-Fuller (DF)}{equation.3.16}{}}
\newlabel{eq:df2}{{3.19}{55}{Dickey-Fuller (DF)}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Teste de Signific\^ancia}{55}{subsection.3.6}\protected@file@percent }
\citation{Liu2022}
\newlabel{ff}{{3.20}{56}{Teste de Signific\^ancia}{equation.3.20}{}}
\newlabel{fx}{{3.21}{56}{Teste de Signific\^ancia}{equation.3.20}{}}
\newlabel{fx1}{{3.22}{56}{Teste de Signific\^ancia}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Introdu\c c\~ao \`as Redes Neurais no Deep Learning}{56}{subsection.3.7}\protected@file@percent }
\citation{lstm}
\citation{Zhang2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Rede Neural Recorrente}{57}{subsubsection.3.7.1}\protected@file@percent }
\citation{Zhang2021}
\citation{Zhang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RNN - \textit  {recurrent neural network}}}{58}{figure.caption.20}\protected@file@percent }
\newlabel{fig:8s40xcsn}{{13}{58}{RNN - \textit {recurrent neural network}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Compreendendo Redes de Mem\'oria de Curto e Longo Prazo (LSTM)}{58}{subsubsection.3.7.2}\protected@file@percent }
\citation{mastersthesis53fd58a7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}GRU (Unidade Recorrente Fechada)}{59}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{eq:gru}{{3.31}{59}{GRU (Unidade Recorrente Fechada)}{equation.3.31}{}}
\newlabel{eq:gru1}{{3.32}{59}{GRU (Unidade Recorrente Fechada)}{equation.3.32}{}}
\citation{DeepLearningBook2023}
\newlabel{eq:gru2}{{3.33}{60}{GRU (Unidade Recorrente Fechada)}{equation.3.33}{}}
\newlabel{eq:gru3}{{3.34}{60}{GRU (Unidade Recorrente Fechada)}{equation.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama ilustrativo do funcionamento de uma unidade recorrente gated (GRU)}}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gru4-1024x835}{{14}{60}{Diagrama ilustrativo do funcionamento de uma unidade recorrente gated (GRU)}{figure.caption.21}{}}
\citation{Hasan2020}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}An\'alise Comparativa entre os Modelos RNN, LSTM e GRU}{61}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RNN vs LSTM vs GRU}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rnn-vs-lstm-vs-gru-1024x308}{{15}{61}{RNN vs LSTM vs GRU}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Explorando o Transformer: Al\'em dos Bits e Bytes}{61}{subsubsection.3.7.5}\protected@file@percent }
\citation{Esposito2021}
\newlabel{eq:soft}{{3.35}{62}{Explorando o Transformer: Al\'em dos Bits e Bytes}{equation.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura do Transformer}}{62}{figure.caption.23}\protected@file@percent }
\newlabel{fig:transformer}{{16}{62}{Arquitetura do Transformer}{figure.caption.23}{}}
\citation{jadon2022comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}M\'etricas de Avalia\c c\~ao de Modelos}{63}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:metrica}{{3.8}{63}{M\'etricas de Avalia\c c\~ao de Modelos}{subsection.3.8}{}}
\newlabel{eq:mse}{{3.36}{63}{M\'etricas de Avalia\c c\~ao de Modelos}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Erro Quadr\'atico M\'edio Raiz (RMSE)}{63}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{eq:rmse}{{3.37}{63}{Erro Quadr\'atico M\'edio Raiz (RMSE)}{equation.3.37}{}}
\citation{jadon2022comprehensive}
\citation{jadon2022comprehensive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Raiz do Erro M\'edio Quadr\'atico Relativo (RRMSE)}{64}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{subsub:rrmse}{{3.8.2}{64}{Raiz do Erro M\'edio Quadr\'atico Relativo (RRMSE)}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Erro Absoluto M\'edio (MAE)}{65}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{eq:mae}{{3.39}{65}{Erro Absoluto M\'edio (MAE)}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Erro Percentual Absoluto M\'edio (MAPE)}{65}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{eq:mape}{{3.40}{66}{Erro Percentual Absoluto M\'edio (MAPE)}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Erro Percentual Absoluto M\'edio Sim\'etrico (sMAPE)}{66}{subsubsection.3.8.5}\protected@file@percent }
\newlabel{eq:smape}{{3.41}{67}{Erro Percentual Absoluto M\'edio Sim\'etrico (sMAPE)}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Trabalhos Relacionados}{67}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:estudo-de-caso-base}{{3.9}{67}{Trabalhos Relacionados}{subsection.3.9}{}}
\citation{DBLP}
\citation{DBLP}
\citation{DBLP}
\citation{zhang2016}
\citation{willmott2005advantages}
\citation{jones2017}
\citation{lopes2020evaluation}
\citation{peng2017effective}
\citation{nguyen2020toxicological}
\citation{jones2017}
\citation{hyndman2006effect}
\citation{2-s2.0-85099424908}
\citation{2-s2.0-85054695177}
\citation{2-s2.0-85130441623}
\citation{2-s2.0-85069459067}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Estudo de Caso 1}{71}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Estudo de Caso 2}{71}{subsubsection.3.9.2}\protected@file@percent }
\citation{2-s2.0-85067419084}
\citation{2-s2.0-85051469381}
\@setckpt{Modelos/sec-modelos}{
\setcounter{page}{73}
\setcounter{equation}{41}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
