\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base Te\'orica}{24}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{24}{Base Te\'orica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\'etricas de Erros}{24}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:metrica}{{3.1}{24}{M\'etricas de Erros}{subsection.3.1}{}}
\newlabel{eq:mse}{{6}{24}{M\'etricas de Erros}{equation.3.6}{}}
\newlabel{eq:rmse}{{7}{24}{M\'etricas de Erros}{equation.3.7}{}}
\newlabel{eq:mae}{{8}{24}{M\'etricas de Erros}{equation.3.8}{}}
\newlabel{eq:mape}{{9}{25}{M\'etricas de Erros}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARIMA, SARIMA e SARIMAX}{25}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:arima}{{3.2}{25}{ARIMA, SARIMA e SARIMAX}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Componente Autorregressivo}{25}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{AR}{{10}{25}{Componente Autorregressivo}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo AR(7) }}{26}{figure.16}\protected@file@percent }
\newlabel{fig:1-ar}{{16}{26}{Modelo AR(7)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ARX (7)}}{26}{figure.17}\protected@file@percent }
\newlabel{fig:1-arx}{{17}{26}{ARX (7)}{figure.17}{}}
\citation{signal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}AR(0): Ru\'ido branco}{27}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AR(1): Caminhadas aleat\'orias e Oscila\c c\~oes}{27}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}AR(p): Termos de ordem superior}{27}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}M\'edia M\'ovel}{27}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{subsubsec:ma}{{3.2.5}{27}{M\'edia M\'ovel}{subsubsection.3.2.5}{}}
\newlabel{eq:ma}{{11}{27}{M\'edia M\'ovel}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo MA(7) }}{28}{figure.18}\protected@file@percent }
\newlabel{fig:1-ma}{{18}{28}{Modelo MA(7)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Modelos ARMA e ARIMA}{28}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{subsubsec:arma}{{3.2.6}{28}{Modelos ARMA e ARIMA}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}ARMA}{28}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ARMA (7,7)}}{29}{figure.19}\protected@file@percent }
\newlabel{fig:1-arma}{{19}{29}{ARMA (7,7)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}ARIMA}{29}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{arima}{{12}{29}{ARIMA}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ARIMA (7,1,7)}}{30}{figure.20}\protected@file@percent }
\newlabel{fig:1-arima}{{20}{30}{ARIMA (7,1,7)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Modelos SARIMA, ARIMAX e SARIMAX}{30}{subsubsection.3.2.9}\protected@file@percent }
\newlabel{sarima}{{13}{30}{Modelos SARIMA, ARIMAX e SARIMAX}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SARIMA $(7,1,7) (2,1,1)_{12}$}}{31}{figure.21}\protected@file@percent }
\newlabel{fig:1-sarima}{{21}{31}{SARIMA $(7,1,7) (2,1,1)_{12}$}{figure.21}{}}
\newlabel{eq:sarmax}{{14}{31}{Modelos SARIMA, ARIMAX e SARIMAX}{equation.3.14}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ARIMAX $(7,1,7)$ }}{32}{figure.22}\protected@file@percent }
\newlabel{fig:1-arimax}{{22}{32}{ARIMAX $(7,1,7)$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SARIMAX $(7,1,7) (2,1,1)_{12}$ }}{32}{figure.23}\protected@file@percent }
\newlabel{fig:1-sarimax}{{23}{32}{SARIMAX $(7,1,7) (2,1,1)_{12}$}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos Regressivos}{32}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:reg}{{3.3}{32}{Modelos Regressivos}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Regress\~ao Linear (LR)}{32}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:pearson}{{15}{33}{Regress\~ao Linear (LR)}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Corelação de Pearson}}{33}{figure.24}\protected@file@percent }
\newlabel{fig:person}{{24}{33}{Corelação de Pearson}{figure.24}{}}
\citation{korstanje2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Defini\c c\~ ao do modelo}{34}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:lr}{{16}{34}{Defini\c c\~ ao do modelo}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{34}{figure.25}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{25}{34}{Regressão linear LT01 vs PT01 correlação 98\%}{figure.25}{}}
\newlabel{eq:ols}{{17}{34}{Defini\c c\~ ao do modelo}{equation.3.17}{}}
\citation{Pelletier2016156}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Regressão linear (LR) um passo a frente}}{35}{figure.26}\protected@file@percent }
\newlabel{fig:1-regressao-linear}{{26}{35}{Regressão linear (LR) um passo a frente}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Floresta Aleat\'oria}{35}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:rf}{{3.3.3}{35}{Floresta Aleat\'oria}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Regressão da Floresta Aleatória (RFR)}}{35}{figure.27}\protected@file@percent }
\newlabel{fig:1-regressao-rfa}{{27}{35}{Regressão da Floresta Aleatória (RFR)}{figure.27}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esquema da Floresta Aleatória}}{36}{figure.28}\protected@file@percent }
\newlabel{fig:rf}{{28}{36}{Esquema da Floresta Aleatória}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}LightGBM e XGboost}{36}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{subsubsec:lgbxgb}{{3.3.4}{36}{LightGBM e XGboost}{subsubsection.3.3.4}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{37}{figure.29}\protected@file@percent }
\newlabel{fig:xgboos}{{29}{37}{Impulsionando gradiente com XGBoost e LightGBM}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}O Gradiente em Gradiente de Boosting (Refor\c co)}{37}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{subsubsec:boosting}{{3.3.5}{37}{O Gradiente em Gradiente de Boosting (Refor\c co)}{subsubsection.3.3.5}{}}
\newlabel{eq:xb}{{18}{37}{O Gradiente em Gradiente de Boosting (Refor\c co)}{equation.3.18}{}}
\newlabel{eq:xb2}{{19}{37}{O Gradiente em Gradiente de Boosting (Refor\c co)}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Algoritmos de boosting de gradiente}{38}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}A diferen\c ca entre XGBoost e LightGBM}{38}{subsubsection.3.3.7}\protected@file@percent }
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Crescimento em folha versus crescimento em nível}}{39}{figure.30}\protected@file@percent }
\newlabel{fig:xgboost}{{30}{39}{Crescimento em folha versus crescimento em nível}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces XGBoost e LigthGBM regressão}}{40}{figure.31}\protected@file@percent }
\newlabel{fig:1-xgb-regressao}{{31}{40}{XGBoost e LigthGBM regressão}{figure.31}{}}
\@setckpt{Modelos/sec-modelos}{
\setcounter{page}{41}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
