\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{prabhakaran2018arima}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos dos Modelos de Previs\~ao}{34}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{34}{Fundamentos dos Modelos de Previs\~ao}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceito de S\'eries Temporais}{34}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos Cl\'assicos de S\'eries Temporais}{34}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:arima}{{3.2}{34}{Modelos Cl\'assicos de S\'eries Temporais}{subsection.3.2}{}}
\newlabel{AR}{{3.1}{34}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.1}{}}
\citation{signal}
\citation{arima}
\newlabel{eq:ma}{{3.2}{35}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.2}{}}
\citation{arima}
\citation{arima}
\citation{sarima}
\newlabel{arima}{{3.3}{36}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.3}{}}
\newlabel{sarima}{{3.4}{36}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.4}{}}
\citation{sarima}
\newlabel{eq:sarmax}{{3.5}{37}{Modelos Cl\'assicos de S\'eries Temporais}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elementos do modelo SARIMAX}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sarimaxmap}{{4}{38}{Elementos do modelo SARIMAX}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autocorrela\c c\~ao e Autocorrela\c c\~ao Parcial}{38}{subsection.3.3}\protected@file@percent }
\citation{al2021machine}
\citation{sen2022machine}
\citation{kheiri2023sentimentgpt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelação.}}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:acfa}{{5}{39}{Autocorrelação}{figure.caption.12}{}}
\citation{en16031371}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocorrelação parcial.}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pacf}{{6}{40}{Autocorrelação parcial}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos de Aprendizado de M\'aquina}{40}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:reg}{{3.4}{40}{Modelos de Aprendizado de M\'aquina}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prophet}{40}{subsubsection.3.4.1}\protected@file@percent }
\citation{2-s2.0-85092514286}
\citation{korstanje2021}
\citation{SHI2023110022}
\citation{SINGHKUSHWAH20223571}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regress\~ao Linear}{41}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:lr}{{3.9}{41}{Regress\~ao Linear}{equation.3.9}{}}
\newlabel{eq:ols}{{3.10}{41}{Regress\~ao Linear}{equation.3.10}{}}
\citation{decision}
\citation{GIFFORD2023100296}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\'Arvore de Decis\~ao}{42}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma da árvore de decisão.}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:decison}{{7}{42}{Fluxograma da árvore de decisão}{figure.caption.14}{}}
\citation{SEMAN2023109269}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Floresta Aleat\'oria}{43}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{subsubsec:rf}{{3.4.4}{43}{Floresta Aleat\'oria}{subsubsection.3.4.4}{}}
\citation{Pelletier2016156}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma da floresta aleatória.}}{44}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rf}{{8}{44}{Fluxograma da floresta aleatória}{figure.caption.15}{}}
\citation{BUEECHI2023109596}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\textit  {Gradient Boosting}}{45}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{subsubsec:lgbxgb}{{3.4.5}{45}{\textit {Gradient Boosting}}{subsubsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma do XGBoost}}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:xgboos}{{9}{45}{Fluxograma do XGBoost}{figure.caption.16}{}}
\newlabel{eq:xgboost}{{3.12}{45}{\textit {Gradient Boosting}}{equation.3.12}{}}
\citation{SUN2020101084}
\citation{YE2023407}
\newlabel{eq:xgboost1}{{3.13}{46}{\textit {Gradient Boosting}}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}\textit  {LightGBM}}{46}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparação do crescimento em folha com o crescimento em nível}}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xgboost}{{10}{47}{Comparação do crescimento em folha com o crescimento em nível}{figure.caption.17}{}}
\citation{XIANG2018874}
\citation{BABU201427}
\citation{RAO2020107851}
\citation{QIN2023543}
\citation{Grubler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Redes Neurais Artificiais}{48}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}MLP}{48}{subsubsection.3.5.1}\protected@file@percent }
\citation{NASIRI2023110867}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo de uma rede neural artificial MLP.}}{49}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ann}{{11}{49}{Modelo de uma rede neural artificial MLP}{figure.caption.18}{}}
\newlabel{eq:ann}{{3.16}{49}{MLP}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Rede Neural Recorrente}{49}{subsubsection.3.5.2}\protected@file@percent }
\citation{lstm}
\citation{WANG2023116247}
\citation{ZHAO2023114136}
\citation{KOTHONA2023101149}
\newlabel{eq:rnn}{{3.17}{50}{Rede Neural Recorrente}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fluxograma da RNN.}}{50}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rnn1}{{12}{50}{Fluxograma da RNN}{figure.caption.19}{}}
\citation{Zhang2021}
\citation{Zhang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aprendizado Profundo}{51}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}LSTM}{51}{subsubsection.3.6.1}\protected@file@percent }
\citation{mastersthesis53fd58a7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}GRU}{52}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:gru}{{3.24}{52}{GRU}{equation.3.24}{}}
\newlabel{eq:gru1}{{3.25}{52}{GRU}{equation.3.25}{}}
\citation{Saranya2020}
\citation{Jordan2021}
\citation{Khan2022}
\newlabel{eq:gru2}{{3.26}{53}{GRU}{equation.3.26}{}}
\newlabel{eq:gru3}{{3.27}{53}{GRU}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama do funcionamento de uma GRU.}}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gru}{{13}{53}{Diagrama do funcionamento de uma GRU}{figure.caption.20}{}}
\citation{silva_2021}
\citation{7533055}
\citation{lucas_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diferenças entre RNN, LSTM, e GRU.}}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rnn-vs-lstm-vs-gru-1024x308}{{14}{54}{Diferenças entre RNN, LSTM, e GRU}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rede Neural Convolucional}{54}{subsection.3.7}\protected@file@percent }
\citation{lucas_2019}
\citation{lucas_2019}
\newlabel{cnn}{{3.28}{55}{Rede Neural Convolucional}{equation.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modelo de uma Rede Neural Convolucional.}}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cnn}{{15}{55}{Modelo de uma Rede Neural Convolucional}{figure.caption.22}{}}
\newlabel{cnn1}{{3.29}{55}{Rede Neural Convolucional}{equation.3.29}{}}
\citation{CESARDELIMANOGUEIRA2023128066}
\citation{DOSSANTOSCOELHO2024129366}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Medidas de Desempenho}{56}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:metrica}{{3.8}{56}{Medidas de Desempenho}{subsection.3.8}{}}
\newlabel{eq:mae}{{3.31}{56}{Medidas de Desempenho}{equation.3.31}{}}
\newlabel{eq:smape}{{3.32}{56}{Medidas de Desempenho}{equation.3.32}{}}
\citation{RIBEIRO2023112982}
\citation{Theodosiou20111178}
\citation{RIBEIRO2023112982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Correla\c c\~ao de Pearson}{57}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Decomposi\c c\~ao STL}{57}{subsection.3.10}\protected@file@percent }
\citation{PAIVA}
\citation{PAIVA}
\newlabel{eq:stl}{{3.34}{58}{Decomposi\c c\~ao STL}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Teste Run}{58}{subsection.3.11}\protected@file@percent }
\citation{Agiakloglou}
\citation{Reisen2017115}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Teste Dickey-Fuller}{59}{subsection.3.12}\protected@file@percent }
\citation{box}
\citation{ljung}
\citation{dav}
\citation{dav}
\citation{ljung}
\citation{Brockwell2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Teste de Ljung-Box}{60}{subsection.3.13}\protected@file@percent }
\citation{Davidson2000}
\citation{box}
\citation{Liu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Testes de Hip\'oteses}{61}{subsection.3.14}\protected@file@percent }
\newlabel{ff}{{3.42}{61}{Testes de Hip\'oteses}{equation.3.42}{}}
\newlabel{fx}{{3.43}{61}{Testes de Hip\'oteses}{equation.3.42}{}}
\newlabel{fx1}{{3.44}{61}{Testes de Hip\'oteses}{equation.3.42}{}}
\citation{Liu2022}
\citation{tpe}
\citation{tpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Otimiza\c c\~ao}{62}{subsection.3.15}\protected@file@percent }
\@setckpt{Modelos/sec-modelos}{
\setcounter{page}{64}
\setcounter{equation}{45}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
}
