\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base Te\'orica}{28}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{28}{Base Te\'orica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\'etricas de Avalia\c c\~ao de Modelos}{28}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:metrica}{{3.1}{28}{M\'etricas de Avalia\c c\~ao de Modelos}{subsection.3.1}{}}
\newlabel{eq:mse}{{6}{28}{M\'etricas de Avalia\c c\~ao de Modelos}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Erro Quadr\'atico M\'edio Raiz (RMSE)}{28}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:rmse}{{7}{29}{Erro Quadr\'atico M\'edio Raiz (RMSE)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Raiz do Erro M\'edio Quadr\'atico Relativo (RRMSE)}{29}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsub:rrmse}{{3.1.2}{29}{Raiz do Erro M\'edio Quadr\'atico Relativo (RRMSE)}{subsubsection.3.1.2}{}}
\newlabel{eq:rrmse}{{8}{30}{Raiz do Erro M\'edio Quadr\'atico Relativo (RRMSE)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Erro Absoluto M\'edio (MAE)}{31}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:mae}{{9}{31}{Erro Absoluto M\'edio (MAE)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Erro Percentual Absoluto M\'edio (MAPE)}{31}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:mape}{{10}{32}{Erro Percentual Absoluto M\'edio (MAPE)}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Erro Percentual Absoluto M\'edio Sim\'etrico (sMAPE)}{32}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eq:smape}{{11}{33}{Erro Percentual Absoluto M\'edio Sim\'etrico (sMAPE)}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos de S\'eries Temporais Univariados}{33}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:arima}{{3.2}{33}{Modelos de S\'eries Temporais Univariados}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Componente Autorregressivo}{34}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{AR}{{12}{34}{Componente Autorregressivo}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo AR(7) }}{34}{figure.17}\protected@file@percent }
\newlabel{fig:1-ar}{{17}{34}{Modelo AR(7)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ARX (7)}}{35}{figure.18}\protected@file@percent }
\newlabel{fig:1-arx}{{18}{35}{ARX (7)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}AR(0): Ru\'ido branco}{35}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AR(1): Caminhadas aleat\'orias e Oscila\c c\~oes}{36}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}AR(p): Termos de ordem superior}{36}{subsubsection.3.2.4}\protected@file@percent }
\citation{signal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}M\'edia M\'ovel}{37}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{subsubsec:ma}{{3.2.5}{37}{M\'edia M\'ovel}{subsubsection.3.2.5}{}}
\newlabel{eq:ma}{{13}{37}{M\'edia M\'ovel}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo MA(7) }}{38}{figure.19}\protected@file@percent }
\newlabel{fig:1-ma}{{19}{38}{Modelo MA(7)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Modelos ARMA e ARIMA}{38}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{subsubsec:arma}{{3.2.6}{38}{Modelos ARMA e ARIMA}{subsubsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ARMA (7,7)}}{39}{figure.20}\protected@file@percent }
\newlabel{fig:1-arma}{{20}{39}{ARMA (7,7)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}ARIMA}{39}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{arima}{{14}{39}{ARIMA}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ARIMA (7,1,7)}}{40}{figure.21}\protected@file@percent }
\newlabel{fig:1-arima}{{21}{40}{ARIMA (7,1,7)}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}SARIMA}{40}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{sarima}{{15}{40}{SARIMA}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SARIMA $(7,1,7) (2,1,1)_{12}$}}{41}{figure.22}\protected@file@percent }
\newlabel{fig:1-sarima}{{22}{41}{SARIMA $(7,1,7) (2,1,1)_{12}$}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos de S\'erie Temporal Multivariada}{41}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:mult}{{3.3}{41}{Modelos de S\'erie Temporal Multivariada}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ARIMAX e SARIMAX}{41}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:sarmax}{{16}{41}{ARIMAX e SARIMAX}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ARIMAX $(7,1,7)$ }}{42}{figure.23}\protected@file@percent }
\newlabel{fig:1-arimax}{{23}{42}{ARIMAX $(7,1,7)$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SARIMAX $(7,1,7) (2,1,1)_{12}$ }}{42}{figure.24}\protected@file@percent }
\newlabel{fig:1-sarimax}{{24}{42}{SARIMAX $(7,1,7) (2,1,1)_{12}$}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos de Aprendizado de M\'aquina Supervisionados}{42}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:reg}{{3.4}{42}{Modelos de Aprendizado de M\'aquina Supervisionados}{subsection.3.4}{}}
\citation{korstanje2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Regress\~ao Linear (LR)}{43}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Corelação de Pearson}}{44}{figure.25}\protected@file@percent }
\newlabel{fig:person}{{25}{44}{Corelação de Pearson}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Defini\c c\~ ao do modelo}{44}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:lr}{{18}{44}{Defini\c c\~ ao do modelo}{equation.3.18}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{45}{figure.26}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{26}{45}{Regressão linear LT01 vs PT01 correlação 98\%}{figure.26}{}}
\newlabel{eq:ols}{{19}{45}{Defini\c c\~ ao do modelo}{equation.3.19}{}}
\citation{Pelletier2016156}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Regressão linear (LR) um passo a frente}}{46}{figure.27}\protected@file@percent }
\newlabel{fig:1-regressao-linear}{{27}{46}{Regressão linear (LR) um passo a frente}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Floresta Aleat\'oria (Random Forest)}{46}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{subsubsec:rf}{{3.4.3}{46}{Floresta Aleat\'oria (Random Forest)}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Regressão da Floresta Aleatória (RFR)}}{46}{figure.28}\protected@file@percent }
\newlabel{fig:1-regressao-rfa}{{28}{46}{Regressão da Floresta Aleatória (RFR)}{figure.28}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esquema da Floresta Aleatória}}{47}{figure.29}\protected@file@percent }
\newlabel{fig:rf}{{29}{47}{Esquema da Floresta Aleatória}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Gradient Boosting (como XGBoost, LightGBM)}{47}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{subsubsec:lgbxgb}{{3.4.4}{47}{Gradient Boosting (como XGBoost, LightGBM)}{subsubsection.3.4.4}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{48}{figure.30}\protected@file@percent }
\newlabel{fig:xgboos}{{30}{48}{Impulsionando gradiente com XGBoost e LightGBM}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}O Gradiente em Gradiente de Boosting (Refor\c co)}{48}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{subsubsec:boosting}{{3.4.5}{48}{O Gradiente em Gradiente de Boosting (Refor\c co)}{subsubsection.3.4.5}{}}
\newlabel{eq:xb}{{20}{48}{O Gradiente em Gradiente de Boosting (Refor\c co)}{equation.3.20}{}}
\newlabel{eq:xb2}{{21}{48}{O Gradiente em Gradiente de Boosting (Refor\c co)}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Algoritmos de boosting de gradiente}{49}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}A diferen\c ca entre XGBoost e LightGBM}{49}{subsubsection.3.4.7}\protected@file@percent }
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Crescimento em folha versus crescimento em nível}}{50}{figure.31}\protected@file@percent }
\newlabel{fig:xgboost}{{31}{50}{Crescimento em folha versus crescimento em nível}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces XGBoost e LigthGBM regressão}}{51}{figure.32}\protected@file@percent }
\newlabel{fig:1-xgb-regressao}{{32}{51}{XGBoost e LigthGBM regressão}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estudo de Caso Emp\'irico}{52}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:estudo-de-caso-base}{{3.5}{52}{Estudo de Caso Emp\'irico}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Defini\c c\~ao do problema}{52}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Coleta de dados}{52}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}An\'alise explorat\'oria dos dados}{52}{subsubsection.3.5.3}\protected@file@percent }
\citation{chen2016xgboost}
\citation{sanchez2020comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Escolha do modelo}{53}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Divis\~ao dos dados}{53}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Ajuste do modelo}{53}{subsubsection.3.5.6}\protected@file@percent }
\citation{zhang2016}
\citation{willmott2005advantages}
\citation{jones2017}
\citation{lopes2020evaluation}
\citation{peng2017effective}
\citation{nguyen2020toxicological}
\citation{jones2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Avalia\c c\~ao do modelo}{55}{subsubsection.3.5.7}\protected@file@percent }
\citation{hyndman2006effect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Previs\~oes Futuras}{56}{subsubsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Monitoramento e Ajuste Cont\'inuo}{57}{subsubsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Principais Conclus\~ao}{57}{subsubsection.3.5.10}\protected@file@percent }
\@setckpt{Modelos/sec-modelos}{
\setcounter{page}{59}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
