\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base Te\'orica}{28}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{28}{Base Te\'orica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\'etricas de Avalia\c c\~ao de Modelos}{28}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:metrica}{{3.1}{28}{M\'etricas de Avalia\c c\~ao de Modelos}{subsection.3.1}{}}
\newlabel{eq:mse}{{6}{28}{M\'etricas de Avalia\c c\~ao de Modelos}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Erro Quadr\'atico M\'edio Raiz (RMSE)}{28}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:rmse}{{7}{29}{Erro Quadr\'atico M\'edio Raiz (RMSE)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Erro Absoluto M\'edio (MAE)}{29}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:mae}{{8}{30}{Erro Absoluto M\'edio (MAE)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Erro Percentual Absoluto M\'edio (MAPE)}{30}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:mape}{{9}{30}{Erro Percentual Absoluto M\'edio (MAPE)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos de S\'eries Temporais Univariados}{31}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:arima}{{3.2}{31}{Modelos de S\'eries Temporais Univariados}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Componente Autorregressivo}{31}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{AR}{{10}{32}{Componente Autorregressivo}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo AR(7) }}{32}{figure.17}\protected@file@percent }
\newlabel{fig:1-ar}{{17}{32}{Modelo AR(7)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ARX (7)}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:1-arx}{{18}{32}{ARX (7)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}AR(0): Ru\'ido branco}{33}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AR(1): Caminhadas aleat\'orias e Oscila\c c\~oes}{33}{subsubsection.3.2.3}\protected@file@percent }
\citation{signal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}AR(p): Termos de ordem superior}{34}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}M\'edia M\'ovel}{34}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{subsubsec:ma}{{3.2.5}{34}{M\'edia M\'ovel}{subsubsection.3.2.5}{}}
\newlabel{eq:ma}{{11}{35}{M\'edia M\'ovel}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo MA(7) }}{36}{figure.19}\protected@file@percent }
\newlabel{fig:1-ma}{{19}{36}{Modelo MA(7)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Modelos ARMA e ARIMA}{36}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{subsubsec:arma}{{3.2.6}{36}{Modelos ARMA e ARIMA}{subsubsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ARMA (7,7)}}{37}{figure.20}\protected@file@percent }
\newlabel{fig:1-arma}{{20}{37}{ARMA (7,7)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}ARIMA}{37}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{arima}{{12}{37}{ARIMA}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ARIMA (7,1,7)}}{38}{figure.21}\protected@file@percent }
\newlabel{fig:1-arima}{{21}{38}{ARIMA (7,1,7)}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}SARIMA}{38}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{sarima}{{13}{38}{SARIMA}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SARIMA $(7,1,7) (2,1,1)_{12}$}}{39}{figure.22}\protected@file@percent }
\newlabel{fig:1-sarima}{{22}{39}{SARIMA $(7,1,7) (2,1,1)_{12}$}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos de S\'erie Temporal Multivariada}{39}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:mult}{{3.3}{39}{Modelos de S\'erie Temporal Multivariada}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ARIMAX e SARIMAX}{39}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:sarmax}{{14}{39}{ARIMAX e SARIMAX}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ARIMAX $(7,1,7)$ }}{40}{figure.23}\protected@file@percent }
\newlabel{fig:1-arimax}{{23}{40}{ARIMAX $(7,1,7)$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SARIMAX $(7,1,7) (2,1,1)_{12}$ }}{40}{figure.24}\protected@file@percent }
\newlabel{fig:1-sarimax}{{24}{40}{SARIMAX $(7,1,7) (2,1,1)_{12}$}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos de Aprendizado de M\'aquina Supervisionados}{40}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:reg}{{3.4}{40}{Modelos de Aprendizado de M\'aquina Supervisionados}{subsection.3.4}{}}
\citation{korstanje2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Regress\~ao Linear (LR)}{41}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Corelação de Pearson}}{42}{figure.25}\protected@file@percent }
\newlabel{fig:person}{{25}{42}{Corelação de Pearson}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Defini\c c\~ ao do modelo}{42}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:lr}{{16}{42}{Defini\c c\~ ao do modelo}{equation.3.16}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{43}{figure.26}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{26}{43}{Regressão linear LT01 vs PT01 correlação 98\%}{figure.26}{}}
\newlabel{eq:ols}{{17}{43}{Defini\c c\~ ao do modelo}{equation.3.17}{}}
\citation{Pelletier2016156}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Regressão linear (LR) um passo a frente}}{44}{figure.27}\protected@file@percent }
\newlabel{fig:1-regressao-linear}{{27}{44}{Regressão linear (LR) um passo a frente}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Floresta Aleat\'oria (Random Forest)}{44}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{subsubsec:rf}{{3.4.3}{44}{Floresta Aleat\'oria (Random Forest)}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Regressão da Floresta Aleatória (RFR)}}{44}{figure.28}\protected@file@percent }
\newlabel{fig:1-regressao-rfa}{{28}{44}{Regressão da Floresta Aleatória (RFR)}{figure.28}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esquema da Floresta Aleatória}}{45}{figure.29}\protected@file@percent }
\newlabel{fig:rf}{{29}{45}{Esquema da Floresta Aleatória}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Gradient Boosting (como XGBoost, LightGBM)}{45}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{subsubsec:lgbxgb}{{3.4.4}{45}{Gradient Boosting (como XGBoost, LightGBM)}{subsubsection.3.4.4}{}}
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Impulsionando gradiente com XGBoost e LightGBM}}{46}{figure.30}\protected@file@percent }
\newlabel{fig:xgboos}{{30}{46}{Impulsionando gradiente com XGBoost e LightGBM}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}O Gradiente em Gradiente de Boosting (Refor\c co)}{46}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{subsubsec:boosting}{{3.4.5}{46}{O Gradiente em Gradiente de Boosting (Refor\c co)}{subsubsection.3.4.5}{}}
\newlabel{eq:xb}{{18}{46}{O Gradiente em Gradiente de Boosting (Refor\c co)}{equation.3.18}{}}
\newlabel{eq:xb2}{{19}{46}{O Gradiente em Gradiente de Boosting (Refor\c co)}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Algoritmos de boosting de gradiente}{47}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}A diferen\c ca entre XGBoost e LightGBM}{47}{subsubsection.3.4.7}\protected@file@percent }
\citation{korstanje2021}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Crescimento em folha versus crescimento em nível}}{48}{figure.31}\protected@file@percent }
\newlabel{fig:xgboost}{{31}{48}{Crescimento em folha versus crescimento em nível}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces XGBoost e LigthGBM regressão}}{49}{figure.32}\protected@file@percent }
\newlabel{fig:1-xgb-regressao}{{32}{49}{XGBoost e LigthGBM regressão}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estudo de Caso Emp\'irico}{50}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:estudo-de-caso-base}{{3.5}{50}{Estudo de Caso Emp\'irico}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Defini\c c\~ao do problema}{50}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Coleta de dados}{50}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}An\'alise explorat\'oria dos dados}{50}{subsubsection.3.5.3}\protected@file@percent }
\citation{chen2016xgboost}
\citation{sanchez2020comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Escolha do modelo}{51}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Divis\~ao dos dados}{51}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Ajuste do modelo}{51}{subsubsection.3.5.6}\protected@file@percent }
\citation{zhang2016}
\citation{willmott2005advantages}
\citation{jones2017}
\citation{peng2017effective}
\citation{jones2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Avalia\c c\~ao do modelo}{53}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Previs\~oes Futuras}{54}{subsubsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Monitoramento e Ajuste Cont\'inuo}{54}{subsubsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Principais Conclus\~ao}{55}{subsubsection.3.5.10}\protected@file@percent }
\@setckpt{Modelos/sec-modelos}{
\setcounter{page}{56}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
