TY  - JOUR
AU  - Wei, N
AU  - Li, CJ
AU  - Peng, XL
AU  - Zeng, FH
AU  - Lu, XQ
TI  - Conventional models and artificial intelligence-based models for energy consumption forecasting: A review
T2  - JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING
SN  - 0920-4105
SN  - 1873-4715
DA  - OCT
PY  - 2019
VL  - 181
DO  - 10.1016/j.petrol.2019.106187
AN  - WOS:000477944700025
ER  -

TY  - JOUR
AU  - Wang, Y
AU  - Zou, RM
AU  - Liu, F
AU  - Zhang, LJ
AU  - Liu, QY
TI  - A review of wind speed and wind power forecasting with deep neural networks
T2  - APPLIED ENERGY
SN  - 0306-2619
SN  - 1872-9118
DA  - DEC 15
PY  - 2021
VL  - 304
DO  - 10.1016/j.apenergy.2021.117766
AN  - WOS:000701874500003
ER  -

TY  - JOUR
AU  - Shao, Z
AU  - ChaoFu
AU  - Yang, SL
AU  - Zhou, KL
TI  - A review of the decomposition methodology for extracting and identifying the fluctuation characteristics in electricity demand forecasting
T2  - RENEWABLE & SUSTAINABLE ENERGY REVIEWS
SN  - 1364-0321
SN  - 1879-0690
DA  - AUG
PY  - 2017
VL  - 75
SP  - 123
EP  - 136
DO  - 10.1016/j.rser.2016.10.056
AN  - WOS:000401395000011
ER  -

TY  - JOUR
AU  - Chen, HZ
TI  - An interpretable Comprehensive Capital Analysis and Review (CCAR) neural network model for portfolio loss forecasting and stress testing
T2  - JOURNAL OF CREDIT RISK
SN  - 1744-6619
SN  - 1755-9723
DA  - SEP
PY  - 2021
VL  - 17
IS  - 3
SP  - 141
EP  - 161
DO  - 10.21314/JCR.2021.004
AN  - WOS:000710922600006
ER  -

TY  - JOUR
AU  - Wang, HZ
AU  - Liu, YY
AU  - Zhou, B
AU  - Li, CB
AU  - Cao, GZ
AU  - Voropai, N
AU  - Barakhtenko, E
TI  - Taxonomy research of artificial intelligence for deterministic solar power forecasting
T2  - ENERGY CONVERSION AND MANAGEMENT
SN  - 0196-8904
SN  - 1879-2227
DA  - JUN 15
PY  - 2020
VL  - 214
DO  - 10.1016/j.enconman.2020.112909
AN  - WOS:000534066900028
ER  -

TY  - JOUR
AU  - Young, PC
AU  - Chen, FW
TI  - Monitoring and forecasting the COVID-19 epidemic in the UK
T2  - ANNUAL REVIEWS IN CONTROL
SN  - 1367-5788
SN  - 1872-9088
PY  - 2021
VL  - 51
SP  - 488
EP  - 499
DO  - 10.1016/j.arcontrol.2021.01.004
AN  - WOS:000665006000004
ER  -

TY  - JOUR
AU  - Marquez-Cabrera, A
AU  - Sanchez-Lopez, C
TI  - A nonlinear macromodel for current backward transconductance amplifier
T2  - AEU-INTERNATIONAL JOURNAL OF ELECTRONICS AND COMMUNICATIONS
SN  - 1434-8411
SN  - 1618-0399
DA  - AUG
PY  - 2020
VL  - 123
DO  - 10.1016/j.aeue.2020.153286
AN  - WOS:000561344400034
ER  -

TY  - JOUR
AU  - Omara, TM
AU  - Harby, KA
TI  - Using Mathematical and Statistical Model to Forecast the Path of Infection by Covid-19 in the Kingdom of Saudi Arabia
T2  - IIUM MEDICAL JOURNAL MALAYSIA
SN  - 1823-4631
DA  - APR
PY  - 2021
VL  - 20
IS  - 2
SP  - 195
EP  - 203
AN  - WOS:000636586400028
ER  -

TY  - JOUR
AU  - Wang, WX
AU  - Lai, YC
AU  - Grebogi, C
TI  - Data based identification and prediction of nonlinear and complex dynamical systems
T2  - PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS
SN  - 0370-1573
SN  - 1873-6270
DA  - JUL 12
PY  - 2016
VL  - 644
SP  - 1
EP  - 76
DO  - 10.1016/j.physrep.2016.06.004
AN  - WOS:000381838700001
ER  -

TY  - JOUR
AU  - Fogarty, MJ
AU  - Gamble, R
AU  - Perretti, CT
TI  - Dynamic Complexity in Exploited Marine Ecosystems
T2  - FRONTIERS IN ECOLOGY AND EVOLUTION
SN  - 2296-701X
PY  - 2016
VL  - 4
DO  - 10.3389/fevo.2016.00068
AN  - WOS:000517761700068
ER  -

TY  - JOUR
AU  - Pandey, TN
AU  - Jagadev, AK
AU  - Dehuri, S
AU  - Cho, SB
TI  - A review and empirical analysis of neural networks based exchange rate prediction
T2  - INTELLIGENT DECISION TECHNOLOGIES-NETHERLANDS
SN  - 1872-4981
SN  - 1875-8843
PY  - 2018
VL  - 12
IS  - 4
SP  - 423
EP  - 439
DO  - 10.3233/IDT-180346
AN  - WOS:000456391100004
ER  -

TY  - JOUR
AU  - Liu, CQ
AU  - Shi, K
TI  - A review on methodology in O3-NOx-VOC sensitivity study
T2  - ENVIRONMENTAL POLLUTION
SN  - 0269-7491
SN  - 1873-6424
DA  - DEC 15
PY  - 2021
VL  - 291
DO  - 10.1016/j.envpol.2021.118249
AN  - WOS:000703683500010
ER  -

TY  - JOUR
AU  - So, MKP
AU  - Chu, AMY
AU  - Lo, CCY
AU  - Ip, CY
TI  - Volatility and dynamic dependence modeling: Review, applications, and financial risk management
T2  - WILEY INTERDISCIPLINARY REVIEWS-COMPUTATIONAL STATISTICS
SN  - 1939-0068
DO  - 10.1002/wics.1567
AN  - WOS:000664187600001
ER  -

TY  - JOUR
AU  - Meng, ZY
AU  - Zhang, FQ
AU  - Luo, DH
AU  - Tan, ZM
AU  - Fang, J
AU  - Sun, JH
AU  - Shen, XS
AU  - Zhang, YJ
AU  - Wang, SG
AU  - Han, W
AU  - Zhao, K
AU  - Zhu, L
AU  - Hu, YY
AU  - Xue, HW
AU  - Ma, YP
AU  - Zhang, LJ
AU  - Nie, J
AU  - Zhou, RL
AU  - Li, S
AU  - Liu, HJ
AU  - Zhu, YN
TI  - Review of Chinese atmospheric science research over the past 70 years: Synoptic meteorology
T2  - SCIENCE CHINA-EARTH SCIENCES
SN  - 1674-7313
SN  - 1869-1897
DA  - DEC
PY  - 2019
VL  - 62
IS  - 12
SP  - 1946
EP  - 1991
DO  - 10.1007/s11430-019-9534-6
AN  - WOS:000498957300001
ER  -

