\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Li2010}
\citation{Stadtler2015}
\citation{Pessoa2018}
\citation{Potts1989}
\citation{Baker1995}
\citation{Bozek2017}
\citation{Mukherjee2017}
\citation{Defersha2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial teórico}{11}{section.2}\protected@file@percent }
\newlabel{sec:refteo}{{2}{11}{Referencial teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planejamento e programação da produção}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Técnicas de \textit  {lot streaming}}{11}{subsubsection.2.1.1}\protected@file@percent }
\citation{Cheng20137023}
\citation{Mortezaei2013}
\citation{Trietsch1993}
\citation{Mortezaei2014}
\citation{Bozek2017}
\citation{Trietsch1993}
\citation{Kalir2000}
\citation{Ventura2013}
\citation{CONTE2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solução para o exemplo com dois lotes iguais e sem ociosidade}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:LS_ex1}{{4}{13}{Solução para o exemplo com dois lotes iguais e sem ociosidade}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solução para o exemplo com dois lotes iguais e ociosidade intermitente}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:LS_ex2}{{5}{13}{Solução para o exemplo com dois lotes iguais e ociosidade intermitente}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solução para o exemplo com dois lotes variáveis e sem ociosidade}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:LS_ex3}{{6}{14}{Solução para o exemplo com dois lotes variáveis e sem ociosidade}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solução para o exemplo com dois lotes variáveis e ociosidade intermitente}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:LS_ex4}{{7}{14}{Solução para o exemplo com dois lotes variáveis e ociosidade intermitente}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulação de Monte Carlo}{14}{subsection.2.2}\protected@file@percent }
\@setckpt{Referencial/sec-referencial}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
}
