\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial}{6}{section.2}\protected@file@percent }
\newlabel{sec:refteo}{{2}{6}{Referencial}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\c c\~ao do problema}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:descricao}{{2.1}{6}{Descri\c c\~ao do problema}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dados completo em frequência de 24h em média}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:dados-todos}{{3}{6}{Dados completo em frequência de 24h em média}{figure.3}{}}
\citation{brandão_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotagem dos dados do ano de 2020}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:2020-a-frente}{{4}{7}{Plotagem dos dados do ano de 2020}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Revis\~ao sistem\'atica da literatura}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:revisão}{{2.2}{7}{Revis\~ao sistem\'atica da literatura}{subsection.2.2}{}}
\citation{pinheiro_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de séries temporais.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:series}{{5}{8}{Exemplo de séries temporais}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processo estocástico.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:serie}{{6}{8}{Processo estocástico}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problematiza\c c\~ao da Revis\~ao}{9}{subsection.2.3}\protected@file@percent }
\newlabel{subsec: problematização da revisão}{{2.3}{9}{Problematiza\c c\~ao da Revis\~ao}{subsection.2.3}{}}
\citation{MARTINS201671}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa conceitual do problema de pesquisa.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:serie-temporal}{{7}{10}{Mapa conceitual do problema de pesquisa}{figure.7}{}}
\newlabel{questão:rev1}{{{{\textbf  {Q} 1 }}}{10}{Problematiza\c c\~ao da Revis\~ao}{Item.19}{}}
\newlabel{questão:rev2}{{{{\textbf  {Q} 2 }}}{10}{Problematiza\c c\~ao da Revis\~ao}{Item.20}{}}
\newlabel{questão:rev3}{{{{\textbf  {Q} 3 }}}{10}{Problematiza\c c\~ao da Revis\~ao}{Item.21}{}}
\newlabel{questão:rev4}{{{{\textbf  {Q} 4 }}}{10}{Problematiza\c c\~ao da Revis\~ao}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodologia}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:met da revisão}{{2.4}{10}{Metodologia}{subsection.2.4}{}}
\citation{MARTINS201671}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapas da Revisão.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:rsl}{{8}{11}{Etapas da Revisão}{figure.8}{}}
\newlabel{etp:rev-1}{{{{\textbf  {Etapa} 1 }}}{11}{Metodologia}{Item.23}{}}
\newlabel{etp:rev-2}{{{{\textbf  {Etapa} 2 }}}{12}{Metodologia}{Item.24}{}}
\newlabel{etp:rev-3}{{{{\textbf  {Etapa} 3 }}}{12}{Metodologia}{Item.25}{}}
\newlabel{etp:rev-4}{{{{\textbf  {Etapa} 4 }}}{12}{Metodologia}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resultados da busca da revis\~ao}{13}{subsection.2.5}\protected@file@percent }
\newlabel{subesec:resul da revisão}{{2.5}{13}{Resultados da busca da revis\~ao}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Palavras-chave mais populares na Scopus.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:scopus-09-08}{{9}{13}{Palavras-chave mais populares na Scopus}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Palavras-chave mais populares na WoS.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:web-09-08}{{10}{14}{Palavras-chave mais populares na WoS}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cruzamento de palavras chaves aplicando os filtros de ano e idioma.}}{15}{table.1}\protected@file@percent }
\newlabel{tb1}{{1}{15}{Cruzamento de palavras chaves aplicando os filtros de ano e idioma}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analise das quantidades de artigos em relação aos anos.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:regressao-linear-dos-artigos-baseados-nos-anos}{{11}{15}{Analise das quantidades de artigos em relação aos anos}{figure.11}{}}
\newlabel{eq1}{{1}{15}{Resultados da busca da revis\~ao}{equation.2.1}{}}
\citation{coeficiente}
\newlabel{eq2}{{2}{16}{Resultados da busca da revis\~ao}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fator de impacto.}}{17}{table.2}\protected@file@percent }
\newlabel{tb2}{{2}{17}{Fator de impacto}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autores relação entre artigos publicados. }}{17}{figure.12}\protected@file@percent }
\newlabel{fig:autores-relacao-entre-artigos-publicados}{{12}{17}{Autores relação entre artigos publicados}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acoplamento bibliográfico entre os autores}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:autores}{{13}{18}{Acoplamento bibliográfico entre os autores}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapa mundo da publicação dos artigos pelo mundo.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:mapa-mundi-artigos}{{14}{19}{Mapa mundo da publicação dos artigos pelo mundo}{figure.14}{}}
\citation{Golyandina2020}
\citation{Kumar2021}
\citation{Xie2019}
\citation{Lara-Benitez2021}
\citation{Ahmad2018}
\citation{CarvalhoJr.2019}
\citation{Tan2021}
\citation{Liu2019}
\citation{Liu2021}
\citation{Rossi2018}
\citation{Soyer}
\citation{Martinovic2020a}
\citation{Ursu2016}
\citation{Wang2016}
\citation{Shih2019a}
\citation{Moon2019}
\citation{Chou2018}
\citation{Bergmeir2018}
\citation{Boroojeni2017}
\citation{Chou2018a}
\citation{Coelho2017}
\citation{Du2020}
\citation{Sadaei2019}
\citation{Salgotra2020}
\citation{Tyralis2017}
\citation{Vlachas2020}
\citation{Yang2019a}
\citation{Shen2020}
\citation{Sezer2020}
\citation{Chen2018}
\citation{Buyuksahin2019}
\citation{Li2020}
\citation{Kulshreshtha2020}
\citation{Samanta2020}
\citation{Xu2019}
\citation{Graff2017}
\citation{Taieb2016}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Áreas de aplicação do tema.}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:areas}{{15}{20}{Áreas de aplicação do tema}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Áreas e seus valores respetivos de artigos em cada área.}}{20}{table.3}\protected@file@percent }
\newlabel{tb3}{{3}{20}{Áreas e seus valores respetivos de artigos em cada área}{table.3}{}}
\citation{Xu2019}
\citation{Li2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclus\~ao da revis\~ao}{22}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:conclusão da revisão}{{2.6}{22}{Conclus\~ao da revis\~ao}{subsection.2.6}{}}
\@setckpt{Revisao/sec-revisao}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
