\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MARTINS201671}
\citation{MARTINS201671}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\~ao da Literatura}{27}{section.2}\protected@file@percent }
\newlabel{sec:refteo}{{2}{27}{Revis\~ao da Literatura}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma do problema de pesquisa}}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:serie-temporal}{{4}{27}{Fluxograma do problema de pesquisa}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapas da revisão}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rsl}{{5}{28}{Etapas da revisão}{figure.caption.6}{}}
\citation{scientopy}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelos de series temporais mais populares na Scopus e WoS }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scopus-09-08}{{6}{29}{Modelos de series temporais mais populares na Scopus e WoS}{figure.caption.7}{}}
\citation{scientopy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cruzamento de palavras-chave por meio da aplicação de filtros de área}}{30}{table.caption.8}\protected@file@percent }
\newlabel{tb1}{{1}{30}{Cruzamento de palavras-chave por meio da aplicação de filtros de área}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo dos dados}}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:resumo}{{2}{30}{Resumo dos dados}{table.caption.9}{}}
\citation{scientopy}
\citation{scientopy}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fator de impacto}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tb2}{{3}{31}{Fator de impacto}{table.caption.10}{}}
\newlabel{arg}{{2.1}{31}{Revis\~ao da Literatura}{equation.2.1}{}}
\newlabel{arg2}{{2.2}{31}{Revis\~ao da Literatura}{equation.2.2}{}}
\citation{2-s2.0-84973369468}
\citation{2-s2.0-85123707840}
\citation{2-s2.0-85018469706}
\citation{2-s2.0-85048003524}
\citation{2-s2.0-84964575877}
\citation{2-s2.0-85063200888}
\citation{2-s2.0-85148656225}
\citation{2-s2.0-85041536076}
\citation{2-s2.0-85130875471}
\citation{2-s2.0-85061810603}
\newlabel{ady}{{2.3}{32}{Revis\~ao da Literatura}{equation.2.3}{}}
\newlabel{pdly}{{2.4}{32}{Revis\~ao da Literatura}{equation.2.4}{}}
\citation{Taieb2016}
\citation{Ursu2016}
\citation{Wang2016}
\citation{Graff2017}
\citation{Tyralis2017}
\citation{Boroojeni2017}
\citation{Coelho2017}
\citation{Chou2018}
\citation{Bergmeir2018}
\citation{Rossi2018}
\citation{Ahmad2018}
\citation{Chou2018a}
\citation{Chen2018}
\citation{Sadaei2019}
\citation{Yang2019a}
\citation{Buyuksahin2019}
\citation{CarvalhoJr.2019}
\citation{Liu2019}
\citation{Shih2019a}
\citation{Moon2019}
\citation{Yang2019a}
\citation{Xu2019}
\citation{Golyandina2020}
\citation{Martinovic2020a}
\citation{Salgotra2020}
\citation{Vlachas2020}
\citation{Kulshreshtha2020}
\citation{Samanta2020}
\citation{Shen2020}
\citation{Sezer2020}
\citation{Du2020}
\citation{Li2020}
\citation{Kumar2021}
\citation{Lara-Benitez2021}
\citation{Tan2021}
\citation{Liu2021}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Os autores que mais publicam em relação ao tema de pesquisa}}{33}{table.caption.11}\protected@file@percent }
\newlabel{tb:autor}{{4}{33}{Os autores que mais publicam em relação ao tema de pesquisa}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Países com maior número de publicações}}{33}{table.caption.12}\protected@file@percent }
\newlabel{tb:pais}{{5}{33}{Países com maior número de publicações}{table.caption.12}{}}
\citation{Xu2019}
\citation{Li2020}
\citation{2-s2.0-85069459067}
\citation{2-s2.0-85054695177}
\citation{WOS:000529902300014}
\citation{2-s2.0-85067419084}
\citation{2-s2.0-85054695177}
\citation{2-s2.0-85045193200}
\citation{2-s2.0-85135210428}
\citation{WOS:000841076700002}
\citation{2-s2.0-85038637324}
\citation{2-s2.0-85135210428}
\citation{2-s2.0-85128561644}
\citation{2-s2.0-85051469381}
\citation{2-s2.0-85125426780}
\citation{2-s2.0-85092514286}
\citation{2-s2.0-85097173237}
\citation{2-s2.0-85096470870}
\citation{2-s2.0-85099424908}
\citation{2-s2.0-85082955699}
\citation{2-s2.0-85130441623}
\citation{ramos2010previsoes}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modelos baseado na literatura e nos artigos}}{35}{table.caption.13}\protected@file@percent }
\newlabel{tb:mode}{{6}{35}{Modelos baseado na literatura e nos artigos}{table.caption.13}{}}
\@setckpt{Revisao/sec-revisao}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
}
