\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial}{12}{section.2}\protected@file@percent }
\newlabel{sec:refteo}{{2}{12}{Referencial}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detec\c c\~ao de anomalias}{12}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:detec}{{2.1}{12}{Detec\c c\~ao de anomalias}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Revis\~ao sistem\'atica da literatura}{12}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:revisão}{{2.2}{12}{Revis\~ao sistem\'atica da literatura}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dados completos com uma frequência média de 24 horas}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:dados-todos}{{4}{13}{Dados completos com uma frequência média de 24 horas}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotagem de dados para o ano de 2020}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:2020-a-frente}{{5}{13}{Plotagem de dados para o ano de 2020}{figure.5}{}}
\citation{brandão_2020}
\citation{pinheiro_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de séries temporais}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:series}{{6}{14}{Exemplo de séries temporais}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processo estocástico}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:serie}{{7}{15}{Processo estocástico}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problematiza\c c\~ao da Revis\~ao}{16}{subsection.2.3}\protected@file@percent }
\newlabel{subsec: problematização da revisão}{{2.3}{16}{Problematiza\c c\~ao da Revis\~ao}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa conceitual do problema de pesquisa}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:serie-temporal}{{8}{16}{Mapa conceitual do problema de pesquisa}{figure.8}{}}
\newlabel{questão:rev1}{{{{\textbf  {Q} 1}}}{16}{Problematiza\c c\~ao da Revis\~ao}{Item.19}{}}
\newlabel{questão:rev2}{{{{\textbf  {Q} 2}}}{16}{Problematiza\c c\~ao da Revis\~ao}{Item.20}{}}
\newlabel{questão:rev3}{{{{\textbf  {Q} 3}}}{16}{Problematiza\c c\~ao da Revis\~ao}{Item.21}{}}
\newlabel{questão:rev4}{{{{\textbf  {Q} 4}}}{16}{Problematiza\c c\~ao da Revis\~ao}{Item.22}{}}
\citation{MARTINS201671}
\citation{MARTINS201671}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodologia}{17}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:met da revisão}{{2.4}{17}{Metodologia}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etapas da Revisão}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:rsl}{{9}{17}{Etapas da Revisão}{figure.9}{}}
\newlabel{etp:rev-1}{{{{\textbf  {Etapa} 1}}}{17}{Metodologia}{Item.23}{}}
\newlabel{etp:rev-2}{{{{\textbf  {Etapa} 2}}}{17}{Metodologia}{Item.24}{}}
\newlabel{etp:rev-3}{{{{\textbf  {Etapa} 3}}}{17}{Metodologia}{Item.25}{}}
\newlabel{etp:rev-4}{{{{\textbf  {Etapa} 4}}}{18}{Metodologia}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resultados da busca de revis\~ao}{18}{subsection.2.5}\protected@file@percent }
\newlabel{subesec:resul da revisão}{{2.5}{18}{Resultados da busca de revis\~ao}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Palavras-chave mais populares na Scopus.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:scopus-09-08}{{10}{19}{Palavras-chave mais populares na Scopus}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Palavras-chave mais populares na WoS}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:web-09-08}{{11}{19}{Palavras-chave mais populares na WoS}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cruzamento de palavras-chave através da aplicação de filtros de ano e de linguagem}}{20}{table.1}\protected@file@percent }
\newlabel{tb1}{{1}{20}{Cruzamento de palavras-chave através da aplicação de filtros de ano e de linguagem}{table.1}{}}
\newlabel{eq1}{{4}{20}{Resultados da busca de revis\~ao}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analise das quantidades de artigos em relação aos anos.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:regressao-linear-dos-artigos-baseados-nos-anos}{{12}{21}{Analise das quantidades de artigos em relação aos anos}{figure.12}{}}
\newlabel{eq2}{{5}{21}{Resultados da busca de revis\~ao}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fator de impacto}}{22}{table.2}\protected@file@percent }
\newlabel{tb2}{{2}{22}{Fator de impacto}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relação de autores entre artigos publicados}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:autores-relacao-entre-artigos-publicados}{{13}{23}{Relação de autores entre artigos publicados}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ligação bibliográfica entre os autores}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:autores}{{14}{23}{Ligação bibliográfica entre os autores}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mapa mundial da publicação de artigos em todo o mundo}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:mapa-mundi-artigos}{{15}{24}{Mapa mundial da publicação de artigos em todo o mundo}{figure.15}{}}
\citation{Golyandina2020}
\citation{Kumar2021}
\citation{Xie2019}
\citation{Lara-Benitez2021}
\citation{Ahmad2018}
\citation{CarvalhoJr.2019}
\citation{Tan2021}
\citation{Liu2019}
\citation{Liu2021}
\citation{Rossi2018}
\citation{Soyer}
\citation{Martinovic2020a}
\citation{Ursu2016}
\citation{Wang2016}
\citation{Shih2019a}
\citation{Moon2019}
\citation{Chou2018}
\citation{Bergmeir2018}
\citation{Boroojeni2017}
\citation{Chou2018a}
\citation{Coelho2017}
\citation{Du2020}
\citation{Sadaei2019}
\citation{Salgotra2020}
\citation{Tyralis2017}
\citation{Vlachas2020}
\citation{Yang2019a}
\citation{Shen2020}
\citation{Sezer2020}
\citation{Chen2018}
\citation{Buyuksahin2019}
\citation{Li2020}
\citation{Kulshreshtha2020}
\citation{Samanta2020}
\citation{Xu2019}
\citation{Graff2017}
\citation{Taieb2016}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Áreas de aplicação do tema}}{25}{figure.16}\protected@file@percent }
\newlabel{fig:areas}{{16}{25}{Áreas de aplicação do tema}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Áreas e seus valores respetivos de artigos em cada área.}}{25}{table.3}\protected@file@percent }
\newlabel{tb3}{{3}{25}{Áreas e seus valores respetivos de artigos em cada área}{table.3}{}}
\citation{Xu2019}
\citation{Li2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Principais conclus\~ao}{27}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:conclusão da revisão}{{2.6}{27}{Principais conclus\~ao}{subsection.2.6}{}}
\@setckpt{Revisao/sec-revisao}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
