\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MARTINS201671}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\~ao da Literatura}{24}{section.2}\protected@file@percent }
\newlabel{sec:refteo}{{2}{24}{Revis\~ao da Literatura}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma da Revisão Sistemática da Literatura.}}{24}{figure.caption.3}\protected@file@percent }
\newlabel{fig:serie-temporal}{{2}{24}{Fluxograma da Revisão Sistemática da Literatura}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelos de previsão de series temporais na base de dados Scopus e WoS.}}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scopus-09-08}{{3}{26}{Modelos de previsão de series temporais na base de dados Scopus e WoS}{figure.caption.4}{}}
\citation{scientopy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Combinação de palavras-chave aplicando filtros.}}{27}{table.caption.5}\protected@file@percent }
\newlabel{tb1}{{1}{27}{Combinação de palavras-chave aplicando filtros}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo dos artigos obtidos com a RSL nas bases Scopus e WoS.}}{27}{table.caption.6}\protected@file@percent }
\newlabel{tab:resumo}{{2}{27}{Resumo dos artigos obtidos com a RSL nas bases Scopus e WoS}{table.caption.6}{}}
\citation{scientopy}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classificação dos principais periódicos obtidos na RSL.}}{28}{table.caption.7}\protected@file@percent }
\newlabel{tb2}{{3}{28}{Classificação dos principais periódicos obtidos na RSL}{table.caption.7}{}}
\newlabel{arg}{{2.1}{28}{Revis\~ao da Literatura}{equation.2.1}{}}
\newlabel{arg2}{{2.2}{28}{Revis\~ao da Literatura}{equation.2.2}{}}
\newlabel{ady}{{2.3}{28}{Revis\~ao da Literatura}{equation.2.3}{}}
\citation{2-s2.0-84973369468}
\citation{2-s2.0-85123707840}
\citation{2-s2.0-85018469706}
\citation{2-s2.0-85048003524}
\citation{2-s2.0-84964575877}
\citation{2-s2.0-85063200888}
\citation{2-s2.0-85148656225}
\citation{2-s2.0-85041536076}
\citation{2-s2.0-85130875471}
\citation{2-s2.0-85061810603}
\citation{Ursu2016}
\newlabel{pdly}{{2.4}{29}{Revis\~ao da Literatura}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total de publicações dos principais autores obtidos na RSL.}}{29}{table.caption.8}\protected@file@percent }
\newlabel{tb:autor}{{4}{29}{Total de publicações dos principais autores obtidos na RSL}{table.caption.8}{}}
\citation{Graff2017}
\citation{Tyralis2017}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total de publicações dos principais países obtidos na RSL.}}{30}{table.caption.9}\protected@file@percent }
\newlabel{tb:pais}{{5}{30}{Total de publicações dos principais países obtidos na RSL}{table.caption.9}{}}
\citation{Chou2018}
\citation{Ahmad2018}
\citation{Chen2018}
\citation{Sadaei2019}
\citation{Shih2019a}
\citation{2-s2.0-85069459067}
\citation{2-s2.0-85038637324}
\citation{2-s2.0-85054695177}
\citation{2-s2.0-85051469381}
\citation{WOS:000841076700002}
\citation{2-s2.0-85135210428}
\citation{2-s2.0-85125426780}
\citation{WOS:000529902300014}
\citation{2-s2.0-85092514286}
\citation{2-s2.0-85135210428}
\citation{2-s2.0-85067419084}
\citation{2-s2.0-85128561644}
\citation{2-s2.0-85099424908}
\citation{2-s2.0-85130441623}
\citation{ramos2010previsoes}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Principais modelos de previsão obtidos na RSL.}}{33}{table.caption.10}\protected@file@percent }
\newlabel{tb:mode}{{6}{33}{Principais modelos de previsão obtidos na RSL}{table.caption.10}{}}
\@setckpt{Revisao/sec-revisao}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
}
