\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,Bibliografia/Dissert2}
\bibcite{Ahmad2018}{Ahmad et al. 2018}
\bibciteEXPL{Ahmad2018}{Ahmad et al.}
\bibciteIMPL{Ahmad2018}{AHMAD et al.}
\bibciteYEAR{Ahmad2018}{2018}
\bibcite{random_forest_regression}{Anderson e Williams 2021}
\bibciteEXPL{random_forest_regression}{Anderson e Williams}
\bibciteIMPL{random_forest_regression}{ANDERSON; WILLIAMS}
\bibciteYEAR{random_forest_regression}{2021}
\bibcite{Bergmeir2018}{Bergmeir, Hyndman e Koo 2018}
\bibciteEXPL{Bergmeir2018}{Bergmeir, Hyndman e Koo}
\bibciteIMPL{Bergmeir2018}{BERGMEIR; HYNDMAN; KOO}
\bibciteYEAR{Bergmeir2018}{2018}
\bibcite{Boroojeni2017}{Boroojeni et al. 2017}
\bibciteEXPL{Boroojeni2017}{Boroojeni et al.}
\bibciteIMPL{Boroojeni2017}{BOROOJENI et al.}
\bibciteYEAR{Boroojeni2017}{2017}
\bibcite{brandão_2020}{BrandÃo 2020}
\bibciteEXPL{brandão_2020}{BrandÃo}
\bibciteIMPL{brandão_2020}{BRANDÃO}
\bibciteYEAR{brandão_2020}{2020}
\bibcite{xgboost_intro}{Brown e Lee 2021}
\bibciteEXPL{xgboost_intro}{Brown e Lee}
\bibciteIMPL{xgboost_intro}{BROWN; LEE}
\bibciteYEAR{xgboost_intro}{2021}
\bibcite{machinemaster}{Brownlee 2016}
\bibciteEXPL{machinemaster}{Brownlee}
\bibciteIMPL{machinemaster}{BROWNLEE}
\bibciteYEAR{machinemaster}{2016}
\bibcite{Buyuksahin2019}{Buyuksahin e Ertekin 2019}
\bibciteEXPL{Buyuksahin2019}{Buyuksahin e Ertekin}
\bibciteIMPL{Buyuksahin2019}{BUYUKSAHIN; ERTEKIN}
\bibciteYEAR{Buyuksahin2019}{2019}
\bibcite{CarvalhoJr.2019}{{Carvalho Jr.} e {Costa Jr.} 2019}
\bibciteEXPL{CarvalhoJr.2019}{{Carvalho Jr.} e {Costa Jr.}}
\bibciteIMPL{CarvalhoJr.2019}{{Carvalho Jr.}; {Costa Jr.}}
\bibciteYEAR{CarvalhoJr.2019}{2019}
\bibcite{chen2016xgboost}{Chen e Guestrin 2016}
\bibciteEXPL{chen2016xgboost}{Chen e Guestrin}
\bibciteIMPL{chen2016xgboost}{CHEN; GUESTRIN}
\bibciteYEAR{chen2016xgboost}{2016}
\bibcite{Chen2018}{Chen et al. 2018}
\bibciteEXPL{Chen2018}{Chen et al.}
\bibciteIMPL{Chen2018}{CHEN et al.}
\bibciteYEAR{Chen2018}{2018}
\bibcite{Chou2018a}{Chou e Nguyen 2018}
\bibciteEXPL{Chou2018a}{Chou e Nguyen}
\bibciteIMPL{Chou2018a}{CHOU; NGUYEN}
\bibciteYEAR{Chou2018a}{2018}
\bibcite{Chou2018}{Chou e Tran 2018}
\bibciteEXPL{Chou2018}{Chou e Tran}
\bibciteIMPL{Chou2018}{CHOU; TRAN}
\bibciteYEAR{Chou2018}{2018}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{78}{subsection.5.1}\protected@file@percent }
\bibcite{Coelho2017}{Coelho et al. 2017}
\bibciteEXPL{Coelho2017}{Coelho et al.}
\bibciteIMPL{Coelho2017}{COELHO et al.}
\bibciteYEAR{Coelho2017}{2017}
\bibcite{cruz-ramirez2020enhancing}{Cruz-Ram{\'\i }rez et al. 2020}
\bibciteEXPL{cruz-ramirez2020enhancing}{Cruz-Ram{\'\i }rez et al.}
\bibciteIMPL{cruz-ramirez2020enhancing}{CRUZ-RAM{\'I}REZ et al.}
\bibciteYEAR{cruz-ramirez2020enhancing}{2020}
\bibcite{Du2020}{Du et al. 2020}
\bibciteEXPL{Du2020}{Du et al.}
\bibciteIMPL{Du2020}{DU et al.}
\bibciteYEAR{Du2020}{2020}
\bibcite{lightgbm_forecasting}{Garcia e Rodriguez 2023}
\bibciteEXPL{lightgbm_forecasting}{Garcia e Rodriguez}
\bibciteIMPL{lightgbm_forecasting}{GARCIA; RODRIGUEZ}
\bibciteYEAR{lightgbm_forecasting}{2023}
\bibcite{Golyandina2020}{Golyandina 2020}
\bibciteEXPL{Golyandina2020}{Golyandina}
\bibciteIMPL{Golyandina2020}{GOLYANDINA}
\bibciteYEAR{Golyandina2020}{2020}
\bibcite{Graff2017}{Graff et al. 2017}
\bibciteEXPL{Graff2017}{Graff et al.}
\bibciteIMPL{Graff2017}{GRAFF et al.}
\bibciteYEAR{Graff2017}{2017}
\bibcite{inproceedings}{Huo et al. 2019}
\bibciteEXPL{inproceedings}{Huo et al.}
\bibciteIMPL{inproceedings}{HUO et al.}
\bibciteYEAR{inproceedings}{2019}
\bibcite{linear_regression}{Johnson e Smith 2022}
\bibciteEXPL{linear_regression}{Johnson e Smith}
\bibciteIMPL{linear_regression}{JOHNSON; SMITH}
\bibciteYEAR{linear_regression}{2022}
\bibcite{jones2017}{Jones, Smith e Johnson 2017}
\bibciteEXPL{jones2017}{Jones, Smith e Johnson}
\bibciteIMPL{jones2017}{JONES; SMITH; JOHNSON}
\bibciteYEAR{jones2017}{2017}
\bibcite{khan2021hybrid}{Khan et al. 2021}
\bibciteEXPL{khan2021hybrid}{Khan et al.}
\bibciteIMPL{khan2021hybrid}{KHAN et al.}
\bibciteYEAR{khan2021hybrid}{2021}
\bibcite{korstanje2021}{Korstanje 2021}
\bibciteEXPL{korstanje2021}{Korstanje}
\bibciteIMPL{korstanje2021}{KORSTANJE}
\bibciteYEAR{korstanje2021}{2021}
\bibcite{Kulshreshtha2020}{Kulshreshtha e Vijayalakshmi 2020}
\bibciteEXPL{Kulshreshtha2020}{Kulshreshtha e Vijayalakshmi}
\bibciteIMPL{Kulshreshtha2020}{KULSHRESHTHA; VIJAYALAKSHMI}
\bibciteYEAR{Kulshreshtha2020}{2020}
\bibcite{Kumar2021}{Kumar, Jain e Singh 2021}
\bibciteEXPL{Kumar2021}{Kumar, Jain e Singh}
\bibciteIMPL{Kumar2021}{KUMAR; JAIN; SINGH}
\bibciteYEAR{Kumar2021}{2021}
\bibcite{Lara-Benitez2021}{Lara-Benitez, Carranza-Garcia e Riquelme 2021}
\bibciteEXPL{Lara-Benitez2021}{Lara-Benitez, Carranza-Garcia e Riquelme}
\bibciteIMPL{Lara-Benitez2021}{LARA-BENITEZ; CARRANZA-GARCIA; RIQUELME}
\bibciteYEAR{Lara-Benitez2021}{2021}
\bibcite{Li2020}{Li e Bastos 2020}
\bibciteEXPL{Li2020}{Li e Bastos}
\bibciteIMPL{Li2020}{LI; BASTOS}
\bibciteYEAR{Li2020}{2020}
\bibcite{Liu2019}{Liu e Chen 2019}
\bibciteEXPL{Liu2019}{Liu e Chen}
\bibciteIMPL{Liu2019}{LIU; CHEN}
\bibciteYEAR{Liu2019}{2019}
\bibcite{Liu2021}{Liu et al. 2021}
\bibciteEXPL{Liu2021}{Liu et al.}
\bibciteIMPL{Liu2021}{LIU et al.}
\bibciteYEAR{Liu2021}{2021}
\bibcite{en15165875}{Ma, Yu e Zhang 2022}
\bibciteEXPL{en15165875}{Ma, Yu e Zhang}
\bibciteIMPL{en15165875}{MA; YU; ZHANG}
\bibciteYEAR{en15165875}{2022}
\bibcite{Martinovic2020a}{Martinovi{\'{c}}, Hunjet e Turcin 2020}
\bibciteEXPL{Martinovic2020a}{Martinovi{\'{c}}, Hunjet e Turcin}
\bibciteIMPL{Martinovic2020a}{MARTINOVI{\'{C}}; HUNJET; TURCIN}
\bibciteYEAR{Martinovic2020a}{2020}
\bibcite{MARTINS201671}{Martins e Gorschek 2016}
\bibciteEXPL{MARTINS201671}{Martins e Gorschek}
\bibciteIMPL{MARTINS201671}{MARTINS; GORSCHEK}
\bibciteYEAR{MARTINS201671}{2016}
\bibcite{mokhtari2020deep}{Mokhtari et al. 2020}
\bibciteEXPL{mokhtari2020deep}{Mokhtari et al.}
\bibciteIMPL{mokhtari2020deep}{MOKHTARI et al.}
\bibciteYEAR{mokhtari2020deep}{2020}
\bibcite{Moon2019}{Moon et al. 2019}
\bibciteEXPL{Moon2019}{Moon et al.}
\bibciteIMPL{Moon2019}{MOON et al.}
\bibciteYEAR{Moon2019}{2019}
\bibcite{Pelletier2016156}{Pelletier et al. 2016}
\bibciteEXPL{Pelletier2016156}{Pelletier et al.}
\bibciteIMPL{Pelletier2016156}{PELLETIER et al.}
\bibciteYEAR{Pelletier2016156}{2016}
\bibcite{peng2017effective}{Peng et al. 2017}
\bibciteEXPL{peng2017effective}{Peng et al.}
\bibciteIMPL{peng2017effective}{PENG et al.}
\bibciteYEAR{peng2017effective}{2017}
\bibcite{PETROPOULOS2022705}{Petropoulos et al. 2022}
\bibciteEXPL{PETROPOULOS2022705}{Petropoulos et al.}
\bibciteIMPL{PETROPOULOS2022705}{PETROPOULOS et al.}
\bibciteYEAR{PETROPOULOS2022705}{2022}
\bibcite{pinheiro_2022}{Pinheiro 2022}
\bibciteEXPL{pinheiro_2022}{Pinheiro}
\bibciteIMPL{pinheiro_2022}{PINHEIRO}
\bibciteYEAR{pinheiro_2022}{2022}
\bibcite{Reisen2017115}{Reisen et al. 2017}
\bibciteEXPL{Reisen2017115}{Reisen et al.}
\bibciteIMPL{Reisen2017115}{REISEN et al.}
\bibciteYEAR{Reisen2017115}{2017}
\bibcite{mateus}{Ribeiro et al. 2021}
\bibciteEXPL{mateus}{Ribeiro et al.}
\bibciteIMPL{mateus}{RIBEIRO et al.}
\bibciteYEAR{mateus}{2021}
\bibcite{Rossi2018}{Rossi 2018}
\bibciteEXPL{Rossi2018}{Rossi}
\bibciteIMPL{Rossi2018}{ROSSI}
\bibciteYEAR{Rossi2018}{2018}
\bibcite{Sadaei2019}{Sadaei et al. 2019}
\bibciteEXPL{Sadaei2019}{Sadaei et al.}
\bibciteIMPL{Sadaei2019}{SADAEI et al.}
\bibciteYEAR{Sadaei2019}{2019}
\bibcite{Salgotra2020}{Salgotra, Gandomi e Gandomi 2020}
\bibciteEXPL{Salgotra2020}{Salgotra, Gandomi e Gandomi}
\bibciteIMPL{Salgotra2020}{SALGOTRA; GANDOMI; GANDOMI}
\bibciteYEAR{Salgotra2020}{2020}
\bibcite{Samanta2020}{Samanta et al. 2020}
\bibciteEXPL{Samanta2020}{Samanta et al.}
\bibciteIMPL{Samanta2020}{SAMANTA et al.}
\bibciteYEAR{Samanta2020}{2020}
\bibcite{sanchez2020comparative}{S{\'a}nchez, D{\'i}az e L{\'o}pez 2020}
\bibciteEXPL{sanchez2020comparative}{S{\'a}nchez, D{\'i}az e L{\'o}pez}
\bibciteIMPL{sanchez2020comparative}{S{\'A}NCHEZ; D{\'I}AZ; L{\'O}PEZ}
\bibciteYEAR{sanchez2020comparative}{2020}
\bibcite{Sezer2020}{Sezer, Gudelek e Ozbayoglu 2020}
\bibciteEXPL{Sezer2020}{Sezer, Gudelek e Ozbayoglu}
\bibciteIMPL{Sezer2020}{SEZER; GUDELEK; OZBAYOGLU}
\bibciteYEAR{Sezer2020}{2020}
\bibcite{sharma2021deep}{Sharma et al. 2021}
\bibciteEXPL{sharma2021deep}{Sharma et al.}
\bibciteIMPL{sharma2021deep}{SHARMA et al.}
\bibciteYEAR{sharma2021deep}{2021}
\bibcite{su13041694}{Shen et al. 2021}
\bibciteEXPL{su13041694}{Shen et al.}
\bibciteIMPL{su13041694}{SHEN et al.}
\bibciteYEAR{su13041694}{2021}
\bibcite{Shen2020}{Shen et al. 2020}
\bibciteEXPL{Shen2020}{Shen et al.}
\bibciteIMPL{Shen2020}{SHEN et al.}
\bibciteYEAR{Shen2020}{2020}
\bibcite{Shih2019a}{Shih, Sun e Lee 2019}
\bibciteEXPL{Shih2019a}{Shih, Sun e Lee}
\bibciteIMPL{Shih2019a}{SHIH; SUN; LEE}
\bibciteYEAR{Shih2019a}{2019}
\bibcite{arima_python}{Smith e Johnson 2022}
\bibciteEXPL{arima_python}{Smith e Johnson}
\bibciteIMPL{arima_python}{SMITH; JOHNSON}
\bibciteYEAR{arima_python}{2022}
\bibcite{Soyer}{Soyer e Zhang}
\bibciteEXPL{Soyer}{Soyer e Zhang}
\bibciteIMPL{Soyer}{SOYER; ZHANG}
\bibciteYEAR{Soyer}{}
\bibcite{Taieb2016}{Taieb e Atiya 2016}
\bibciteEXPL{Taieb2016}{Taieb e Atiya}
\bibciteIMPL{Taieb2016}{TAIEB; ATIYA}
\bibciteYEAR{Taieb2016}{2016}
\bibcite{Tan2021}{Tan et al. 2021}
\bibciteEXPL{Tan2021}{Tan et al.}
\bibciteIMPL{Tan2021}{TAN et al.}
\bibciteYEAR{Tan2021}{2021}
\bibcite{Theodosiou20111178}{Theodosiou 2011}
\bibciteEXPL{Theodosiou20111178}{Theodosiou}
\bibciteIMPL{Theodosiou20111178}{THEODOSIOU}
\bibciteYEAR{Theodosiou20111178}{2011}
\bibcite{signal}{Trenberth 1984}
\bibciteEXPL{signal}{Trenberth}
\bibciteIMPL{signal}{TRENBERTH}
\bibciteYEAR{signal}{1984}
\bibcite{Tyralis2017}{Tyralis e Papacharalampous 2017}
\bibciteEXPL{Tyralis2017}{Tyralis e Papacharalampous}
\bibciteIMPL{Tyralis2017}{TYRALIS; PAPACHARALAMPOUS}
\bibciteYEAR{Tyralis2017}{2017}
\bibcite{Ursu2016}{Ursu e Pereau 2016}
\bibciteEXPL{Ursu2016}{Ursu e Pereau}
\bibciteIMPL{Ursu2016}{URSU; PEREAU}
\bibciteYEAR{Ursu2016}{2016}
\bibcite{vasconcelos_2020}{Vasconcelos 2020}
\bibciteEXPL{vasconcelos_2020}{Vasconcelos}
\bibciteIMPL{vasconcelos_2020}{VASCONCELOS}
\bibciteYEAR{vasconcelos_2020}{2020}
\bibcite{Vlachas2020}{Vlachas et al. 2020}
\bibciteEXPL{Vlachas2020}{Vlachas et al.}
\bibciteIMPL{Vlachas2020}{VLACHAS et al.}
\bibciteYEAR{Vlachas2020}{2020}
\bibcite{Wang2016}{Wang et al. 2016}
\bibciteEXPL{Wang2016}{Wang et al.}
\bibciteIMPL{Wang2016}{WANG et al.}
\bibciteYEAR{Wang2016}{2016}
\bibcite{willmott2005advantages}{Willmott e Matsuura 2005}
\bibciteEXPL{willmott2005advantages}{Willmott e Matsuura}
\bibciteIMPL{willmott2005advantages}{WILLMOTT; MATSUURA}
\bibciteYEAR{willmott2005advantages}{2005}
\bibcite{Xie2019}{Xie et al. 2019}
\bibciteEXPL{Xie2019}{Xie et al.}
\bibciteIMPL{Xie2019}{XIE et al.}
\bibciteYEAR{Xie2019}{2019}
\bibcite{Xu2019}{Xu et al. 2019}
\bibciteEXPL{Xu2019}{Xu et al.}
\bibciteIMPL{Xu2019}{XU et al.}
\bibciteYEAR{Xu2019}{2019}
\bibcite{Yang2019a}{Yang et al. 2019}
\bibciteEXPL{Yang2019a}{Yang et al.}
\bibciteIMPL{Yang2019a}{YANG et al.}
\bibciteYEAR{Yang2019a}{2019}
\bibcite{Yu2016}{Yu 2016}
\bibciteEXPL{Yu2016}{Yu}
\bibciteIMPL{Yu2016}{YU}
\bibciteYEAR{Yu2016}{2016}
\bibcite{zhang2016}{Zhang, Xu e Shen 2016}
\bibciteEXPL{zhang2016}{Zhang, Xu e Shen}
\bibciteIMPL{zhang2016}{ZHANG; XU; SHEN}
\bibciteYEAR{zhang2016}{2016}
\@setckpt{Bibliografia/sec-bibliografia}{
\setcounter{page}{84}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
