\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,Bibliografia/Dissert2}
\bibcite{Ahmad2018}{Ahmad et al. 2018}
\bibciteEXPL{Ahmad2018}{Ahmad et al.}
\bibciteIMPL{Ahmad2018}{AHMAD et al.}
\bibciteYEAR{Ahmad2018}{2018}
\bibcite{2-s2.0-85096470870}{Aijaz e Agarwal 2020}
\bibciteEXPL{2-s2.0-85096470870}{Aijaz e Agarwal}
\bibciteIMPL{2-s2.0-85096470870}{AIJAZ; AGARWAL}
\bibciteYEAR{2-s2.0-85096470870}{2020}
\bibcite{al2021machine}{Al-Shabi 2021}
\bibciteEXPL{al2021machine}{Al-Shabi}
\bibciteIMPL{al2021machine}{AL-SHABI}
\bibciteYEAR{al2021machine}{2021}
\bibcite{Bandara2021}{Bandara, Hyndman e Bergmeir 2021}
\bibciteEXPL{Bandara2021}{Bandara, Hyndman e Bergmeir}
\bibciteIMPL{Bandara2021}{BANDARA; HYNDMAN; BERGMEIR}
\bibciteYEAR{Bandara2021}{2021}
\bibcite{Bergmeir2018}{Bergmeir, Hyndman e Koo 2018}
\bibciteEXPL{Bergmeir2018}{Bergmeir, Hyndman e Koo}
\bibciteIMPL{Bergmeir2018}{BERGMEIR; HYNDMAN; KOO}
\bibciteYEAR{Bergmeir2018}{2018}
\bibcite{2-s2.0-85099424908}{Bhangu, Sandhu e Sapra 2022}
\bibciteEXPL{2-s2.0-85099424908}{Bhangu, Sandhu e Sapra}
\bibciteIMPL{2-s2.0-85099424908}{BHANGU; SANDHU; SAPRA}
\bibciteYEAR{2-s2.0-85099424908}{2022}
\bibcite{DeepLearningBook2023}{Book 2023}
\bibciteEXPL{DeepLearningBook2023}{Book}
\bibciteIMPL{DeepLearningBook2023}{BOOK}
\bibciteYEAR{DeepLearningBook2023}{2023}
\bibcite{Boroojeni2017}{Boroojeni et al. 2017}
\bibciteEXPL{Boroojeni2017}{Boroojeni et al.}
\bibciteIMPL{Boroojeni2017}{BOROOJENI et al.}
\bibciteYEAR{Boroojeni2017}{2017}
\bibcite{box}{Box e Pierce 1970}
\bibciteEXPL{box}{Box e Pierce}
\bibciteIMPL{box}{BOX; PIERCE}
\bibciteYEAR{box}{1970}
\bibcite{Brockwell2002}{Brockwell e Davis 2002}
\bibciteEXPL{Brockwell2002}{Brockwell e Davis}
\bibciteIMPL{Brockwell2002}{BROCKWELL; DAVIS}
\bibciteYEAR{Brockwell2002}{2002}
\bibcite{2-s2.0-85069459067}{Buyuksahin e Ertekin 2019}
\bibciteEXPL{2-s2.0-85069459067}{Buyuksahin e Ertekin}
\bibciteIMPL{2-s2.0-85069459067}{BUYUKSAHIN; ERTEKIN}
\bibciteYEAR{2-s2.0-85069459067}{2019a}
\bibcite{Buyuksahin2019}{Buyuksahin e Ertekin 2019}
\bibciteEXPL{Buyuksahin2019}{Buyuksahin e Ertekin}
\bibciteIMPL{Buyuksahin2019}{BUYUKSAHIN; ERTEKIN}
\bibciteYEAR{Buyuksahin2019}{2019b}
\bibcite{CarvalhoJr.2019}{{Carvalho Jr.} e {Costa Jr.} 2019}
\bibciteEXPL{CarvalhoJr.2019}{{Carvalho Jr.} e {Costa Jr.}}
\bibciteIMPL{CarvalhoJr.2019}{{Carvalho Jr.}; {Costa Jr.}}
\bibciteYEAR{CarvalhoJr.2019}{2019}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{87}{subsection.5.1}\protected@file@percent }
\bibcite{Chen2018}{Chen et al. 2018}
\bibciteEXPL{Chen2018}{Chen et al.}
\bibciteIMPL{Chen2018}{CHEN et al.}
\bibciteYEAR{Chen2018}{2018}
\bibcite{Chou2018a}{Chou e Nguyen 2018}
\bibciteEXPL{Chou2018a}{Chou e Nguyen}
\bibciteIMPL{Chou2018a}{CHOU; NGUYEN}
\bibciteYEAR{Chou2018a}{2018}
\bibcite{Chou2018}{Chou e Tran 2018}
\bibciteEXPL{Chou2018}{Chou e Tran}
\bibciteIMPL{Chou2018}{CHOU; TRAN}
\bibciteYEAR{Chou2018}{2018}
\bibcite{Coelho2017}{Coelho et al. 2017}
\bibciteEXPL{Coelho2017}{Coelho et al.}
\bibciteIMPL{Coelho2017}{COELHO et al.}
\bibciteYEAR{Coelho2017}{2017}
\bibcite{Davidson2000}{Davidson 2000}
\bibciteEXPL{Davidson2000}{Davidson}
\bibciteIMPL{Davidson2000}{DAVIDSON}
\bibciteYEAR{Davidson2000}{2000}
\bibcite{dav}{DAVIES e NEWBOLD 1979}
\bibciteEXPL{dav}{DAVIES e NEWBOLD}
\bibciteIMPL{dav}{DAVIES; NEWBOLD}
\bibciteYEAR{dav}{1979}
\bibcite{Du2020}{Du et al. 2020}
\bibciteEXPL{Du2020}{Du et al.}
\bibciteIMPL{Du2020}{DU et al.}
\bibciteYEAR{Du2020}{2020}
\bibcite{Esposito2021}{Esposito 2021}
\bibciteEXPL{Esposito2021}{Esposito}
\bibciteIMPL{Esposito2021}{ESPOSITO}
\bibciteYEAR{Esposito2021}{2021}
\bibcite{2-s2.0-85054695177}{Fouilloy et al. 2018}
\bibciteEXPL{2-s2.0-85054695177}{Fouilloy et al.}
\bibciteIMPL{2-s2.0-85054695177}{FOUILLOY et al.}
\bibciteYEAR{2-s2.0-85054695177}{2018}
\bibcite{Golyandina2020}{Golyandina 2020}
\bibciteEXPL{Golyandina2020}{Golyandina}
\bibciteIMPL{Golyandina2020}{GOLYANDINA}
\bibciteYEAR{Golyandina2020}{2020}
\bibcite{Graff2017}{Graff et al. 2017}
\bibciteEXPL{Graff2017}{Graff et al.}
\bibciteIMPL{Graff2017}{GRAFF et al.}
\bibciteYEAR{Graff2017}{2017}
\bibcite{Grubler2018}{Gr{\"u}bler 2018}
\bibciteEXPL{Grubler2018}{Gr{\"u}bler}
\bibciteIMPL{Grubler2018}{GR{\"U}BLER}
\bibciteYEAR{Grubler2018}{2018}
\bibcite{2-s2.0-85041536076}{Guo, Pedrycz e Liu 2018}
\bibciteEXPL{2-s2.0-85041536076}{Guo, Pedrycz e Liu}
\bibciteIMPL{2-s2.0-85041536076}{GUO; PEDRYCZ; LIU}
\bibciteYEAR{2-s2.0-85041536076}{2018}
\bibcite{2-s2.0-85097173237}{Gupta, Singh e Jain 2020}
\bibciteEXPL{2-s2.0-85097173237}{Gupta, Singh e Jain}
\bibciteIMPL{2-s2.0-85097173237}{GUPTA; SINGH; JAIN}
\bibciteYEAR{2-s2.0-85097173237}{2020}
\bibcite{2-s2.0-85051469381}{Gustin, McLeod e Lomas 2018}
\bibciteEXPL{2-s2.0-85051469381}{Gustin, McLeod e Lomas}
\bibciteIMPL{2-s2.0-85051469381}{GUSTIN; MCLEOD; LOMAS}
\bibciteYEAR{2-s2.0-85051469381}{2018}
\bibcite{geron2017hands_on}{Géron 2017}
\bibciteEXPL{geron2017hands_on}{Géron}
\bibciteIMPL{geron2017hands_on}{GéRON}
\bibciteYEAR{geron2017hands_on}{2017}
\bibcite{2-s2.0-85148656225}{Hao et al. 2023}
\bibciteEXPL{2-s2.0-85148656225}{Hao et al.}
\bibciteIMPL{2-s2.0-85148656225}{HAO et al.}
\bibciteYEAR{2-s2.0-85148656225}{2023}
\bibcite{Hasan2020}{Hasan 2020}
\bibciteEXPL{Hasan2020}{Hasan}
\bibciteIMPL{Hasan2020}{HASAN}
\bibciteYEAR{Hasan2020}{2020}
\bibcite{apmonitor}{Hedengren 2023}
\bibciteEXPL{apmonitor}{Hedengren}
\bibciteIMPL{apmonitor}{HEDENGREN}
\bibciteYEAR{apmonitor}{2023}
\bibcite{Jordan2021}{Jordan, Sok\'{o}\l e Park 2021}
\bibciteEXPL{Jordan2021}{Jordan, Sok\'{o}\l e Park}
\bibciteIMPL{Jordan2021}{JORDAN; SOK\'{o}\L ; PARK}
\bibciteYEAR{Jordan2021}{2021}
\bibcite{Khan2022}{Khan et al. 2022}
\bibciteEXPL{Khan2022}{Khan et al.}
\bibciteIMPL{Khan2022}{KHAN et al.}
\bibciteYEAR{Khan2022}{2022}
\bibcite{kheiri2023sentimentgpt}{Kheiri e Karimi 2023}
\bibciteEXPL{kheiri2023sentimentgpt}{Kheiri e Karimi}
\bibciteIMPL{kheiri2023sentimentgpt}{KHEIRI; KARIMI}
\bibciteYEAR{kheiri2023sentimentgpt}{2023}
\bibcite{korstanje2021}{Korstanje 2021}
\bibciteEXPL{korstanje2021}{Korstanje}
\bibciteIMPL{korstanje2021}{KORSTANJE}
\bibciteYEAR{korstanje2021}{2021}
\bibcite{Kulshreshtha2020}{Kulshreshtha e Vijayalakshmi 2020}
\bibciteEXPL{Kulshreshtha2020}{Kulshreshtha e Vijayalakshmi}
\bibciteIMPL{Kulshreshtha2020}{KULSHRESHTHA; VIJAYALAKSHMI}
\bibciteYEAR{Kulshreshtha2020}{2020a}
\bibcite{2-s2.0-85092514286}{Kulshreshtha e Vijayalakshmi 2020}
\bibciteEXPL{2-s2.0-85092514286}{Kulshreshtha e Vijayalakshmi}
\bibciteIMPL{2-s2.0-85092514286}{KULSHRESHTHA; VIJAYALAKSHMI}
\bibciteYEAR{2-s2.0-85092514286}{2020b}
\bibcite{Kumar2021}{Kumar, Jain e Singh 2021}
\bibciteEXPL{Kumar2021}{Kumar, Jain e Singh}
\bibciteIMPL{Kumar2021}{KUMAR; JAIN; SINGH}
\bibciteYEAR{Kumar2021}{2021}
\bibcite{2-s2.0-85128561644}{Kushwah e Wadhvani 2022}
\bibciteEXPL{2-s2.0-85128561644}{Kushwah e Wadhvani}
\bibciteIMPL{2-s2.0-85128561644}{KUSHWAH; WADHVANI}
\bibciteYEAR{2-s2.0-85128561644}{2022}
\bibcite{Lara-Benitez2021}{Lara-Benitez, Carranza-Garcia e Riquelme 2021}
\bibciteEXPL{Lara-Benitez2021}{Lara-Benitez, Carranza-Garcia e Riquelme}
\bibciteIMPL{Lara-Benitez2021}{LARA-BENITEZ; CARRANZA-GARCIA; RIQUELME}
\bibciteYEAR{Lara-Benitez2021}{2021}
\bibcite{Li2020}{Li e Bastos 2020}
\bibciteEXPL{Li2020}{Li e Bastos}
\bibciteIMPL{Li2020}{LI; BASTOS}
\bibciteYEAR{Li2020}{2020}
\bibcite{2-s2.0-85048003524}{Li et al. 2018}
\bibciteEXPL{2-s2.0-85048003524}{Li et al.}
\bibciteIMPL{2-s2.0-85048003524}{LI et al.}
\bibciteYEAR{2-s2.0-85048003524}{2018}
\bibcite{Liu2019}{Liu e Chen 2019}
\bibciteEXPL{Liu2019}{Liu e Chen}
\bibciteIMPL{Liu2019}{LIU; CHEN}
\bibciteYEAR{Liu2019}{2019}
\bibcite{2-s2.0-85130441623}{Liu et al. 2022}
\bibciteEXPL{2-s2.0-85130441623}{Liu et al.}
\bibciteIMPL{2-s2.0-85130441623}{LIU et al.}
\bibciteYEAR{2-s2.0-85130441623}{2022}
\bibcite{Liu2022}{Liu e Xu 2022}
\bibciteEXPL{Liu2022}{Liu e Xu}
\bibciteIMPL{Liu2022}{LIU; XU}
\bibciteYEAR{Liu2022}{2022}
\bibcite{Liu2021}{Liu et al. 2021}
\bibciteEXPL{Liu2021}{Liu et al.}
\bibciteIMPL{Liu2021}{LIU et al.}
\bibciteYEAR{Liu2021}{2021}
\bibcite{ljung}{LJUNG e BOX 1978}
\bibciteEXPL{ljung}{LJUNG e BOX}
\bibciteIMPL{ljung}{LJUNG; BOX}
\bibciteYEAR{ljung}{1978}
\bibcite{lucas_2019}{Lucas 2019}
\bibciteEXPL{lucas_2019}{Lucas}
\bibciteIMPL{lucas_2019}{LUCAS}
\bibciteYEAR{lucas_2019}{2019}
\bibcite{Martinovic2020a}{Martinovi{\'{c}}, Hunjet e Turcin 2020}
\bibciteEXPL{Martinovic2020a}{Martinovi{\'{c}}, Hunjet e Turcin}
\bibciteIMPL{Martinovic2020a}{MARTINOVI{\'{C}}; HUNJET; TURCIN}
\bibciteYEAR{Martinovic2020a}{2020}
\bibcite{MARTINS201671}{Martins e Gorschek 2016}
\bibciteEXPL{MARTINS201671}{Martins e Gorschek}
\bibciteIMPL{MARTINS201671}{MARTINS; GORSCHEK}
\bibciteYEAR{MARTINS201671}{2016}
\bibcite{mastersthesis53fd58a7}{Migliato e Ponti 2021}
\bibciteEXPL{mastersthesis53fd58a7}{Migliato e Ponti}
\bibciteIMPL{mastersthesis53fd58a7}{MIGLIATO; PONTI}
\bibciteYEAR{mastersthesis53fd58a7}{2021}
\bibcite{2-s2.0-85125426780}{Mohan et al. 2022}
\bibciteEXPL{2-s2.0-85125426780}{Mohan et al.}
\bibciteIMPL{2-s2.0-85125426780}{MOHAN et al.}
\bibciteYEAR{2-s2.0-85125426780}{2022}
\bibcite{Moon2019}{Moon et al. 2019}
\bibciteEXPL{Moon2019}{Moon et al.}
\bibciteIMPL{Moon2019}{MOON et al.}
\bibciteYEAR{Moon2019}{2019}
\bibcite{2-s2.0-85130875471}{O'Donncha et al. 2022}
\bibciteEXPL{2-s2.0-85130875471}{O'Donncha et al.}
\bibciteIMPL{2-s2.0-85130875471}{O'DONNCHA et al.}
\bibciteYEAR{2-s2.0-85130875471}{2022}
\bibcite{PAWLOWSKI202298}{Pawłowski et al. 2022}
\bibciteEXPL{PAWLOWSKI202298}{Pawłowski et al.}
\bibciteIMPL{PAWLOWSKI202298}{PAWłOWSKI et al.}
\bibciteYEAR{PAWLOWSKI202298}{2022}
\bibcite{2-s2.0-85045193200}{Peimankar et al. 2018}
\bibciteEXPL{2-s2.0-85045193200}{Peimankar et al.}
\bibciteIMPL{2-s2.0-85045193200}{PEIMANKAR et al.}
\bibciteYEAR{2-s2.0-85045193200}{2018}
\bibcite{Pelletier2016156}{Pelletier et al. 2016}
\bibciteEXPL{Pelletier2016156}{Pelletier et al.}
\bibciteIMPL{Pelletier2016156}{PELLETIER et al.}
\bibciteYEAR{Pelletier2016156}{2016}
\bibcite{PETROPOULOS2022705}{Petropoulos et al. 2022}
\bibciteEXPL{PETROPOULOS2022705}{Petropoulos et al.}
\bibciteIMPL{PETROPOULOS2022705}{PETROPOULOS et al.}
\bibciteYEAR{PETROPOULOS2022705}{2022}
\bibcite{sarima}{Predum 2021}
\bibciteEXPL{sarima}{Predum}
\bibciteIMPL{sarima}{PREDUM}
\bibciteYEAR{sarima}{2021}
\bibcite{ramos2010previsoes}{Ramos 2010}
\bibciteEXPL{ramos2010previsoes}{Ramos}
\bibciteIMPL{ramos2010previsoes}{RAMOS}
\bibciteYEAR{ramos2010previsoes}{2010}
\bibcite{raschka2015practical}{Raschka 2015}
\bibciteEXPL{raschka2015practical}{Raschka}
\bibciteIMPL{raschka2015practical}{RASCHKA}
\bibciteYEAR{raschka2015practical}{2015}
\bibcite{decision}{Reader 2023}
\bibciteEXPL{decision}{Reader}
\bibciteIMPL{decision}{READER}
\bibciteYEAR{decision}{2023}
\bibcite{7533055}{Reichman, Malof e Collins 2016}
\bibciteEXPL{7533055}{Reichman, Malof e Collins}
\bibciteIMPL{7533055}{REICHMAN; MALOF; COLLINS}
\bibciteYEAR{7533055}{2016}
\bibcite{Reisen2017115}{Reisen et al. 2017}
\bibciteEXPL{Reisen2017115}{Reisen et al.}
\bibciteIMPL{Reisen2017115}{REISEN et al.}
\bibciteYEAR{Reisen2017115}{2017}
\bibcite{mateus}{Ribeiro et al. 2021}
\bibciteEXPL{mateus}{Ribeiro et al.}
\bibciteIMPL{mateus}{RIBEIRO et al.}
\bibciteYEAR{mateus}{2021}
\bibcite{Rossi2018}{Rossi 2018}
\bibciteEXPL{Rossi2018}{Rossi}
\bibciteIMPL{Rossi2018}{ROSSI}
\bibciteYEAR{Rossi2018}{2018}
\bibcite{Rostam2021108249}{Rostam et al. 2021}
\bibciteEXPL{Rostam2021108249}{Rostam et al.}
\bibciteIMPL{Rostam2021108249}{ROSTAM et al.}
\bibciteYEAR{Rostam2021108249}{2021}
\bibcite{WOS:000841076700002}{Rostamian e O'Hara 2022}
\bibciteEXPL{WOS:000841076700002}{Rostamian e O'Hara}
\bibciteIMPL{WOS:000841076700002}{ROSTAMIAN; O'HARA}
\bibciteYEAR{WOS:000841076700002}{2022}
\bibcite{scientopy}{Ruiz-Rosero, Ramirez-Gonzalez e Viveros-Delgado 2019}
\bibciteEXPL{scientopy}{Ruiz-Rosero, Ramirez-Gonzalez e Viveros-Delgado}
\bibciteIMPL{scientopy}{RUIZ-ROSERO; RAMIREZ-GONZALEZ; VIVEROS-DELGADO}
\bibciteYEAR{scientopy}{2019}
\bibcite{2-s2.0-85063200888}{Sadaei et al. 2019}
\bibciteEXPL{2-s2.0-85063200888}{Sadaei et al.}
\bibciteIMPL{2-s2.0-85063200888}{SADAEI et al.}
\bibciteYEAR{2-s2.0-85063200888}{2019a}
\bibcite{Sadaei2019}{Sadaei et al. 2019}
\bibciteEXPL{Sadaei2019}{Sadaei et al.}
\bibciteIMPL{Sadaei2019}{SADAEI et al.}
\bibciteYEAR{Sadaei2019}{2019b}
\bibcite{Salgotra2020}{Salgotra, Gandomi e Gandomi 2020}
\bibciteEXPL{Salgotra2020}{Salgotra, Gandomi e Gandomi}
\bibciteIMPL{Salgotra2020}{SALGOTRA; GANDOMI; GANDOMI}
\bibciteYEAR{Salgotra2020}{2020}
\bibcite{Samanta2020}{Samanta et al. 2020}
\bibciteEXPL{Samanta2020}{Samanta et al.}
\bibciteIMPL{Samanta2020}{SAMANTA et al.}
\bibciteYEAR{Samanta2020}{2020}
\bibcite{2-s2.0-84964575877}{Sang et al. 2016}
\bibciteEXPL{2-s2.0-84964575877}{Sang et al.}
\bibciteIMPL{2-s2.0-84964575877}{SANG et al.}
\bibciteYEAR{2-s2.0-84964575877}{2016}
\bibcite{Saranya2020}{Saranya e Sivakumar 2020}
\bibciteEXPL{Saranya2020}{Saranya e Sivakumar}
\bibciteIMPL{Saranya2020}{SARANYA; SIVAKUMAR}
\bibciteYEAR{Saranya2020}{2020}
\bibcite{sen2022machine}{Sen et al. 2022}
\bibciteEXPL{sen2022machine}{Sen et al.}
\bibciteIMPL{sen2022machine}{SEN et al.}
\bibciteYEAR{sen2022machine}{2022}
\bibcite{Sezer2020}{Sezer, Gudelek e Ozbayoglu 2020}
\bibciteEXPL{Sezer2020}{Sezer, Gudelek e Ozbayoglu}
\bibciteIMPL{Sezer2020}{SEZER; GUDELEK; OZBAYOGLU}
\bibciteYEAR{Sezer2020}{2020a}
\bibcite{WOS:000529902300014}{Sezer, Gudelek e Ozbayoglu 2020}
\bibciteEXPL{WOS:000529902300014}{Sezer, Gudelek e Ozbayoglu}
\bibciteIMPL{WOS:000529902300014}{SEZER; GUDELEK; OZBAYOGLU}
\bibciteYEAR{WOS:000529902300014}{2020b}
\bibcite{2-s2.0-85123707840}{Shen e Wang 2022}
\bibciteEXPL{2-s2.0-85123707840}{Shen e Wang}
\bibciteIMPL{2-s2.0-85123707840}{SHEN; WANG}
\bibciteYEAR{2-s2.0-85123707840}{2022}
\bibcite{Shen2020}{Shen et al. 2020}
\bibciteEXPL{Shen2020}{Shen et al.}
\bibciteIMPL{Shen2020}{SHEN et al.}
\bibciteYEAR{Shen2020}{2020}
\bibcite{2-s2.0-85067419084}{Shih, Sun e Lee 2019}
\bibciteEXPL{2-s2.0-85067419084}{Shih, Sun e Lee}
\bibciteIMPL{2-s2.0-85067419084}{SHIH; SUN; LEE}
\bibciteYEAR{2-s2.0-85067419084}{2019a}
\bibcite{Shih2019a}{Shih, Sun e Lee 2019}
\bibciteEXPL{Shih2019a}{Shih, Sun e Lee}
\bibciteIMPL{Shih2019a}{SHIH; SUN; LEE}
\bibciteYEAR{Shih2019a}{2019b}
\bibcite{2-s2.0-85082955699}{Sholtanyuk 2020}
\bibciteEXPL{2-s2.0-85082955699}{Sholtanyuk}
\bibciteIMPL{2-s2.0-85082955699}{SHOLTANYUK}
\bibciteYEAR{2-s2.0-85082955699}{2020}
\bibcite{Silva2021}{Silva e Gomes 2021}
\bibciteEXPL{Silva2021}{Silva e Gomes}
\bibciteIMPL{Silva2021}{SILVA; GOMES}
\bibciteYEAR{Silva2021}{2021}
\bibcite{silva2003redes}{Silva 2003}
\bibciteEXPL{silva2003redes}{Silva}
\bibciteIMPL{silva2003redes}{SILVA}
\bibciteYEAR{silva2003redes}{2003}
\bibcite{silva_2021}{Silva 2021}
\bibciteEXPL{silva_2021}{Silva}
\bibciteIMPL{silva_2021}{SILVA}
\bibciteYEAR{silva_2021}{2021}
\bibcite{Taieb2016}{Taieb e Atiya 2016}
\bibciteEXPL{Taieb2016}{Taieb e Atiya}
\bibciteIMPL{Taieb2016}{TAIEB; ATIYA}
\bibciteYEAR{Taieb2016}{2016}
\bibcite{lstm}{Tam 2023}
\bibciteEXPL{lstm}{Tam}
\bibciteIMPL{lstm}{TAM}
\bibciteYEAR{lstm}{2023}
\bibcite{Tan2021}{Tan et al. 2021}
\bibciteEXPL{Tan2021}{Tan et al.}
\bibciteIMPL{Tan2021}{TAN et al.}
\bibciteYEAR{Tan2021}{2021}
\bibcite{Tao2020}{Tao et al. 2020}
\bibciteEXPL{Tao2020}{Tao et al.}
\bibciteIMPL{Tao2020}{TAO et al.}
\bibciteYEAR{Tao2020}{2020}
\bibcite{Theodosiou20111178}{Theodosiou 2011}
\bibciteEXPL{Theodosiou20111178}{Theodosiou}
\bibciteIMPL{Theodosiou20111178}{THEODOSIOU}
\bibciteYEAR{Theodosiou20111178}{2011}
\bibcite{signal}{Trenberth 1984}
\bibciteEXPL{signal}{Trenberth}
\bibciteIMPL{signal}{TRENBERTH}
\bibciteYEAR{signal}{1984}
\bibcite{Tyralis2017}{Tyralis e Papacharalampous 2017}
\bibciteEXPL{Tyralis2017}{Tyralis e Papacharalampous}
\bibciteIMPL{Tyralis2017}{TYRALIS; PAPACHARALAMPOUS}
\bibciteYEAR{Tyralis2017}{2017a}
\bibcite{2-s2.0-85038637324}{Tyralis e Papacharalampous 2017}
\bibciteEXPL{2-s2.0-85038637324}{Tyralis e Papacharalampous}
\bibciteIMPL{2-s2.0-85038637324}{TYRALIS; PAPACHARALAMPOUS}
\bibciteYEAR{2-s2.0-85038637324}{2017b}
\bibcite{Ursu2016}{Ursu e Pereau 2016}
\bibciteEXPL{Ursu2016}{Ursu e Pereau}
\bibciteIMPL{Ursu2016}{URSU; PEREAU}
\bibciteYEAR{Ursu2016}{2016}
\bibcite{vasconcelos_2020}{Vasconcelos 2020}
\bibciteEXPL{vasconcelos_2020}{Vasconcelos}
\bibciteIMPL{vasconcelos_2020}{VASCONCELOS}
\bibciteYEAR{vasconcelos_2020}{2020}
\bibcite{vaswani2017attention}{Vaswani et al. 2017}
\bibciteEXPL{vaswani2017attention}{Vaswani et al.}
\bibciteIMPL{vaswani2017attention}{VASWANI et al.}
\bibciteYEAR{vaswani2017attention}{2017}
\bibcite{arima}{Vidhya 2023}
\bibciteEXPL{arima}{Vidhya}
\bibciteIMPL{arima}{VIDHYA}
\bibciteYEAR{arima}{2023}
\bibcite{Vlachas2020}{Vlachas et al. 2020}
\bibciteEXPL{Vlachas2020}{Vlachas et al.}
\bibciteIMPL{Vlachas2020}{VLACHAS et al.}
\bibciteYEAR{Vlachas2020}{2020}
\bibcite{2-s2.0-84973369468}{Wang et al. 2016}
\bibciteEXPL{2-s2.0-84973369468}{Wang et al.}
\bibciteIMPL{2-s2.0-84973369468}{WANG et al.}
\bibciteYEAR{2-s2.0-84973369468}{2016a}
\bibcite{Wang2016}{Wang et al. 2016}
\bibciteEXPL{Wang2016}{Wang et al.}
\bibciteIMPL{Wang2016}{WANG et al.}
\bibciteYEAR{Wang2016}{2016b}
\bibcite{2-s2.0-85018469706}{Xian et al. 2018}
\bibciteEXPL{2-s2.0-85018469706}{Xian et al.}
\bibciteIMPL{2-s2.0-85018469706}{XIAN et al.}
\bibciteYEAR{2-s2.0-85018469706}{2018}
\bibcite{Xu2019}{Xu et al. 2019}
\bibciteEXPL{Xu2019}{Xu et al.}
\bibciteIMPL{Xu2019}{XU et al.}
\bibciteYEAR{Xu2019}{2019a}
\bibcite{2-s2.0-85061810603}{Xu et al. 2019}
\bibciteEXPL{2-s2.0-85061810603}{Xu et al.}
\bibciteIMPL{2-s2.0-85061810603}{XU et al.}
\bibciteYEAR{2-s2.0-85061810603}{2019b}
\bibcite{2-s2.0-85135210428}{Yang, Guo e Li 2022}
\bibciteEXPL{2-s2.0-85135210428}{Yang, Guo e Li}
\bibciteIMPL{2-s2.0-85135210428}{YANG; GUO; LI}
\bibciteYEAR{2-s2.0-85135210428}{2022}
\bibcite{Yang2019a}{Yang et al. 2019}
\bibciteEXPL{Yang2019a}{Yang et al.}
\bibciteIMPL{Yang2019a}{YANG et al.}
\bibciteYEAR{Yang2019a}{2019}
\bibcite{Zhang2021}{Zhang 2021}
\bibciteEXPL{Zhang2021}{Zhang}
\bibciteIMPL{Zhang2021}{ZHANG}
\bibciteYEAR{Zhang2021}{2021}
\@setckpt{Bibliografia/sec-bibliografia}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
}
