\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bandara2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{55}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{55}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descri\c c\~ao das Etapas}{55}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlação de Pearson}}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:person}{{14}{56}{Correlação de Pearson}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regressão linear LT01 vs PT01 correlação 97\%}}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{15}{56}{Regressão linear LT01 vs PT01 correlação 97\%}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h}}{57}{table.caption.23}\protected@file@percent }
\newlabel{tb:est}{{7}{57}{Descrição estatística dos dados com o filtro aplicado das 18h às 21h}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Teste de Dickey-Fuller Aumentado}}{58}{table.caption.24}\protected@file@percent }
\newlabel{tb:adf}{{8}{58}{Teste de Dickey-Fuller Aumentado}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Autocorrelação}}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:acfa}{{16}{59}{Autocorrelação}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Autocorrelação parcial}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pacf}{{17}{59}{Autocorrelação parcial}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ruído branco}}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ruido-branco}{{18}{60}{Ruído branco}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Violino no nível do reservatório}}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hist}{{19}{60}{Violino no nível do reservatório}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Violino da vazão de recalque}}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ft03}{{20}{60}{Violino da vazão de recalque}{figure.caption.29}{}}
\citation{raschka2015practical}
\citation{geron2017hands_on}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stl}{{21}{61}{Decomposição STL aditiva dos dados coletados}{figure.caption.30}{}}
\citation{PETROPOULOS2022705}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parâmetros utilizados nos modelos ARIMA e seus antecessores obtidos pelo ``autoARIMA'' do Python.}}{63}{table.caption.31}\protected@file@percent }
\newlabel{tab:autoarima_params}{{9}{63}{Parâmetros utilizados nos modelos ARIMA e seus antecessores obtidos pelo ``autoARIMA'' do Python}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SARIMAX$(7, 0, 0)\times (2, 1, [1], 12)$ Results}}{63}{table.caption.32}\protected@file@percent }
\newlabel{tb:resltsar}{{10}{63}{SARIMAX$(7, 0, 0)\times (2, 1, [1], 12)$ Results}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hiperparâmetros dos modelos}}{64}{table.caption.33}\protected@file@percent }
\newlabel{tab:hiperparametros}{{11}{64}{Hiperparâmetros dos modelos}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resumo dos Hiperparâmetros dos Modelos de Redes Neurais}}{64}{table.caption.34}\protected@file@percent }
\newlabel{tab:hyperparameters_summary}{{12}{64}{Resumo dos Hiperparâmetros dos Modelos de Redes Neurais}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparação dos modelos AR, ARX e MA}}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:1-ar-arx-ma}{{22}{66}{Comparação dos modelos AR, ARX e MA}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparação do modelos ARIMAX, SARIMA e SARIMAX}}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:1-arimax-sarima-sarimax}{{23}{66}{Comparação do modelos ARIMAX, SARIMA e SARIMAX}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparação dos modelos ARMA e ARIMA}}{67}{figure.caption.37}\protected@file@percent }
\newlabel{fig:1-arma-arima}{{24}{67}{Comparação dos modelos ARMA e ARIMA}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparação dos modelos DTR, RFR, XGBoost, Light GBM}}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lr-xgb-lgbm-rf}{{25}{67}{Comparação dos modelos DTR, RFR, XGBoost, Light GBM}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Modelo RNN e os vários horizontes }}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rnn}{{26}{67}{Modelo RNN e os vários horizontes}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Previsões do modelo Prophet para o reservatório LT01}}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:prophet1}{{27}{67}{Previsões do modelo Prophet para o reservatório LT01}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {treino}}}{68}{table.caption.41}\protected@file@percent }
\newlabel{tb:apd-trn}{{13}{68}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {teste}}}{69}{table.caption.42}\protected@file@percent }
\newlabel{tb:apd-tst}{{14}{69}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {validação}}}{70}{table.caption.43}\protected@file@percent }
\newlabel{tb:apd-vld}{{15}{70}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {inteiro}}}{71}{table.caption.44}\protected@file@percent }
\newlabel{tb:apd-int}{{16}{71}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Teste Nemenyi}}{72}{table.caption.45}\protected@file@percent }
\newlabel{tb:nemeyi}{{17}{72}{Teste Nemenyi}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Métricas de avaliação dos modelos}}{73}{table.caption.46}\protected@file@percent }
\newlabel{tab:metrics}{{18}{73}{Métricas de avaliação dos modelos}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Compara\c c\~ao dos Modelos}{74}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparação dos modelos ARIMA}}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:modelos-arima}{{28}{75}{Comparação dos modelos ARIMA}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparação de modelos de regressão}}{75}{figure.caption.48}\protected@file@percent }
\newlabel{fig:violin-lr-xgb-lgbm-rf}{{29}{75}{Comparação de modelos de regressão}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparação dos modelos na métrica RRMSE}}{75}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rrmse_comparar}{{30}{75}{Comparação dos modelos na métrica RRMSE}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparação dos modelos nas métricas sMAPE, MAE e RRMSE}}{76}{figure.caption.50}\protected@file@percent }
\newlabel{fig:basic_comparar}{{31}{76}{Comparação dos modelos nas métricas sMAPE, MAE e RRMSE}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos Ljung Box: Modelos ARIMA com defasagem de 10 para previsão de longo prazo na demanda de água}}{77}{table.caption.51}\protected@file@percent }
\newlabel{tb:lbtrn}{{19a}{77}{\textbf {Treinamento}}{table.caption.51}{}}
\newlabel{sub@tb:lbtrn}{{a}{77}{\textbf {Treinamento}}{table.caption.51}{}}
\newlabel{tb:lbtst}{{19b}{77}{\textbf {Teste}}{table.caption.51}{}}
\newlabel{sub@tb:lbtst}{{b}{77}{\textbf {Teste}}{table.caption.51}{}}
\newlabel{tb:lbvld}{{19c}{77}{\textbf {Validação}}{table.caption.51}{}}
\newlabel{sub@tb:lbvld}{{c}{77}{\textbf {Validação}}{table.caption.51}{}}
\newlabel{tb:lbcm}{{19d}{77}{\textbf {Inteiro}}{table.caption.51}{}}
\newlabel{sub@tb:lbcm}{{d}{77}{\textbf {Inteiro}}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplica\c c\~ao}{78}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:estudo-reslt}{{4.2}{78}{Aplica\c c\~ao}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estudo de Caso 1}{78}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:quest-est}{{4.2.1}{78}{Estudo de Caso 1}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estudo de Caso 2}{78}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Demanda média das variáveis de fluxo}}{79}{figure.caption.52}\protected@file@percent }
\newlabel{fig:grafico-barras-demanda}{{32}{79}{Demanda média das variáveis de fluxo}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Demanda de água}}{79}{table.caption.53}\protected@file@percent }
\newlabel{tb:dem}{{20}{79}{Demanda de água}{table.caption.53}{}}
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{20}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
}
