\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yu2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{57}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{57}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planejamento do Problema}{57}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:planexp}{{4.1}{57}{Planejamento do Problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}An\'alise Explorat\'oria dos dados (EDA)}{57}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h\relax }}{58}{table.caption.34}\protected@file@percent }
\newlabel{tb:est}{{4}{58}{Descrição estatística dos dados com o filtro aplicado das 18h às 21h\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\'ultiplas entradas e sa\'ida \'unica (MISO)}{58}{subsubsection.4.1.2}\protected@file@percent }
\citation{Theodosiou20111178}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Decomposi\c c\~ao STL}{59}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:stl}{{4.1.3}{59}{Decomposi\c c\~ao STL}{subsubsection.4.1.3}{}}
\newlabel{eq:stl}{{4.1.3.1}{59}{Decomposi\c c\~ao STL}{equation.4.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Decomposição STL\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:stl-aditiva}{{30a}{60}{Decomposição STL aditiva dos dados coletados\relax }{figure.caption.35}{}}
\newlabel{sub@fig:stl-aditiva}{{a}{60}{Decomposição STL aditiva dos dados coletados\relax }{figure.caption.35}{}}
\newlabel{fig:stl}{{30b}{60}{Decomposição STL multiplicativa dos dados coletados\relax }{figure.caption.35}{}}
\newlabel{sub@fig:stl}{{b}{60}{Decomposição STL multiplicativa dos dados coletados\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Violino no nível do reservatório\relax }}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hist}{{31}{61}{Violino no nível do reservatório\relax }{figure.caption.36}{}}
\citation{Reisen2017115}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Violino da vazão de recalque\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ft03}{{32}{62}{Violino da vazão de recalque\relax }{figure.caption.37}{}}
\newlabel{eq:df3}{{4.1.3.2}{62}{Decomposi\c c\~ao STL}{equation.4.1.3.2}{}}
\newlabel{eq:regdf}{{4.1.3.3}{62}{Decomposi\c c\~ao STL}{equation.4.1.3.2}{}}
\newlabel{eq:df}{{4.1.3.5}{63}{Decomposi\c c\~ao STL}{equation.4.1.3.5}{}}
\newlabel{eq:df2}{{4.1.3.8}{63}{Decomposi\c c\~ao STL}{equation.4.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Autocorrelação e Autocorrelação parcial\relax }}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:acf}{{33}{64}{Autocorrelação e Autocorrelação parcial\relax }{figure.caption.38}{}}
\newlabel{fig:acfa}{{33a}{64}{ACF\relax }{figure.caption.38}{}}
\newlabel{sub@fig:acfa}{{a}{64}{ACF\relax }{figure.caption.38}{}}
\newlabel{fig:pacf}{{33b}{64}{PACF\relax }{figure.caption.38}{}}
\newlabel{sub@fig:pacf}{{b}{64}{PACF\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ruído branco\relax }}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ruido-branco}{{34}{65}{Ruído branco\relax }{figure.caption.39}{}}
\citation{PETROPOULOS2022705}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Separa\c c\~ao dos dados}{66}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:divisao}{{4.1.4}{66}{Separa\c c\~ao dos dados}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Estrat\'egia de Previs\~ao}{66}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:est}{{4.1.5}{66}{Estrat\'egia de Previs\~ao}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Horizonte}{67}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Modelos de previs\~ao e m\'etricas de desempenho}{67}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{subsubsec:modelos}{{4.1.7}{67}{Modelos de previs\~ao e m\'etricas de desempenho}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Teste de Signific\^ancia}{68}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Teste Nemenyi\relax }}{68}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Compara\c c\~ao dos modelos}{69}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Análise comparativa dos modelos utilizando gráficos de violino\relax }}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fig:modelos-arima}{{35a}{69}{Comparação dos modelos ARIMA\relax }{figure.caption.41}{}}
\newlabel{sub@fig:modelos-arima}{{a}{69}{Comparação dos modelos ARIMA\relax }{figure.caption.41}{}}
\newlabel{fig:violin-lr-xgb-lgbm-rf}{{35b}{69}{Comparação de modelos de regressão\relax }{figure.caption.41}{}}
\newlabel{sub@fig:violin-lr-xgb-lgbm-rf}{{b}{69}{Comparação de modelos de regressão\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estudo de Caso Emp\'irico Resultado}{70}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:estudo-reslt}{{4.2}{70}{Estudo de Caso Emp\'irico Resultado}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Descri\c c\~ao do sistema de abastecimento de \'agua}{71}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}An\'alise explorat\'oria dos dados}{72}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Quest\~oes de pesquisa 1 a 4}{72}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:quest-est}{{4.2.3}{72}{Quest\~oes de pesquisa 1 a 4}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Quest\~ao de pesquisa 5}{74}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Demanda Média das Variáveis de Fluxo\relax }}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:grafico-barras-demanda}{{36}{74}{Demanda Média das Variáveis de Fluxo\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Demanda de água\relax }}{75}{table.caption.43}\protected@file@percent }
\newlabel{tb:dem}{{6}{75}{Demanda de água\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Discuss\~ao geral e conclus\~oes}{75}{subsubsection.4.2.5}\protected@file@percent }
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
