\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yu2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{41}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{41}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planejamento do Problema}{41}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:planexp}{{4.1}{41}{Planejamento do Problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}An\'alise Explorat\'oria dos dados (EDA)}{41}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descrição Estatística dos dados com filtro aplicado de 18 a 21h}}{42}{table.4}\protected@file@percent }
\newlabel{tb:est}{{4}{42}{Descrição Estatística dos dados com filtro aplicado de 18 a 21h}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Solução para acionamento das bombas}}{43}{figure.31}\protected@file@percent }
\newlabel{fig:esquema}{{31}{43}{Solução para acionamento das bombas}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\'ultiplas entradas e sa\'ida \'unica (MISO)}{43}{subsubsection.4.1.2}\protected@file@percent }
\citation{Theodosiou20111178}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Decomposi\c c\~ao STL}{44}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{44}{figure.32}\protected@file@percent }
\newlabel{fig:stl-aditiva}{{32}{44}{Decomposição STL aditiva dos dados coletados}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decomposição STL multiplicativa dos dados coletados}}{45}{figure.33}\protected@file@percent }
\newlabel{fig:stl}{{33}{45}{Decomposição STL multiplicativa dos dados coletados}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Violino do nível do reservatório}}{46}{figure.34}\protected@file@percent }
\newlabel{fig:hist}{{34}{46}{Violino do nível do reservatório}{figure.34}{}}
\citation{Reisen2017115}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Violino da vazão de recalque}}{47}{figure.35}\protected@file@percent }
\newlabel{fig:ft03}{{35}{47}{Violino da vazão de recalque}{figure.35}{}}
\newlabel{eq:df3}{{17}{47}{Decomposi\c c\~ao STL}{equation.4.17}{}}
\newlabel{eq:regdf}{{18}{47}{Decomposi\c c\~ao STL}{equation.4.17}{}}
\newlabel{eq:df}{{20}{47}{Decomposi\c c\~ao STL}{equation.4.20}{}}
\newlabel{eq:df2}{{23}{48}{Decomposi\c c\~ao STL}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Autocorrelação e Autocorrelação parcial}}{48}{figure.36}\protected@file@percent }
\newlabel{fig:acf}{{36}{48}{Autocorrelação e Autocorrelação parcial}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ruído branco}}{49}{figure.37}\protected@file@percent }
\newlabel{fig:ruido-branco}{{37}{49}{Ruído branco}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Separa\c c\~ao dos Dados}{49}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Estrategia de Previs\~ao}{50}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:est}{{4.1.5}{50}{Estrategia de Previs\~ao}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Horizonte}{50}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Modelos de previs\~ao e m\'etricas de desempenho}{50}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{subsubsec:modelos}{{4.1.7}{50}{Modelos de previs\~ao e m\'etricas de desempenho}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Teste de Signific\^ancia}{51}{subsubsection.4.1.8}\protected@file@percent }
\newlabel{eq:neme}{{24}{51}{Teste de Signific\^ancia}{equation.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Teste Nemenyi}}{51}{table.5}\protected@file@percent }
\newlabel{eq:fr}{{25}{52}{Teste de Signific\^ancia}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Compara\c c\~ao dos modelos}{52}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparação de modelos ARIMAS}}{52}{figure.38}\protected@file@percent }
\newlabel{fig:modelos-arima}{{38}{52}{Comparação de modelos ARIMAS}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparação de modelos de regressão }}{53}{figure.39}\protected@file@percent }
\newlabel{fig:violin-lr-xgb-lgbm-rf}{{39}{53}{Comparação de modelos de regressão}{figure.39}{}}
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{54}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
