\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Preliminares}{72}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{72}{Resultados Preliminares}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alise dos Resultados dos Modelos de Previs\~ao}{72}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parâmetros utilizados nos modelos AR, ARX, MA, ARMA, ARIMA, ARIMAX, SARIMA e SARIMAX obtidos pelo ``autoARIMA'' do Python.}}{73}{table.caption.27}\protected@file@percent }
\newlabel{tab:autoarima_params}{{7}{73}{Parâmetros utilizados nos modelos AR, ARX, MA, ARMA, ARIMA, ARIMAX, SARIMA e SARIMAX obtidos pelo ``autoARIMA'' do Python}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparação dos modelos AR e ARX  }}{73}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1-ar}{{20}{73}{Comparação dos modelos AR e ARX}{figure.caption.28}{}}
\newlabel{fig:1-arx}{{20}{73}{Comparação dos modelos AR e ARX}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modelo MA(7) }}{74}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1-ma}{{21}{74}{Modelo MA(7)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ARMA (7,7)}}{74}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1-arma}{{22}{74}{ARMA (7,7)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ARIMA (7,1,7)}}{75}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1-arima}{{23}{75}{ARIMA (7,1,7)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SARIMA $ (p,q,d)(P,Q,D)=(7,1,7) (2,1,1)_{12}$}}{75}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1-sarima}{{24}{75}{SARIMA $ (p,q,d)(P,Q,D)=(7,1,7) (2,1,1)_{12}$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparação entre ARIMAX e SARIMAX }}{76}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1-arimax}{{25}{76}{Comparação entre ARIMAX e SARIMAX}{figure.caption.33}{}}
\newlabel{fig:1-sarimax}{{25}{76}{Comparação entre ARIMAX e SARIMAX}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Previsões do modelo Prophet para o reservatório LT01}}{76}{figure.caption.34}\protected@file@percent }
\newlabel{fig:prophet1}{{26}{76}{Previsões do modelo Prophet para o reservatório LT01}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{77}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{27}{77}{Regressão linear LT01 vs PT01 correlação 98\%}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Regressão linear (LR) um passo a frente}}{77}{figure.caption.36}\protected@file@percent }
\newlabel{fig:1-regressao-linear}{{28}{77}{Regressão linear (LR) um passo a frente}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Regressor de \'Arvore de Decis\~ao }}{78}{figure.caption.37}\protected@file@percent }
\newlabel{fig:decision-tree-regressor}{{29}{78}{Regressor de \'Arvore de Decis\~ao}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Regressão da Floresta Aleatória (RFR)}}{78}{figure.caption.38}\protected@file@percent }
\newlabel{fig:1-regressao-rfa}{{30}{78}{Regressão da Floresta Aleatória (RFR)}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hiperparâmetros dos modelos}}{79}{table.caption.39}\protected@file@percent }
\newlabel{tab:hiperparametros}{{8}{79}{Hiperparâmetros dos modelos}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resumo dos Hiperparâmetros dos Modelos de Redes Neurais}}{80}{table.caption.40}\protected@file@percent }
\newlabel{tab:hyperparameters_summary}{{9}{80}{Resumo dos Hiperparâmetros dos Modelos de Redes Neurais}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultados da regressão utilizando XGBoost e LightGBM }}{81}{figure.caption.41}\protected@file@percent }
\newlabel{fig:xgb}{{31}{81}{Resultados da regressão utilizando XGBoost e LightGBM}{figure.caption.41}{}}
\newlabel{fig:lgb}{{31}{81}{Resultados da regressão utilizando XGBoost e LightGBM}{figure.caption.41}{}}
\newlabel{fig:1-xgb-regressao}{{31}{81}{Resultados da regressão utilizando XGBoost e LightGBM}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {treino}}}{83}{table.caption.43}\protected@file@percent }
\newlabel{tb:apd-trn}{{10}{83}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {teste}}}{84}{table.caption.44}\protected@file@percent }
\newlabel{tb:apd-tst}{{11}{84}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {validação}}}{85}{table.caption.45}\protected@file@percent }
\newlabel{tb:apd-vld}{{12}{85}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {inteiro}}}{86}{table.caption.46}\protected@file@percent }
\newlabel{tb:apd-int}{{13}{86}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}}{table.caption.46}{}}
\citation{Yu2016}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos Ljung Box: Modelos ARIMA com defasagem de 10 para previsão de longo prazo na demanda de água}}{87}{table.caption.47}\protected@file@percent }
\newlabel{tb:lbtrn}{{14a}{87}{\textbf {Treinamento}}{table.caption.47}{}}
\newlabel{sub@tb:lbtrn}{{a}{87}{\textbf {Treinamento}}{table.caption.47}{}}
\newlabel{tb:lbtst}{{14b}{87}{\textbf {Teste}}{table.caption.47}{}}
\newlabel{sub@tb:lbtst}{{b}{87}{\textbf {Teste}}{table.caption.47}{}}
\newlabel{tb:lbvld}{{14c}{87}{\textbf {Validação}}{table.caption.47}{}}
\newlabel{sub@tb:lbvld}{{c}{87}{\textbf {Validação}}{table.caption.47}{}}
\newlabel{tb:lbcm}{{14d}{87}{\textbf {Inteiro}}{table.caption.47}{}}
\newlabel{sub@tb:lbcm}{{d}{87}{\textbf {Inteiro}}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}An\'alise Explorat\'oria dos Dados (EDA)}{88}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Correlação de Pearson}}{89}{figure.caption.48}\protected@file@percent }
\newlabel{fig:person}{{32}{89}{Correlação de Pearson}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h}}{90}{table.caption.49}\protected@file@percent }
\newlabel{tb:est}{{15}{90}{Descrição estatística dos dados com o filtro aplicado das 18h às 21h}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\'ultiplas Entradas e Sa\'ida \'Unica (MISO)}{90}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Decomposi\c c\~ao STL}{90}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:stl}{{4.1.3}{90}{Decomposi\c c\~ao STL}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{91}{figure.caption.50}\protected@file@percent }
\newlabel{fig:stl-aditiva}{{33}{91}{Decomposição STL aditiva dos dados coletados}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Decomposição STL multiplicativa dos dados coletados}}{91}{figure.caption.51}\protected@file@percent }
\newlabel{fig:stl}{{34}{91}{Decomposição STL multiplicativa dos dados coletados}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Violino no nível do reservatório}}{92}{figure.caption.52}\protected@file@percent }
\newlabel{fig:hist}{{35}{92}{Violino no nível do reservatório}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Violino da vazão de recalque}}{92}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ft03}{{36}{92}{Violino da vazão de recalque}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Autocorrelação}}{94}{figure.caption.54}\protected@file@percent }
\newlabel{fig:acfa}{{37}{94}{Autocorrelação}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Autocorrelação parcial}}{94}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pacf}{{38}{94}{Autocorrelação parcial}{figure.caption.55}{}}
\citation{PETROPOULOS2022705}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ruído branco}}{95}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ruido-branco}{{39}{95}{Ruído branco}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Separa\c c\~ao dos Dados}{95}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:divisao}{{4.1.4}{95}{Separa\c c\~ao dos Dados}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Modelagem e Sele\c c\~ao do Modelo}{95}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:est}{{4.1.5}{95}{Modelagem e Sele\c c\~ao do Modelo}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Horizonte}{96}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Previs\~ao e Avalia\c c\~ao}{96}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{subsubsec:modelos}{{4.1.7}{96}{Previs\~ao e Avalia\c c\~ao}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Teste de Signific\^ancia}{97}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Teste Nemenyi}}{97}{table.caption.57}\protected@file@percent }
\newlabel{tb:nemeyi}{{16}{97}{Teste Nemenyi}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Métricas de Avaliação dos Modelos.}}{98}{table.caption.58}\protected@file@percent }
\newlabel{tab:metrics}{{17}{98}{Métricas de Avaliação dos Modelos}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Compara\c c\~ao dos Modelos}{99}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparação dos modelos ARIMA}}{100}{figure.caption.59}\protected@file@percent }
\newlabel{fig:modelos-arima}{{40}{100}{Comparação dos modelos ARIMA}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparação de modelos de regressão}}{101}{figure.caption.60}\protected@file@percent }
\newlabel{fig:violin-lr-xgb-lgbm-rf}{{41}{101}{Comparação de modelos de regressão}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Análise comparativa dos modelos utilizando gráfico de barras  }}{102}{figure.caption.61}\protected@file@percent }
\newlabel{fig:rrmse_comparar}{{42}{102}{Análise comparativa dos modelos utilizando gráfico de barras}{figure.caption.61}{}}
\newlabel{fig:basic_comparar}{{42}{102}{Análise comparativa dos modelos utilizando gráfico de barras}{figure.caption.61}{}}
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
}
