\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bandara2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{55}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{55}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alise Explorat\'oria dos Dados}{55}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descrição estatística dos dados do Bairro Alto em Curitiba de 2018 a 2019 disponibilizados pela SANEPAR.}}{55}{table.caption.21}\protected@file@percent }
\newlabel{tb:est}{{7}{55}{Descrição estatística dos dados do Bairro Alto em Curitiba de 2018 a 2019 disponibilizados pela SANEPAR}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlação de Pearson.}}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:person}{{14}{56}{Correlação de Pearson}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relação entre LT01 e PT01 cuja correlação de Pearson é 97\%}}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{15}{57}{Relação entre LT01 e PT01 cuja correlação de Pearson é 97\%}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Teste ADF.}}{57}{table.caption.24}\protected@file@percent }
\newlabel{tb:adf}{{8}{57}{Teste ADF}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Autocorrelação.}}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:acfa}{{16}{59}{Autocorrelação}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Autocorrelação parcial.}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pacf}{{17}{59}{Autocorrelação parcial}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ruído branco.}}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ruido-branco}{{18}{60}{Ruído branco}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Decomposição STL aditiva.}}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:stl}{{19}{60}{Decomposição STL aditiva}{figure.caption.28}{}}
\citation{raschka2015practical}
\citation{geron2017hands_on}
\citation{PETROPOULOS2022705}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parâmetros para os modelos ARIMA utilizando a função autoARIMA.}}{62}{table.caption.29}\protected@file@percent }
\newlabel{tab:autoarima_params}{{9}{62}{Parâmetros para os modelos ARIMA utilizando a função autoARIMA}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hiperparâmetros otimizados dos modelos.}}{62}{table.caption.30}\protected@file@percent }
\newlabel{tab:hiperparametros}{{10}{62}{Hiperparâmetros otimizados dos modelos}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hiperparâmetros otimizados para RNA.}}{62}{table.caption.31}\protected@file@percent }
\newlabel{tab:hyperparameters_summary}{{11}{62}{Hiperparâmetros otimizados para RNA}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicando os Modelos de Previs\~ao}{63}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparação dos modelos de previsão AR, ARX e MA 1 passo à frente.}}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1-ar-arx-ma}{{20}{63}{Comparação dos modelos de previsão AR, ARX e MA 1 passo à frente}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparação dos modelos de previsão ARIMAX, SARIMA e SARIMAX 1 passo à frente.}}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1-arimax-sarima-sarimax}{{21}{64}{Comparação dos modelos de previsão ARIMAX, SARIMA e SARIMAX 1 passo à frente}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparação dos modelos de previsão ARMA e ARIMA 1 passo à frente.}}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:1-arma-arima}{{22}{64}{Comparação dos modelos de previsão ARMA e ARIMA 1 passo à frente}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparação dos modelos DT, RF, XGBoost e LightGBM 1 passo à frente.}}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lr-xgb-lgbm-rf}{{23}{64}{Comparação dos modelos DT, RF, XGBoost e LightGBM 1 passo à frente}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modelo de previsão RNN para vários horizontes de previsão.}}{65}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rnn}{{24}{65}{Modelo de previsão RNN para vários horizontes de previsão}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Previsões do modelo Prophet 24 passos à frente}}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:prophet1}{{25}{65}{Previsões do modelo Prophet 24 passos à frente}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos de previsão através das métricas de desempenho para dados de treino.}}{66}{table.caption.38}\protected@file@percent }
\newlabel{tb:apd-trn}{{12}{66}{Comparação dos modelos de previsão através das métricas de desempenho para dados de treino}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos de previsão através das métricas de desempenho para dados de teste.}}{67}{table.caption.39}\protected@file@percent }
\newlabel{tb:apd-tst}{{13}{67}{Comparação dos modelos de previsão através das métricas de desempenho para dados de teste}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos de previsão através das métricas de desempenho para dados de validação.}}{68}{table.caption.40}\protected@file@percent }
\newlabel{tb:apd-vld}{{14}{68}{Comparação dos modelos de previsão através das métricas de desempenho para dados de validação}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos de previsão através das métricas de desempenho para todos dados}}{69}{table.caption.41}\protected@file@percent }
\newlabel{tb:apd-int}{{15}{69}{Comparação dos modelos de previsão através das métricas de desempenho para todos dados}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Métricas de avaliação dos modelos com 24 passos à frente.}}{70}{table.caption.42}\protected@file@percent }
\newlabel{tab:metrics}{{16}{70}{Métricas de avaliação dos modelos com 24 passos à frente}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teste de Signific\^ancia}{70}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Teste de significância Nemenyi}}{71}{table.caption.43}\protected@file@percent }
\newlabel{tb:nemenyi}{{17}{71}{Teste de significância Nemenyi}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Teste de significância Nemenyi dos modelos LSTM, GRU, RNN, CNN, MLP e Prophet.}}{72}{table.caption.44}\protected@file@percent }
\newlabel{tb:nemeyirede}{{18}{72}{Teste de significância Nemenyi dos modelos LSTM, GRU, RNN, CNN, MLP e Prophet}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Compara\c c\~ao dos Modelos}{72}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparação dos modelos ARIMA.}}{73}{figure.caption.45}\protected@file@percent }
\newlabel{fig:modelos-arima}{{26}{73}{Comparação dos modelos ARIMA}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparação de modelos de regressão}}{73}{figure.caption.46}\protected@file@percent }
\newlabel{fig:violin-lr-xgb-lgbm-rf}{{27}{73}{Comparação de modelos de regressão}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparação dos modelos nas métricas sMAPE, MAE e RRMSE}}{74}{figure.caption.47}\protected@file@percent }
\newlabel{fig:basic_comparar}{{28}{74}{Comparação dos modelos nas métricas sMAPE, MAE e RRMSE}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos com o teste Ljung Box modelos ARIMA com defasagem de 10 para previsão de longo prazo na demanda d'água.}}{75}{table.caption.48}\protected@file@percent }
\newlabel{tb:lbtrn}{{19a}{75}{\textbf {Treinamento}}{table.caption.48}{}}
\newlabel{sub@tb:lbtrn}{{a}{75}{\textbf {Treinamento}}{table.caption.48}{}}
\newlabel{tb:lbtst}{{19b}{75}{\textbf {Teste}}{table.caption.48}{}}
\newlabel{sub@tb:lbtst}{{b}{75}{\textbf {Teste}}{table.caption.48}{}}
\newlabel{tb:lbvld}{{19c}{75}{\textbf {Validação}}{table.caption.48}{}}
\newlabel{sub@tb:lbvld}{{c}{75}{\textbf {Validação}}{table.caption.48}{}}
\newlabel{tb:lbcm}{{19d}{75}{\textbf {Inteiro}}{table.caption.48}{}}
\newlabel{sub@tb:lbcm}{{d}{75}{\textbf {Inteiro}}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aplica\c c\~ao}{75}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:estudo-reslt}{{4.4}{75}{Aplica\c c\~ao}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Estudo de Caso 1}{76}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsubsec:quest-est}{{4.4.1}{76}{Estudo de Caso 1}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Estudo de Caso 2}{76}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Demanda média das variáveis de fluxo}}{77}{figure.caption.49}\protected@file@percent }
\newlabel{fig:grafico-barras-demanda}{{29}{77}{Demanda média das variáveis de fluxo}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Demanda de água}}{77}{table.caption.50}\protected@file@percent }
\newlabel{tb:dem}{{20}{77}{Demanda de água}{table.caption.50}{}}
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{20}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
}
