\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yu2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{40}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{40}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planejamento do Problema}{40}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:planexp}{{4.1}{40}{Planejamento do Problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}An\'alise Explorat\'oria dos dados (EDA)}{40}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descrição Estatística dos dados com filtro aplicado de 18 a 21h}}{41}{table.4}\protected@file@percent }
\newlabel{tb:est}{{4}{41}{Descrição Estatística dos dados com filtro aplicado de 18 a 21h}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Solução para acionamento das bombas}}{42}{figure.31}\protected@file@percent }
\newlabel{fig:esquema}{{31}{42}{Solução para acionamento das bombas}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\'ultiplas entradas e sa\'ida \'unica (MISO)}{42}{subsubsection.4.1.2}\protected@file@percent }
\citation{Theodosiou20111178}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Decomposi\c c\~ao STL}{43}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{43}{figure.32}\protected@file@percent }
\newlabel{fig:stl-aditiva}{{32}{43}{Decomposição STL aditiva dos dados coletados}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decomposição STL multiplicativa dos dados coletados}}{44}{figure.33}\protected@file@percent }
\newlabel{fig:stl}{{33}{44}{Decomposição STL multiplicativa dos dados coletados}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histograma do nível do reservatório}}{45}{figure.34}\protected@file@percent }
\newlabel{fig:hist}{{34}{45}{Histograma do nível do reservatório}{figure.34}{}}
\citation{Reisen2017115}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histograma da vazão de recalque}}{46}{figure.35}\protected@file@percent }
\newlabel{fig:ft03}{{35}{46}{Histograma da vazão de recalque}{figure.35}{}}
\newlabel{eq:df3}{{17}{46}{Decomposi\c c\~ao STL}{equation.4.17}{}}
\newlabel{eq:regdf}{{18}{46}{Decomposi\c c\~ao STL}{equation.4.17}{}}
\newlabel{eq:df}{{20}{46}{Decomposi\c c\~ao STL}{equation.4.20}{}}
\newlabel{eq:df2}{{23}{47}{Decomposi\c c\~ao STL}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Autocorrelação e Autocorrelação parcial}}{47}{figure.36}\protected@file@percent }
\newlabel{fig:acf}{{36}{47}{Autocorrelação e Autocorrelação parcial}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ruído branco}}{48}{figure.37}\protected@file@percent }
\newlabel{fig:ruido-branco}{{37}{48}{Ruído branco}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Separa\c c\~ao dos Dados}{48}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Estrategia de Previs\~ao}{49}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:est}{{4.1.5}{49}{Estrategia de Previs\~ao}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Horizonte}{49}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Modelos de previs\~ao e m\'etricas de desempenho}{49}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{subsubsec:modelos}{{4.1.7}{49}{Modelos de previs\~ao e m\'etricas de desempenho}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Teste de Signific\^ancia}{50}{subsubsection.4.1.8}\protected@file@percent }
\newlabel{eq:neme}{{24}{50}{Teste de Signific\^ancia}{equation.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Teste Nemenyi}}{50}{table.5}\protected@file@percent }
\newlabel{eq:fr}{{25}{51}{Teste de Signific\^ancia}{equation.4.25}{}}
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{52}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
