\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Preliminares}{71}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{71}{Resultados Preliminares}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alise dos Resultados dos Modelos de Previs\~ao}{71}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parâmetros utilizados nos modelos AR, ARX, MA, ARMA, ARIMA, ARIMAX, SARIMA e SARIMAX obtidos pelo ``autoARIMA'' do Python.}}{72}{table.caption.26}\protected@file@percent }
\newlabel{tab:autoarima_params}{{7}{72}{Parâmetros utilizados nos modelos AR, ARX, MA, ARMA, ARIMA, ARIMAX, SARIMA e SARIMAX obtidos pelo ``autoARIMA'' do Python}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparação dos modelos AR e ARX  }}{72}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1-ar}{{19}{72}{Comparação dos modelos AR e ARX}{figure.caption.27}{}}
\newlabel{fig:1-arx}{{19}{72}{Comparação dos modelos AR e ARX}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modelo MA(7) }}{73}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1-ma}{{20}{73}{Modelo MA(7)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ARMA (7,7)}}{73}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1-arma}{{21}{73}{ARMA (7,7)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ARIMA (7,1,7)}}{74}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1-arima}{{22}{74}{ARIMA (7,1,7)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SARIMA $ (p,q,d)(P,Q,D)=(7,1,7) (2,1,1)_{12}$}}{74}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1-sarima}{{23}{74}{SARIMA $ (p,q,d)(P,Q,D)=(7,1,7) (2,1,1)_{12}$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparação entre ARIMAX e SARIMAX }}{75}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1-arimax}{{24}{75}{Comparação entre ARIMAX e SARIMAX}{figure.caption.32}{}}
\newlabel{fig:1-sarimax}{{24}{75}{Comparação entre ARIMAX e SARIMAX}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Previsões do modelo Prophet para o reservatório LT01}}{75}{figure.caption.33}\protected@file@percent }
\newlabel{fig:prophet1}{{25}{75}{Previsões do modelo Prophet para o reservatório LT01}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{76}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{26}{76}{Regressão linear LT01 vs PT01 correlação 98\%}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Regressão linear (LR) um passo a frente}}{76}{figure.caption.35}\protected@file@percent }
\newlabel{fig:1-regressao-linear}{{27}{76}{Regressão linear (LR) um passo a frente}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Regressor de \'Arvore de Decis\~ao }}{77}{figure.caption.36}\protected@file@percent }
\newlabel{fig:decision-tree-regressor}{{28}{77}{Regressor de \'Arvore de Decis\~ao}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Regressão da Floresta Aleatória (RFR)}}{77}{figure.caption.37}\protected@file@percent }
\newlabel{fig:1-regressao-rfa}{{29}{77}{Regressão da Floresta Aleatória (RFR)}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hiperparâmetros dos modelos}}{78}{table.caption.38}\protected@file@percent }
\newlabel{tab:hiperparametros}{{8}{78}{Hiperparâmetros dos modelos}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resumo dos Hiperparâmetros dos Modelos de Redes Neurais}}{79}{table.caption.39}\protected@file@percent }
\newlabel{tab:hyperparameters_summary}{{9}{79}{Resumo dos Hiperparâmetros dos Modelos de Redes Neurais}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultados da regressão utilizando XGBoost e LightGBM }}{80}{figure.caption.40}\protected@file@percent }
\newlabel{fig:xgb}{{30}{80}{Resultados da regressão utilizando XGBoost e LightGBM}{figure.caption.40}{}}
\newlabel{fig:lgb}{{30}{80}{Resultados da regressão utilizando XGBoost e LightGBM}{figure.caption.40}{}}
\newlabel{fig:1-xgb-regressao}{{30}{80}{Resultados da regressão utilizando XGBoost e LightGBM}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {treino}}}{82}{table.caption.42}\protected@file@percent }
\newlabel{tb:apd-trn}{{10}{82}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {teste}}}{83}{table.caption.43}\protected@file@percent }
\newlabel{tb:apd-tst}{{11}{83}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {validação}}}{84}{table.caption.44}\protected@file@percent }
\newlabel{tb:apd-vld}{{12}{84}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {inteiro}}}{85}{table.caption.45}\protected@file@percent }
\newlabel{tb:apd-int}{{13}{85}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}}{table.caption.45}{}}
\citation{Yu2016}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos Ljung Box: Modelos ARIMA com defasagem de 10 para previsão de longo prazo na demanda de água}}{86}{table.caption.46}\protected@file@percent }
\newlabel{tb:lbtrn}{{14a}{86}{\textbf {Treinamento}}{table.caption.46}{}}
\newlabel{sub@tb:lbtrn}{{a}{86}{\textbf {Treinamento}}{table.caption.46}{}}
\newlabel{tb:lbtst}{{14b}{86}{\textbf {Teste}}{table.caption.46}{}}
\newlabel{sub@tb:lbtst}{{b}{86}{\textbf {Teste}}{table.caption.46}{}}
\newlabel{tb:lbvld}{{14c}{86}{\textbf {Validação}}{table.caption.46}{}}
\newlabel{sub@tb:lbvld}{{c}{86}{\textbf {Validação}}{table.caption.46}{}}
\newlabel{tb:lbcm}{{14d}{86}{\textbf {Inteiro}}{table.caption.46}{}}
\newlabel{sub@tb:lbcm}{{d}{86}{\textbf {Inteiro}}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}An\'alise Explorat\'oria dos Dados (EDA)}{87}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Correlação de Pearson}}{88}{figure.caption.47}\protected@file@percent }
\newlabel{fig:person}{{31}{88}{Correlação de Pearson}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h}}{89}{table.caption.48}\protected@file@percent }
\newlabel{tb:est}{{15}{89}{Descrição estatística dos dados com o filtro aplicado das 18h às 21h}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\'ultiplas Entradas e Sa\'ida \'Unica (MISO)}{89}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Decomposi\c c\~ao STL}{89}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:stl}{{4.1.3}{89}{Decomposi\c c\~ao STL}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{90}{figure.caption.49}\protected@file@percent }
\newlabel{fig:stl-aditiva}{{32}{90}{Decomposição STL aditiva dos dados coletados}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decomposição STL multiplicativa dos dados coletados}}{90}{figure.caption.50}\protected@file@percent }
\newlabel{fig:stl}{{33}{90}{Decomposição STL multiplicativa dos dados coletados}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Violino no nível do reservatório}}{91}{figure.caption.51}\protected@file@percent }
\newlabel{fig:hist}{{34}{91}{Violino no nível do reservatório}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Violino da vazão de recalque}}{91}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ft03}{{35}{91}{Violino da vazão de recalque}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Autocorrelação}}{93}{figure.caption.53}\protected@file@percent }
\newlabel{fig:acfa}{{36}{93}{Autocorrelação}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Autocorrelação parcial}}{93}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pacf}{{37}{93}{Autocorrelação parcial}{figure.caption.54}{}}
\citation{PETROPOULOS2022705}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ruído branco}}{94}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ruido-branco}{{38}{94}{Ruído branco}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Separa\c c\~ao dos Dados}{94}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:divisao}{{4.1.4}{94}{Separa\c c\~ao dos Dados}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Modelagem e Sele\c c\~ao do Modelo}{94}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:est}{{4.1.5}{94}{Modelagem e Sele\c c\~ao do Modelo}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Horizonte}{95}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Previs\~ao e Avalia\c c\~ao}{95}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{subsubsec:modelos}{{4.1.7}{95}{Previs\~ao e Avalia\c c\~ao}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Teste de Signific\^ancia}{96}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Teste Nemenyi}}{96}{table.caption.56}\protected@file@percent }
\newlabel{tb:nemeyi}{{16}{96}{Teste Nemenyi}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Métricas de Avaliação dos Modelos.}}{97}{table.caption.57}\protected@file@percent }
\newlabel{tab:metrics}{{17}{97}{Métricas de Avaliação dos Modelos}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Compara\c c\~ao dos Modelos}{98}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparação dos modelos ARIMA}}{99}{figure.caption.58}\protected@file@percent }
\newlabel{fig:modelos-arima}{{39}{99}{Comparação dos modelos ARIMA}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparação de modelos de regressão}}{100}{figure.caption.59}\protected@file@percent }
\newlabel{fig:violin-lr-xgb-lgbm-rf}{{40}{100}{Comparação de modelos de regressão}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Análise comparativa dos modelos utilizando gráfico de barras  }}{101}{figure.caption.60}\protected@file@percent }
\newlabel{fig:rrmse_comparar}{{41}{101}{Análise comparativa dos modelos utilizando gráfico de barras}{figure.caption.60}{}}
\newlabel{fig:basic_comparar}{{41}{101}{Análise comparativa dos modelos utilizando gráfico de barras}{figure.caption.60}{}}
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
}
