\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{64}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{64}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alise Explorat\'oria dos Dados}{64}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descrição estatística dos dados do Bairro Alto em Curitiba de 2018 a 2019 disponibilizados pela SANEPAR.}}{65}{table.caption.21}\protected@file@percent }
\newlabel{tb:est}{{7}{65}{Descrição estatística dos dados do Bairro Alto em Curitiba de 2018 a 2019 disponibilizados pela SANEPAR}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Decomposição STL aditiva.}}{66}{figure.caption.22}\protected@file@percent }
\newlabel{fig:stl}{{14}{66}{Decomposição STL aditiva}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlação de Pearson.}}{67}{figure.caption.23}\protected@file@percent }
\newlabel{fig:person}{{15}{67}{Correlação de Pearson}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relação entre LT01 e PT01 cuja correlação de Pearson é 97\%.}}{67}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{16}{67}{Relação entre LT01 e PT01 cuja correlação de Pearson é 97\%}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Autocorrelação.}}{68}{figure.caption.25}\protected@file@percent }
\newlabel{fig:acfa}{{17}{68}{Autocorrelação}{figure.caption.25}{}}
\citation{raschka2015practical}
\citation{geron2017hands_on}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Autocorrelação parcial.}}{69}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pacf}{{18}{69}{Autocorrelação parcial}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ruído branco.}}{69}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ruido-branco}{{19}{69}{Ruído branco}{figure.caption.27}{}}
\citation{PETROPOULOS2022705}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Teste ADF.}}{70}{table.caption.28}\protected@file@percent }
\newlabel{tb:adf}{{8}{70}{Teste ADF}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parâmetros para os modelos ARIMA utilizando a função autoARIMA.}}{71}{table.caption.29}\protected@file@percent }
\newlabel{tab:autoarima_params}{{9}{71}{Parâmetros para os modelos ARIMA utilizando a função autoARIMA}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hiperparâmetros otimizados dos modelos.}}{72}{table.caption.30}\protected@file@percent }
\newlabel{tab:hiperparametros}{{10}{72}{Hiperparâmetros otimizados dos modelos}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hiperparâmetros otimizados para RNA.}}{72}{table.caption.31}\protected@file@percent }
\newlabel{tab:hyperparameters_summary}{{11}{72}{Hiperparâmetros otimizados para RNA}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicando os Modelos de Previs\~ao}{72}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparação dos modelos de previsão AR, ARX, MA e ARMA 24 passo à frente.}}{73}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1-ar-arx-ma}{{20}{73}{Comparação dos modelos de previsão AR, ARX, MA e ARMA 24 passo à frente}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparação dos modelos de previsão ARIMA, ARIMAX, SARIMA e SARIMAX 24 passo à frente.}}{73}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1-arimax-sarima-sarimax}{{21}{73}{Comparação dos modelos de previsão ARIMA, ARIMAX, SARIMA e SARIMAX 24 passo à frente}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparação dos modelos DT, RF, XGBoost e LightGBM 1 passo à frente.}}{74}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lr-xgb-lgbm-rf}{{22}{74}{Comparação dos modelos DT, RF, XGBoost e LightGBM 1 passo à frente}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelo de previsão GRU para vários horizontes de previsão.}}{74}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gru1}{{23}{74}{Modelo de previsão GRU para vários horizontes de previsão}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modelo de previsão LSTM para vários horizontes de previsão.}}{74}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lstm}{{24}{74}{Modelo de previsão LSTM para vários horizontes de previsão}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modelo de previsão RNN para vários horizontes de previsão.}}{75}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rnn}{{25}{75}{Modelo de previsão RNN para vários horizontes de previsão}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Previsões do modelo Prophet para vários horizontes de previsão.}}{75}{figure.caption.38}\protected@file@percent }
\newlabel{fig:prophet1}{{26}{75}{Previsões do modelo Prophet para vários horizontes de previsão}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos de previsão através das métricas de desempenho para dados de treino.}}{76}{table.caption.39}\protected@file@percent }
\newlabel{tb:apd-trn}{{12}{76}{Comparação dos modelos de previsão através das métricas de desempenho para dados de treino}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos de previsão através das métricas de desempenho para dados de validação.}}{77}{table.caption.40}\protected@file@percent }
\newlabel{tb:apd-vld}{{13}{77}{Comparação dos modelos de previsão através das métricas de desempenho para dados de validação}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos de previsão através das métricas de desempenho para dados de teste.}}{78}{table.caption.41}\protected@file@percent }
\newlabel{tb:apd-tst}{{14}{78}{Comparação dos modelos de previsão através das métricas de desempenho para dados de teste}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos de previsão através das métricas de desempenho para todos dados.}}{79}{table.caption.42}\protected@file@percent }
\newlabel{tb:apd-int}{{15}{79}{Comparação dos modelos de previsão através das métricas de desempenho para todos dados}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Métricas de avaliação dos modelos com 24 passos à frente.}}{80}{table.caption.43}\protected@file@percent }
\newlabel{tab:metrics}{{16}{80}{Métricas de avaliação dos modelos com 24 passos à frente}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teste de Hip\'otese}{80}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Teste de significância Nemenyi na métrica SMAPE.}}{82}{table.caption.44}\protected@file@percent }
\newlabel{tb:nemenyi}{{17}{82}{Teste de significância Nemenyi na métrica SMAPE}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Teste de significância Nemenyi na métrica MAE.}}{83}{table.caption.45}\protected@file@percent }
\newlabel{tb:nemenyi1}{{18}{83}{Teste de significância Nemenyi na métrica MAE}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Teste de significância Nemenyi na métrica RRMSE.}}{84}{table.caption.46}\protected@file@percent }
\newlabel{tb:nemenyi2}{{19}{84}{Teste de significância Nemenyi na métrica RRMSE}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Compara\c c\~ao dos Modelos}{85}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparação dos modelos AR, ARX, MA, ARIMA, SARIMA, ARIMAX, SARIMAX, DT, RF, XGBoost, LightGBM em vários horizontes na métrica SMAPE.}}{86}{figure.caption.47}\protected@file@percent }
\newlabel{fig:modelos-arima1}{{27}{86}{Comparação dos modelos AR, ARX, MA, ARIMA, SARIMA, ARIMAX, SARIMAX, DT, RF, XGBoost, LightGBM em vários horizontes na métrica SMAPE}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparação dos modelos AR, ARX, MA, ARIMA, SARIMA, ARIMAX, SARIMAX, DT, RF, XGBoost, LightGBM em vários horizontes na métrica MAE.}}{86}{figure.caption.48}\protected@file@percent }
\newlabel{fig:modelos-arima}{{28}{86}{Comparação dos modelos AR, ARX, MA, ARIMA, SARIMA, ARIMAX, SARIMAX, DT, RF, XGBoost, LightGBM em vários horizontes na métrica MAE}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparação dos modelos AR, ARX, MA, ARIMA, SARIMA, ARIMAX, SARIMAX, DT, RF, XGBoost, LightGBM em vários horizontes na métrica RRMSE.}}{87}{figure.caption.49}\protected@file@percent }
\newlabel{fig:modelos-arima2}{{29}{87}{Comparação dos modelos AR, ARX, MA, ARIMA, SARIMA, ARIMAX, SARIMAX, DT, RF, XGBoost, LightGBM em vários horizontes na métrica RRMSE}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparação dos modelos Prophet, MLP, CNN, RNN, LSTM, GRU em vários horizontes na métrica SMAPE.}}{87}{figure.caption.50}\protected@file@percent }
\newlabel{fig:modelos-red1}{{30}{87}{Comparação dos modelos Prophet, MLP, CNN, RNN, LSTM, GRU em vários horizontes na métrica SMAPE}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparação dos modelos Prophet, MLP, CNN, RNN, LSTM, GRU em vários horizontes na métrica MAE.}}{87}{figure.caption.51}\protected@file@percent }
\newlabel{fig:modelos-red}{{31}{87}{Comparação dos modelos Prophet, MLP, CNN, RNN, LSTM, GRU em vários horizontes na métrica MAE}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparação dos modelos Prophet, MLP, CNN, RNN, LSTM, GRU em vários horizontes na métrica RRMSE.}}{88}{figure.caption.52}\protected@file@percent }
\newlabel{fig:modelos-red2}{{32}{88}{Comparação dos modelos Prophet, MLP, CNN, RNN, LSTM, GRU em vários horizontes na métrica RRMSE}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparação dos modelos com o teste Ljung Box modelos ARIMA com defasagem de 10 para previsão de longo prazo na demanda d'água.}}{89}{table.caption.53}\protected@file@percent }
\newlabel{tb:lbtrn}{{20a}{89}{\textbf {Treinamento.}}{table.caption.53}{}}
\newlabel{sub@tb:lbtrn}{{a}{89}{\textbf {Treinamento.}}{table.caption.53}{}}
\newlabel{tb:lbvld}{{20b}{89}{\textbf {Validação.}}{table.caption.53}{}}
\newlabel{sub@tb:lbvld}{{b}{89}{\textbf {Validação.}}{table.caption.53}{}}
\newlabel{tb:lbtst}{{20c}{89}{\textbf {Teste.}}{table.caption.53}{}}
\newlabel{sub@tb:lbtst}{{c}{89}{\textbf {Teste.}}{table.caption.53}{}}
\newlabel{tb:lbcm}{{20d}{89}{\textbf {Inteiro.}}{table.caption.53}{}}
\newlabel{sub@tb:lbcm}{{d}{89}{\textbf {Inteiro.}}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aplica\c c\~ao}{89}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:estudo-reslt}{{4.4}{89}{Aplica\c c\~ao}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Estudo de Caso 1 - An\'alise de Padr\~oes de Consumo}{90}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsubsec:quest-est}{{4.4.1}{90}{Estudo de Caso 1 - An\'alise de Padr\~oes de Consumo}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Demanda média das variáveis de fluxo.}}{90}{figure.caption.54}\protected@file@percent }
\newlabel{fig:grafico-barras-demanda}{{33}{90}{Demanda média das variáveis de fluxo}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Estudo de Caso 2 -- Estrat\'egias de Economia de Energia}{90}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Demanda d'água.}}{91}{table.caption.55}\protected@file@percent }
\newlabel{tb:dem}{{21}{91}{Demanda d'água}{table.caption.55}{}}
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{21}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
}
