\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yu2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{54}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{54}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planejamento do Problema}{54}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:planexp}{{4.1}{54}{Planejamento do Problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}An\'alise Explorat\'oria dos dados (EDA)}{54}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h}}{55}{table.4}\protected@file@percent }
\newlabel{tb:est}{{4}{55}{Descrição estatística dos dados com o filtro aplicado das 18h às 21h}{table.4}{}}
\citation{Theodosiou20111178}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\'ultiplas entradas e sa\'ida \'unica (MISO)}{56}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Decomposi\c c\~ao STL}{56}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:stl}{{4.1.3}{56}{Decomposi\c c\~ao STL}{subsubsection.4.1.3}{}}
\newlabel{eq:stl}{{20}{57}{Decomposi\c c\~ao STL}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{57}{figure.33}\protected@file@percent }
\newlabel{fig:stl-aditiva}{{33}{57}{Decomposição STL aditiva dos dados coletados}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Decomposição STL multiplicativa dos dados coletados}}{57}{figure.34}\protected@file@percent }
\newlabel{fig:stl}{{34}{57}{Decomposição STL multiplicativa dos dados coletados}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Violino no nível do reservatório}}{58}{figure.35}\protected@file@percent }
\newlabel{fig:hist}{{35}{58}{Violino no nível do reservatório}{figure.35}{}}
\citation{Reisen2017115}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Violino da vazão de recalque}}{59}{figure.36}\protected@file@percent }
\newlabel{fig:ft03}{{36}{59}{Violino da vazão de recalque}{figure.36}{}}
\newlabel{eq:df3}{{21}{59}{Decomposi\c c\~ao STL}{equation.4.21}{}}
\newlabel{eq:regdf}{{22}{59}{Decomposi\c c\~ao STL}{equation.4.21}{}}
\newlabel{eq:df}{{24}{60}{Decomposi\c c\~ao STL}{equation.4.24}{}}
\newlabel{eq:df2}{{27}{60}{Decomposi\c c\~ao STL}{equation.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Autocorrelação e Autocorrelação parcial}}{61}{figure.37}\protected@file@percent }
\newlabel{fig:acf}{{37}{61}{Autocorrelação e Autocorrelação parcial}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ruído branco}}{62}{figure.38}\protected@file@percent }
\newlabel{fig:ruido-branco}{{38}{62}{Ruído branco}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Separa\c c\~ao dos dados}{62}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:divisao}{{4.1.4}{62}{Separa\c c\~ao dos dados}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Estrategia de Previs\~ao}{63}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:est}{{4.1.5}{63}{Estrategia de Previs\~ao}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Horizonte}{63}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Modelos de previs\~ao e m\'etricas de desempenho}{63}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{subsubsec:modelos}{{4.1.7}{63}{Modelos de previs\~ao e m\'etricas de desempenho}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Teste de Signific\^ancia}{64}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Teste Nemenyi}}{64}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Compara\c c\~ao dos modelos}{65}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparação dos modelos ARIMAS}}{65}{figure.39}\protected@file@percent }
\newlabel{fig:modelos-arima}{{39}{65}{Comparação dos modelos ARIMAS}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparação de modelos de regressão }}{66}{figure.40}\protected@file@percent }
\newlabel{fig:violin-lr-xgb-lgbm-rf}{{40}{66}{Comparação de modelos de regressão}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estudo de caso}{66}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:estudo}{{4.2}{66}{Estudo de caso}{subsection.4.2}{}}
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{67}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
