\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{72}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{72}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alise dos Modelos}{72}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparação dos modelos AR e ARX}}{74}{figure.caption.24}\protected@file@percent }
\newlabel{fig:1-ar}{{17a}{74}{Modelo AR(7)}{figure.caption.24}{}}
\newlabel{sub@fig:1-ar}{{a}{74}{Modelo AR(7)}{figure.caption.24}{}}
\newlabel{fig:1-arx}{{17b}{74}{ARX (7)}{figure.caption.24}{}}
\newlabel{sub@fig:1-arx}{{b}{74}{ARX (7)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo MA(7) }}{74}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1-ma}{{18}{74}{Modelo MA(7)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ARMA (7,7)}}{75}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1-arma}{{19}{75}{ARMA (7,7)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ARIMA (7,1,7)}}{75}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1-arima}{{20}{75}{ARIMA (7,1,7)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SARIMA $(7,1,7) (2,1,1)_{12}$}}{75}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1-sarima}{{21}{75}{SARIMA $(7,1,7) (2,1,1)_{12}$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparação entre ARIMAX e SARIMAX}}{76}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1-arimax}{{22a}{76}{ARIMAX $(7,1,7)$}{figure.caption.29}{}}
\newlabel{sub@fig:1-arimax}{{a}{76}{ARIMAX $(7,1,7)$}{figure.caption.29}{}}
\newlabel{fig:1-sarimax}{{22b}{76}{SARIMAX $(7,1,7) (2,1,1)_{12}$}{figure.caption.29}{}}
\newlabel{sub@fig:1-sarimax}{{b}{76}{SARIMAX $(7,1,7) (2,1,1)_{12}$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Previsões do modelo Prophet para o Reservatório LT01}}{76}{figure.caption.30}\protected@file@percent }
\newlabel{fig:prophet1}{{23}{76}{Previsões do modelo Prophet para o Reservatório LT01}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{77}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{24}{77}{Regressão linear LT01 vs PT01 correlação 98\%}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Regressão linear (LR) um passo a frente}}{77}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1-regressao-linear}{{25}{77}{Regressão linear (LR) um passo a frente}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Regressor de \'Arvore de Decis\~ao }}{77}{figure.caption.33}\protected@file@percent }
\newlabel{fig:decision-tree-regressor}{{26}{77}{Regressor de \'Arvore de Decis\~ao}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Regressão da Floresta Aleatória (RFR)}}{78}{figure.caption.34}\protected@file@percent }
\newlabel{fig:1-regressao-rfa}{{27}{78}{Regressão da Floresta Aleatória (RFR)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A performance da regressão utilizando XGBoost e LightGBM é comparada}}{78}{figure.caption.35}\protected@file@percent }
\newlabel{fig:1-xgb-regressao}{{28}{78}{A performance da regressão utilizando XGBoost e LightGBM é comparada}{figure.caption.35}{}}
\newlabel{fig:xgb}{{28a}{78}{Regressão XGBoost}{figure.caption.35}{}}
\newlabel{sub@fig:xgb}{{a}{78}{Regressão XGBoost}{figure.caption.35}{}}
\newlabel{fig:lgb}{{28b}{78}{Regressão LightGBM}{figure.caption.35}{}}
\newlabel{sub@fig:lgb}{{b}{78}{Regressão LightGBM}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detec\c c\~ao de anomalias}{79}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsec:detec}{{4.1.1}{79}{Detec\c c\~ao de anomalias}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dados completos com uma frequência média de 24 horas}}{79}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dados-todos}{{29}{79}{Dados completos com uma frequência média de 24 horas}{figure.caption.36}{}}
\citation{Yu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plotagem de dados para o ano de 2020}}{80}{figure.caption.37}\protected@file@percent }
\newlabel{fig:2020-a-frente}{{30}{80}{Plotagem de dados para o ano de 2020}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}An\'alise Explorat\'oria dos dados (EDA)}{80}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Correlação de Pearson}}{81}{figure.caption.38}\protected@file@percent }
\newlabel{fig:person}{{31}{81}{Correlação de Pearson}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h}}{82}{table.caption.39}\protected@file@percent }
\newlabel{tb:est}{{7}{82}{Descrição estatística dos dados com o filtro aplicado das 18h às 21h}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}M\'ultiplas entradas e sa\'ida \'unica (MISO)}{83}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Decomposi\c c\~ao STL}{83}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:stl}{{4.1.4}{83}{Decomposi\c c\~ao STL}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{83}{figure.caption.40}\protected@file@percent }
\newlabel{fig:stl-aditiva}{{32}{83}{Decomposição STL aditiva dos dados coletados}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decomposição STL multiplicativa dos dados coletados}}{84}{figure.caption.41}\protected@file@percent }
\newlabel{fig:stl}{{33}{84}{Decomposição STL multiplicativa dos dados coletados}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Violino no nível do reservatório}}{84}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hist}{{34}{84}{Violino no nível do reservatório}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Violino da vazão de recalque}}{85}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ft03}{{35}{85}{Violino da vazão de recalque}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Autocorrelação e Autocorrelação parcial}}{86}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ACF}}{86}{figure.caption.44}\protected@file@percent }
\newlabel{fig:acfa}{{37}{86}{ACF}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PACF}}{87}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pacf}{{38}{87}{PACF}{figure.caption.45}{}}
\citation{PETROPOULOS2022705}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ruído branco}}{88}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ruido-branco}{{39}{88}{Ruído branco}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Separa\c c\~ao dos dados}{88}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:divisao}{{4.1.5}{88}{Separa\c c\~ao dos dados}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Modelagem e Sele\c c\~ao do Modelo}{88}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{subsubsec:est}{{4.1.6}{88}{Modelagem e Sele\c c\~ao do Modelo}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Horizonte}{89}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Previs\~ao e Avalia\c c\~ao}{89}{subsubsection.4.1.8}\protected@file@percent }
\newlabel{subsubsec:modelos}{{4.1.8}{89}{Previs\~ao e Avalia\c c\~ao}{subsubsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Teste de Signific\^ancia}{90}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Teste Nemenyi}}{90}{table.caption.47}\protected@file@percent }
\newlabel{tb:nemeyi}{{8}{90}{Teste Nemenyi}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Compara\c c\~ao dos Modelos}{92}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparação dos modelos ARIMA}}{93}{figure.caption.48}\protected@file@percent }
\newlabel{fig:modelos-arima}{{40}{93}{Comparação dos modelos ARIMA}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparação de modelos de regressão}}{93}{figure.caption.49}\protected@file@percent }
\newlabel{fig:violin-lr-xgb-lgbm-rf}{{41}{93}{Comparação de modelos de regressão}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Análise Comparativa dos Modelos Utilizando Gráfico de Barras}}{94}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rrmse_comparar}{{42a}{94}{Comparação de Modelos de Redes Neurais e Prophet através da Métrica RRMSE}{figure.caption.50}{}}
\newlabel{sub@fig:rrmse_comparar}{{a}{94}{Comparação de Modelos de Redes Neurais e Prophet através da Métrica RRMSE}{figure.caption.50}{}}
\newlabel{fig:basic_comparar}{{42b}{94}{Comparação de modelos}{figure.caption.50}{}}
\newlabel{sub@fig:basic_comparar}{{b}{94}{Comparação de modelos}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplica\c c\~ao do Mundo Real}{94}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:estudo-reslt}{{4.2}{94}{Aplica\c c\~ao do Mundo Real}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Descri\c c\~ao do Sistema de Abastecimento de \'Agua}{95}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estudo de Caso 1}{96}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:quest-est}{{4.2.2}{96}{Estudo de Caso 1}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Estudo de Caso 2}{97}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Demanda Média das Variáveis de Fluxo}}{98}{figure.caption.51}\protected@file@percent }
\newlabel{fig:grafico-barras-demanda}{{43}{98}{Demanda Média das Variáveis de Fluxo}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Demanda de água}}{98}{table.caption.52}\protected@file@percent }
\newlabel{tb:dem}{{9}{98}{Demanda de água}{table.caption.52}{}}
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
