\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{75}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{75}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alise dos Modelos}{75}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparação dos modelos AR e ARX  }}{77}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1-ar}{{21}{77}{Comparação dos modelos AR e ARX}{figure.caption.28}{}}
\newlabel{fig:1-arx}{{21}{77}{Comparação dos modelos AR e ARX}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modelo MA(7) }}{77}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1-ma}{{22}{77}{Modelo MA(7)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ARMA (7,7)}}{78}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1-arma}{{23}{78}{ARMA (7,7)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ARIMA (7,1,7)}}{78}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1-arima}{{24}{78}{ARIMA (7,1,7)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SARIMA $(7,1,7) (2,1,1)_{12}$}}{78}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1-sarima}{{25}{78}{SARIMA $(7,1,7) (2,1,1)_{12}$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparação entre ARIMAX e SARIMAX}}{79}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1-arimax}{{\caption@xref {fig:1-arimax}{ on input line 98}}{79}{Comparação entre ARIMAX e SARIMAX}{figure.caption.33}{}}
\newlabel{sub@fig:1-arimax}{{}{79}{Comparação entre ARIMAX e SARIMAX}{figure.caption.33}{}}
\newlabel{fig:1-sarimax}{{\caption@xref {fig:1-sarimax}{ on input line 105}}{79}{Comparação entre ARIMAX e SARIMAX}{figure.caption.33}{}}
\newlabel{sub@fig:1-sarimax}{{}{79}{Comparação entre ARIMAX e SARIMAX}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Previsões do modelo Prophet para o reservatório LT01}}{79}{figure.caption.34}\protected@file@percent }
\newlabel{fig:prophet1}{{27}{79}{Previsões do modelo Prophet para o reservatório LT01}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{80}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{28}{80}{Regressão linear LT01 vs PT01 correlação 98\%}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Regressão linear (LR) um passo a frente}}{80}{figure.caption.36}\protected@file@percent }
\newlabel{fig:1-regressao-linear}{{29}{80}{Regressão linear (LR) um passo a frente}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Regressor de \'Arvore de Decis\~ao }}{80}{figure.caption.37}\protected@file@percent }
\newlabel{fig:decision-tree-regressor}{{30}{80}{Regressor de \'Arvore de Decis\~ao}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Regressão da Floresta Aleatória (RFR)}}{81}{figure.caption.38}\protected@file@percent }
\newlabel{fig:1-regressao-rfa}{{31}{81}{Regressão da Floresta Aleatória (RFR)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A performance da regressão utilizando XGBoost e LightGBM }}{81}{figure.caption.39}\protected@file@percent }
\newlabel{fig:1-xgb-regressao}{{32}{81}{A performance da regressão utilizando XGBoost e LightGBM}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detec\c c\~ao de Anomalias}{81}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsec:detec}{{4.1.1}{81}{Detec\c c\~ao de Anomalias}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dados completos com uma frequência média de 24 horas}}{82}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dados-todos}{{33}{82}{Dados completos com uma frequência média de 24 horas}{figure.caption.40}{}}
\citation{Yu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plotagem de dados para o ano de 2020}}{83}{figure.caption.41}\protected@file@percent }
\newlabel{fig:2020-a-frente}{{34}{83}{Plotagem de dados para o ano de 2020}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}An\'alise Explorat\'oria dos Dados (EDA)}{83}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Correlação de Pearson}}{84}{figure.caption.42}\protected@file@percent }
\newlabel{fig:person}{{35}{84}{Correlação de Pearson}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h}}{85}{table.caption.43}\protected@file@percent }
\newlabel{tb:est}{{7}{85}{Descrição estatística dos dados com o filtro aplicado das 18h às 21h}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}M\'ultiplas Entradas e Sa\'ida \'Unica (MISO)}{86}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Decomposi\c c\~ao STL}{86}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:stl}{{4.1.4}{86}{Decomposi\c c\~ao STL}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{86}{figure.caption.44}\protected@file@percent }
\newlabel{fig:stl-aditiva}{{36}{86}{Decomposição STL aditiva dos dados coletados}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Decomposição STL multiplicativa dos dados coletados}}{87}{figure.caption.45}\protected@file@percent }
\newlabel{fig:stl}{{37}{87}{Decomposição STL multiplicativa dos dados coletados}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Violino no nível do reservatório}}{87}{figure.caption.46}\protected@file@percent }
\newlabel{fig:hist}{{38}{87}{Violino no nível do reservatório}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Violino da vazão de recalque}}{88}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ft03}{{39}{88}{Violino da vazão de recalque}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Autocorrelação}}{89}{figure.caption.48}\protected@file@percent }
\newlabel{fig:acfa}{{40}{89}{Autocorrelação}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Autocorrelação parcial}}{90}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pacf}{{41}{90}{Autocorrelação parcial}{figure.caption.49}{}}
\citation{PETROPOULOS2022705}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ruído branco}}{91}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ruido-branco}{{42}{91}{Ruído branco}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Separa\c c\~ao dos Dados}{91}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:divisao}{{4.1.5}{91}{Separa\c c\~ao dos Dados}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Modelagem e Sele\c c\~ao do Modelo}{91}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{subsubsec:est}{{4.1.6}{91}{Modelagem e Sele\c c\~ao do Modelo}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Horizonte}{92}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Previs\~ao e Avalia\c c\~ao}{92}{subsubsection.4.1.8}\protected@file@percent }
\newlabel{subsubsec:modelos}{{4.1.8}{92}{Previs\~ao e Avalia\c c\~ao}{subsubsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Teste de Signific\^ancia}{93}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Teste Nemenyi}}{93}{table.caption.51}\protected@file@percent }
\newlabel{tb:nemeyi}{{8}{93}{Teste Nemenyi}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Compara\c c\~ao dos Modelos}{95}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos modelos ARIMA}}{96}{figure.caption.52}\protected@file@percent }
\newlabel{fig:modelos-arima}{{43}{96}{Comparação dos modelos ARIMA}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparação de modelos de regressão}}{96}{figure.caption.53}\protected@file@percent }
\newlabel{fig:violin-lr-xgb-lgbm-rf}{{44}{96}{Comparação de modelos de regressão}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Análise comparativa dos modelos utilizando gráfico de barras  }}{97}{figure.caption.54}\protected@file@percent }
\newlabel{fig:rrmse_comparar}{{45}{97}{Análise comparativa dos modelos utilizando gráfico de barras}{figure.caption.54}{}}
\newlabel{fig:basic_comparar}{{45}{97}{Análise comparativa dos modelos utilizando gráfico de barras}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplica\c c\~ao do Mundo Real}{97}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:estudo-reslt}{{4.2}{97}{Aplica\c c\~ao do Mundo Real}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Descri\c c\~ao do Sistema de Abastecimento de \'Agua}{98}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estudo de Caso 1}{99}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:quest-est}{{4.2.2}{99}{Estudo de Caso 1}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Estudo de Caso 2}{100}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Demanda média das variáveis de fluxo}}{101}{figure.caption.55}\protected@file@percent }
\newlabel{fig:grafico-barras-demanda}{{46}{101}{Demanda média das variáveis de fluxo}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Demanda de água}}{101}{table.caption.56}\protected@file@percent }
\newlabel{tb:dem}{{9}{101}{Demanda de água}{table.caption.56}{}}
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
