\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bandara2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{60}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{60}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descri\c c\~ao das Etapas}{60}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Correlação de Pearson}}{61}{figure.caption.26}\protected@file@percent }
\newlabel{fig:person}{{19}{61}{Correlação de Pearson}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Regressão linear LT01 vs PT01 correlação 97\%}}{61}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{20}{61}{Regressão linear LT01 vs PT01 correlação 97\%}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h}}{62}{table.caption.28}\protected@file@percent }
\newlabel{tb:est}{{7}{62}{Descrição estatística dos dados com o filtro aplicado das 18h às 21h}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Teste de Dickey-Fuller Aumentado}}{63}{table.caption.29}\protected@file@percent }
\newlabel{tb:adf}{{8}{63}{Teste de Dickey-Fuller Aumentado}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Autocorrelação}}{64}{figure.caption.30}\protected@file@percent }
\newlabel{fig:acfa}{{21}{64}{Autocorrelação}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Autocorrelação parcial}}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pacf}{{22}{64}{Autocorrelação parcial}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ruído branco}}{65}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ruido-branco}{{23}{65}{Ruído branco}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Violino no nível do reservatório}}{65}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hist}{{24}{65}{Violino no nível do reservatório}{figure.caption.33}{}}
\citation{raschka2015practical}
\citation{geron2017hands_on}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Violino da vazão de recalque}}{66}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ft03}{{25}{66}{Violino da vazão de recalque}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:stl}{{26}{66}{Decomposição STL aditiva dos dados coletados}{figure.caption.35}{}}
\citation{PETROPOULOS2022705}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parâmetros utilizados nos modelos ARIMA e seus antecessores obtidos pelo ``autoARIMA'' do Python.}}{68}{table.caption.36}\protected@file@percent }
\newlabel{tab:autoarima_params}{{9}{68}{Parâmetros utilizados nos modelos ARIMA e seus antecessores obtidos pelo ``autoARIMA'' do Python}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SARIMAX$(7, 0, 0)\times (2, 1, [1], 12)$ Results}}{68}{table.caption.37}\protected@file@percent }
\newlabel{tb:resltsar}{{10}{68}{SARIMAX$(7, 0, 0)\times (2, 1, [1], 12)$ Results}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hiperparâmetros dos modelos}}{69}{table.caption.38}\protected@file@percent }
\newlabel{tab:hiperparametros}{{11}{69}{Hiperparâmetros dos modelos}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resumo dos Hiperparâmetros dos Modelos de Redes Neurais}}{69}{table.caption.39}\protected@file@percent }
\newlabel{tab:hyperparameters_summary}{{12}{69}{Resumo dos Hiperparâmetros dos Modelos de Redes Neurais}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparação dos modelos AR, ARX e MA}}{71}{figure.caption.40}\protected@file@percent }
\newlabel{fig:1-ar-arx-ma}{{27}{71}{Comparação dos modelos AR, ARX e MA}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparação do modelos ARIMAX, SARIMA e SARIMAX}}{71}{figure.caption.41}\protected@file@percent }
\newlabel{fig:1-arimax-sarima-sarimax}{{28}{71}{Comparação do modelos ARIMAX, SARIMA e SARIMAX}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparação dos modelos ARMA e ARIMA}}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:1-arma-arima}{{29}{72}{Comparação dos modelos ARMA e ARIMA}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparação dos modelos DTR, RFR, XGBoost, Light GBM}}{72}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lr-xgb-lgbm-rf}{{30}{72}{Comparação dos modelos DTR, RFR, XGBoost, Light GBM}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Modelo RNN e os vários horizontes }}{72}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rnn}{{31}{72}{Modelo RNN e os vários horizontes}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Previsões do modelo Prophet para o reservatório LT01}}{72}{figure.caption.45}\protected@file@percent }
\newlabel{fig:prophet1}{{32}{72}{Previsões do modelo Prophet para o reservatório LT01}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {treino}}}{73}{table.caption.46}\protected@file@percent }
\newlabel{tb:apd-trn}{{13}{73}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {teste}}}{74}{table.caption.47}\protected@file@percent }
\newlabel{tb:apd-tst}{{14}{74}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {validação}}}{75}{table.caption.48}\protected@file@percent }
\newlabel{tb:apd-vld}{{15}{75}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {inteiro}}}{76}{table.caption.49}\protected@file@percent }
\newlabel{tb:apd-int}{{16}{76}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Teste Nemenyi}}{77}{table.caption.50}\protected@file@percent }
\newlabel{tb:nemeyi}{{17}{77}{Teste Nemenyi}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Métricas de avaliação dos modelos}}{78}{table.caption.51}\protected@file@percent }
\newlabel{tab:metrics}{{18}{78}{Métricas de avaliação dos modelos}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Compara\c c\~ao dos Modelos}{79}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparação dos modelos ARIMA}}{80}{figure.caption.52}\protected@file@percent }
\newlabel{fig:modelos-arima}{{33}{80}{Comparação dos modelos ARIMA}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparação de modelos de regressão}}{80}{figure.caption.53}\protected@file@percent }
\newlabel{fig:violin-lr-xgb-lgbm-rf}{{34}{80}{Comparação de modelos de regressão}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparação dos modelos na métrica RRMSE}}{80}{figure.caption.54}\protected@file@percent }
\newlabel{fig:rrmse_comparar}{{35}{80}{Comparação dos modelos na métrica RRMSE}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparação dos modelos nas métricas sMAPE, MAE e RRMSE}}{81}{figure.caption.55}\protected@file@percent }
\newlabel{fig:basic_comparar}{{36}{81}{Comparação dos modelos nas métricas sMAPE, MAE e RRMSE}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos Ljung Box: Modelos ARIMA com defasagem de 10 para previsão de longo prazo na demanda de água}}{82}{table.caption.56}\protected@file@percent }
\newlabel{tb:lbtrn}{{19a}{82}{\textbf {Treinamento}}{table.caption.56}{}}
\newlabel{sub@tb:lbtrn}{{a}{82}{\textbf {Treinamento}}{table.caption.56}{}}
\newlabel{tb:lbtst}{{19b}{82}{\textbf {Teste}}{table.caption.56}{}}
\newlabel{sub@tb:lbtst}{{b}{82}{\textbf {Teste}}{table.caption.56}{}}
\newlabel{tb:lbvld}{{19c}{82}{\textbf {Validação}}{table.caption.56}{}}
\newlabel{sub@tb:lbvld}{{c}{82}{\textbf {Validação}}{table.caption.56}{}}
\newlabel{tb:lbcm}{{19d}{82}{\textbf {Inteiro}}{table.caption.56}{}}
\newlabel{sub@tb:lbcm}{{d}{82}{\textbf {Inteiro}}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplica\c c\~ao}{83}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:estudo-reslt}{{4.2}{83}{Aplica\c c\~ao}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estudo de Caso 1}{83}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:quest-est}{{4.2.1}{83}{Estudo de Caso 1}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estudo de Caso 2}{83}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Demanda média das variáveis de fluxo}}{84}{figure.caption.57}\protected@file@percent }
\newlabel{fig:grafico-barras-demanda}{{37}{84}{Demanda média das variáveis de fluxo}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Demanda de água}}{84}{table.caption.58}\protected@file@percent }
\newlabel{tb:dem}{{20}{84}{Demanda de água}{table.caption.58}{}}
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
}
