\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Yu2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{59}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{59}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planejamento do Problema}{59}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:planexp}{{4.1}{59}{Planejamento do Problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}An\'alise Explorat\'oria dos dados (EDA)}{59}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h}}{60}{table.4}\protected@file@percent }
\newlabel{tb:est}{{4}{60}{Descrição estatística dos dados com o filtro aplicado das 18h às 21h}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\'ultiplas entradas e sa\'ida \'unica (MISO)}{60}{subsubsection.4.1.2}\protected@file@percent }
\citation{Theodosiou20111178}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Decomposi\c c\~ao STL}{61}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:stl}{{4.1.3}{61}{Decomposi\c c\~ao STL}{subsubsection.4.1.3}{}}
\newlabel{eq:stl}{{22}{61}{Decomposi\c c\~ao STL}{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{62}{figure.33}\protected@file@percent }
\newlabel{fig:stl-aditiva}{{33}{62}{Decomposição STL aditiva dos dados coletados}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Decomposição STL multiplicativa dos dados coletados}}{62}{figure.34}\protected@file@percent }
\newlabel{fig:stl}{{34}{62}{Decomposição STL multiplicativa dos dados coletados}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Violino no nível do reservatório}}{63}{figure.35}\protected@file@percent }
\newlabel{fig:hist}{{35}{63}{Violino no nível do reservatório}{figure.35}{}}
\citation{Reisen2017115}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Violino da vazão de recalque}}{64}{figure.36}\protected@file@percent }
\newlabel{fig:ft03}{{36}{64}{Violino da vazão de recalque}{figure.36}{}}
\newlabel{eq:df3}{{23}{64}{Decomposi\c c\~ao STL}{equation.4.23}{}}
\newlabel{eq:regdf}{{24}{64}{Decomposi\c c\~ao STL}{equation.4.23}{}}
\newlabel{eq:df}{{26}{64}{Decomposi\c c\~ao STL}{equation.4.26}{}}
\newlabel{eq:df2}{{29}{65}{Decomposi\c c\~ao STL}{equation.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Autocorrelação e Autocorrelação parcial}}{65}{figure.37}\protected@file@percent }
\newlabel{fig:acf}{{37}{65}{Autocorrelação e Autocorrelação parcial}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Separa\c c\~ao dos dados}{66}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:divisao}{{4.1.4}{66}{Separa\c c\~ao dos dados}{subsubsection.4.1.4}{}}
\citation{PETROPOULOS2022705}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ruído branco}}{67}{figure.38}\protected@file@percent }
\newlabel{fig:ruido-branco}{{38}{67}{Ruído branco}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Estrat\'egia de Previs\~ao}{68}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:est}{{4.1.5}{68}{Estrat\'egia de Previs\~ao}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Horizonte}{68}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Modelos de previs\~ao e m\'etricas de desempenho}{68}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{subsubsec:modelos}{{4.1.7}{68}{Modelos de previs\~ao e m\'etricas de desempenho}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Teste de Signific\^ancia}{69}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Teste Nemenyi}}{69}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Compara\c c\~ao dos modelos}{70}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparação dos modelos ARIMAS}}{70}{figure.39}\protected@file@percent }
\newlabel{fig:modelos-arima}{{39}{70}{Comparação dos modelos ARIMAS}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparação de modelos de regressão }}{71}{figure.40}\protected@file@percent }
\newlabel{fig:violin-lr-xgb-lgbm-rf}{{40}{71}{Comparação de modelos de regressão}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estudo de Caso Emp\'irico Resultado}{71}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:estudo-reslt}{{4.2}{71}{Estudo de Caso Emp\'irico Resultado}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Descri\c c\~ao do sistema de abastecimento de \'agua}{72}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}An\'alise explorat\'oria dos dados}{73}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Quest\~oes de pesquisa 1 a 4}{74}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:quest-est}{{4.2.3}{74}{Quest\~oes de pesquisa 1 a 4}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Quest\~ao de pesquisa 5}{75}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Demanda Média das Variáveis de Fluxo}}{76}{figure.41}\protected@file@percent }
\newlabel{fig:grafico-barras-demanda}{{41}{76}{Demanda Média das Variáveis de Fluxo}{figure.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Demanda de água}}{76}{table.6}\protected@file@percent }
\newlabel{tb:dem}{{6}{76}{Demanda de água}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Discuss\~ao geral e conclus\~oes}{77}{subsubsection.4.2.5}\protected@file@percent }
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{79}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
