\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Preliminares}{69}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{69}{Resultados Preliminares}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alise dos Resultados dos Modelos de Previs\~ao}{69}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parâmetros utilizados nos modelos AR, ARX, MA, ARMA, ARIMA, ARIMAX, SARIMA e SARIMAX obtidos pelo ``autoARIMA'' do Python.}}{70}{table.caption.27}\protected@file@percent }
\newlabel{tab:autoarima_params}{{7}{70}{Parâmetros utilizados nos modelos AR, ARX, MA, ARMA, ARIMA, ARIMAX, SARIMA e SARIMAX obtidos pelo ``autoARIMA'' do Python}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparação dos modelos AR e ARX  }}{70}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1-ar}{{20}{70}{Comparação dos modelos AR e ARX}{figure.caption.28}{}}
\newlabel{fig:1-arx}{{20}{70}{Comparação dos modelos AR e ARX}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modelo MA(7) }}{71}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1-ma}{{21}{71}{Modelo MA(7)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ARMA (7,7)}}{71}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1-arma}{{22}{71}{ARMA (7,7)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ARIMA (7,1,7)}}{72}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1-arima}{{23}{72}{ARIMA (7,1,7)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SARIMA $ (p,q,d)(P,Q,D)=(7,1,7) (2,1,1)_{12}$}}{72}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1-sarima}{{24}{72}{SARIMA $ (p,q,d)(P,Q,D)=(7,1,7) (2,1,1)_{12}$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparação entre ARIMAX e SARIMAX }}{73}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1-arimax}{{25}{73}{Comparação entre ARIMAX e SARIMAX}{figure.caption.33}{}}
\newlabel{fig:1-sarimax}{{25}{73}{Comparação entre ARIMAX e SARIMAX}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Previsões do modelo Prophet para o reservatório LT01}}{73}{figure.caption.34}\protected@file@percent }
\newlabel{fig:prophet1}{{26}{73}{Previsões do modelo Prophet para o reservatório LT01}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Regressão linear LT01 vs PT01 correlação 98\%}}{74}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{27}{74}{Regressão linear LT01 vs PT01 correlação 98\%}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Regressão linear (LR) um passo a frente}}{74}{figure.caption.36}\protected@file@percent }
\newlabel{fig:1-regressao-linear}{{28}{74}{Regressão linear (LR) um passo a frente}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Regressor de \'Arvore de Decis\~ao }}{75}{figure.caption.37}\protected@file@percent }
\newlabel{fig:decision-tree-regressor}{{29}{75}{Regressor de \'Arvore de Decis\~ao}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Regressão da Floresta Aleatória (RFR)}}{75}{figure.caption.38}\protected@file@percent }
\newlabel{fig:1-regressao-rfa}{{30}{75}{Regressão da Floresta Aleatória (RFR)}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hiperparâmetros dos modelos}}{76}{table.caption.39}\protected@file@percent }
\newlabel{tab:hiperparametros}{{8}{76}{Hiperparâmetros dos modelos}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultados da regressão utilizando XGBoost e LightGBM }}{76}{figure.caption.41}\protected@file@percent }
\newlabel{fig:xgb}{{31}{76}{Resultados da regressão utilizando XGBoost e LightGBM}{figure.caption.41}{}}
\newlabel{fig:lgb}{{31}{76}{Resultados da regressão utilizando XGBoost e LightGBM}{figure.caption.41}{}}
\newlabel{fig:1-xgb-regressao}{{31}{76}{Resultados da regressão utilizando XGBoost e LightGBM}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resumo dos Hiperparâmetros dos Modelos de Redes Neurais}}{77}{table.caption.40}\protected@file@percent }
\newlabel{tab:hyperparameters_summary}{{9}{77}{Resumo dos Hiperparâmetros dos Modelos de Redes Neurais}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {treino}}}{78}{table.caption.43}\protected@file@percent }
\newlabel{tb:apd-trn}{{10}{78}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {treino}}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {teste}}}{79}{table.caption.44}\protected@file@percent }
\newlabel{tb:apd-tst}{{11}{79}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {teste}}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {validação}}}{80}{table.caption.45}\protected@file@percent }
\newlabel{tb:apd-vld}{{12}{80}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {validação}}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos de previsão com as métricas de desempenho \textbf  {inteiro}}}{81}{table.caption.46}\protected@file@percent }
\newlabel{tb:apd-int}{{13}{81}{Comparação dos modelos de previsão com as métricas de desempenho \textbf {inteiro}}{table.caption.46}{}}
\citation{Yu2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}An\'alise Explorat\'oria dos Dados (EDA)}{82}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Correlação de Pearson}}{83}{figure.caption.47}\protected@file@percent }
\newlabel{fig:person}{{32}{83}{Correlação de Pearson}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h}}{84}{table.caption.48}\protected@file@percent }
\newlabel{tb:est}{{14}{84}{Descrição estatística dos dados com o filtro aplicado das 18h às 21h}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\'ultiplas Entradas e Sa\'ida \'Unica (MISO)}{84}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Decomposi\c c\~ao STL}{84}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:stl}{{4.1.3}{84}{Decomposi\c c\~ao STL}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decomposição STL aditiva dos dados coletados}}{85}{figure.caption.49}\protected@file@percent }
\newlabel{fig:stl-aditiva}{{33}{85}{Decomposição STL aditiva dos dados coletados}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Decomposição STL multiplicativa dos dados coletados}}{85}{figure.caption.50}\protected@file@percent }
\newlabel{fig:stl}{{34}{85}{Decomposição STL multiplicativa dos dados coletados}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Violino no nível do reservatório}}{86}{figure.caption.51}\protected@file@percent }
\newlabel{fig:hist}{{35}{86}{Violino no nível do reservatório}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Violino da vazão de recalque}}{86}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ft03}{{36}{86}{Violino da vazão de recalque}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Autocorrelação}}{87}{figure.caption.53}\protected@file@percent }
\newlabel{fig:acfa}{{37}{87}{Autocorrelação}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Autocorrelação parcial}}{88}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pacf}{{38}{88}{Autocorrelação parcial}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ruído branco}}{88}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ruido-branco}{{39}{88}{Ruído branco}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Separa\c c\~ao dos Dados}{88}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:divisao}{{4.1.4}{88}{Separa\c c\~ao dos Dados}{subsubsection.4.1.4}{}}
\citation{PETROPOULOS2022705}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Modelagem e Sele\c c\~ao do Modelo}{89}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:est}{{4.1.5}{89}{Modelagem e Sele\c c\~ao do Modelo}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Horizonte}{89}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Previs\~ao e Avalia\c c\~ao}{90}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{subsubsec:modelos}{{4.1.7}{90}{Previs\~ao e Avalia\c c\~ao}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Teste de Signific\^ancia}{90}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Teste Nemenyi}}{91}{table.caption.56}\protected@file@percent }
\newlabel{tb:nemeyi}{{15}{91}{Teste Nemenyi}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Métricas de Avaliação dos Modelos}}{92}{table.caption.57}\protected@file@percent }
\newlabel{tab:metrics}{{16}{92}{Métricas de Avaliação dos Modelos}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Compara\c c\~ao dos Modelos}{92}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparação dos modelos Ljung Box: Modelos ARIMA com defasagem de 10 para previsão de longo prazo na demanda de água}}{94}{table.caption.58}\protected@file@percent }
\newlabel{tb:lbtrn}{{17a}{94}{\textbf {Treinamento}}{table.caption.58}{}}
\newlabel{sub@tb:lbtrn}{{a}{94}{\textbf {Treinamento}}{table.caption.58}{}}
\newlabel{tb:lbtst}{{17b}{94}{\textbf {Teste}}{table.caption.58}{}}
\newlabel{sub@tb:lbtst}{{b}{94}{\textbf {Teste}}{table.caption.58}{}}
\newlabel{tb:lbvld}{{17c}{94}{\textbf {Validação}}{table.caption.58}{}}
\newlabel{sub@tb:lbvld}{{c}{94}{\textbf {Validação}}{table.caption.58}{}}
\newlabel{tb:lbcm}{{17d}{94}{\textbf {Inteiro}}{table.caption.58}{}}
\newlabel{sub@tb:lbcm}{{d}{94}{\textbf {Inteiro}}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparação dos modelos ARIMA}}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig:modelos-arima}{{40}{95}{Comparação dos modelos ARIMA}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparação de modelos de regressão}}{95}{figure.caption.60}\protected@file@percent }
\newlabel{fig:violin-lr-xgb-lgbm-rf}{{41}{95}{Comparação de modelos de regressão}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Análise comparativa dos modelos utilizando gráfico de barras  }}{96}{figure.caption.61}\protected@file@percent }
\newlabel{fig:rrmse_comparar}{{42}{96}{Análise comparativa dos modelos utilizando gráfico de barras}{figure.caption.61}{}}
\newlabel{fig:basic_comparar}{{42}{96}{Análise comparativa dos modelos utilizando gráfico de barras}{figure.caption.61}{}}
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{4}
\setcounter{nlinenum}{0}
}
