\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yu2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{60}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{60}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planejamento do Problema}{60}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:planexp}{{4.1}{60}{Planejamento do Problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}An\'alise Explorat\'oria dos dados (EDA)}{60}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descrição estatística dos dados com o filtro aplicado das 18h às 21h\relax }}{61}{table.caption.34}\protected@file@percent }
\newlabel{tb:est}{{4}{61}{Descrição estatística dos dados com o filtro aplicado das 18h às 21h\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\'ultiplas entradas e sa\'ida \'unica (MISO)}{61}{subsubsection.4.1.2}\protected@file@percent }
\citation{Theodosiou20111178}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Decomposi\c c\~ao STL}{62}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:stl}{{4.1.3}{62}{Decomposi\c c\~ao STL}{subsubsection.4.1.3}{}}
\newlabel{eq:stl}{{4.1.3.1}{62}{Decomposi\c c\~ao STL}{equation.4.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Decomposição STL aditiva dos dados coletados\relax }}{63}{figure.caption.35}\protected@file@percent }
\newlabel{fig:stl-aditiva}{{30}{63}{Decomposição STL aditiva dos dados coletados\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Decomposição STL multiplicativa dos dados coletados\relax }}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stl}{{31}{63}{Decomposição STL multiplicativa dos dados coletados\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Violino no nível do reservatório\relax }}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hist}{{32}{64}{Violino no nível do reservatório\relax }{figure.caption.37}{}}
\citation{Reisen2017115}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Violino da vazão de recalque\relax }}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ft03}{{33}{65}{Violino da vazão de recalque\relax }{figure.caption.38}{}}
\newlabel{eq:df3}{{4.1.3.2}{65}{Decomposi\c c\~ao STL}{equation.4.1.3.2}{}}
\newlabel{eq:regdf}{{4.1.3.3}{65}{Decomposi\c c\~ao STL}{equation.4.1.3.2}{}}
\newlabel{eq:df}{{4.1.3.5}{65}{Decomposi\c c\~ao STL}{equation.4.1.3.5}{}}
\newlabel{eq:df2}{{4.1.3.8}{66}{Decomposi\c c\~ao STL}{equation.4.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Autocorrelação e Autocorrelação parcial\relax }}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:acf}{{34}{67}{Autocorrelação e Autocorrelação parcial\relax }{figure.caption.39}{}}
\newlabel{fig:acfa}{{34a}{67}{ACF\relax }{figure.caption.39}{}}
\newlabel{sub@fig:acfa}{{a}{67}{ACF\relax }{figure.caption.39}{}}
\newlabel{fig:pacf}{{34b}{67}{PACF\relax }{figure.caption.39}{}}
\newlabel{sub@fig:pacf}{{b}{67}{PACF\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ruído branco\relax }}{68}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ruido-branco}{{35}{68}{Ruído branco\relax }{figure.caption.40}{}}
\citation{PETROPOULOS2022705}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Separa\c c\~ao dos dados}{69}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:divisao}{{4.1.4}{69}{Separa\c c\~ao dos dados}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Estrat\'egia de Previs\~ao}{69}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:est}{{4.1.5}{69}{Estrat\'egia de Previs\~ao}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Horizonte}{70}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Modelos de previs\~ao e m\'etricas de desempenho}{70}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{subsubsec:modelos}{{4.1.7}{70}{Modelos de previs\~ao e m\'etricas de desempenho}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Teste de Signific\^ancia}{71}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Teste Nemenyi\relax }}{71}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Compara\c c\~ao dos modelos}{72}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Análise comparativa dos modelos utilizando gráficos de violino\relax }}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:modelos-arima}{{36a}{72}{Comparação dos modelos ARIMA\relax }{figure.caption.42}{}}
\newlabel{sub@fig:modelos-arima}{{a}{72}{Comparação dos modelos ARIMA\relax }{figure.caption.42}{}}
\newlabel{fig:violin-lr-xgb-lgbm-rf}{{36b}{72}{Comparação de modelos de regressão\relax }{figure.caption.42}{}}
\newlabel{sub@fig:violin-lr-xgb-lgbm-rf}{{b}{72}{Comparação de modelos de regressão\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estudo de Caso Emp\'irico Resultado}{73}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:estudo-reslt}{{4.2}{73}{Estudo de Caso Emp\'irico Resultado}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Descri\c c\~ao do sistema de abastecimento de \'agua}{74}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}An\'alise explorat\'oria dos dados}{75}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Quest\~oes de pesquisa 1 a 4}{75}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:quest-est}{{4.2.3}{75}{Quest\~oes de pesquisa 1 a 4}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Quest\~ao de pesquisa 5}{77}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Demanda Média das Variáveis de Fluxo\relax }}{77}{figure.caption.43}\protected@file@percent }
\newlabel{fig:grafico-barras-demanda}{{37}{77}{Demanda Média das Variáveis de Fluxo\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Demanda de água\relax }}{78}{table.caption.44}\protected@file@percent }
\newlabel{tb:dem}{{6}{78}{Demanda de água\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Discuss\~ao geral e conclus\~oes}{78}{subsubsection.4.2.5}\protected@file@percent }
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
