\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{63}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{63}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alise Explorat\'oria dos Dados}{63}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descrição estatística dos dados do Bairro Alto em Curitiba de 2018 a 2019 disponibilizados pela SANEPAR.}}{64}{table.caption.21}\protected@file@percent }
\newlabel{tb:est}{{7}{64}{Descrição estatística dos dados do Bairro Alto em Curitiba de 2018 a 2019 disponibilizados pela SANEPAR}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlação de Pearson.}}{65}{figure.caption.22}\protected@file@percent }
\newlabel{fig:person}{{14}{65}{Correlação de Pearson}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relação entre LT01 e PT01 cuja correlação de Pearson é 97\%}}{66}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{15}{66}{Relação entre LT01 e PT01 cuja correlação de Pearson é 97\%}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Teste ADF.}}{66}{table.caption.24}\protected@file@percent }
\newlabel{tb:adf}{{8}{66}{Teste ADF}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Autocorrelação.}}{67}{figure.caption.25}\protected@file@percent }
\newlabel{fig:acfa}{{16}{67}{Autocorrelação}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Autocorrelação parcial.}}{67}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pacf}{{17}{67}{Autocorrelação parcial}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ruído branco.}}{68}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ruido-branco}{{18}{68}{Ruído branco}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Decomposição STL aditiva.}}{68}{figure.caption.28}\protected@file@percent }
\newlabel{fig:stl}{{19}{68}{Decomposição STL aditiva}{figure.caption.28}{}}
\citation{raschka2015practical}
\citation{geron2017hands_on}
\citation{PETROPOULOS2022705}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parâmetros para os modelos ARIMA utilizando a função autoARIMA.}}{71}{table.caption.29}\protected@file@percent }
\newlabel{tab:autoarima_params}{{9}{71}{Parâmetros para os modelos ARIMA utilizando a função autoARIMA}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hiperparâmetros otimizados dos modelos.}}{71}{table.caption.30}\protected@file@percent }
\newlabel{tab:hiperparametros}{{10}{71}{Hiperparâmetros otimizados dos modelos}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hiperparâmetros otimizados para RNA.}}{71}{table.caption.31}\protected@file@percent }
\newlabel{tab:hyperparameters_summary}{{11}{71}{Hiperparâmetros otimizados para RNA}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicando os Modelos de Previs\~ao}{71}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparação dos modelos de previsão AR, ARX, MA e ARMA 24 passo à frente.}}{72}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1-ar-arx-ma}{{20}{72}{Comparação dos modelos de previsão AR, ARX, MA e ARMA 24 passo à frente}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparação dos modelos de previsão ARIMA, ARIMAX, SARIMA e SARIMAX 24 passo à frente.}}{72}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1-arimax-sarima-sarimax}{{21}{72}{Comparação dos modelos de previsão ARIMA, ARIMAX, SARIMA e SARIMAX 24 passo à frente}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparação dos modelos DT, RF, XGBoost e LightGBM 1 passo à frente.}}{73}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lr-xgb-lgbm-rf}{{22}{73}{Comparação dos modelos DT, RF, XGBoost e LightGBM 1 passo à frente}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelo de previsão CNN para vários horizontes de previsão.}}{73}{figure.caption.35}\protected@file@percent }
\newlabel{fig:1-arma-arima}{{23}{73}{Modelo de previsão CNN para vários horizontes de previsão}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modelo de previsão RNN para vários horizontes de previsão.}}{73}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rnn}{{24}{73}{Modelo de previsão RNN para vários horizontes de previsão}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Previsões do modelo Prophet 24 passos à frente}}{74}{figure.caption.37}\protected@file@percent }
\newlabel{fig:prophet1}{{25}{74}{Previsões do modelo Prophet 24 passos à frente}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparação dos modelos de previsão através das métricas de desempenho para dados de treino.}}{75}{table.caption.38}\protected@file@percent }
\newlabel{tb:apd-trn}{{12}{75}{Comparação dos modelos de previsão através das métricas de desempenho para dados de treino}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparação dos modelos de previsão através das métricas de desempenho para dados de validação.}}{76}{table.caption.39}\protected@file@percent }
\newlabel{tb:apd-vld}{{13}{76}{Comparação dos modelos de previsão através das métricas de desempenho para dados de validação}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação dos modelos de previsão através das métricas de desempenho para dados de teste.}}{77}{table.caption.40}\protected@file@percent }
\newlabel{tb:apd-tst}{{14}{77}{Comparação dos modelos de previsão através das métricas de desempenho para dados de teste}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparação dos modelos de previsão através das métricas de desempenho para todos dados}}{78}{table.caption.41}\protected@file@percent }
\newlabel{tb:apd-int}{{15}{78}{Comparação dos modelos de previsão através das métricas de desempenho para todos dados}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Métricas de avaliação dos modelos com 24 passos à frente.}}{79}{table.caption.42}\protected@file@percent }
\newlabel{tab:metrics}{{16}{79}{Métricas de avaliação dos modelos com 24 passos à frente}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teste de Signific\^ancia}{79}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Teste de significância Nemenyi}}{80}{table.caption.43}\protected@file@percent }
\newlabel{tb:nemenyi}{{17}{80}{Teste de significância Nemenyi}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Teste de significância Nemenyi dos modelos LSTM, GRU, RNN, CNN, MLP e Prophet.}}{81}{table.caption.44}\protected@file@percent }
\newlabel{tb:nemeyirede}{{18}{81}{Teste de significância Nemenyi dos modelos LSTM, GRU, RNN, CNN, MLP e Prophet}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Compara\c c\~ao dos Modelos}{81}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparação dos modelos ARIMA.}}{82}{figure.caption.45}\protected@file@percent }
\newlabel{fig:modelos-arima}{{26}{82}{Comparação dos modelos ARIMA}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparação de modelos de regressão}}{82}{figure.caption.46}\protected@file@percent }
\newlabel{fig:violin-lr-xgb-lgbm-rf}{{27}{82}{Comparação de modelos de regressão}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparação dos modelos nas métricas sMAPE, MAE e RRMSE}}{83}{figure.caption.47}\protected@file@percent }
\newlabel{fig:basic_comparar}{{28}{83}{Comparação dos modelos nas métricas sMAPE, MAE e RRMSE}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparação dos modelos com o teste Ljung Box modelos ARIMA com defasagem de 10 para previsão de longo prazo na demanda d'água.}}{84}{table.caption.48}\protected@file@percent }
\newlabel{tb:lbtrn}{{19a}{84}{\textbf {Treinamento}}{table.caption.48}{}}
\newlabel{sub@tb:lbtrn}{{a}{84}{\textbf {Treinamento}}{table.caption.48}{}}
\newlabel{tb:lbtst}{{19b}{84}{\textbf {Teste}}{table.caption.48}{}}
\newlabel{sub@tb:lbtst}{{b}{84}{\textbf {Teste}}{table.caption.48}{}}
\newlabel{tb:lbvld}{{19c}{84}{\textbf {Validação}}{table.caption.48}{}}
\newlabel{sub@tb:lbvld}{{c}{84}{\textbf {Validação}}{table.caption.48}{}}
\newlabel{tb:lbcm}{{19d}{84}{\textbf {Inteiro}}{table.caption.48}{}}
\newlabel{sub@tb:lbcm}{{d}{84}{\textbf {Inteiro}}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aplica\c c\~ao}{84}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:estudo-reslt}{{4.4}{84}{Aplica\c c\~ao}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Estudo de Caso 1}{85}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsubsec:quest-est}{{4.4.1}{85}{Estudo de Caso 1}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Estudo de Caso 2}{85}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Demanda média das variáveis de fluxo}}{86}{figure.caption.49}\protected@file@percent }
\newlabel{fig:grafico-barras-demanda}{{29}{86}{Demanda média das variáveis de fluxo}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Demanda de água}}{86}{table.caption.50}\protected@file@percent }
\newlabel{tb:dem}{{20}{86}{Demanda de água}{table.caption.50}{}}
\@setckpt{Resultados/sec-resultados}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{20}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
}
