\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bandara2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise Exploratória dos Dados}{56}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descrição estatística dos dados de 2018 a 2019}}{56}{table.caption.21}\protected@file@percent }
\newlabel{tb:est}{{7}{56}{Descrição estatística dos dados de 2018 a 2019}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlação de Pearson}}{57}{figure.caption.22}\protected@file@percent }
\newlabel{fig:person}{{14}{57}{Correlação de Pearson}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relação entre LT01 e PT01 cuja correlação de Pearson é 97\%}}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lr-lt01-m3}{{15}{57}{Relação entre LT01 e PT01 cuja correlação de Pearson é 97\%}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Teste de Dickey-Fuller Aumentado}}{58}{table.caption.24}\protected@file@percent }
\newlabel{tb:adf}{{8}{58}{Teste de Dickey-Fuller Aumentado}{table.caption.24}{}}
\@setckpt{Resultados/subsec-descricao}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
}
